ProviderNames:
	Microsoft.AAD.AuthHelper



**** Events *****
ActivityStoppedAutomatically(
	VOID
	);

FidoSessionHelper::ChangePinInternal_Stop(
	INT32 hr
	);

FidoSessionHelper::ChangePinInternal_Info(
	UNICODESTRING correlationID
	);

FidoSessionHelper::ChangePinInternal_Start(
	VOID
	);

FidoSessionHelper::SignClientDataFidoInternal_Stop(
	INT32 hr
	);

FidoSessionHelper::SignClientDataFidoInternal_Info(
	UNICODESTRING correlationID
	);

FidoSessionHelper::SignClientDataFidoInternal_Start(
	VOID
	);

FidoSessionHelper::GetClientDataInternal_Stop(
	INT32 hr
	);

FidoSessionHelper::GetClientDataInternal_Info(
	UNICODESTRING correlationID
	);

FidoSessionHelper::GetClientDataInternal_Start(
	VOID
	);

FidoSessionHelper::GetSerializedAuthBuffer_Stop(
	INT32 hr
	);

FidoSessionHelper::GetSerializedAuthBuffer_Start(
	VOID
	);

FidoSessionHelper::StartChangingFidoPin_Stop(
	INT32 hr
	);

FidoSessionHelper::StartChangingFidoPin_Start(
	VOID
	);

FidoSessionHelper::StartSigningFidoClientData_Stop(
	INT32 hr
	);

FidoSessionHelper::StartSigningFidoClientData_Start(
	VOID
	);

FidoSessionHelper::CloseFidoAuthenticationSession_Stop(
	INT32 hr
	);

FidoSessionHelper::CloseFidoAuthenticationSession_Start(
	VOID
	);

FidoSessionHelper::GetFidoAuthenticationSessionStatus_Stop(
	INT32 hr
	);

FidoSessionHelper::GetFidoAuthenticationSessionStatus_Start(
	VOID
	);

FidoSessionHelper::StartFidoAuthenticationSession_Stop(
	INT32 hr
	);

FidoSessionHelper::StartFidoAuthenticationSession_Info(
	UNICODESTRING correlationID
	);

FidoSessionHelper::StartFidoAuthenticationSession_Start(
	VOID
	);

