ProviderNames:
	Microsoft.Windows.AppCompat.CompatTab



**** Events *****
CompatTabSettingsStateOnApply(
	BOOL32 640x480,
	BOOL32 DisableFullscreenOpt,
	BOOL32 RunAsAdmin,
	BOOL32 DisableJitCache_ViaAdvanced,
	BOOL32 DisableChpe_ViaAdvanced,
	BOOL32 RestrictInternalSelfMod_ViaAdvanced,
	BOOL32 DisableFastSelfMod_ViaAdvanced,
	UNICODESTRING OsVersionLayer,
	UNICODESTRING ColorModeLayer,
	INT32 DpiModeComplexLayerIndex,
	INT32 ProcessDpiOverrideModeLayer,
	UNICODESTRING Arm64ModeLayer_ViaBasic,
	UNICODESTRING Arm64MulticoreModeLayer_ViaAdvanced,
	UNICODESTRING AppFullPath,
	UNICODESTRING FileId
	);

DXMaxWinFlagStatus(
	BOOL32 FlagStatus,
	UNICODESTRING AppFullPath,
	UNICODESTRING FileId
	);

