ProviderNames:
	Microsoft-Windows-Shell-CortanaTrace



**** Events *****
Noisy(
	ANSISTRING file,
	ANSISTRING function,
	UINT32 lineNumber,
	ANSISTRING message
	);

DataDump(
	ANSISTRING file,
	ANSISTRING function,
	UINT32 lineNumber,
	ANSISTRING message
	);

Info(
	ANSISTRING file,
	ANSISTRING function,
	UINT32 lineNumber,
	ANSISTRING message
	);

Warning(
	ANSISTRING file,
	ANSISTRING function,
	UINT32 lineNumber,
	ANSISTRING message
	);

Perf(
	ANSISTRING file,
	ANSISTRING function,
	UINT32 lineNumber,
	ANSISTRING message
	);

Error(
	ANSISTRING file,
	ANSISTRING function,
	UINT32 lineNumber,
	ANSISTRING message
	);

FallbackError(
	UINT64 PartA_PrivTags,
	SIGNED wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

FallbackError(
	UINT64 PartA_PrivTags,
	NTSTATUS wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

