ProviderNames:
	Microsoft.Windows.AllJoyn.RouterService



**** Events *****
ServiceStartComplete(
	VOID
	);

ServiceStartFailed(
	ANSISTRING ErrorLocation
	);

ServiceStopRequested(
	VOID
	);

StartingService(
	VOID
	);

ServiceStopFailed(
	ANSISTRING ErrorLocation,
	UINT32 ErrorCode
	);

ServiceStartFailed(
	ANSISTRING ErrorLocation,
	UINT32 ErrorCode
	);

ServiceShutdownRequested(
	VOID
	);

ServiceStopComplete(
	VOID
	);

ServiceStartFailed(
	ANSISTRING ErrorLocation,
	HRESULT ErrorCode
	);

