ProviderNames:
	Microsoft.Antimalware.Scan.Interface



**** Events *****
AmsiProvider(
	GUID Guid,
	UINT64 Duration,
	UINT32 Context,
	UINT32 CurrentTotal
	);

AmsiUacScan(
	UINT32 ProviderIndex,
	GUID Guid,
	UINT64 Duration,
	UINT32 Hr,
	UINT32 Result
	);

AmsiScan(
	UINT32 ProviderIndex,
	GUID Guid,
	UINT64 Duration,
	UINT32 Hr,
	UINT32 Result
	);

AmsiProviderFailTrust(
	UINT64 Time,
	GUID Guid,
	UNICODESTRING FullPath,
	UINT32 HResult,
	UINT32 FeatureBits,
	UINT32 AskedLevel,
	UINT32 ReturnedLevel
	);

