ProviderNames:
	Microsoft.Windows.Security.DeviceGuard
	TelemetryAssert
	TelemetryAssertDiagTrack



**** Events *****
FallbackError(
	UINT64 PartA_PrivTags,
	NTSTATUS wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

FallbackError(
	UINT64 PartA_PrivTags,
	SIGNED wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

CSP.CreateNodeInstance(
	UINT64 PartA_PrivTags,
	UNICODESTRING DeviceGuardProvider::UriToWString(pUriPath).c_str()
	);

CSP.Add(
	UINT64 PartA_PrivTags,
	UNICODESTRING DeviceGuardProvider::UriToWString(pUriPath).c_str()
	);

CSP.Clear(
	UINT64 PartA_PrivTags,
	UNICODESTRING DeviceGuardProvider::UriToWString(pUriPath).c_str()
	);

CSP.SetValue(
	UINT64 PartA_PrivTags,
	UNICODESTRING DeviceGuardProvider::UriToWString(pUriPath).c_str()
	);

Assert(
	UINT32 assertVersion,
	UINT32 rva,
	UINT32 timestamp,
	UINT32 imageSize,
	ANSISTRING imageName,
	UINT32 count,
	UINT32 totalHits,
	UINT32 ModuleCollection,
	UINT32 GlobalCollection
	);

