ProviderNames:
	PackageInfo
	Microsoft.Windows.AppXDeploymentServer
	Microsoft.Windows.ARS.Tiles
	TelemetryAssert
	TelemetryAssertDiagTrack



**** Events *****
PackageFamilyNameFoundInPolicy(
	UNICODESTRING packageFamilyName,
	UNICODESTRING policyName
	);

FallbackError(
	UINT64 PartA_PrivTags,
	SIGNED wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

FallbackError(
	UINT64 PartA_PrivTags,
	NTSTATUS wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

RepairDueToAppDataVolumeOnNonSystemVolume(
	UNICODESTRING PackageFamilyName
	);

MissingTilesRepaired(
	UNICODESTRING User
	);

MissingTilesDetected(
	UNICODESTRING User
	);

RepairMissingTilesFailed(
	UNICODESTRING User,
	INT32 HRESULT
	);

FindMissingTilesFailed(
	UNICODESTRING User,
	INT32 HRESULT
	);

Assert(
	UINT32 assertVersion,
	UINT32 rva,
	UINT32 timestamp,
	UINT32 imageSize,
	ANSISTRING imageName,
	UINT32 count,
	UINT32 totalHits,
	UINT32 ModuleCollection,
	UINT32 GlobalCollection
	);

