ProviderNames:
	Microsoft.Windows.AppXAllUserStore
	TelemetryAssert
	TelemetryAssertDiagTrack



**** Events *****
Failure(
	HEXINT32 HResult,
	ANSISTRING File,
	UINT32 LineNumber,
	ANSISTRING Function,
	UNICODESTRING Message,
	ANSISTRING CallingContext,
	ANSISTRING Module,
	HEXINT64 Site,
	ANSISTRING Code
	);

FallbackError(
	UINT64 PartA_PrivTags,
	NTSTATUS wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

FallbackError(
	UINT64 PartA_PrivTags,
	SIGNED wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

RestoreRegistryDataFailed(
	HRESULT ErrorCode,
	HEXINT64 TotalCount,
	UNICODESTRING Source,
	UNICODESTRING Target,
	BOOL32 foundDeletedAllUserPackagesFolder
	);

RestoreAllFolderPathsFailed(
	HEXINT64 SuccessCount,
	HEXINT64 TotalCount,
	UNICODESTRING Source,
	UNICODESTRING Target
	);

RestorePackageFolderPathFailed(
	HRESULT ErrorCode,
	UNICODESTRING Path,
	HEXINT64 Index,
	HEXINT64 TotalCount,
	UNICODESTRING Source,
	UNICODESTRING Target
	);

FoundNoPackageFoldersToRestore(
	HEXINT64 FounderCount,
	UNICODESTRING Source,
	UNICODESTRING Target
	);

HardlinkDirectoryTree(
	HRESULT ErrorCode,
	UNICODESTRING Source,
	UNICODESTRING Target
	);

ProcessDeletedKeySubtreeFailed(
	HRESULT ErrorCode,
	UNICODESTRING Source,
	UNICODESTRING Target
	);

AdjustRestoredDeletedPackagePathFailed(
	HRESULT ErrorCode,
	BOOL32 FileExists,
	UNICODESTRING AdjustedPath
	);

AppxGetAllPackagesFailed(
	HRESULT ErrorCode,
	UNICODESTRING UserSid
	);

AppsDeletedByRegion(
	UNICODESTRING PackageFullName
	);

GetFoldersToKeepForPBRDone(
	HEXINT64 FolderCount,
	UNICODESTRING SystemRoot
	);

FoundNoFolderToKeepForPBR(
	HEXINT64 FolderCount,
	UNICODESTRING Source
	);

RetrievingFoldersToKeepForPBR(
	UNICODESTRING SystemRoot
	);

ProcessStagedPackages(
	UNICODESTRING SystemRoot
	);

ProcessStagedPackageFamily(
	UNICODESTRING FamilyName,
	UNICODESTRING SystemRoot
	);

ProcessStagedPackageFamily(
	UNICODESTRING FullName,
	UNICODESTRING SystemRoot
	);

AddDeletedAllUserPackagesIfNeeded(
	UNICODESTRING SystemRoot,
	UNICODESTRING DeletedAppsKeyPath,
	HEXINT64 DeletedPackagesCount
	);

FoundPackagesFromApplicationsKey(
	HEXINT64 MainPackages,
	HEXINT64 MainArraySize,
	UNICODESTRING SystemRoot
	);

FoundNothingInDeleteAllUserPackagesFolder(
	HEXINT64 MainArraySize
	);

FoundFolderUnderDeletedFolder(
	UNICODESTRING Name
	);

DeletedAllUserPackageFolderNotFound(
	UNICODESTRING systemRoot,
	HEXINT64 MainArraySize
	);

ProcessedMainPackage(
	UNICODESTRING Path,
	BOOL32 rootFolderExists,
	UNICODESTRING systemRoot,
	HEXINT64 MainArraySize
	);

MainPackageRootFolderNotFound(
	UNICODESTRING Path,
	UNICODESTRING Source
	);

FoundNonBundleMainPackage(
	UNICODESTRING Package
	);

FoundPackagesInBundle(
	HEXINT64 PackagesCount
	);

MainPackageManifestFileNotFound(
	UNICODESTRING Path,
	UNICODESTRING Source
	);

ProcessedDependencies(
	HEXINT64 Dependencies,
	UNICODESTRING MainPackage,
	UNICODESTRING SystemRoot,
	HEXINT64 MainArraySize
	);

AddingFrameworkPackage(
	UNICODESTRING DependencyPackage
	);

AddedPackageFullNamesToMainArray(
	HEXINT64 Added,
	HEXINT64 Dropped,
	HEXINT64 Total,
	HEXINT64 MainArraySize
	);

DroppingNonExistentPackagePath(
	UNICODESTRING Path
	);

DroppingDuplicatedPackagePath(
	UNICODESTRING Path
	);

AddPackageFullNameToMainArrayIfNeeded(
	UNICODESTRING SystemRoot,
	UNICODESTRING FullName
	);

