ProviderNames:
	Microsoft.Windows.Audio.KernelStreamingEndpoint



**** Events *****
Glitch(
	GUID KsePinGuid,
	INT32 glitchTypeEnum,
	ANSISTRING glitchTypeString,
	UINT32 numGlitches
	);

FinishedGlitching(
	GUID KsePinGuid,
	FILETIME FirstGlitchTime,
	FILETIME LastGlitchTime,
	UINT32 TOTAL,
	UINT32 IOMGR_NO_OUTSTANDING_PACKETS,
	UINT32 IOMGR_MAX_IOCTL_TIME,
	UINT32 BASE_OUTPUT_UNEXPECTED_BUFFER_COMPLETED,
	UINT32 BASE_INPUT_LAST_BUFFER_NULL_BAD_LOCKED_DATA,
	UINT32 BASE_INPUT_BUFFER_INDEX,
	UINT32 RTCAP_STREAM_POS_AHEAD_OF_HW_POS,
	UINT32 RTCAP_STREAM_POS_TOO_FAR_BEHIND,
	UINT32 RTCAP_TOO_MANY_UNREAD_PACKETS,
	UINT32 RTREN_WRITE_POS_EXCEEDS_TOTAL_POS,
	UINT32 RTREN_HW_POS_EXCEEDS_TOTAL_POS,
	UINT32 RTREN_OUTPUT_IO_DEVICE_ERROR,
	UINT32 STCAP_CAPTURE_AHEAD,
	UINT32 STCAP_CAPTURE_BEHIND,
	UINT32 STCAP_DEVICE_STARVED,
	UINT32 STREN_DEVICE_STARVED,
	UINT32 STREN_EXCL_PULL_INVALID_BUFFER_COUNT
	);

ActivelyGlitching(
	GUID KsePinGuid,
	FILETIME FirstGlitchTime,
	FILETIME LastGlitchTime,
	UINT32 TOTAL,
	UINT32 IOMGR_NO_OUTSTANDING_PACKETS,
	UINT32 IOMGR_MAX_IOCTL_TIME,
	UINT32 BASE_OUTPUT_UNEXPECTED_BUFFER_COMPLETED,
	UINT32 BASE_INPUT_LAST_BUFFER_NULL_BAD_LOCKED_DATA,
	UINT32 BASE_INPUT_BUFFER_INDEX,
	UINT32 RTCAP_STREAM_POS_AHEAD_OF_HW_POS,
	UINT32 RTCAP_STREAM_POS_TOO_FAR_BEHIND,
	UINT32 RTCAP_TOO_MANY_UNREAD_PACKETS,
	UINT32 RTREN_WRITE_POS_EXCEEDS_TOTAL_POS,
	UINT32 RTREN_HW_POS_EXCEEDS_TOTAL_POS,
	UINT32 RTREN_OUTPUT_IO_DEVICE_ERROR,
	UINT32 STCAP_CAPTURE_AHEAD,
	UINT32 STCAP_CAPTURE_BEHIND,
	UINT32 STCAP_DEVICE_STARVED,
	UINT32 STREN_DEVICE_STARVED,
	UINT32 STREN_EXCL_PULL_INVALID_BUFFER_COUNT
	);

Errors(
	ANSISTRING Func,
	UINT32 LineNum,
	HRESULT HResult
	);

