ProviderNames:
	FveEnableLoggingProvider
	TelemetryAssert
	TelemetryAssertDiagTrack



**** Events *****
Bitlocker.FveApi.AAD.RP.Backup(
	HRESULT ExitCode,
	GUID FveID,
	UINT32 VolumeType
	);

Bitlocker.FveApi.AD.RP.Backup.Retry(
	ANSISTRING BackUpStatus,
	HRESULT ExitCode,
	GUID VolumeGuid,
	BOOLEAN NoRetryStatus
	);

Assert(
	UINT32 assertVersion,
	UINT32 rva,
	UINT32 timestamp,
	UINT32 imageSize,
	ANSISTRING imageName,
	UINT32 count,
	UINT32 totalHits,
	UINT32 ModuleCollection,
	UINT32 GlobalCollection
	);

