ProviderNames:
	Microsoft.Windows.BrokerInfrastructure
	Microsoft.Windows.TlgAggregateInternal
	TelemetryAssert
	TelemetryAssertDiagTrack



**** Events *****
Clt_RunInternal(
	ANSISTRING reserved,
	GUID workItemId,
	GUID taskInstanceId
	);

Clt_NotifyRemoteInstanceCompleted(
	ANSISTRING reserved,
	GUID workItemId,
	GUID taskInstanceId
	);

Clt_GetTriggerDetails(
	ANSISTRING reserved,
	GUID workItemId,
	GUID taskInstanceId,
	HRESULT hr,
	BOOLEAN isEventDetailsNull
	);

Clt_Cancel(
	ANSISTRING reserved,
	GUID workItemId,
	GUID taskInstanceId
	);

Clt_GetSuspendedCount(
	VOID
	);

Clt_WaitForAnyOutstandingDeferrals(
	ANSISTRING reserved,
	GUID workItemId,
	GUID taskInstanceId,
	UINT32 deferralCount
	);

Clt_DeferralComplete(
	ANSISTRING reserved,
	GUID workItemId,
	GUID taskInstanceId,
	UINT32 deferralCount
	);

Clt_GetInstanceId(
	GUID taskInstanceId
	);

Clt_GetDeferral(
	ANSISTRING reserved,
	GUID workItemId,
	GUID taskInstanceId,
	HRESULT hr
	);

Clt_NotifyRemoteInstanceCompleted(
	ANSISTRING reserved,
	GUID workItemId,
	GUID taskInstanceId,
	HRESULT hr,
	BOOLEAN taskRan
	);

Clt_Cancel(
	ANSISTRING reserved,
	GUID workItemId,
	GUID taskInstanceId,
	UINT32 reason,
	BOOLEAN firedCancellation,
	HRESULT hr
	);

Clt_WaitForAnyOutstandingDeferrals(
	ANSISTRING reserved,
	GUID workItemId,
	GUID taskInstanceId,
	UINT32 deferralCount,
	HRESULT hr
	);

Clt_GetUser(
	ANSISTRING reserved,
	GUID workItemId,
	GUID taskInstanceId,
	HEXINT64 userContext,
	HRESULT hr
	);

Clt_RunInternal(
	ANSISTRING reserved,
	GUID workItemId,
	GUID taskInstanceId,
	HRESULT hr,
	UINT32 failedCheck,
	HRESULT taskHr,
	BOOLEAN taskRan,
	BOOLEAN alreadyCanceled,
	BOOLEAN eventDetailsCanceled
	);

Clt_GetTriggerDetails(
	VOID
	);

Clt_PutProgress(
	UINT32 progress
	);

Clt_GetUser(
	VOID
	);

Clt_Created(
	ANSISTRING reserved,
	GUID workItemId,
	GUID taskInstanceId,
	HRESULT hr,
	UINT32 failedCheck,
	BOOLEAN alreadyCanceled
	);

Clt_PutProgress(
	ANSISTRING reserved,
	GUID workItemId,
	GUID taskInstanceId,
	HRESULT hr,
	UINT32 progress
	);

Clt_GetSuspendedCount(
	ANSISTRING reserved,
	GUID workItemId,
	GUID taskInstanceId,
	HRESULT hr,
	UINT32 suspendedCount
	);

Clt_GetBackgroundTaskRegistration(
	ANSISTRING reserved,
	GUID workItemId,
	GUID taskInstanceId,
	HRESULT hr
	);

Clt_GetBackgroundTaskRegistrations(
	HRESULT hr,
	UINT32 failedCheck,
	UINT32 TaskCount
	);

Clt_GetBackgroundTaskRegistrations(
	VOID
	);

TlgAggregateSummary(
	GUID Provider,
	UINT64 NumFlushes,
	UINT64 MaxEntriesStored,
	UINT64 TotalEntriesFlushed,
	UINT32 MaxEntriesFlushed,
	UINT32 MinEntriesFlushed,
	UINT32 NumBucketLimitReached,
	UINT32 NumAllocationFailures,
	UINT32 NumLargeEventFailures
	);

Assert(
	UINT32 assertVersion,
	UINT32 rva,
	UINT32 timestamp,
	UINT32 imageSize,
	ANSISTRING imageName,
	UINT32 count,
	UINT32 totalHits,
	UINT32 ModuleCollection,
	UINT32 GlobalCollection
	);

