ProviderNames:
	Microsoft.Windows.Wil.FeatureLogging
	Microsoft.Windows.CDP.CDS
	Microsoft.Windows.CDP.AFS
	Microsoft.Windows.CDP.Aggr
	Microsoft.Windows.CDP
	Microsoft.Windows.CDP.Core
	Microsoft.Windows.CDP.Core.Error
	Microsoft.Windows.TlgAggregateInternal
	TelemetryAssertDiagTrack
	TelemetryAssert



**** Events *****
FeatureVariantUsage(
	UINT32 featureId,
	INT32 featureVersion,
	INT32 featureBaseVersion,
	INT16 featureStage,
	BOOLEAN enabled,
	UINT32 variantKind,
	UINT8 variant,
	UINT64 addend
	);

FeatureError(
	UINT32 featureId,
	INT32 featureVersion,
	INT32 featureBaseVersion,
	INT16 featureStage,
	HRESULT hr,
	ANSISTRING file,
	UINT16 lineNumber,
	ANSISTRING module,
	ANSISTRING process,
	ANSISTRING originFile,
	UINT16 originLineNumber,
	ANSISTRING originModule,
	ANSISTRING originName,
	ANSISTRING message,
	ANSISTRING callerModule,
	UINT32 callerReturnAddressOffset,
	ANSISTRING originCallerModule,
	UINT32 originCallerReturnAddressOffset
	);

FeatureUsage(
	UINT32 featureId,
	INT32 featureVersion,
	INT32 featureBaseVersion,
	INT16 featureStage,
	BOOLEAN enabled,
	UINT32 kind,
	UINT64 addend
	);

EnabledFeatureUsage(
	UINT32 featureId,
	INT32 featureVersion,
	INT32 featureBaseVersion,
	INT16 featureStage,
	BOOLEAN enabled,
	UINT32 kind,
	UINT64 addend
	);

FallbackError(
	UINT64 PartA_PrivTags,
	NTSTATUS wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

FallbackError(
	UINT64 PartA_PrivTags,
	SIGNED wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

ActivityStoreEvent(
	ANSISTRING name,
	ANSISTRING device.id,
	ANSISTRING sessionId,
	ANSISTRING activity.id,
	UINT32 activity.seqId,
	ANSISTRING result,
	ANSISTRING data,
	ANSISTRING cdpActivityId,
	UINT64 PartA_PrivTags
	);

ActivityStoreEvent(
	ANSISTRING name,
	ANSISTRING device.id,
	ANSISTRING sessionId,
	ANSISTRING activity.id,
	UINT32 activity.seqId,
	ANSISTRING result,
	ANSISTRING data,
	ANSISTRING cdpActivityId,
	UINT64 PartA_PrivTags,
	ANSISTRING __TlgCV__
	);

ActivityStoreEvent(
	ANSISTRING name,
	ANSISTRING device.id,
	ANSISTRING sessionId,
	ANSISTRING activity.id,
	UINT32 activity.seqId,
	ANSISTRING result,
	ANSISTRING data,
	ANSISTRING cdpActivityId,
	UINT64 PartA_PrivTags
	);

CdsActivityEvent(
	ANSISTRING name,
	ANSISTRING device.id,
	ANSISTRING sessionId,
	ANSISTRING activity.id,
	UINT32 activity.seqId,
	ANSISTRING result,
	ANSISTRING data,
	ANSISTRING cdpActivityId,
	UINT64 PartA_PrivTags
	);

MetricsManagerEvent(
	ANSISTRING name,
	ANSISTRING device.id,
	ANSISTRING sessionId,
	ANSISTRING activity.id,
	UINT32 activity.seqId,
	ANSISTRING result,
	ANSISTRING data,
	ANSISTRING cdpActivityId,
	UINT64 PartA_PrivTags
	);

CdsActivityEvent(
	ANSISTRING name,
	ANSISTRING device.id,
	ANSISTRING sessionId,
	ANSISTRING activity.id,
	UINT32 activity.seqId,
	ANSISTRING result,
	ANSISTRING data,
	ANSISTRING cdpActivityId,
	UINT64 PartA_PrivTags,
	ANSISTRING __TlgCV__
	);

MetricsManagerEvent(
	NULL Count,
	ANSISTRING EventData,
	ANSISTRING MetricId
	);

MetricsManagerEvent(
	ANSISTRING name,
	ANSISTRING device.id,
	ANSISTRING sessionId,
	ANSISTRING activity.id,
	UINT32 activity.seqId,
	ANSISTRING result,
	ANSISTRING data,
	ANSISTRING cdpActivityId,
	UINT64 PartA_PrivTags,
	ANSISTRING __TlgCV__
	);

Assert(
	NULL Count,
	INT32 hr,
	ANSISTRING LogData,
	ANSISTRING FileLine
	);

ActivityStoreEvent(
	ANSISTRING name,
	ANSISTRING device.id,
	ANSISTRING sessionId,
	ANSISTRING activity.id,
	UINT32 activity.seqId,
	ANSISTRING result,
	ANSISTRING data,
	ANSISTRING cdpActivityId,
	UINT64 PartA_PrivTags,
	ANSISTRING __TlgCV__
	);

CDPMethod(
	ANSISTRING message
	);

CDPError(
	ANSISTRING message
	);

CDPVerbose(
	ANSISTRING message
	);

CDPWarning(
	ANSISTRING message
	);

CDPInfo(
	ANSISTRING message
	);

TlgAggregateSummary(
	GUID Provider,
	UINT64 NumFlushes,
	UINT64 MaxEntriesStored,
	UINT64 TotalEntriesFlushed,
	UINT32 MaxEntriesFlushed,
	UINT32 MinEntriesFlushed,
	UINT32 NumBucketLimitReached,
	UINT32 NumAllocationFailures,
	UINT32 NumLargeEventFailures
	);

Assert(
	UINT32 assertVersion,
	UINT32 rva,
	UINT32 timestamp,
	UINT32 imageSize,
	ANSISTRING imageName,
	UINT32 count,
	UINT32 totalHits,
	UINT32 ModuleCollection,
	UINT32 GlobalCollection
	);

