ProviderNames:
	Microsoft.Windows.CDP.UserService



**** Events *****
CallAppService(
	HRESULT result
	);

LaunchAppService(
	UNICODESTRING appService
	);

CallAppService(
	ANSISTRING packageFamilyName,
	ANSISTRING appService
	);

SetResource(
	ANSISTRING resourceUrl
	);

GetResource(
	ANSISTRING resourceUrl
	);

GetResource(
	HRESULT result
	);

SetResource(
	HRESULT result
	);

ActivityStoppedAutomatically(
	VOID
	);

LaunchAppService(
	HRESULT result
	);

LaunchUri(
	HRESULT result
	);

LaunchUri(
	VOID
	);

CDPComResourcePolicyBroker_OnHostEmpty(
	VOID
	);

CDPComResourcePolicyBroker_OnHostEmpty(
	ANSISTRING HostName
	);

Start(
	VOID
	);

Stop(
	VOID
	);

Start(
	HRESULT result
	);

Stop(
	HRESULT result
	);

