ProviderNames:
	Microsoft.Windows.FileSystem.CloudFiles
	Microsoft.Windows.TlgAggregateInternal
	TelemetryAssert
	TelemetryAssertDiagTrack



**** Events *****
ProviderStatusChanged(
	UINT64 PartA_PrivTags,
	UNICODESTRING ProviderId,
	UNICODESTRING ProviderVersion,
	UINT32 NewStatus,
	UINT32 OldStatus
	);

ApiReliability(
	NULL CallCount,
	NULL OpCount,
	NULL AggLatencyMillis,
	NULL AggFileSizeBytes,
	NULL FirstEventStartTime,
	NULL FirstEventEndTime,
	NULL LastEventStartTime,
	NULL LastEventEndTime,
	COUNTEDSTRING ApiName,
	UNICODESTRING ProviderId,
	UNICODESTRING ProviderVersion,
	UINT64 Flags,
	BOOLEAN IsFre,
	HRESULT Status,
	UINT64 SyncStatusCode,
	UINT64 NumProcessors,
	UINT64 InstalledRamKb,
	UINT32 IncursSeekPenalty,
	UINT64 PartA_PrivTags
	);

RunawayHydration(
	COUNTEDSTRING EventType,
	UINT32 HydrationCount,
	UINT64 AggFileSizeBytes,
	UINT64 ElapsedTimeMillis,
	COUNTEDSTRING PicProcessName,
	UNICODESTRING PicArchitecture,
	UNICODESTRING PicBinFileVersion,
	UNICODESTRING PicCompanyName,
	UNICODESTRING PicDescription,
	UNICODESTRING PicFileId,
	UNICODESTRING PicFileVersion,
	UNICODESTRING PicProductName,
	UNICODESTRING PicProductVersion,
	UNICODESTRING PicProgramId,
	UNICODESTRING PicVerLanguage,
	COUNTEDSTRING ProviderId,
	COUNTEDSTRING ProviderVersion,
	UINT64 NumProcessors,
	UINT64 InstalledRamKb,
	UINT32 IncursSeekPenalty,
	UINT64 PartA_PrivTags
	);

ApiReliability(
	UINT64 CallCount,
	UINT64 AggLatencyMillis,
	UINT64 AggFileSizeBytes,
	UINT64 MillisSinceDehydration,
	COUNTEDSTRING ApiName,
	COUNTEDSTRING ProviderId,
	COUNTEDSTRING ProviderVersion,
	COUNTEDSTRING ProcessName,
	COUNTEDSTRING ProcessCommandLine,
	COUNTEDSTRING FileExtension,
	BOOLEAN IsSmallFile,
	ANSISTRING __TlgCV__,
	BOOLEAN IsFre,
	UINT32 DehydratedReason,
	UINT64 NumProcessors,
	UINT64 InstalledRamKb,
	UINT32 IncursSeekPenalty,
	UINT64 PartA_PrivTags
	);

ApiReliability(
	UINT64 CallCount,
	UINT64 AggLatencyMillis,
	UINT64 AggFileSizeBytes,
	UINT64 MillisSinceDehydration,
	COUNTEDSTRING ApiName,
	COUNTEDSTRING ProviderId,
	COUNTEDSTRING ProviderVersion,
	COUNTEDSTRING ProcessName,
	COUNTEDSTRING ProcessCommandLine,
	COUNTEDSTRING FileExtension,
	BOOLEAN IsSmallFile,
	BOOLEAN IsFre,
	UINT32 DehydratedReason,
	UINT64 NumProcessors,
	UINT64 InstalledRamKb,
	UINT32 IncursSeekPenalty,
	UINT64 PartA_PrivTags
	);

AbortHydration(
	UINT64 AbortFlags,
	COUNTEDSTRING PicProcessName,
	UNICODESTRING PicArchitecture,
	UNICODESTRING PicBinFileVersion,
	UNICODESTRING PicCompanyName,
	UNICODESTRING PicDescription,
	UNICODESTRING PicFileId,
	UNICODESTRING PicFileVersion,
	UNICODESTRING PicProductName,
	UNICODESTRING PicProductVersion,
	UNICODESTRING PicProgramId,
	UNICODESTRING PicVerLanguage,
	UINT64 NumProcessors,
	UINT64 InstalledRamKb,
	UINT32 IncursSeekPenalty,
	UINT64 PartA_PrivTags
	);

ApiReliability(
	NULL CallCount,
	NULL AggLatencyMillis,
	NULL AggFileSizeBytes,
	NULL MillisSinceDehydration,
	NULL FirstEventStartTime,
	NULL FirstEventEndTime,
	NULL LastEventStartTime,
	NULL LastEventEndTime,
	COUNTEDSTRING ApiName,
	COUNTEDSTRING ProviderId,
	COUNTEDSTRING ProviderVersion,
	COUNTEDSTRING ProcessName,
	COUNTEDSTRING ProcessCommandLine,
	COUNTEDSTRING FileExtension,
	BOOLEAN IsSmallFile,
	BOOLEAN IsFre,
	UINT32 DehydratedReason,
	UINT64 NumProcessors,
	UINT64 InstalledRamKb,
	UINT32 IncursSeekPenalty,
	UINT64 PartA_PrivTags
	);

ApiReliability(
	UINT64 CallCount,
	UINT64 OpCount,
	UINT64 AggLatencyMillis,
	UINT64 AggFileSizeBytes,
	UINT64 FirstEventStartTime,
	UINT64 FirstEventEndTime,
	COUNTEDSTRING ApiName,
	UNICODESTRING ProviderId,
	UNICODESTRING ProviderVersion,
	UINT64 Flags,
	BOOLEAN IsFre,
	HRESULT Status,
	UINT64 SyncStatusCode,
	UINT64 NumProcessors,
	UINT64 InstalledRamKb,
	UINT32 IncursSeekPenalty,
	UINT64 PartA_PrivTags
	);

ApiReliability(
	NULL CallCount,
	NULL OpCount,
	NULL AggLatencyMillis,
	NULL AggFileSizeBytes,
	NULL FirstEventStartTime,
	NULL FirstEventEndTime,
	NULL LastEventStartTime,
	NULL LastEventEndTime,
	COUNTEDSTRING ApiName,
	UNICODESTRING ProviderId,
	UNICODESTRING ProviderVersion,
	UINT64 Flags,
	BOOLEAN IsFre,
	HRESULT Status,
	UINT64 SyncStatusCode,
	UINT64 NumProcessors,
	UINT64 InstalledRamKb,
	UINT32 IncursSeekPenalty,
	UINT64 PartA_PrivTags
	);

FrePerformance(
	COUNTEDSTRING ProviderId,
	COUNTEDSTRING ProviderVersion,
	BOOLEAN FreTimeout,
	UINT32 PlaceholdersCreated,
	UINT64 FrePlaceholderCreationDurationMillis,
	UINT64 FrePlaceholderCreationDelayMillis,
	UINT64 FreDurationMillis,
	HRESULT Status,
	UINT64 NumProcessors,
	UINT64 InstalledRamKb,
	UINT32 IncursSeekPenalty,
	UINT64 PartA_PrivTags
	);

HydrationPerformance(
	NULL CallCount,
	NULL MinEventTime,
	NULL MaxEventTime,
	NULL BytesRequested,
	NULL CleanBytesReceived,
	NULL ErrorBytesReceived,
	NULL AggFileSizeBytes,
	NULL ErrorCode,
	NULL ErrorCodeExtended,
	UNICODESTRING ProviderId,
	UNICODESTRING ProviderVersion,
	INT64 TransferKey,
	UINT64 NumProcessors,
	UINT64 InstalledRamKb,
	UINT32 IncursSeekPenalty,
	UINT64 PartA_PrivTags
	);

TlgAggregateSummary(
	GUID Provider,
	UINT64 NumFlushes,
	UINT64 MaxEntriesStored,
	UINT64 TotalEntriesFlushed,
	UINT32 MaxEntriesFlushed,
	UINT32 MinEntriesFlushed,
	UINT32 NumBucketLimitReached,
	UINT32 NumAllocationFailures,
	UINT32 NumLargeEventFailures
	);

AssertWithArgs(
	UINT32 assertVersion,
	UINT32 rva,
	UINT32 timestamp,
	UINT32 imageSize,
	ANSISTRING imageName,
	UINT32 count,
	UINT32 totalHits,
	ANSISTRING originatingBinary,
	UINT32 bucketArgument1,
	UINT32 bucketArgument2,
	UINT32 ModuleCollection,
	UINT32 GlobalCollection
	);

