ProviderNames:
	CleanPCCSPTraceLoggingProvider
	CleanPCCSPTraceLoggingProvider
	TelemetryAssert
	TelemetryAssertDiagTrack



**** Events *****
PersistRollbackSetPropertyState(
	VOID
	);

CleanPCDeviceProvisioningCompletedSuccessEvent(
	UINT64 CleanPCCSPExecuteStartTime,
	UINT64 CleanPCCSPExecuteEndTime
	);

CleanPCMDMProvisioningCompletedSuccessEvent(
	INT32 CleanPCCSPExecuteHResult
	);

CleanPCDeviceProvisioningStartFailed(
	INT32 CleanPCCSPExecuteHResult
	);

CleanPCMDMProvisioningStartFailed(
	INT32 CleanPCCSPExecuteHResult
	);

Assert(
	UINT32 assertVersion,
	UINT32 rva,
	UINT32 timestamp,
	UINT32 imageSize,
	ANSISTRING imageName,
	UINT32 count,
	UINT32 totalHits,
	UINT32 ModuleCollection,
	UINT32 GlobalCollection
	);

