ProviderNames:
	Microsoft.Windows.Shell.CloudExperienceHostClient
	Microsoft.Windows.Desktop.Shell.OOBEHealth
	Microsoft.Windows.Shell.CloudExperienceHost.Common
	Microsoft.Windows.Shell.ScalingCompat
	TelemetryAssert
	TelemetryAssertDiagTrack



**** Events *****
FallbackError(
	UINT64 PartA_PrivTags,
	NTSTATUS wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

FallbackError(
	UINT64 PartA_PrivTags,
	SIGNED wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

OOBEHealthMetric(
	UINT8 dataVersion,
	UINT64 healthStateFlags,
	UINT64 censusFlags,
	UINT64 secondsSinceBoot,
	UNICODESTRING imageIdentifier,
	UNICODESTRING trackingInfo
	);

OOBEHealthNonCriticalMetric(
	UINT8 dataVersion,
	UINT64 healthStateFlags,
	UINT64 censusFlags,
	UINT64 secondsSinceBoot,
	UNICODESTRING imageIdentifier,
	UNICODESTRING trackingInfo
	);

BlockMSAPolicySet(
	VOID
	);

ScalingCompatCalulationInvoked(
	UINT32 AppType,
	UINT32 ActualDeviceScaleFactor,
	UINT32 ExpectedDeviceScaleFactor
	);

Assert(
	UINT32 assertVersion,
	UINT32 rva,
	UINT32 timestamp,
	UINT32 imageSize,
	ANSISTRING imageName,
	UINT32 count,
	UINT32 totalHits,
	UINT32 ModuleCollection,
	UINT32 GlobalCollection
	);

