ProviderNames:
	Microsoft.Windows.Compatibility.Asl
	Microsoft.Windows.Inventory.Core
	Microsoft.Windows.Inventory.Core
	Microsoft.Windows.Inventory.Core
	Microsoft.Windows.Inventory.Core



**** Events *****
TelemetryClient(
	UINT64 BinFileVersion,
	ANSISTRING ChannelName,
	ANSISTRING CorrelationVectors,
	ANSISTRING Types,
	ANSISTRING Names,
	ANSISTRING Counts,
	ANSISTRING Metrics,
	UNICODESTRING Messages,
	ANSISTRING ActivityResults
	);

AmiTelCacheFileInfo(
	ANSISTRING __TlgCV__,
	UNICODESTRING InventoryVersion,
	ANSISTRING __TlgCV__,
	UINT64 CacheFileSize,
	UINT32 TempCacheCount,
	UINT32 TempCacheDeletedCount
	);

