ProviderNames:
	Microsoft.Windows.Security.Cred2FAHelper
	Microsoft.OSG.OSS.CredProvFramework
	Microsoft.Windows.Security.Cred2FAHelper



**** Events *****
FailureInfo(
	HRESULT hResult,
	ANSISTRING file,
	UINT32 lineNumber,
	UNICODESTRING message
	);

Info(
	HRESULT hResult,
	ANSISTRING file,
	UINT32 lineNumber,
	UNICODESTRING message
	);

ValidateCredentialActivity(
	UINT64 PartA_PrivTags,
	NOPRINT wilActivity,
	UINT32 threadId,
	UINT32 stage,
	GUID clsid,
	ANSISTRING __TlgCV__
	);

AuthenticateUserSid(
	UNICODESTRING userSid
	);

AuthenticateUserStop(
	GUID clsid,
	ANSISTRING __TlgCV__,
	INT32 ntStatus,
	INT32 ntSubStatus
	);

AuthenticateUserStart(
	GUID clsid,
	ANSISTRING __TlgCV__
	);

DeviceUnlockValidateCredential(
	UINT32 stage,
	GUID clsid,
	UNICODESTRING userSid,
	UINT32 response,
	INT32 hResult,
	INT32 ntStatus,
	INT32 ntSubStatus,
	INT64 authenticationDurationInMilliSeconds,
	ANSISTRING __TlgCV__
	);

ValidateCredentialActivity(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	SIGNED wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function,
	ANSISTRING __TlgCV__
	);

ValidateCredentialActivity(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId,
	ANSISTRING __TlgCV__
	);

DeviceUnlockIgnoreProvider(
	UINT32 stage,
	GUID clsid,
	UINT32 response,
	ANSISTRING __TlgCV__
	);

ActivityError(
	UINT64 PartA_PrivTags,
	SIGNED wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

ValidateCredentialActivity(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	SIGNED wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

ValidateCredentialActivity(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId
	);

ActivityStoppedAutomatically(
	VOID
	);

FallbackError(
	UINT64 PartA_PrivTags,
	NTSTATUS wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

FallbackError(
	UINT64 PartA_PrivTags,
	SIGNED wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

DeviceUnlockGroupPolicy(
	UNICODESTRING groupAProviders,
	UNICODESTRING groupBProviders,
	ANSISTRING __TlgCV__
	);

