ProviderNames:
	Microsoft.Windows.Security.CryptoWinRT
	TelemetryAssert
	TelemetryAssertDiagTrack



**** Events *****
NgcSymmetricPopKey.DecryptStart(
	ANSISTRING __TlgCV__
	);

NgcSymmetricPopKey.EncryptStart(
	ANSISTRING __TlgCV__
	);

NgcSymmetricPopKey.SignStart(
	ANSISTRING __TlgCV__
	);

NgcSymmetricPopKey.DecryptStop(
	ANSISTRING __TlgCV__,
	INT32 retVal
	);

NgcSymmetricPopKey.SignStop(
	ANSISTRING __TlgCV__,
	INT32 retVal
	);

NgcSymmetricPopKey.VerifyStart(
	ANSISTRING __TlgCV__
	);

NgcSymmetricPopKey.ImportStop(
	ANSISTRING __TlgCV__,
	INT32 retVal
	);

NgcSymmetricPopKey.EncryptStop(
	ANSISTRING __TlgCV__,
	INT32 retVal
	);

NgcSymmetricPopKey.VerifyStop(
	ANSISTRING __TlgCV__,
	INT32 retVal,
	INT32 retValVerify
	);

NgcSymmetricPopKey.ImportStart(
	ANSISTRING __TlgCV__
	);

ActivityStoppedAutomatically(
	VOID
	);

NgcKeyCredential.NgcSignMessageOperationStart(
	ANSISTRING __TlgCV__
	);

NgcKeyCredential.RetrievePublicKeyWithDefaultBlobTypeStart(
	ANSISTRING __TlgCV__
	);

NgcKeyCredential.RetrievePublicKeyWithBlobTypeStop(
	ANSISTRING __TlgCV__,
	INT32 retVal
	);

NgcKeyCredential.NgcGetAttestationOperationStart(
	ANSISTRING __TlgCV__
	);

NgcKeyCredential.RetrievePublicKeyWithBlobTypeStart(
	ANSISTRING __TlgCV__
	);

NgcKeyCredential.NgcGetAttestationOperationStop(
	ANSISTRING __TlgCV__,
	INT32 retVal,
	UINT32 status
	);

NgcKeyCredential.RetrievePublicKeyWithDefaultBlobTypeStop(
	ANSISTRING __TlgCV__,
	INT32 retVal
	);

NgcKeyCredential.NgcSignMessageOperationStop(
	ANSISTRING __TlgCV__,
	INT32 retVal,
	UINT32 status
	);

NgcKeyCredentialManager.NgcDeleteKeyOperationStop(
	ANSISTRING __TlgCV__,
	INT32 retVal
	);

NgcKeyCredentialManager.RenewAttestationStart(
	ANSISTRING __TlgCV__
	);

NgcKeyCredentialManager.NgcCheckAvailabilityOperationStop(
	ANSISTRING __TlgCV__,
	INT32 retVal,
	UINT8 available
	);

NgcKeyCredentialManager.NgcCreateUserIdKeyOperationStart(
	ANSISTRING __TlgCV__
	);

NgcKeyCredentialManager.NgcDeleteKeyOperationStart(
	ANSISTRING __TlgCV__
	);

NgcKeyCredentialManager.RenewAttestationStop(
	ANSISTRING __TlgCV__,
	INT32 retVal,
	INT32 retValRenew
	);

NgcKeyCredentialManager.NgcOpenKeyOperationStart(
	ANSISTRING __TlgCV__
	);

NgcKeyCredentialManager.NgcCreateUserIdKeyOperationStop(
	ANSISTRING __TlgCV__,
	UINT32 status
	);

NgcKeyCredentialManager.NgcOpenKeyOperationStop(
	ANSISTRING __TlgCV__,
	UINT32 status
	);

NgcKeyCredentialManager.NgcCheckAvailabilityOperationStart(
	ANSISTRING __TlgCV__
	);

Assert(
	UINT32 assertVersion,
	UINT32 rva,
	UINT32 timestamp,
	UINT32 imageSize,
	ANSISTRING imageName,
	UINT32 count,
	UINT32 totalHits,
	UINT32 ModuleCollection,
	UINT32 GlobalCollection
	);

