ProviderNames:
	Microsoft.Windows.OfflineFiles



**** Events *****
CscCacheContentSizeMB(
	UINT32 PinnedCacheContentSizeMB,
	UINT32 TransparentCacheContentSizeMB,
	UINT32 AutoCacheContentSizeMB,
	UINT32 CscDomainInfo
	);

CscUserPinnedSharesCount(
	UINT32 CscUserPinnedSharesCount,
	UINT32 CscDomainInfo
	);

CscTransparentCacheEnabled(
	BOOL32 CscTransparentCacheEnabled,
	UINT32 CscDomainInfo
	);

CscConfigurationBitmaps(
	UINT32 CscConfigurationBitmaps,
	UINT32 CscDomainInfo
	);

IsBranchCacheEnabled(
	BOOL32 IsBranchCacheEnabled
	);

