ProviderNames:
	Microsoft.Windows.Graphics.Direct2D



**** Events *****
MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	FLOAT strokeWidth,
	HEXINT64 strokeStyle,
	INT32 worldTransformOpParamSpecified,
	FLOAT worldTransform11,
	FLOAT worldTransform12,
	FLOAT worldTransform21,
	FLOAT worldTransform22,
	FLOAT worldTransform31,
	FLOAT worldTransform32,
	FLOAT flatteningTolerance,
	HEXINT64 geometrySink
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	FLOAT length,
	INT32 worldTransformOpParamSpecified,
	FLOAT worldTransform11,
	FLOAT worldTransform12,
	FLOAT worldTransform21,
	FLOAT worldTransform22,
	FLOAT worldTransform31,
	FLOAT worldTransform32,
	FLOAT flatteningTolerance
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	INT32 worldTransformOpParamSpecified,
	FLOAT worldTransform11,
	FLOAT worldTransform12,
	FLOAT worldTransform21,
	FLOAT worldTransform22,
	FLOAT worldTransform31,
	FLOAT worldTransform32,
	FLOAT flatteningTolerance
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	INT32 worldTransformOpParamSpecified,
	FLOAT worldTransform11,
	FLOAT worldTransform12,
	FLOAT worldTransform21,
	FLOAT worldTransform22,
	FLOAT worldTransform31,
	FLOAT worldTransform32,
	FLOAT flatteningTolerance,
	HEXINT64 geometrySink
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	HEXINT64 inputGeometry,
	UINT32 combineMode,
	INT32 inputGeometryTransformOpParamSpecified,
	FLOAT inputGeometryTransform11,
	FLOAT inputGeometryTransform12,
	FLOAT inputGeometryTransform21,
	FLOAT inputGeometryTransform22,
	FLOAT inputGeometryTransform31,
	FLOAT inputGeometryTransform32,
	FLOAT flatteningTolerance,
	HEXINT64 geometrySink
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	INT32 worldTransformOpParamSpecified,
	FLOAT worldTransform11,
	FLOAT worldTransform12,
	FLOAT worldTransform21,
	FLOAT worldTransform22,
	FLOAT worldTransform31,
	FLOAT worldTransform32,
	FLOAT flatteningTolerance,
	HEXINT64 tessellationSink
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	UINT32 simplificationOption,
	INT32 worldTransformOpParamSpecified,
	FLOAT worldTransform11,
	FLOAT worldTransform12,
	FLOAT worldTransform21,
	FLOAT worldTransform22,
	FLOAT worldTransform31,
	FLOAT worldTransform32,
	FLOAT flatteningTolerance,
	HEXINT64 geometrySink
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	HEXINT64 inputGeometry,
	INT32 inputGeometryTransformOpParamSpecified,
	FLOAT inputGeometryTransform11,
	FLOAT inputGeometryTransform12,
	FLOAT inputGeometryTransform21,
	FLOAT inputGeometryTransform22,
	FLOAT inputGeometryTransform31,
	FLOAT inputGeometryTransform32,
	FLOAT flatteningTolerance
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	FLOAT pointX,
	FLOAT pointY,
	INT32 worldTransformOpParamSpecified,
	FLOAT worldTransform11,
	FLOAT worldTransform12,
	FLOAT worldTransform21,
	FLOAT worldTransform22,
	FLOAT worldTransform31,
	FLOAT worldTransform32,
	FLOAT flatteningTolerance
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	FLOAT pointX,
	FLOAT pointY,
	FLOAT strokeWidth,
	HEXINT64 strokeStyle,
	INT32 worldTransformOpParamSpecified,
	FLOAT worldTransform11,
	FLOAT worldTransform12,
	FLOAT worldTransform21,
	FLOAT worldTransform22,
	FLOAT worldTransform31,
	FLOAT worldTransform32,
	FLOAT flatteningTolerance
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	HEXINT64 geometrySink
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	HEXINT64 ppgeometrySink
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	HEXINT64 sink
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	UINT32 options,
	HEXINT64 ppdeviceContext6
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	UINT32 options,
	HEXINT64 ppdeviceContext5
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	UINT32 options,
	HEXINT64 ppdeviceContext4
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	UINT32 options,
	HEXINT64 ppdeviceContext3
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	UINT32 options,
	HEXINT64 ppdeviceContext2
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	UINT32 options,
	HEXINT64 ppdeviceContext1
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	UINT32 options,
	HEXINT64 ppdeviceContext
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	UINT32 hDC,
	UINT32 pSubRectLeft,
	UINT32 pSubRectTop,
	UINT32 pSubRectRight,
	UINT32 pSubRectBottom
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	UINT32 pixelSizeWidth,
	UINT32 pixelSizeHeight
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	HEXINT64 bitmap,
	INT32 bitmapBrushPropertiesOpParamSpecified,
	UINT32 bitmapBrushPropertiesExtendModeX,
	UINT32 bitmapBrushPropertiesExtendModeY,
	UINT32 bitmapBrushPropertiesInterpolationMode,
	INT32 brushPropertiesOpParamSpecified,
	FLOAT brushPropertiesOpacity,
	FLOAT brushPropertiesTransform11,
	FLOAT brushPropertiesTransform12,
	FLOAT brushPropertiesTransform21,
	FLOAT brushPropertiesTransform22,
	FLOAT brushPropertiesTransform31,
	FLOAT brushPropertiesTransform32,
	HEXINT64 ppbitmapBrush
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	FLOAT colorR,
	FLOAT colorG,
	FLOAT colorB,
	FLOAT colorA,
	INT32 brushPropertiesOpParamSpecified,
	FLOAT brushPropertiesOpacity,
	FLOAT brushPropertiesTransform11,
	FLOAT brushPropertiesTransform12,
	FLOAT brushPropertiesTransform21,
	FLOAT brushPropertiesTransform22,
	FLOAT brushPropertiesTransform31,
	FLOAT brushPropertiesTransform32,
	HEXINT64 ppsolidColorBrush
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	UINT32 colorInterpolationGamma,
	UINT32 extendMode,
	HEXINT64 ppgradientStopCollection
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	FLOAT linearGradientBrushPropertiesStartPointX,
	FLOAT linearGradientBrushPropertiesStartPointY,
	FLOAT linearGradientBrushPropertiesEndPointX,
	FLOAT linearGradientBrushPropertiesEndPointY,
	INT32 brushPropertiesOpParamSpecified,
	FLOAT brushPropertiesOpacity,
	FLOAT brushPropertiesTransform11,
	FLOAT brushPropertiesTransform12,
	FLOAT brushPropertiesTransform21,
	FLOAT brushPropertiesTransform22,
	FLOAT brushPropertiesTransform31,
	FLOAT brushPropertiesTransform32,
	HEXINT64 gradientStopCollection,
	HEXINT64 pplinearGradientBrush
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	FLOAT radialGradientBrushPropertiesCenterX,
	FLOAT radialGradientBrushPropertiesCenterY,
	FLOAT radialGradientBrushPropertiesGradientOriginOffsetX,
	FLOAT radialGradientBrushPropertiesGradientOriginOffsetY,
	FLOAT radialGradientBrushPropertiesRadiusX,
	FLOAT radialGradientBrushPropertiesRadiusY,
	INT32 brushPropertiesOpParamSpecified,
	FLOAT brushPropertiesOpacity,
	FLOAT brushPropertiesTransform11,
	FLOAT brushPropertiesTransform12,
	FLOAT brushPropertiesTransform21,
	FLOAT brushPropertiesTransform22,
	FLOAT brushPropertiesTransform31,
	FLOAT brushPropertiesTransform32,
	HEXINT64 gradientStopCollection,
	HEXINT64 ppradialGradientBrush
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	HEXINT64 ppmesh
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	FLOAT point0X,
	FLOAT point0Y,
	FLOAT point1X,
	FLOAT point1Y,
	HEXINT64 brush,
	FLOAT strokeWidth,
	HEXINT64 strokeStyle
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	FLOAT rectLeft,
	FLOAT rectTop,
	FLOAT rectRight,
	FLOAT rectBottom,
	HEXINT64 brush,
	FLOAT strokeWidth,
	HEXINT64 strokeStyle
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	FLOAT rectLeft,
	FLOAT rectTop,
	FLOAT rectRight,
	FLOAT rectBottom,
	HEXINT64 brush
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	FLOAT roundedRectRectLeft,
	FLOAT roundedRectRectTop,
	FLOAT roundedRectRectRight,
	FLOAT roundedRectRectBottom,
	FLOAT roundedRectRadiusX,
	FLOAT roundedRectRadiusY,
	HEXINT64 brush,
	FLOAT strokeWidth,
	HEXINT64 strokeStyle
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	FLOAT roundedRectRectLeft,
	FLOAT roundedRectRectTop,
	FLOAT roundedRectRectRight,
	FLOAT roundedRectRectBottom,
	FLOAT roundedRectRadiusX,
	FLOAT roundedRectRadiusY,
	HEXINT64 brush
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	FLOAT ellipsePointX,
	FLOAT ellipsePointY,
	FLOAT ellipseRadiusX,
	FLOAT ellipseRadiusY,
	HEXINT64 brush,
	FLOAT strokeWidth,
	HEXINT64 strokeStyle
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	FLOAT ellipsePointX,
	FLOAT ellipsePointY,
	FLOAT ellipseRadiusX,
	FLOAT ellipseRadiusY,
	HEXINT64 brush
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	HEXINT64 geometry,
	HEXINT64 brush,
	FLOAT strokeWidth,
	HEXINT64 strokeStyle
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	HEXINT64 geometry,
	HEXINT64 brush,
	HEXINT64 opacityBrush
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	HEXINT64 mesh,
	HEXINT64 brush
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	HEXINT64 opacityMask,
	HEXINT64 brush,
	UINT32 content,
	INT32 destinationRectangleOpParamSpecified,
	FLOAT destinationRectangleLeft,
	FLOAT destinationRectangleTop,
	FLOAT destinationRectangleRight,
	FLOAT destinationRectangleBottom,
	INT32 sourceRectangleOpParamSpecified,
	FLOAT sourceRectangleLeft,
	FLOAT sourceRectangleTop,
	FLOAT sourceRectangleRight,
	FLOAT sourceRectangleBottom
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	HEXINT64 bitmap,
	INT32 destinationRectangleOpParamSpecified,
	FLOAT destinationRectangleLeft,
	FLOAT destinationRectangleTop,
	FLOAT destinationRectangleRight,
	FLOAT destinationRectangleBottom,
	FLOAT opacity,
	UINT32 interpolationMode,
	INT32 sourceRectangleOpParamSpecified,
	FLOAT sourceRectangleLeft,
	FLOAT sourceRectangleTop,
	FLOAT sourceRectangleRight,
	FLOAT sourceRectangleBottom
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	HEXINT64 textFormat,
	FLOAT layoutRectLeft,
	FLOAT layoutRectTop,
	FLOAT layoutRectRight,
	FLOAT layoutRectBottom,
	HEXINT64 defaultFillBrush,
	UINT32 options,
	UINT32 measuringMode
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	FLOAT originX,
	FLOAT originY,
	HEXINT64 textLayout,
	HEXINT64 defaultFillBrush,
	UINT32 options
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	FLOAT baselineOriginX,
	FLOAT baselineOriginY,
	HEXINT64 foregroundBrush,
	UINT32 measuringMode
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	FLOAT layerParametersContentBoundsLeft,
	FLOAT layerParametersContentBoundsTop,
	FLOAT layerParametersContentBoundsRight,
	FLOAT layerParametersContentBoundsBottom,
	HEXINT64 layerParametersGeometricMask,
	UINT32 layerParametersMaskAntialiasMode,
	FLOAT layerParametersMaskTransform11,
	FLOAT layerParametersMaskTransform12,
	FLOAT layerParametersMaskTransform21,
	FLOAT layerParametersMaskTransform22,
	FLOAT layerParametersMaskTransform31,
	FLOAT layerParametersMaskTransform32,
	FLOAT layerParametersOpacity,
	HEXINT64 layerParametersOpacityBrush,
	UINT32 layerParametersLayerOptions,
	HEXINT64 layer
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	HEXINT64 drawingStateBlock
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	FLOAT clipRectLeft,
	FLOAT clipRectTop,
	FLOAT clipRectRight,
	FLOAT clipRectBottom,
	UINT32 antialiasMode
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	INT32 clearColorOpParamSpecified,
	FLOAT clearColorR,
	FLOAT clearColorG,
	FLOAT clearColorB,
	FLOAT clearColorA
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	UINT32 space,
	UINT32 profileSize,
	HEXINT64 ppcolorContext
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	HEXINT64 ppcolorContext
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	HEXINT64 wicColorContext,
	HEXINT64 ppcolorContext
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	HEXINT64 ppeffect
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	UINT32 preInterpolationSpace,
	UINT32 postInterpolationSpace,
	UINT32 bufferPrecision,
	UINT32 extendMode,
	UINT32 colorInterpolationMode,
	HEXINT64 ppgradientStopCollection1
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	HEXINT64 image,
	FLOAT imageBrushPropertiesSourceRectangleLeft,
	FLOAT imageBrushPropertiesSourceRectangleTop,
	FLOAT imageBrushPropertiesSourceRectangleRight,
	FLOAT imageBrushPropertiesSourceRectangleBottom,
	UINT32 imageBrushPropertiesExtendModeX,
	UINT32 imageBrushPropertiesExtendModeY,
	UINT32 imageBrushPropertiesInterpolationMode,
	INT32 brushPropertiesOpParamSpecified,
	FLOAT brushPropertiesOpacity,
	FLOAT brushPropertiesTransform11,
	FLOAT brushPropertiesTransform12,
	FLOAT brushPropertiesTransform21,
	FLOAT brushPropertiesTransform22,
	FLOAT brushPropertiesTransform31,
	FLOAT brushPropertiesTransform32,
	HEXINT64 ppimageBrush
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	HEXINT64 ppcommandList
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	HEXINT64 image,
	INT32 targetOffsetOpParamSpecified,
	FLOAT targetOffsetX,
	FLOAT targetOffsetY,
	INT32 imageRectangleOpParamSpecified,
	FLOAT imageRectangleLeft,
	FLOAT imageRectangleTop,
	FLOAT imageRectangleRight,
	FLOAT imageRectangleBottom,
	UINT32 interpolationMode,
	UINT32 compositeMode
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	HEXINT64 gdiMetafile,
	INT32 targetOffsetOpParamSpecified,
	FLOAT targetOffsetX,
	FLOAT targetOffsetY
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	HEXINT64 bitmap,
	INT32 destinationRectangleOpParamSpecified,
	FLOAT destinationRectangleLeft,
	FLOAT destinationRectangleTop,
	FLOAT destinationRectangleRight,
	FLOAT destinationRectangleBottom,
	FLOAT opacity,
	UINT32 interpolationMode,
	INT32 sourceRectangleOpParamSpecified,
	FLOAT sourceRectangleLeft,
	FLOAT sourceRectangleTop,
	FLOAT sourceRectangleRight,
	FLOAT sourceRectangleBottom,
	INT32 perspectiveTransformOpParamSpecified
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	HEXINT64 effect,
	UINT32 input,
	FLOAT inputRectangleLeft,
	FLOAT inputRectangleTop,
	FLOAT inputRectangleRight,
	FLOAT inputRectangleBottom
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	HEXINT64 opacityMask,
	HEXINT64 brush,
	INT32 destinationRectangleOpParamSpecified,
	FLOAT destinationRectangleLeft,
	FLOAT destinationRectangleTop,
	FLOAT destinationRectangleRight,
	FLOAT destinationRectangleBottom,
	INT32 sourceRectangleOpParamSpecified,
	FLOAT sourceRectangleLeft,
	FLOAT sourceRectangleTop,
	FLOAT sourceRectangleRight,
	FLOAT sourceRectangleBottom
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	HEXINT64 geometryRealization,
	HEXINT64 brush
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	FLOAT startPointX,
	FLOAT startPointY,
	FLOAT startPointRadius,
	HEXINT64 ppink
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	INT32 inkStylePropertiesOpParamSpecified,
	UINT32 inkStylePropertiesNibShape,
	FLOAT inkStylePropertiesNibTransform11,
	FLOAT inkStylePropertiesNibTransform12,
	FLOAT inkStylePropertiesNibTransform21,
	FLOAT inkStylePropertiesNibTransform22,
	FLOAT inkStylePropertiesNibTransform31,
	FLOAT inkStylePropertiesNibTransform32,
	HEXINT64 ppinkStyle
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	HEXINT64 ppgradientMesh
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	HEXINT64 wicBitmapSource,
	UINT32 loadingOptions,
	UINT32 alphaMode,
	HEXINT64 ppimageSource
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	UINT32 precision,
	HEXINT64 pplookupTable
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	HEXINT64 ink,
	HEXINT64 brush,
	HEXINT64 inkStyle
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	HEXINT64 gradientMesh
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	HEXINT64 gdiMetafile,
	INT32 destinationRectangleOpParamSpecified,
	FLOAT destinationRectangleLeft,
	FLOAT destinationRectangleTop,
	FLOAT destinationRectangleRight,
	FLOAT destinationRectangleBottom,
	INT32 sourceRectangleOpParamSpecified,
	FLOAT sourceRectangleLeft,
	FLOAT sourceRectangleTop,
	FLOAT sourceRectangleRight,
	FLOAT sourceRectangleBottom
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	HEXINT64 ppspriteBatch
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	HEXINT64 spriteBatch,
	UINT32 startIndex,
	UINT32 spriteCount,
	HEXINT64 bitmap,
	UINT32 interpolationMode,
	UINT32 spriteOptions
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	HEXINT64 ppsvgGlyphStyle
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	HEXINT64 textFormat,
	FLOAT layoutRectLeft,
	FLOAT layoutRectTop,
	FLOAT layoutRectRight,
	FLOAT layoutRectBottom,
	HEXINT64 defaultFillBrush,
	HEXINT64 svgGlyphStyle,
	UINT32 colorPaletteIndex,
	UINT32 options,
	UINT32 measuringMode
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	FLOAT originX,
	FLOAT originY,
	HEXINT64 textLayout,
	HEXINT64 defaultFillBrush,
	HEXINT64 svgGlyphStyle,
	UINT32 colorPaletteIndex,
	UINT32 options
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	UINT32 glyphImageFormat,
	FLOAT baselineOriginX,
	FLOAT baselineOriginY,
	UINT32 measuringMode,
	UINT32 bitmapSnapOption
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	FLOAT baselineOriginX,
	FLOAT baselineOriginY,
	HEXINT64 defaultFillBrush,
	HEXINT64 svgGlyphStyle,
	UINT32 colorPaletteIndex,
	UINT32 measuringMode
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	UINT32 glyphImageFormat,
	FLOAT glyphOriginX,
	FLOAT glyphOriginY,
	HEXINT64 fontFace,
	FLOAT fontEmSize,
	UINT32 glyphIndex,
	UINT32 isSideways,
	INT32 worldTransformOpParamSpecified,
	FLOAT worldTransform11,
	FLOAT worldTransform12,
	FLOAT worldTransform21,
	FLOAT worldTransform22,
	FLOAT worldTransform31,
	FLOAT worldTransform32,
	FLOAT dpiX,
	FLOAT dpiY,
	HEXINT64 ppglyphImage
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	FLOAT glyphOriginX,
	FLOAT glyphOriginY,
	HEXINT64 fontFace,
	FLOAT fontEmSize,
	UINT32 glyphIndex,
	UINT32 isSideways,
	INT32 worldTransformOpParamSpecified,
	FLOAT worldTransform11,
	FLOAT worldTransform12,
	FLOAT worldTransform21,
	FLOAT worldTransform22,
	FLOAT worldTransform31,
	FLOAT worldTransform32,
	HEXINT64 defaultFillBrush,
	HEXINT64 svgGlyphStyle,
	UINT32 colorPaletteIndex,
	HEXINT64 ppglyphImage
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	HEXINT64 inputXmlStream,
	FLOAT viewportSizeWidth,
	FLOAT viewportSizeHeight,
	HEXINT64 ppsvgDocument
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	HEXINT64 svgDocument
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	UINT32 colorSpace,
	HEXINT64 ppcolorContext
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	FLOAT simpleProfileRedPrimaryX,
	FLOAT simpleProfileRedPrimaryY,
	FLOAT simpleProfileGreenPrimaryX,
	FLOAT simpleProfileGreenPrimaryY,
	FLOAT simpleProfileBluePrimaryX,
	FLOAT simpleProfileBluePrimaryY,
	FLOAT simpleProfileWhitePointXZX,
	FLOAT simpleProfileWhitePointXZY,
	UINT32 simpleProfileGamma,
	HEXINT64 ppcolorContext
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	HEXINT64 image,
	UINT32 blendMode,
	INT32 targetOffsetOpParamSpecified,
	FLOAT targetOffsetX,
	FLOAT targetOffsetY,
	INT32 imageRectangleOpParamSpecified,
	FLOAT imageRectangleLeft,
	FLOAT imageRectangleTop,
	FLOAT imageRectangleRight,
	FLOAT imageRectangleBottom,
	UINT32 interpolationMode
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	HEXINT64 pppathData
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	HEXINT64 pppointCollection
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	HEXINT64 ppstrokeDashArray
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	UINT32 paintType,
	INT32 colorOpParamSpecified,
	FLOAT colorR,
	FLOAT colorG,
	FLOAT colorB,
	FLOAT colorA,
	HEXINT64 pppaint
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	HEXINT64 inputXmlStream,
	HEXINT64 ppsubtree
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	HEXINT64 outputXmlStream,
	HEXINT64 subtree
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	HEXINT64 svgElement
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	HEXINT64 ppnewChild
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	HEXINT64 oldChild
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	HEXINT64 newChild,
	HEXINT64 oldChild
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	HEXINT64 newChild
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	HEXINT64 newChild,
	HEXINT64 referenceChild
	);

SvgUsage(
	UINT32 Version,
	UINT64 WaitTime,
	UINT32 SkipCount,
	UINT32 ElementUsage,
	UINT32 AttributeUsage,
	UINT32 PropertyUsage
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	HEXINT64 ppattribute
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	UINT32 startIndex
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	UINT32 dashesCount
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	UINT32 pointsCount
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	UINT32 fillMode,
	HEXINT64 pppathGeometry
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	UINT32 commandsCount
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	UINT32 dataCount
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	INT32 rectangleToPreserveOpParamSpecified,
	UINT32 rectangleToPreserveLeft,
	UINT32 rectangleToPreserveTop,
	UINT32 rectangleToPreserveRight,
	UINT32 rectangleToPreserveBottom
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	INT32 rectangleToFillOpParamSpecified,
	UINT32 rectangleToFillLeft,
	UINT32 rectangleToFillTop,
	UINT32 rectangleToFillRight,
	UINT32 rectangleToFillBottom
	);

LinkedShaderAddedToCache(
	UINT32 shaderBlobSize,
	UINT32 inputCount,
	UINT32 instructionCount,
	FLOAT complexity
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	INT32 destPointOpParamSpecified,
	UINT32 destPointX,
	UINT32 destPointY,
	HEXINT64 renderTarget,
	INT32 srcRectOpParamSpecified,
	UINT32 srcRectLeft,
	UINT32 srcRectTop,
	UINT32 srcRectRight,
	UINT32 srcRectBottom
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	INT32 dstRectOpParamSpecified,
	UINT32 dstRectLeft,
	UINT32 dstRectTop,
	UINT32 dstRectRight,
	UINT32 dstRectBottom,
	HEXINT64 srcData,
	UINT32 pitch
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	INT32 destPointOpParamSpecified,
	UINT32 destPointX,
	UINT32 destPointY,
	HEXINT64 bitmap,
	INT32 srcRectOpParamSpecified,
	UINT32 srcRectLeft,
	UINT32 srcRectTop,
	UINT32 srcRectRight,
	UINT32 srcRectBottom
	);

CreateEffectAggregate(
	UINT32 version,
	UINT64 elapsedTimeInMs,
	UINT32 telemetryOverflowCount,
	GUID effectCLSIDs,
	UINT32 successCounts,
	UINT32 failCounts
	);

ColorTransformAggregate(
	UINT32 version,
	UINT64 elapsedTimeInMs,
	UINT32 colorSpaceOverflowCount,
	UINT32 colorSpaceTransformOverflowCount,
	UINT32 sourceDxgiColorSpaces,
	UINT32 sourceDxgiColorSpacesCount,
	UINT32 destDxgiColorSpaces,
	UINT32 destDxgiColorSpacesCount,
	UINT64 transforms,
	UINT32 transformsCount,
	UINT32 colorContextTypes,
	UINT32 colorContextTypesCount
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	UINT32 segmentCount
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	UINT32 spriteCount,
	UINT32 destinationRectanglesStride,
	UINT32 sourceRectanglesStride,
	UINT32 colorsStride,
	UINT32 transformsStride
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	UINT32 segmentsCount
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	HEXINT64 pptessellationSink
	);

MethodSampled(
	ANSISTRING interfaceName,
	ANSISTRING methodName,
	INT32 eventVersion,
	HEXINT64 pParentObject,
	HEXINT64 ppclippedCommandList
	);

