ProviderNames:
	Microsoft.Windows.Graphics.D3D9ON12
	TelemetryAssert
	TelemetryAssertDiagTrack



**** Events *****
OpenAdapter(
	BOOL32 UTCReplace_AppSessionGuid,
	UINT8 schemaVersion,
	UINT64 adapterLuid,
	HRESULT hr
	);

CreateVideoDevice(
	BOOL32 UTCReplace_AppSessionGuid,
	UINT8 schemaVersion,
	UINT64 adapterLuid,
	HRESULT hr
	);

CreateDevice(
	BOOL32 UTCReplace_AppSessionGuid,
	UINT8 schemaVersion,
	UINT64 adapterLuid,
	HRESULT hr
	);

HeavyDescriptorHeapUsage(
	UINT32 HeapTypeEnum
	);

OpportunisticFlush(
	UINT32 NumCommands,
	UINT32 NumDraws,
	UINT32 NumDispatches,
	UINT64 UploadHeapSpaceAllocated
	);

PSOCreationFailure(
	INT32 SchemaVersion,
	HRESULT HResult,
	INT32 PSOType
	);

Decode - StatusReportFeedbackNumber(
	HEXINT64 pID3D12Decoder,
	UINT32 statusReportFeedbackNumber
	);

GetStatus - StatusReportFeedbackNumber(
	HEXINT64 pID3D12Decoder,
	UINT16 statusReportFeedbackNumber
	);

GetStatus - StatusReportFeedbackNumber(
	HEXINT64 pID3D12Decoder,
	UINT32 statusReportFeedbackNumber
	);

Assert(
	UINT32 assertVersion,
	UINT32 rva,
	UINT32 timestamp,
	UINT32 imageSize,
	ANSISTRING imageName,
	UINT32 count,
	UINT32 totalHits,
	UINT32 ModuleCollection,
	UINT32 GlobalCollection
	);

