ProviderNames:
	Microsoft.Windows.Holographic.DesktopView
	Microsoft.Windows.Holographic.MixedRealityMode



**** Events *****
DesktopViewBrokerDuplicatorImpl: duplication library was NOT released(
	HEXINT64 reinterpret_cast<UINT_PTR>(this)
	);

FallbackError(
	UINT64 PartA_PrivTags,
	NTSTATUS wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

DesktopViewBrokerDuplicatorImpl: IsDuplicating(
	HEXINT64 reinterpret_cast<UINT_PTR>(this),
	BOOLEAN m_isInitialized
	);

DesktopViewBrokerDuplicatorImpl: callback to function released(
	HEXINT64 reinterpret_cast<UINT_PTR>(this)
	);

DesktopViewBrokerDuplicatorImpl: duplication library was already released(
	HEXINT64 reinterpret_cast<UINT_PTR>(this)
	);

DesktopViewBrokerDuplicatorImpl: duplication library was already released(
	HEXINT64 reinterpret_cast<UINT_PTR>(this)
	);

DesktopViewBrokerDuplicatorImpl: Initialize(
	HEXINT64 reinterpret_cast<UINT_PTR>(this),
	UINT32 adapter,
	UINT32 output
	);

FallbackError(
	UINT64 PartA_PrivTags,
	SIGNED wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

DesktopViewBrokerDuplicatorImpl: error callback skipping frame due to lock. (ProcessCallback)(
	HEXINT64 reinterpret_cast<UINT_PTR>(this)
	);

DesktopViewBrokerDuplicatorImpl: error callback after uninitialize(
	HEXINT64 reinterpret_cast<UINT_PTR>(this)
	);

CatchAllError(
	HRESULT hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	UNICODESTRING message
	);

DesktopViewBrokerDuplicatorImpl: error callback skipping notification due to lock. (ProcessError)(
	HEXINT64 reinterpret_cast<UINT_PTR>(this)
	);

NotEnoughCores(
	UINT32 ProcessorCount
	);

InProcRegisterProcess(
	UINT32 ProcessId,
	NTSTATUS Status
	);

DesktopDuplication - SetEvent(
	HEXINT32 Error,
	UINT32 Out.Adapter,
	UINT32 Out.Output
	);

DesktopDuplication - ExpectedError(
	HEXINT32 Error,
	UINT32 Out.Adapter,
	UINT32 Out.Output
	);

DesktopDuplication - ResetEvent(
	HEXINT32 Error,
	UINT32 Out.Adapter,
	UINT32 Out.Output
	);

DesktopDuplication - Wait cancelled(
	UINT32 Out.Adapter,
	UINT32 Out.Output
	);

DesktopDuplication - Initialization failed(
	HEXINT32 Error,
	UINT32 Out.Adapter,
	UINT32 Out.Output
	);

DesktopDuplication - TerminateWaitThreads failed(
	HEXINT32 Error,
	UINT32 Out.Adapter,
	UINT32 Out.Output
	);

DesktopDuplication - UnexpectedErrorEvent received(
	HEXINT32 Error,
	UINT32 Out.Adapter,
	UINT32 Out.Output
	);

DesktopView_AdapterToSharedSurface(
	UINT32 uiAdapter,
	UINT32 uiOutput,
	ANSISTRING adapterType
	);

DesktopDuplication_RestartingWorkerThreads(
	HRESULT result
	);

DesktopDuplication_NotifyingError(
	HRESULT error
	);

DesktopDuplication_ExitingManagerThread(
	HRESULT result
	);

DesktopDuplication_Uninitialized(
	VOID
	);

DesktopDuplication_Uninitializing(
	VOID
	);

DesktopDuplication_Initialized(
	VOID
	);

