ProviderNames:
	Microsoft.Windows.Compatibility.Asl
	Microsoft.Windows.Inventory.Core
	Microsoft.Windows.Inventory.Core
	Microsoft.Windows.Inventory.Core
	Microsoft.Windows.Inventory.Core



**** Events *****
TelemetryClient(
	UINT64 BinFileVersion,
	ANSISTRING ChannelName,
	ANSISTRING CorrelationVectors,
	ANSISTRING Types,
	ANSISTRING Names,
	ANSISTRING Counts,
	ANSISTRING Metrics,
	UNICODESTRING Messages,
	ANSISTRING ActivityResults
	);

InventoryDriverBinaryStartSync(
	ANSISTRING __TlgCV__,
	UNICODESTRING InventoryVersion,
	PID PartB_Ms.Device.DeviceInventoryChange,
	INT32 action,
	UNICODESTRING objectType,
	UNICODESTRING objectInstanceId,
	UNICODESTRING syncId,
	UNICODESTRING inventoryId
	);

InventoryDriverBinaryRemove(
	ANSISTRING __TlgCV__,
	UNICODESTRING InventoryVersion,
	PID PartB_Ms.Device.DeviceInventoryChange,
	INT32 action,
	UNICODESTRING objectType,
	UNICODESTRING objectInstanceId,
	UNICODESTRING syncId,
	UNICODESTRING inventoryId
	);

InventoryDriverBinaryAdd(
	ANSISTRING __TlgCV__,
	UNICODESTRING InventoryVersion,
	UNICODESTRING DriverName,
	UNICODESTRING Inf,
	UNICODESTRING DriverPackageStrongName,
	UNICODESTRING DriverCompany,
	UNICODESTRING DriverCheckSum,
	UNICODESTRING DriverTimeStamp,
	UNICODESTRING DriverType,
	UNICODESTRING DriverInBox,
	UNICODESTRING DriverSigned,
	UNICODESTRING DriverIsKernelMode,
	UNICODESTRING DriverVersion,
	UNICODESTRING ImageSize,
	UNICODESTRING Product,
	UNICODESTRING ProductVersion,
	UNICODESTRING WdfVersion,
	UNICODESTRING Service,
	PID PartB_Ms.Device.DeviceInventoryChange,
	INT32 action,
	UNICODESTRING objectType,
	UNICODESTRING objectInstanceId,
	UNICODESTRING syncId,
	UNICODESTRING inventoryId
	);

InventoryDevicePnpStartSync(
	ANSISTRING __TlgCV__,
	UNICODESTRING InventoryVersion,
	PID PartB_Ms.Device.DeviceInventoryChange,
	INT32 action,
	UNICODESTRING objectType,
	UNICODESTRING objectInstanceId,
	UNICODESTRING syncId,
	UNICODESTRING inventoryId
	);

InventoryDevicePnpRemove(
	ANSISTRING __TlgCV__,
	UNICODESTRING InventoryVersion,
	PID PartB_Ms.Device.DeviceInventoryChange,
	INT32 action,
	UNICODESTRING objectType,
	UNICODESTRING objectInstanceId,
	UNICODESTRING syncId,
	UNICODESTRING inventoryId
	);

InventoryDevicePnpAdd(
	ANSISTRING __TlgCV__,
	UNICODESTRING InventoryVersion,
	UINT64 PartA_PrivTags,
	STRING HWID,
	UNICODESTRING Value,
	UINT32 Order,
	STRING COMPID,
	UNICODESTRING Value,
	UINT32 Order,
	UNICODESTRING ProblemCode,
	UNICODESTRING InstallState,
	UNICODESTRING Enumerator,
	UNICODESTRING ContainerId,
	UNICODESTRING DeviceState,
	UNICODESTRING ParentId,
	STRING STACKID,
	UNICODESTRING Value,
	UINT32 Order,
	STRING ExtendedInfs,
	UNICODESTRING Value,
	UINT32 Order,
	UNICODESTRING Description,
	UNICODESTRING BusReportedDescription,
	UNICODESTRING MatchingID,
	UNICODESTRING Class,
	UNICODESTRING ClassGuid,
	UNICODESTRING Manufacturer,
	UNICODESTRING Model,
	UNICODESTRING Inf,
	UNICODESTRING DriverName,
	UNICODESTRING DriverVerVersion,
	UNICODESTRING DriverVerDate,
	UNICODESTRING InstallDate,
	UNICODESTRING FirstInstallDate,
	UNICODESTRING Provider,
	UNICODESTRING DriverPackageStrongName,
	UNICODESTRING DriverId,
	UNICODESTRING Service,
	UNICODESTRING LowerClassFilters,
	UNICODESTRING LowerFilters,
	UNICODESTRING UpperClassFilters,
	UNICODESTRING UpperFilters,
	UNICODESTRING DeviceDriverFlightId,
	UNICODESTRING DeviceExtDriversFlightIds,
	GUID DeviceInterfaceClasses,
	PID PartB_Ms.Device.DeviceInventoryChange,
	INT32 action,
	UNICODESTRING objectType,
	UNICODESTRING objectInstanceId,
	UNICODESTRING syncId,
	UNICODESTRING inventoryId
	);

InventoryDeviceInterfaceStartSync(
	ANSISTRING __TlgCV__,
	UNICODESTRING InventoryVersion,
	PID PartB_Ms.Device.DeviceInventoryChange,
	INT32 action,
	UNICODESTRING objectType,
	UNICODESTRING objectInstanceId,
	UNICODESTRING syncId,
	UNICODESTRING inventoryId
	);

InventoryDeviceInterfaceAdd(
	ANSISTRING __TlgCV__,
	UNICODESTRING InventoryVersion,
	UNICODESTRING Accelerometer3D,
	UNICODESTRING ActivityDetection,
	UNICODESTRING AmbientLight,
	UNICODESTRING Barometer,
	UNICODESTRING Custom,
	UNICODESTRING FloorElevation,
	UNICODESTRING GeomagneticOrientation,
	UNICODESTRING GravityVector,
	UNICODESTRING Gyrometer3D,
	UNICODESTRING Humidity,
	UNICODESTRING LinearAccelerometer,
	UNICODESTRING Magnetometer3D,
	UNICODESTRING Orientation,
	UNICODESTRING Pedometer,
	UNICODESTRING Proximity,
	UNICODESTRING RelativeOrientation,
	UNICODESTRING SimpleDeviceOrientation,
	UNICODESTRING Temperature,
	UNICODESTRING EnergyMeter,
	PID PartB_Ms.Device.DeviceInventoryChange,
	INT32 action,
	UNICODESTRING objectType,
	UNICODESTRING objectInstanceId,
	UNICODESTRING syncId,
	UNICODESTRING inventoryId
	);

InventoryDeviceUsbHubClassStartSync(
	ANSISTRING __TlgCV__,
	UNICODESTRING InventoryVersion,
	PID PartB_Ms.Device.DeviceInventoryChange,
	INT32 action,
	UNICODESTRING objectType,
	UNICODESTRING objectInstanceId,
	UNICODESTRING syncId,
	UNICODESTRING inventoryId
	);

InventoryDeviceUsbHubClassAdd(
	ANSISTRING __TlgCV__,
	UNICODESTRING InventoryVersion,
	UINT32 TotalUserConnectablePorts,
	UINT32 TotalUserConnectableTypeCPorts,
	PID PartB_Ms.Device.DeviceInventoryChange,
	INT32 action,
	UNICODESTRING objectType,
	UNICODESTRING objectInstanceId,
	UNICODESTRING syncId,
	UNICODESTRING inventoryId
	);

InventoryDeviceContainerStartSync(
	ANSISTRING __TlgCV__,
	UNICODESTRING InventoryVersion,
	PID PartB_Ms.Device.DeviceInventoryChange,
	INT32 action,
	UNICODESTRING objectType,
	UNICODESTRING objectInstanceId,
	UNICODESTRING syncId,
	UNICODESTRING inventoryId
	);

InventoryDeviceContainerRemove(
	ANSISTRING __TlgCV__,
	UNICODESTRING InventoryVersion,
	PID PartB_Ms.Device.DeviceInventoryChange,
	INT32 action,
	UNICODESTRING objectType,
	UNICODESTRING objectInstanceId,
	UNICODESTRING syncId,
	UNICODESTRING inventoryId
	);

InventoryDeviceContainerAdd(
	ANSISTRING __TlgCV__,
	UNICODESTRING InventoryVersion,
	UNICODESTRING ModelName,
	UNICODESTRING ModelId,
	UNICODESTRING PrimaryCategory,
	UNICODESTRING Categories,
	UNICODESTRING IsConnected,
	UNICODESTRING IsActive,
	UNICODESTRING IsPaired,
	UNICODESTRING IsNetworked,
	UNICODESTRING IsMachineContainer,
	UNICODESTRING FriendlyName,
	UNICODESTRING DiscoveryMethod,
	UNICODESTRING ModelNumber,
	UNICODESTRING Manufacturer,
	PID PartB_Ms.Device.DeviceInventoryChange,
	INT32 action,
	UNICODESTRING objectType,
	UNICODESTRING objectInstanceId,
	UNICODESTRING syncId,
	UNICODESTRING inventoryId
	);

InventoryDeviceMediaClassStartSync(
	ANSISTRING __TlgCV__,
	UNICODESTRING InventoryVersion,
	PID PartB_Ms.Device.DeviceInventoryChange,
	INT32 action,
	UNICODESTRING objectType,
	UNICODESTRING objectInstanceId,
	UNICODESTRING syncId,
	UNICODESTRING inventoryId
	);

InventoryDeviceMediaClassRemove(
	ANSISTRING __TlgCV__,
	UNICODESTRING InventoryVersion,
	PID PartB_Ms.Device.DeviceInventoryChange,
	INT32 action,
	UNICODESTRING objectType,
	UNICODESTRING objectInstanceId,
	UNICODESTRING syncId,
	UNICODESTRING inventoryId
	);

InventoryDeviceMediaClassAdd(
	ANSISTRING __TlgCV__,
	UNICODESTRING InventoryVersion,
	UNICODESTRING Audio_CaptureDriver,
	UNICODESTRING Audio_RenderDriver,
	PID PartB_Ms.Device.DeviceInventoryChange,
	INT32 action,
	UNICODESTRING objectType,
	UNICODESTRING objectInstanceId,
	UNICODESTRING syncId,
	UNICODESTRING inventoryId
	);

DriverPackageExtendedAdd(
	ANSISTRING __TlgCV__,
	UNICODESTRING InventoryVersion,
	UNICODESTRING Inf,
	UNICODESTRING OriginalInf,
	UNICODESTRING Type,
	UNICODESTRING ClassGuid,
	UNICODESTRING Class,
	UNICODESTRING Directory,
	UNICODESTRING Date,
	UNICODESTRING Version,
	UNICODESTRING Provider,
	UNICODESTRING SysFiles,
	UNICODESTRING SubmissionId,
	PID PartB_Ms.Device.DeviceInventoryChange,
	INT32 action,
	UNICODESTRING objectType,
	UNICODESTRING objectInstanceId,
	UNICODESTRING syncId,
	UNICODESTRING inventoryId
	);

DriverPackageExtendedStartSync(
	ANSISTRING __TlgCV__,
	UNICODESTRING InventoryVersion,
	PID PartB_Ms.Device.DeviceInventoryChange,
	INT32 action,
	UNICODESTRING objectType,
	UNICODESTRING objectInstanceId,
	UNICODESTRING syncId,
	UNICODESTRING inventoryId
	);

InventoryDriverPackageStartSync(
	ANSISTRING __TlgCV__,
	UNICODESTRING InventoryVersion,
	PID PartB_Ms.Device.DeviceInventoryChange,
	INT32 action,
	UNICODESTRING objectType,
	UNICODESTRING objectInstanceId,
	UNICODESTRING syncId,
	UNICODESTRING inventoryId
	);

InventoryDriverPackageRemove(
	ANSISTRING __TlgCV__,
	UNICODESTRING InventoryVersion,
	PID PartB_Ms.Device.DeviceInventoryChange,
	INT32 action,
	UNICODESTRING objectType,
	UNICODESTRING objectInstanceId,
	UNICODESTRING syncId,
	UNICODESTRING inventoryId
	);

InventoryDriverPackageAdd(
	ANSISTRING __TlgCV__,
	UNICODESTRING InventoryVersion,
	UNICODESTRING Inf,
	UNICODESTRING ClassGuid,
	UNICODESTRING Class,
	UNICODESTRING Directory,
	UNICODESTRING Date,
	UNICODESTRING Version,
	UNICODESTRING Provider,
	UNICODESTRING SubmissionId,
	UNICODESTRING DriverInBox,
	PID PartB_Ms.Device.DeviceInventoryChange,
	INT32 action,
	UNICODESTRING objectType,
	UNICODESTRING objectInstanceId,
	UNICODESTRING syncId,
	UNICODESTRING inventoryId
	);

FileSigningInfoStartSync(
	ANSISTRING __TlgCV__,
	UNICODESTRING InventoryVersion,
	PID PartB_Ms.Device.DeviceInventoryChange,
	INT32 action,
	UNICODESTRING objectType,
	UNICODESTRING objectInstanceId,
	UNICODESTRING syncId,
	UNICODESTRING inventoryId
	);

FileSigningInfoAdd(
	ANSISTRING __TlgCV__,
	UNICODESTRING InventoryVersion,
	UNICODESTRING FileName,
	UNICODESTRING FileType,
	UNICODESTRING DriverPackageStrongName,
	UNICODESTRING CatalogSigners,
	UNICODESTRING DigestAlgorithm,
	UNICODESTRING EmbeddedSigners,
	UNICODESTRING Thumbprint,
	PID PartB_Ms.Device.DeviceInventoryChange,
	INT32 action,
	UNICODESTRING objectType,
	UNICODESTRING objectInstanceId,
	UNICODESTRING syncId,
	UNICODESTRING inventoryId
	);

