ProviderNames:
	Microsoft.System.Diagnostics.DiagnosticInvoker



**** Events *****
DiagInvokerTelemetry(
	ANSISTRING __TlgCV__,
	ANSISTRING FunctionName,
	ANSISTRING FileName,
	INT32 LineNumber,
	INT32 HResult,
	ANSISTRING TraceMsg
	);

DiagInvokerTelemetry(
	ANSISTRING __TlgCV__,
	UNICODESTRING SessionId,
	UNICODESTRING AutohealId,
	INT64 TotalLatencyInMs,
	INT32 Result_ExtendedError,
	UNICODESTRING Result_Results,
	INT32 ActualHresult
	);

DiagInvokerTelemetry(
	ANSISTRING __TlgCV__,
	ANSISTRING FunctionName,
	ANSISTRING FileName,
	INT32 LineNumber,
	INT32 HResult,
	ANSISTRING TraceMsg,
	UNICODESTRING SessionId,
	UNICODESTRING AutohealId
	);

