ProviderNames:
	Microsoft.Windows.AI.MachineLearning.Dml



**** Events *****
MetaCommandCreationOK(
	BOOL32 UTCReplace_AppSessionGuid,
	UINT64 PartA_PrivTags,
	GUID MetaCommandGUID,
	INT64 AdapterLUIDHighPart,
	UINT64 AdapterLUIDLowPart
	);

MetaCommandIdNotSupported(
	BOOL32 UTCReplace_AppSessionGuid,
	UINT64 PartA_PrivTags,
	GUID MetaCommandGUID,
	INT64 AdapterLUIDHighPart,
	UINT64 AdapterLUIDLowPart
	);

MetaCommandParametersNotSupported(
	BOOL32 UTCReplace_AppSessionGuid,
	UINT64 PartA_PrivTags,
	GUID MetaCommandGUID,
	INT64 AdapterLUIDHighPart,
	UINT64 AdapterLUIDLowPart
	);

ProcessInfo(
	BOOL32 UTCReplace_AppSessionGuid,
	UINT64 PartA_PrivTags,
	UINT8 schemaVersion
	);

MetaCommandD3DVersionNotSupported(
	BOOL32 UTCReplace_AppSessionGuid,
	UINT64 PartA_PrivTags,
	GUID MetaCommandGUID,
	INT64 AdapterLUIDHighPart,
	UINT64 AdapterLUIDLowPart
	);

MetaCommandCreationFail(
	BOOL32 UTCReplace_AppSessionGuid,
	UINT64 PartA_PrivTags,
	GUID MetaCommandGUID,
	INT64 AdapterLUIDHighPart,
	UINT64 AdapterLUIDLowPart,
	HRESULT ErrorCode
	);

