ProviderNames:
	Microsoft.Windows.DeviceManagement.OmaCpClient



**** Events *****
OmaCpConfiguration(
	VOID
	);

OmaCpConfiguration(
	HEXINT32 Hresult
	);

OmaCpCheckAndCreateEnrollmentRecord: Creating new OMACP enrollment(
	UNICODESTRING OMACP EnrollmentID,
	HRESULT Hresult
	);

ActivityStoppedAutomatically(
	VOID
	);

OmaCpCheckAndCreateEnrollmentRecord(
	UNICODESTRING OMACP EnrollmentID,
	HRESULT Hresult
	);

MobileOperatorEnrollmentID(
	UNICODESTRING MOEnrollmentID,
	ANSISTRING __TlgCV__
	);

OmaCpConfigurationInformation(
	UNICODESTRING IccID,
	UNICODESTRING L"Processing a WAP message sent from OTA",
	ANSISTRING __TlgCV__
	);

