ProviderNames:
	TelemetryAssert
	TelemetryAssertDiagTrack
	domgmt
	dosvc
	Microsoft.OSG.DU.DeliveryOptClient
	Microsoft.OSG.DU.DeliveryOptClient



**** Events *****
Assert(
	UINT32 assertVersion,
	UINT32 rva,
	UINT32 timestamp,
	UINT32 imageSize,
	ANSISTRING imageName,
	UINT32 count,
	UINT32 totalHits,
	UINT32 ModuleCollection,
	UINT32 GlobalCollection
	);

AssertWithArgs(
	UINT32 assertVersion,
	UINT32 rva,
	UINT32 timestamp,
	UINT32 imageSize,
	ANSISTRING imageName,
	UINT32 count,
	UINT32 totalHits,
	ANSISTRING originatingBinary,
	UINT32 bucketArgument1,
	UINT32 bucketArgument2,
	UINT32 ModuleCollection,
	UINT32 GlobalCollection
	);

Verbose(
	UNICODESTRING msg,
	ANSISTRING func,
	UINT32 line,
	INT32 hr
	);

Info(
	UNICODESTRING msg,
	ANSISTRING func,
	UINT32 line,
	INT32 hr
	);

Warning(
	UNICODESTRING msg,
	ANSISTRING func,
	UINT32 line,
	INT32 hr
	);

Error(
	UNICODESTRING msg,
	ANSISTRING func,
	UINT32 line,
	INT32 hr
	);

Critical(
	UNICODESTRING msg,
	ANSISTRING func,
	UINT32 line,
	INT32 hr
	);

FailureServicesConnect(
	ANSISTRING __TlgCV__,
	UINT32 experimentId,
	HRESULT errorCode,
	UNICODESTRING errorMessage,
	GUID sessionID,
	INT32 serviceID,
	UNICODESTRING peerIPAddr,
	UNICODESTRING fileID,
	UNICODESTRING serviceUrl,
	UNICODESTRING requestContent
	);

