ProviderNames:
	Microsoft.Windows.Licensing.ChangePK
	Microsoft.Windows.Licensing.ActivationUXLib



**** Events *****
ChangePK_InitializeWithPK(
	HRESULT Result
	);

ChangePK_ButtonID(
	UINT32 ButtonID,
	HRESULT Result
	);

ActivityStoppedAutomatically(
	VOID
	);

ActivityStoppedAutomatically(
	VOID
	);

ChangePK_ComLibStop(
	VOID
	);

ChangePK_ComLibStart(
	VOID
	);

ConsumptionErrorDetails(
	HRESULT HResult
	);

OSReactivationStop(
	VOID
	);

g_osReactivationE2EResult(
	UNICODESTRING PreviousDeviceId,
	HRESULT LMHResult,
	HRESULT HResult
	);

OSReactivationStart(
	VOID
	);

