ProviderNames:
	Microsoft.Windows.EnterpriseModernAppManagement
	TelemetryAssert
	TelemetryAssertDiagTrack



**** Events *****
CSP_APP_REMOVE_SUCCESS(
	UNICODESTRING AppId,
	HRESULT HR
	);

CSP_APP_UNINSTALL_SUCCESS(
	UNICODESTRING AppId,
	HRESULT HR,
	GUID DeploymentActivityId
	);

CSP_APP_INSTALL_ERROR(
	UNICODESTRING AppId,
	HRESULT HR,
	GUID DeploymentActivityId
	);

CSP_APP_REMOVE_ERROR(
	UNICODESTRING AppId,
	HRESULT HR
	);

CSP_APP_INSTALL_ERROR_LIMITED(
	UNICODESTRING AppId,
	HRESULT HR
	);

CSP_IMPERSONATION_ERROR(
	HRESULT HR
	);

CSP_APP_UNPROVISION_ERROR(
	UNICODESTRING AppId,
	HRESULT HR
	);

CSP_APP_UNINSTALL_ERROR(
	UNICODESTRING AppId,
	HRESULT HR,
	GUID DeploymentActivityId
	);

CSP_APP_PROVISION_SUCCESS(
	UNICODESTRING AppId,
	HRESULT HR
	);

CSP_APP_INSTALL_SUCCESS(
	UNICODESTRING AppId,
	HRESULT HR,
	GUID DeploymentActivityId
	);

CSP_APP_PROVISION_ERROR(
	UNICODESTRING AppId,
	HRESULT HR
	);

CSP_APP_UNPROVISION_SUCCESS(
	UNICODESTRING AppId,
	HRESULT HR
	);

OMADMALERT_ERROR(
	HRESULT HR,
	UNICODESTRING OmaDmAccountId,
	UNICODESTRING AlertType,
	UNICODESTRING AlertSource,
	UNICODESTRING AertData
	);

Assert(
	UINT32 assertVersion,
	UINT32 rva,
	UINT32 timestamp,
	UINT32 imageSize,
	ANSISTRING imageName,
	UINT32 count,
	UINT32 totalHits,
	UINT32 ModuleCollection,
	UINT32 GlobalCollection
	);

