ProviderNames:
	Microsoft.Foundation.Diagnostics.ErrorDetails



**** Events *****
ErrorDetailsTelemetry(
	ANSISTRING __TlgCV__,
	ANSISTRING FunctionName,
	ANSISTRING FileName,
	INT32 LineNumber,
	INT32 HResult,
	ANSISTRING TraceMsg
	);

ErrorDetailsTelemetry(
	ANSISTRING __TlgCV__,
	ANSISTRING FunctionName,
	ANSISTRING FileName,
	INT32 LineNumber,
	INT32 HResult,
	ANSISTRING TraceMsg,
	UNICODESTRING ErrorCode
	);

RegistryOverride(
	VOID
	);

ErrorDetailsTelemetry(
	ANSISTRING __TlgCV__,
	ANSISTRING FunctionName,
	ANSISTRING FileName,
	INT32 LineNumber,
	INT32 HResult,
	ANSISTRING TraceMsg,
	BOOLEAN AllowTelemetry
	);

ErrorDetailsTelemetry(
	ANSISTRING __TlgCV__,
	ANSISTRING FunctionName,
	ANSISTRING FileName,
	INT32 LineNumber,
	INT32 HResult,
	ANSISTRING TraceMsg,
	UNICODESTRING fallbackString
	);

ErrorDetailsTelemetry(
	ANSISTRING __TlgCV__,
	ANSISTRING FunctionName,
	ANSISTRING FileName,
	INT32 LineNumber,
	INT32 HResult,
	ANSISTRING TraceMsg,
	UNICODESTRING ResponseContent
	);

ErrorDetailsTelemetry(
	ANSISTRING __TlgCV__,
	ANSISTRING FunctionName,
	ANSISTRING FileName,
	INT32 LineNumber,
	INT32 HResult,
	ANSISTRING TraceMsg,
	UNICODESTRING OtherResources
	);

ErrorDetailsTelemetry(
	ANSISTRING __TlgCV__,
	ANSISTRING FunctionName,
	ANSISTRING FileName,
	INT32 LineNumber,
	INT32 HResult,
	ANSISTRING TraceMsg,
	UNICODESTRING HelpUri
	);

ErrorDetailsTelemetry(
	ANSISTRING __TlgCV__,
	ANSISTRING FunctionName,
	ANSISTRING FileName,
	INT32 LineNumber,
	INT32 HResult,
	ANSISTRING TraceMsg,
	UNICODESTRING AppliesTo
	);

ErrorDetailsTelemetry(
	ANSISTRING __TlgCV__,
	ANSISTRING FunctionName,
	ANSISTRING FileName,
	INT32 LineNumber,
	INT32 HResult,
	ANSISTRING TraceMsg,
	UNICODESTRING LongDescription
	);

ErrorDetailsTelemetry(
	ANSISTRING __TlgCV__,
	ANSISTRING FunctionName,
	ANSISTRING FileName,
	INT32 LineNumber,
	INT32 HResult,
	ANSISTRING TraceMsg,
	UNICODESTRING ShortDescription
	);

ErrorDetailsTelemetry(
	ANSISTRING __TlgCV__,
	ANSISTRING FunctionName,
	ANSISTRING FileName,
	INT32 LineNumber,
	INT32 HResult,
	ANSISTRING TraceMsg,
	UNICODESTRING FormatMessageResponse
	);

ErrorDetailsTelemetry(
	ANSISTRING __TlgCV__,
	ANSISTRING FunctionName,
	ANSISTRING FileName,
	INT32 LineNumber,
	INT32 HResult,
	ANSISTRING TraceMsg,
	UINT32 StatusCode
	);

ErrorDetailsTelemetry(
	ANSISTRING __TlgCV__,
	ANSISTRING FunctionName,
	ANSISTRING FileName,
	INT32 LineNumber,
	INT32 HResult,
	ANSISTRING TraceMsg,
	BOOL32 success
	);

ErrorDetailsTelemetry(
	ANSISTRING __TlgCV__,
	ANSISTRING FunctionName,
	ANSISTRING FileName,
	INT32 LineNumber,
	INT32 HResult,
	ANSISTRING TraceMsg,
	INT32 index
	);

ErrorDetailsTelemetry(
	ANSISTRING __TlgCV__,
	ANSISTRING FunctionName,
	ANSISTRING FileName,
	INT32 LineNumber,
	INT32 HResult,
	ANSISTRING TraceMsg,
	BOOLEAN FoundCacheEntry,
	UNICODESTRING CreatedKey
	);

ErrorDetailsTelemetry(
	ANSISTRING __TlgCV__,
	ANSISTRING FunctionName,
	ANSISTRING FileName,
	INT32 LineNumber,
	INT32 HResult,
	ANSISTRING TraceMsg,
	UNICODESTRING ErrorId,
	UNICODESTRING TitleId,
	UNICODESTRING Locale,
	UNICODESTRING CreatedKey
	);

DiskCache(
	ANSISTRING __TlgCV__,
	WIN32ERROR PartB_Ms.Qos.IncomingServiceRequest,
	ANSISTRING operationName,
	ANSISTRING targetUri,
	INT32 latencyMs,
	INT32 serviceErrorCode,
	BOOLEAN succeeded,
	ANSISTRING requestMethod,
	ANSISTRING responseContentType,
	ANSISTRING protocol,
	ANSISTRING protocolStatusCode,
	ANSISTRING operationVersion,
	ANSISTRING callerIpAddress,
	ANSISTRING callerName,
	INT32 requestSizeBytes,
	UNICODESTRING FileName,
	INT64 FileSize
	);

DiskCache(
	ANSISTRING OperationName,
	INT32 HResult,
	UNICODESTRING FileContent
	);

ErrorDetailsTelemetry(
	ANSISTRING __TlgCV__,
	ANSISTRING FunctionName,
	ANSISTRING FileName,
	INT32 LineNumber,
	INT32 HResult,
	ANSISTRING TraceMsg,
	INT64 BufferSize,
	INT64 BytesRead
	);

ErrorDetailsTelemetry(
	ANSISTRING __TlgCV__,
	ANSISTRING FunctionName,
	ANSISTRING FileName,
	INT32 LineNumber,
	INT32 HResult,
	ANSISTRING TraceMsg,
	INT64 FileSize
	);

ErrorDetailsTelemetry(
	ANSISTRING __TlgCV__,
	ANSISTRING FunctionName,
	ANSISTRING FileName,
	INT32 LineNumber,
	INT32 HResult,
	ANSISTRING TraceMsg,
	UNICODESTRING FileName
	);

DiskCache(
	ANSISTRING OperationName,
	INT32 HResult,
	INT32 HResultOfJsonStringify
	);

DiskCache(
	ANSISTRING OperationName,
	INT32 HResult,
	UNICODESTRING LineContent
	);

ErrorDetailsTelemetry(
	ANSISTRING __TlgCV__,
	ANSISTRING FunctionName,
	ANSISTRING FileName,
	INT32 LineNumber,
	INT32 HResult,
	ANSISTRING TraceMsg,
	UNICODESTRING JsonStringValue
	);

DiskCache(
	ANSISTRING OperationName,
	INT32 HResult,
	UNICODESTRING Key
	);

ErrorDetailsTelemetry(
	ANSISTRING __TlgCV__,
	ANSISTRING FunctionName,
	ANSISTRING FileName,
	INT32 LineNumber,
	INT32 HResult,
	ANSISTRING TraceMsg,
	UNICODESTRING Key,
	UNICODESTRING ShortDescription,
	UNICODESTRING LongDescription,
	UNICODESTRING AdditionalHelp,
	BOOLEAN DefaultValue
	);

ErrorDetailsTelemetry(
	ANSISTRING __TlgCV__,
	ANSISTRING FunctionName,
	ANSISTRING FileName,
	INT32 LineNumber,
	INT32 HResult,
	ANSISTRING TraceMsg,
	INT32 ArrayIndex
	);

ErrorDetailsTelemetry(
	ANSISTRING __TlgCV__,
	ANSISTRING FunctionName,
	ANSISTRING FileName,
	INT32 LineNumber,
	INT32 HResult,
	ANSISTRING TraceMsg,
	INT32 ArraySize
	);

DiskCache(
	ANSISTRING OperationName,
	UNICODESTRING Key
	);

ErrorDetailsTelemetry(
	ANSISTRING __TlgCV__,
	ANSISTRING FunctionName,
	ANSISTRING FileName,
	INT32 LineNumber,
	INT32 HResult,
	ANSISTRING TraceMsg,
	UNICODESTRING LowercaseKey
	);

ErrorDetailsTelemetry(
	ANSISTRING __TlgCV__,
	ANSISTRING FunctionName,
	ANSISTRING FileName,
	INT32 LineNumber,
	INT32 HResult,
	ANSISTRING TraceMsg,
	UNICODESTRING ErrorId,
	UNICODESTRING Locale
	);

GetErrorDetails(
	ANSISTRING __TlgCV__,
	WIN32ERROR PartB_Ms.Qos.IncomingServiceRequest,
	ANSISTRING operationName,
	ANSISTRING targetUri,
	INT32 latencyMs,
	INT32 serviceErrorCode,
	BOOLEAN succeeded,
	ANSISTRING requestMethod,
	ANSISTRING responseContentType,
	ANSISTRING protocol,
	ANSISTRING protocolStatusCode,
	ANSISTRING operationVersion,
	ANSISTRING callerIpAddress,
	ANSISTRING callerName,
	INT32 requestSizeBytes,
	UNICODESTRING ErrorCode,
	UNICODESTRING ProductId,
	UNICODESTRING Context,
	BOOL32 UseWebService,
	BOOL32 UseCache,
	BOOL32 UseFallback,
	UNICODESTRING ErrorCodeSource
	);

RequestCompleted(
	ANSISTRING __TlgCV__,
	NTSTATUS PartB_Ms.Qos.OutgoingServiceRequest,
	ANSISTRING operationName,
	ANSISTRING targetUri,
	INT32 latencyMs,
	INT32 serviceErrorCode,
	BOOLEAN succeeded,
	ANSISTRING requestMethod,
	ANSISTRING responseContentType,
	ANSISTRING protocol,
	ANSISTRING protocolStatusCode,
	ANSISTRING dependencyOperationName,
	ANSISTRING dependencyOperationVersion,
	ANSISTRING dependencyName,
	ANSISTRING dependencyType,
	INT32 responseSizeBytes
	);

ErrorDetailsTelemetry(
	ANSISTRING __TlgCV__,
	ANSISTRING FunctionName,
	ANSISTRING FileName,
	INT32 LineNumber,
	INT32 HResult,
	ANSISTRING TraceMsg,
	UNICODESTRING ErrorCode,
	UNICODESTRING ProductId
	);

ErrorDetailsTelemetry(
	ANSISTRING __TlgCV__,
	ANSISTRING FunctionName,
	ANSISTRING FileName,
	INT32 LineNumber,
	INT32 HResult,
	ANSISTRING TraceMsg,
	UNICODESTRING DocumentId
	);

ErrorDetailsTelemetry(
	ANSISTRING __TlgCV__,
	ANSISTRING FunctionName,
	ANSISTRING FileName,
	INT32 LineNumber,
	INT32 HResult,
	ANSISTRING TraceMsg,
	UNICODESTRING FilePath
	);

ErrorDetailsTelemetry(
	ANSISTRING __TlgCV__,
	ANSISTRING FunctionName,
	ANSISTRING FileName,
	INT32 LineNumber,
	INT32 HResult,
	ANSISTRING TraceMsg,
	UNICODESTRING ContextValue,
	UNICODESTRING TempDocumentId,
	UNICODESTRING TempDateModified
	);

ErrorDetailsTelemetry(
	ANSISTRING __TlgCV__,
	ANSISTRING FunctionName,
	ANSISTRING FileName,
	INT32 LineNumber,
	INT32 HResult,
	ANSISTRING TraceMsg,
	UNICODESTRING ContextName,
	UNICODESTRING ContextValue
	);

ErrorDetailsTelemetry(
	ANSISTRING __TlgCV__,
	ANSISTRING FunctionName,
	ANSISTRING FileName,
	INT32 LineNumber,
	INT32 HResult,
	ANSISTRING TraceMsg,
	UNICODESTRING IndividualContext
	);

