ProviderNames:
	Microsoft.Foundation.Diagnostics.ErrorDetails



**** Events *****
ErrorDetailsTelemetry(
	ANSISTRING __TlgCV__,
	ANSISTRING FunctionName,
	ANSISTRING FileName,
	INT32 LineNumber,
	INT32 HResult,
	ANSISTRING TraceMsg,
	UNICODESTRING ContextString
	);

GetErrorDetails(
	ANSISTRING __TlgCV__,
	WIN32ERROR PartB_Ms.Qos.IncomingServiceRequest,
	ANSISTRING operationName,
	ANSISTRING targetUri,
	INT32 latencyMs,
	INT32 serviceErrorCode,
	BOOLEAN succeeded,
	ANSISTRING requestMethod,
	ANSISTRING responseContentType,
	ANSISTRING protocol,
	ANSISTRING protocolStatusCode,
	ANSISTRING operationVersion,
	ANSISTRING callerIpAddress,
	ANSISTRING callerName,
	INT32 requestSizeBytes,
	UNICODESTRING ErrorCode,
	UNICODESTRING ProductId,
	UNICODESTRING Context,
	BOOL32 UseWebService,
	BOOL32 UseCache,
	BOOL32 UseFallback,
	UNICODESTRING ErrorCodeSource
	);

ErrorDetailsTelemetry(
	ANSISTRING __TlgCV__,
	ANSISTRING FunctionName,
	ANSISTRING FileName,
	INT32 LineNumber,
	INT32 HResult,
	ANSISTRING TraceMsg,
	UNICODESTRING Output
	);

ErrorDetailsTelemetry(
	ANSISTRING __TlgCV__,
	ANSISTRING FunctionName,
	ANSISTRING FileName,
	INT32 LineNumber,
	INT32 HResult,
	ANSISTRING TraceMsg,
	UNICODESTRING ErrorCode,
	UNICODESTRING ProductId,
	UNICODESTRING Source
	);

ErrorDetailsTelemetry(
	ANSISTRING __TlgCV__,
	ANSISTRING FunctionName,
	ANSISTRING FileName,
	INT32 LineNumber,
	INT32 HResult,
	ANSISTRING TraceMsg,
	UNICODESTRING ErrorCode,
	UNICODESTRING ProductId
	);

ErrorDetailsTelemetry(
	ANSISTRING __TlgCV__,
	ANSISTRING FunctionName,
	ANSISTRING FileName,
	INT32 LineNumber,
	INT32 HResult,
	ANSISTRING TraceMsg
	);

ErrorDetailsTelemetry(
	ANSISTRING __TlgCV__,
	ANSISTRING FunctionName,
	ANSISTRING FileName,
	INT32 LineNumber,
	INT32 HResult,
	ANSISTRING TraceMsg,
	UNICODESTRING DocumentId
	);

ErrorDetailsTelemetry(
	ANSISTRING __TlgCV__,
	ANSISTRING FunctionName,
	ANSISTRING FileName,
	INT32 LineNumber,
	INT32 HResult,
	ANSISTRING TraceMsg,
	UNICODESTRING FilePath
	);

ErrorDetailsTelemetry(
	ANSISTRING __TlgCV__,
	ANSISTRING FunctionName,
	ANSISTRING FileName,
	INT32 LineNumber,
	INT32 HResult,
	ANSISTRING TraceMsg,
	UNICODESTRING ContextValue,
	UNICODESTRING TempDocumentId,
	UNICODESTRING TempDateModified
	);

ErrorDetailsTelemetry(
	ANSISTRING __TlgCV__,
	ANSISTRING FunctionName,
	ANSISTRING FileName,
	INT32 LineNumber,
	INT32 HResult,
	ANSISTRING TraceMsg,
	UNICODESTRING ContextName,
	UNICODESTRING ContextValue
	);

ErrorDetailsTelemetry(
	ANSISTRING __TlgCV__,
	ANSISTRING FunctionName,
	ANSISTRING FileName,
	INT32 LineNumber,
	INT32 HResult,
	ANSISTRING TraceMsg,
	UNICODESTRING IndividualContext
	);

