ProviderNames:
	Microsoft.Windows.Security.DataProtection.FeClient
	TelemetryAssert
	TelemetryAssertDiagTrack
	Microsoft.Windows.ErrorHandling.Fallback



**** Events *****
ProtectStatistics(
	UINT64 ullKeyIdToL1AppKeyForProtectionHits,
	UINT64 ullKeyIdToL2AppKeyForProtectionHits,
	UINT64 ullQueryL1AppKeyForProtectionRpcCount,
	UINT64 ullQueryL2AppKeyForProtectionRpcCount,
	UINT64 ullProtectRpcCount
	);

UnprotectStatistics(
	UINT64 ullKeyIdToL1AppKeyForUnprotectionHits,
	UINT64 ullKeyIdToL2AppKeyForUnprotectionHits,
	UINT64 ullQueryL1AppKeyForUnprotectionRpcCount,
	UINT64 ullQueryL2AppKeyForUnprotectionRpcCount,
	UINT64 ullUnprotectRpcCount
	);

PnfNotification(
	ANSISTRING psmState
	);

CliCacheWnfStateChangeCallback(
	ANSISTRING wnfCallback
	);

FallbackError(
	UINT64 PartA_PrivTags,
	NTSTATUS wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

FallbackError(
	UINT64 PartA_PrivTags,
	SIGNED wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

Assert(
	UINT32 assertVersion,
	UINT32 rva,
	UINT32 timestamp,
	UINT32 imageSize,
	ANSISTRING imageName,
	UINT32 count,
	UINT32 totalHits,
	UINT32 ModuleCollection,
	UINT32 GlobalCollection
	);

