ProviderNames:
	FsIsoTracelogProvider



**** Events *****
RpcDeleteMJPEGSession(
	ANSISTRING Description,
	HEXINT64 Context
	);

RpcDecodeOneMJPGFrameSecure(
	ANSISTRING Description,
	HRESULT HResult
	);

RpcDecodeOneMJPGFrameSecure(
	ANSISTRING Description,
	HRESULT HResult
	);

Secure DecodeEnd(
	HEXINT64 SessionHandle,
	UINT64 PartA_PrivTags,
	UINT32 Image Width,
	UINT32 Image Height,
	HRESULT hr
	);

RpcDecodeOneMJPGFrameSecure(
	ANSISTRING Description,
	UINT32 Image Size
	);

Secure DecodeStart(
	HEXINT64 SessionHandle,
	UINT64 PartA_PrivTags,
	UINT32 Image Width,
	UINT32 Image Height
	);

RpcDecodeOneMJPGFrameSecure(
	ANSISTRING Description,
	HEXINT64 Context
	);

RpcDecodeOneMJPGFrameSecure(
	ANSISTRING Description,
	INT32 ImageSize,
	INT32 Size,
	INT32 Width,
	INT32 Height,
	INT32 BitCount
	);

RpcDecodeOneMJPGFrameSecure(
	ANSISTRING Description,
	INT32 Size,
	INT32 ImageSize,
	INT32 Width,
	INT32 Height,
	INT32 BitCount
	);

RpcDecodeOneMJPGFrameSecure(
	ANSISTRING Description,
	HEXINT64 SessionHandle,
	GUID Secure Compressed Frame GUID,
	GUID Secure Uncompressed Frame GUID
	);

GetSecureBuffer(
	ANSISTRING Description,
	GUID Secure Frame GUID
	);

RpcCreateMJPEGSession(
	ANSISTRING Description,
	HEXINT64 Context
	);

RpcCreateMJPEGSession(
	ANSISTRING Description,
	HRESULT HResult
	);

MFGetSecureBufferOffsetAndTimeStamp(
	UINT32 Secure_buffer_size,
	UINT32 Actual_Secure_buffer_size,
	UINT32 Secure_Time_Stamp,
	UINT32 Secure_buffer_Base
	);

wmain(
	ANSISTRING Description
	);

