ProviderNames:
	DESkyBackupProvider
	Microsoft.Windows.Security.BitLocker.CSP.State.Update
	Microsoft.Windows.Security.BitLocker.EncryptionDelay
	Microsoft.Windows.Security.BitLocker.BcdUpdate
	TelemetryAssert
	TelemetryAssertDiagTrack



**** Events *****
Microsoft.BitLocker.FveSkyBackup.OneDriveBackup(
	ANSISTRING BackUpStatus,
	HRESULT ExitCode,
	GUID VolumeGuid,
	BOOL32 UIAllowState
	);

BitLocker.AAD.Delete(
	HRESULT ExitCode,
	HRESULT hrMutex,
	HRESULT NumKeyDeleteAttempts,
	GUID TraceGuid,
	UINT64 PartA_PrivTags
	);

Microsoft.BitLocker.FveSkyBackup.CloudBackup(
	HRESULT ExitCode,
	BOOL32 ServerFailure,
	GUID VolumeGuid,
	GUID RecoveryGuid,
	GUID TraceGuid,
	UINT32 VolumeType
	);

Assert(
	UINT32 assertVersion,
	UINT32 rva,
	UINT32 timestamp,
	UINT32 imageSize,
	ANSISTRING imageName,
	UINT32 count,
	UINT32 totalHits,
	UINT32 ModuleCollection,
	UINT32 GlobalCollection
	);

