ProviderNames:
	DEUITraceLoggingProvider
	Microsoft.Windows.Security.BitLocker.BcdUpdate
	FveEnableLoggingProvider
	TelemetryAssert
	TelemetryAssertDiagTrack
	Microsoft.Windows.Security.BitLocker.CSP.State.Update
	Microsoft.Windows.Security.BitLocker.EncryptionDelay



**** Events *****
BitLocker.CFveUiDispatch.EncryptionTurnOffExitStatus(
	INT32 ExitCode
	);

BitLocker.CFveUiDispatch.EncryptionTurnOffEnumerationFailed(
	INT32 EnumerationError
	);

BitLocker.CFveUiDispatch.EncryptionTurnOnExitStatus(
	BOOL32 MachineDomainJoined,
	INT32 ExitCode
	);

Bitlocker.FveApi.AAD.RP.Backup(
	HRESULT ExitCode,
	GUID FveID,
	UINT32 VolumeType
	);

Bitlocker.FveApi.AD.RP.Backup.Retry(
	ANSISTRING BackUpStatus,
	HRESULT ExitCode,
	GUID VolumeGuid,
	BOOLEAN NoRetryStatus
	);

Assert(
	UINT32 assertVersion,
	UINT32 rva,
	UINT32 timestamp,
	UINT32 imageSize,
	ANSISTRING imageName,
	UINT32 count,
	UINT32 totalHits,
	UINT32 ModuleCollection,
	UINT32 GlobalCollection
	);

