ProviderNames:
	DEWizardTraceLoggingProvider
	Microsoft.Windows.Security.BitLocker.CSP.State.Update
	Microsoft.Windows.Security.BitLocker.EncryptionDelay
	Microsoft.Windows.Security.BitLocker.BcdUpdate
	TelemetryAssert
	TelemetryAssertDiagTrack



**** Events *****
BitLocker.CFveuipManagerWizardData.WinREMove(
	HRESULT ExitCode
	);

BitLocker.CFveuipManagerWizardData.EncryptionTurnOnExitStatus(
	INT32 ExitCode,
	BOOL32 IsXts
	);

BitLocker.CFveuipManagerWizardData.EncryptionTurnOnStartAfterReboot(
	VOID
	);

BitLocker.CFveuipManagerWizardData.EncryptionTurnOnStart(
	VOID
	);

Bitlocker.CFveuipManagerWizardData.EncryptionTurnOnThruService(
	VOID
	);

BitLocker.CFveuipManagerWizardData.EncryptionTurnOnResume(
	HRESULT ExitCode
	);

Assert(
	UINT32 assertVersion,
	UINT32 rva,
	UINT32 timestamp,
	UINT32 imageSize,
	ANSISTRING imageName,
	UINT32 count,
	UINT32 totalHits,
	UINT32 ModuleCollection,
	UINT32 GlobalCollection
	);

