ProviderNames:
	Microsoft.Windows.Security.SmartCards.TpmVscMgrServerImmersive



**** Events *****
ActivityStoppedAutomatically(
	VOID
	);

CreateVirtualSmartCard(
	UNICODESTRING friendlyName,
	UINT64 friendlyNameLength,
	BOOLEAN pinPolicy,
	UINT32 attestationType,
	BOOLEAN generate,
	BOOLEAN remoteSession,
	UINT32 winerrorRetVal,
	INT32 hresultRetVal,
	UINT32 setupapiRetVal,
	INT32 needReboot,
	UNICODESTRING readerName
	);

CreateVirtualSmartCard(
	UNICODESTRING friendlyName,
	UINT64 friendlyNameLength,
	BOOLEAN pinPolicy,
	UINT32 attestationType,
	BOOLEAN generate,
	BOOLEAN remoteSession,
	UINT32 winerrorRetVal,
	INT32 hresultRetVal,
	UINT32 setupapiRetVal,
	INT32 needReboot,
	UNICODESTRING readerName
	);

