ProviderNames:
	Microsoft.Windows.Input.InputService
	TextInput
	Microsoft.Windows.TextInput.InputPersonalizationTraceLogging



**** Events *****
FallbackError(
	UINT64 PartA_PrivTags,
	NTSTATUS wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

LanguageResourceDownloadBegin(
	INT32 inputLocale,
	UNICODESTRING languageComponent
	);

LanguageResourceDownloadUpdate(
	INT32 inputLocale,
	UNICODESTRING languageComponent,
	UINT32 LanguageModelState
	);

InvokeLMDownloadFailure(
	INT32 HRESULT,
	UINT32 uiMethod,
	UNICODESTRING ErrorMessage
	);

FallbackError(
	UINT64 PartA_PrivTags,
	SIGNED wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

FailedHResult(
	INT32 HRESULT,
	UNICODESTRING Error Message
	);

