ProviderNames:
	Windows.UI.Input.Preview.Injection



**** Events *****
InputInjector(
	ANSISTRING ApiCall,
	HRESULT LastFailureResult,
	UINT32 NumberOfApiCalls,
	UINT32 NumberOfFailedCalls,
	UINT32 TotalNumberOfInputsSent,
	UINT32 NumberOfMaxInputErrors,
	UINT32 NumberOfCallsWithLocation,
	UINT32 NumberOfCallsWithMouseData,
	UINT32 NumberOfCallsWithTime,
	UINT32 MouseFlagsUsed
	);

InputInjector(
	ANSISTRING ApiCall,
	HRESULT LastFailureResult,
	UINT32 NumberOfApiCalls,
	UINT32 NumberOfFailedCalls,
	UINT32 NumberOfBackShortcuts,
	UINT32 NumberOfHomeShortcuts,
	UINT32 NumberOfSearchShortcuts
	);

InputInjector(
	ANSISTRING ApiCall,
	HRESULT LastFailureResult,
	UINT32 NumberOfApiCalls,
	UINT32 NumberOfFailedCalls,
	UINT32 TotalNumberOfInputsSent,
	UINT32 NumberOfMaxInputErrors,
	UINT32 KeyboardFlagsUsed
	);

InputInjector(
	ANSISTRING ApiCall,
	HRESULT LastFailureResult,
	UINT32 NumberOfApiCalls,
	UINT32 NumberOfFailedCalls,
	UINT32 NumberOfCallsWithPaddleButtons
	);

InputInjector(
	ANSISTRING ApiCall,
	UINT32 VisualizationMode,
	UINT32 InitializationStatus,
	HRESULT LastFailureResult,
	UINT32 NumberOfApiCalls,
	UINT32 NumberOfFailedCalls,
	UINT32 NumberOfCallsWithRotation,
	UINT32 NumberOfCallsWithTilt,
	UINT32 NumberOfCallsWithPressure,
	UINT32 NumberOfCallsWithLocation,
	UINT32 NumberOfCallsWithPerformanceCount,
	UINT32 NumberOfCallsWithNonZeroPointerId,
	UINT32 NumberOfCallsWithTime
	);

InputInjector(
	ANSISTRING ApiCall,
	UINT32 VisualizationMode,
	UINT32 InitializationStatus,
	HRESULT LastFailureResult,
	UINT32 NumberOfApiCalls,
	UINT32 NumberOfFailedCalls,
	UINT32 TotalNumberOfInputsSent,
	UINT32 NumberOfMaxInputErrors,
	UINT32 NumberOfCallsWithContactPoint,
	UINT32 NumberOfCallsWithOrientation,
	UINT32 NumberOfCallsWithPressure,
	UINT32 NumberOfCallsWithLocation,
	UINT32 NumberOfCallsWithPerformanceCount,
	UINT32 NumberOfCallsWithNonZeroPointerId,
	UINT32 NumberOfCallsWithTime
	);

InputInjector(
	ANSISTRING ApiCall,
	HRESULT LastFailureResult,
	UINT32 NumberOfApiCalls,
	UINT32 NumberOfFailedCalls,
	UINT32 TotalNumberOfInputsSent,
	UINT32 ButtonUsed
	);

