ProviderNames:
	Microsoft.Windows.Provisioning.Knobs.CSP



**** Events *****
AddSettingToCache(
	UNICODESTRING NodePath
	);

ResolvedMutablePath(
	UNICODESTRING ResolvedPath
	);

SettingFromCache(
	UNICODESTRING NodePath,
	BOOL32 LeafNode
	);

ValidateSetValue_Error(
	UNICODESTRING URI,
	HRESULT HResult
	);

ValidateAdd_Error(
	UNICODESTRING URI,
	HRESULT HResult
	);

GetNode_Error(
	UNICODESTRING URI,
	HRESULT HResult
	);

DeleteChild_Error(
	HRESULT HResult
	);

DeleteChild_FindSetting(
	UNICODESTRING URI
	);

GetProperty_Error(
	HRESULT HResult
	);

GetProperty(
	UNICODESTRING URI
	);

SetValue_Error(
	HRESULT HResult
	);

SetValue(
	UNICODESTRING URI
	);

GetValue_Error(
	HRESULT HResult
	);

GetValue(
	UNICODESTRING URI
	);

Clear_Error(
	HRESULT HResult
	);

Add_Error(
	HRESULT HResult
	);

Add(
	UNICODESTRING URI
	);

GetChildNodeNames_Error(
	HRESULT HResult
	);

GetChildNodeNames_ChildNodeName(
	UNICODESTRING rgbstrNodeNames[cNodes]
	);

GetChildNodeNames_FindSetting(
	UNICODESTRING URI
	);

Initialize_Error(
	HRESULT HResult
	);

Initialize_FindSetting(
	UNICODESTRING URI
	);

