ProviderNames:
	Microsoft.Geolocation.Service
	Microsoft.Geolocation.Verbose
	Microsoft.Windows.TlgAggregateInternal



**** Events *****
TlgAggregateSummary(
	GUID Provider,
	UINT64 NumFlushes,
	UINT64 MaxEntriesStored,
	UINT64 TotalEntriesFlushed,
	UINT32 MaxEntriesFlushed,
	UINT32 MinEntriesFlushed,
	UINT32 NumBucketLimitReached,
	UINT32 NumAllocationFailures,
	UINT32 NumLargeEventFailures
	);

FailureLogReport(
	HRESULT HR,
	UNICODESTRING CustomMessage,
	ANSISTRING Function,
	ANSISTRING CallingCode,
	ANSISTRING Filename,
	UINT32 Line
	);

FailureLogReport_Aggregate(
	NULL Count,
	HRESULT HR,
	UNICODESTRING CustomMessage,
	ANSISTRING Function,
	ANSISTRING CallingCode,
	ANSISTRING Filename,
	UINT32 Line
	);

