ProviderNames:
	Microsoft.Geolocation.Api
	Microsoft.Windows.TlgAggregateInternal
	TelemetryAssert
	TelemetryAssertDiagTrack



**** Events *****
WinLegacyApiUsage(
	NULL Count,
	UNICODESTRING Interface,
	ANSISTRING Method
	);

WinLegacyApiCreateInstance(
	NULL Count,
	UNICODESTRING Interface,
	ANSISTRING Method
	);

WinLegacyApiUsage(
	UNICODESTRING Interface,
	ANSISTRING Method
	);

WinLegacyApiCreateInstance(
	UNICODESTRING Interface,
	ANSISTRING Method
	);

TlgAggregateSummary(
	GUID Provider,
	UINT64 NumFlushes,
	UINT64 MaxEntriesStored,
	UINT64 TotalEntriesFlushed,
	UINT32 MaxEntriesFlushed,
	UINT32 MinEntriesFlushed,
	UINT32 NumBucketLimitReached,
	UINT32 NumAllocationFailures,
	UINT32 NumLargeEventFailures
	);

Assert(
	UINT32 assertVersion,
	UINT32 rva,
	UINT32 timestamp,
	UINT32 imageSize,
	ANSISTRING imageName,
	UINT32 count,
	UINT32 totalHits,
	UINT32 ModuleCollection,
	UINT32 GlobalCollection
	);

