ProviderNames:
	Microsoft.Windows.RemoteDesktop.RDSLSTelemetry



**** Events *****
LS_LS_CAL_REQUEST_RECEIVED(
	UINT32 LS_OS_VERSION,
	UNICODESTRING LS_OS_PID,
	UNICODESTRING LS_SKU,
	INT32 LS_DOMAIN_JOINED,
	UNICODESTRING LS_PID,
	UNICODESTRING LS_ID,
	UNICODESTRING LS_MSFT_TEST_CERT_ID,
	UINT32 CLIENT_OS_VERSION,
	UNICODESTRING CLIENT_HWID,
	UINT32 REQUESTED_PRODUCT_VERSION,
	UINT32 LS_ADJUSTED_PRODUCT_VERSION,
	UINT32 LS_CAL_FLAGS,
	UNICODESTRING LS_CAL_REQUEST_TYPE,
	UNICODESTRING LS_REQUESTED_CAL_VER,
	UNICODESTRING LS_ADJUSTED_CAL_VER,
	INT32 LS_ERROR_CODE,
	UNICODESTRING LS_ERROR_DESC,
	UNICODESTRING EXTENDED_ERROR_DESC
	);

RdlsSettings(
	UINT64 PartA_PrivTags,
	UINT32 RdlsDBType,
	UINT32 DBLockMethod,
	UINT32 IntegratedAuth,
	UINT32 UserConnString,
	UINT32 MaxDbHandles,
	UINT32 IsRdlsActivated
	);

RDS_CAL_REQUESTS(
	UNICODESTRING CLIENT_HWID,
	UNICODESTRING LS_CAL_REQUEST_TYPE,
	INT32 RDS_SOFT_ENFORCED,
	INT32 LS_ERROR_CODE
	);

LS_LS_CAL_REQUEST_TRANSFERRED(
	UINT32 LS_OS_VERSION,
	UNICODESTRING LS_OS_PID,
	UNICODESTRING LS_SKU,
	INT32 LS_DOMAIN_JOINED,
	UNICODESTRING LS_PID,
	UNICODESTRING LS_ID,
	UNICODESTRING LS_MSFT_TEST_CERT_ID,
	UINT32 CLIENT_OS_VERSION,
	UNICODESTRING CLIENT_HWID,
	UINT32 REQUESTED_PRODUCT_VERSION,
	UINT32 LS_ADJUSTED_PRODUCT_VERSION,
	UINT32 LS_CAL_FLAGS,
	UNICODESTRING LS_CAL_REQUEST_TYPE,
	UNICODESTRING LS_REQUESTED_CAL_VER,
	UNICODESTRING LS_ADJUSTED_CAL_VER,
	INT32 LS_ERROR_CODE,
	UNICODESTRING LS_ERROR_DESC,
	UNICODESTRING EXTENDED_ERROR_DESC
	);

LS_DEACTIVATION(
	UINT32 LS_OS_VERSION,
	UNICODESTRING LS_OS_PID,
	UNICODESTRING LS_SKU,
	INT32 LS_DOMAIN_JOINED,
	UNICODESTRING LS_PID,
	UNICODESTRING LS_ID,
	UNICODESTRING LS_MSFT_TEST_CERT_ID,
	UINT32 LS_ACTIVATION_METHOD,
	UINT32 LS_ACTION,
	INT32 LS_ERROR_CODE,
	UNICODESTRING LS_ERROR_DESC,
	UNICODESTRING EXTENDED_ERROR_DESC
	);

LS_ACTIVATION(
	UINT32 LS_OS_VERSION,
	UNICODESTRING LS_OS_PID,
	UNICODESTRING LS_SKU,
	INT32 LS_DOMAIN_JOINED,
	UNICODESTRING LS_PID,
	UNICODESTRING LS_ID,
	UNICODESTRING LS_MSFT_TEST_CERT_ID,
	UINT32 LS_ACTIVATION_METHOD,
	UINT32 LS_ACTION,
	INT32 LS_ERROR_CODE,
	UNICODESTRING LS_ERROR_DESC,
	UNICODESTRING EXTENDED_ERROR_DESC
	);

LS_CAL_REQUEST(
	UINT32 LS_OS_VERSION,
	UNICODESTRING LS_OS_PID,
	UNICODESTRING LS_SKU,
	INT32 LS_DOMAIN_JOINED,
	UNICODESTRING LS_PID,
	UNICODESTRING LS_ID,
	UNICODESTRING LS_MSFT_TEST_CERT_ID,
	UINT32 CLIENT_OS_VERSION,
	UNICODESTRING CLIENT_HWID,
	UINT32 REQUESTED_PRODUCT_VERSION,
	UINT32 LS_ADJUSTED_PRODUCT_VERSION,
	UINT32 LS_CAL_FLAGS,
	UNICODESTRING LS_CAL_REQUEST_TYPE,
	UNICODESTRING LS_REQUESTED_CAL_VER,
	UNICODESTRING LS_ADJUSTED_CAL_VER,
	INT32 LS_ERROR_CODE,
	UNICODESTRING LS_ERROR_DESC,
	UNICODESTRING EXTENDED_ERROR_DESC
	);

LS_UNKNOWN(
	UINT32 LS_OS_VERSION,
	UNICODESTRING LS_OS_PID,
	UNICODESTRING LS_SKU,
	INT32 LS_DOMAIN_JOINED,
	UNICODESTRING LS_PID,
	UNICODESTRING LS_ID,
	UNICODESTRING LS_MSFT_TEST_CERT_ID,
	INT32 LS_ERROR_CODE,
	UNICODESTRING LS_ERROR_DESC,
	UNICODESTRING EXTENDED_ERROR_DESC
	);

LS_KEYPACK_INSTALL_SERVER(
	UINT32 LS_OS_VERSION,
	UNICODESTRING LS_OS_PID,
	UNICODESTRING LS_SKU,
	INT32 LS_DOMAIN_JOINED,
	UNICODESTRING LS_PID,
	UNICODESTRING LS_ID,
	UNICODESTRING LS_MSFT_TEST_CERT_ID,
	UINT32 LS_ACTIVATION_METHOD,
	UINT32 LS_ACTION,
	UINT32 LS_KPK_ID,
	UINT32 LS_KPK_TYPE,
	UINT32 LS_KPK_DIST_CHANNEL,
	UINT32 LS_KPK_ACTIVATION_DATE,
	UINT32 LS_KPK_EXPIRATION_DATE,
	UINT32 LS_KPK_LICENSE_TYPE,
	UINT32 LS_KPK_PLATFORM_ID,
	UINT32 LS_KPK_TOTAL_CAL_COUNT,
	UINT32 LS_KPK_OVERUSED_ADJUSTED_COUNT,
	UNICODESTRING LS_KPK_PRODUCTID,
	INT32 LS_ERROR_CODE,
	UNICODESTRING LS_ERROR_DESC,
	UNICODESTRING EXTENDED_ERROR_DESC
	);

LS_KEYPACK_INSTALL(
	UINT32 LS_OS_VERSION,
	UNICODESTRING LS_OS_PID,
	UNICODESTRING LS_SKU,
	INT32 LS_DOMAIN_JOINED,
	UNICODESTRING LS_PID,
	UNICODESTRING LS_ID,
	UNICODESTRING LS_MSFT_TEST_CERT_ID,
	UINT32 LS_ACTIVATION_METHOD,
	UINT32 LS_ACTION,
	INT32 LS_ERROR_CODE,
	UNICODESTRING LS_ERROR_DESC,
	UNICODESTRING EXTENDED_ERROR_DESC
	);

LS_AD_ACEES(
	UINT32 LS_OS_VERSION,
	UNICODESTRING LS_OS_PID,
	UNICODESTRING LS_SKU,
	INT32 LS_DOMAIN_JOINED,
	UNICODESTRING LS_PID,
	UNICODESTRING LS_ID,
	UNICODESTRING LS_MSFT_TEST_CERT_ID,
	INT32 LS_ERROR_CODE,
	UNICODESTRING LS_ERROR_DESC,
	UNICODESTRING EXTENDED_ERROR_DESC
	);

LS_CAL_RENEW_REQUEST(
	UINT32 LS_OS_VERSION,
	UNICODESTRING LS_OS_PID,
	UNICODESTRING LS_SKU,
	INT32 LS_DOMAIN_JOINED,
	UNICODESTRING LS_PID,
	UNICODESTRING LS_ID,
	UNICODESTRING LS_MSFT_TEST_CERT_ID,
	UINT32 CLIENT_OS_VERSION,
	UNICODESTRING CLIENT_HWID,
	UINT32 REQUESTED_PRODUCT_VERSION,
	UINT32 LS_ADJUSTED_PRODUCT_VERSION,
	UINT32 LS_CAL_FLAGS,
	UNICODESTRING LS_CAL_REQUEST_TYPE,
	UNICODESTRING LS_REQUESTED_CAL_VER,
	UNICODESTRING LS_ADJUSTED_CAL_VER,
	INT32 LS_ERROR_CODE,
	UNICODESTRING LS_ERROR_DESC,
	UNICODESTRING EXTENDED_ERROR_DESC
	);

LS_REACTIVATION(
	UINT32 LS_OS_VERSION,
	UNICODESTRING LS_OS_PID,
	UNICODESTRING LS_SKU,
	INT32 LS_DOMAIN_JOINED,
	UNICODESTRING LS_PID,
	UNICODESTRING LS_ID,
	UNICODESTRING LS_MSFT_TEST_CERT_ID,
	UINT32 LS_ACTIVATION_METHOD,
	UINT32 LS_ACTION,
	INT32 LS_ERROR_CODE,
	UNICODESTRING LS_ERROR_DESC,
	UNICODESTRING EXTENDED_ERROR_DESC
	);

