ProviderNames:
	Windows.Maps.Platform.MapControlCore
	TelemetryAssert
	TelemetryAssertDiagTrack



**** Events *****
MosConnectivityUpdate(
	BOOL32 isOnline
	);

MosThreadAsyncInitializeError(
	HRESULT hresult
	);

MosThreadCreateInstanceStart(
	VOID
	);

MosThreadCreateInstance(
	HRESULT hresult
	);

Assert(
	UINT32 assertVersion,
	UINT32 rva,
	UINT32 timestamp,
	UINT32 imageSize,
	ANSISTRING imageName,
	UINT32 count,
	UINT32 totalHits,
	UINT32 ModuleCollection,
	UINT32 GlobalCollection
	);

WPRuntimeResumeStop(
	HRESULT HResult
	);

WPRuntimeResumeStart(
	VOID
	);

ResumeMosHostOpenStart(
	VOID
	);

WPRuntimeSuspendStop(
	HRESULT HResult
	);

SuspendMosHostCloseStart(
	VOID
	);

WPRuntimeSuspendStart(
	VOID
	);

InitializeBingEvent(
	BOOLEAN IsRunningInService,
	HRESULT HResult
	);

