ProviderNames:
	Microsoft.Windows.Shell.Mapi



**** Events *****
Forcing mmgaserver architecture: Error - unknown architecture(
	VOID
	);

MAPISendMailWStop(
	UINT32 lRet
	);

IsThereMapiInStateRepo returned(
	BOOLEAN result,
	INT32 hr
	);

Forcing mmgaserver architecture: CLSCTX_ACTIVATE_32_BIT_SERVER(
	VOID
	);

MAPISendMailWStart(
	VOID
	);

CheckIfShouldBeInProcWorker returned(
	INT32 result
	);

MAPISendMailStop(
	UINT32 lRet
	);

Mapi32 CoUnInit sendmailproxyw(
	VOID
	);

Mapi32 CoUnInit sendmailproxy(
	VOID
	);

Error: Either you are not a MAPI provider, in which case remove 'mailProvider' extension from manifest, or you are a MAPI provider that needs to add the regkey Software\Clients\Mail (Default).(
	VOID
	);

Mapi32 CoInit sendmailproxy(
	VOID
	);

Mapi32 CoInit sendmailproxyw(
	VOID
	);

MAPISendMailStart(
	VOID
	);

Forcing mmgaserver architecture: CLSCTX_ACTIVATE_64_BIT_SERVER(
	VOID
	);

ActivityStoppedAutomatically(
	VOID
	);

