ProviderNames:
	Microsoft.Windows.CellCore.Provisioning.ParserTask
	TelemetryAssert
	TelemetryAssertDiagTrack



**** Events *****
StopParserTask(
	BOOL32 activitySucceeded
	);

ParseMBAEProperties(
	VOID
	);

LogServiceProviderId(
	UNICODESTRING ServiceProviderId,
	UNICODESTRING ServiceProviderName
	);

GetMBAEProperties(
	VOID
	);

StartParserTask(
	VOID
	);

Assert(
	UINT32 assertVersion,
	UINT32 rva,
	UINT32 timestamp,
	UINT32 imageSize,
	ANSISTRING imageName,
	UINT32 count,
	UINT32 totalHits,
	UINT32 ModuleCollection,
	UINT32 GlobalCollection
	);

