ProviderNames:
	Microsoft.Windows.Unistack.FailureTrigger
	Microsoft.Windows.OneSync.DiagWarning
	Microsoft.Windows.OneSync.DiagError
	Microsoft.Windows.OneSync.DiagCritical
	Microsoft.Windows.OneSync.InternetMailEngine
	Microsoft.Windows.OneSync.DiagTrace



**** Events *****
FailureTrigger(
	INT32 errorCode,
	ANSISTRING expression,
	ANSISTRING file,
	INT32 line
	);

Warning(
	HRESULT hr,
	ANSISTRING file,
	UINT32 line
	);

Error(
	HRESULT hr,
	ANSISTRING file,
	UINT32 line
	);

FallbackError(
	UINT64 PartA_PrivTags,
	NTSTATUS wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

FallbackError(
	UINT64 PartA_PrivTags,
	SIGNED wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

Assert(
	HRESULT hr,
	ANSISTRING file,
	UINT32 line
	);

AttachmentDownloadSize(
	GUID partnerGUID,
	UNICODESTRING messageId,
	INT64 commitedAttachmentSize,
	UINT32 downloadCommitResult
	);

MCCSEngineShared_Mime_Mms_InvalidPhone(
	UNICODESTRING pPhoneNumber
	);

