ProviderNames:
	Microsoft.Windows.Cast.MiracastReceiver
	Microsoft.Windows.Cast.MiracastReceiverConnection



**** Events *****
ActivityStoppedAutomatically(
	VOID
	);

ActivityStoppedAutomatically(
	VOID
	);

ActivityIntermediateStop(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId
	);

ActivityError(
	UINT64 PartA_PrivTags,
	SIGNED wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

ActivityError(
	UINT64 PartA_PrivTags,
	NTSTATUS wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

ActivityError(
	UINT64 PartA_PrivTags,
	SIGNED wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

ActivityError(
	UINT64 PartA_PrivTags,
	NTSTATUS wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

Toast_Activate(
	UINT64 PartA_PrivTags,
	NOPRINT wilActivity,
	UINT32 threadId,
	UNICODESTRING AppId,
	UNICODESTRING Args
	);

Toast_Activate(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId
	);

Toast_Activate(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	NTSTATUS wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

ConnectionAppState_LaunchApp(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId,
	INT32 HResult,
	BOOLEAN SimpleConsent,
	BOOLEAN ToastHelper
	);

ConnectionAppState_LaunchApp(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	NTSTATUS wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	INT32 HResult,
	BOOLEAN SimpleConsent,
	BOOLEAN ToastHelper
	);

ConnectionAppState_LaunchApp(
	UINT64 PartA_PrivTags,
	NOPRINT wilActivity,
	UINT32 threadId,
	BOOLEAN StartScreenIsVisible
	);

ConnectionAppState_LaunchApp(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId
	);

ConnectionAppState_LaunchApp(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	NTSTATUS wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

NewConnection(
	UINT64 PartA_PrivTags,
	NOPRINT wilActivity,
	UINT32 threadId
	);

NewConnection(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId
	);

NewConnection(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	NTSTATUS wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

ConsentActivation(
	INT32 HRESULT,
	UINT32 ActivationType
	);

ConsentToastFeedback(
	INT32 HRESULT,
	UINT32 Status,
	UNICODESTRING Arguments
	);

Shutdown(
	UNICODESTRING friendlyName
	);

FallbackError(
	UINT64 PartA_PrivTags,
	SIGNED wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

FallbackError(
	UINT64 PartA_PrivTags,
	NTSTATUS wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

ConnectFailedActivity(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId,
	INT32 HResult,
	HEXINT64 SessionHandle
	);

ConnectFailedActivity(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	NTSTATUS wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	INT32 HResult,
	HEXINT64 SessionHandle
	);

ConnectFailedActivity(
	UINT64 PartA_PrivTags,
	NOPRINT wilActivity,
	UINT32 threadId,
	HEXINT64 SessionHandle
	);

ConnectFailedActivity(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId
	);

ConnectFailedActivity(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	NTSTATUS wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

ConnectCompleteActivity(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId,
	INT32 HResult,
	HEXINT64 SessionHandle
	);

ConnectCompleteActivity(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	NTSTATUS wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	INT32 HResult,
	HEXINT64 SessionHandle
	);

ConnectCompleteActivity(
	UINT64 PartA_PrivTags,
	NOPRINT wilActivity,
	UINT32 threadId,
	HEXINT64 SessionHandle
	);

ConnectCompleteActivity(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId
	);

ConnectCompleteActivity(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	NTSTATUS wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

ReconnectRequestActivity(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId,
	INT32 HResult,
	HEXINT64 SessionHandle
	);

ReconnectRequestActivity(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	NTSTATUS wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	INT32 HResult,
	HEXINT64 SessionHandle
	);

ReconnectRequestActivity(
	UINT64 PartA_PrivTags,
	NOPRINT wilActivity,
	UINT32 threadId,
	HEXINT64 SessionHandle
	);

ReconnectRequestActivity(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId
	);

ReconnectRequestActivity(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	NTSTATUS wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

ProvisionRequestActivity(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId,
	INT32 HResult,
	HEXINT64 SessionHandle
	);

ProvisionRequestActivity(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	NTSTATUS wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	INT32 HResult,
	HEXINT64 SessionHandle
	);

ProvisionRequestActivity(
	UINT64 PartA_PrivTags,
	NOPRINT wilActivity,
	UINT32 threadId,
	HEXINT64 SessionHandle
	);

ProvisionRequestActivity(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId
	);

ProvisionRequestActivity(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	NTSTATUS wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

MiracastReceiverWiFiStatus(
	INT32 HRESULT,
	UINT32 MiracastReceiverWiFiStatus
	);

StartListening(
	INT32 HRESULT,
	UINT32 error,
	UNICODESTRING reason,
	UNICODESTRING friendlyName,
	UNICODESTRING modelName,
	UNICODESTRING modelNumber,
	UNICODESTRING containerId,
	UINT32 authorizationMethod,
	BOOL32 RequireAuthorizationFromKnownTransmitters,
	UINT32 profileCount
	);

ConnectFail(
	INT32 HRESULT,
	UINT32 errorCode,
	UNICODESTRING reason,
	UNICODESTRING MAC,
	INT32 isListening,
	UINT32 connectionId,
	UINT32 connectError,
	UINT32 connectErrorReason
	);

ReconnectRequest(
	INT32 HRESULT,
	UINT32 errorCode,
	UNICODESTRING reason,
	UNICODESTRING MAC,
	INT32 isListening
	);

ConnectComplete(
	INT32 HRESULT,
	UINT32 errorCode,
	UNICODESTRING reason,
	UINT32 signalStrength,
	INT32 isListening,
	UINT32 port,
	UNICODESTRING MAC,
	UINT32 connectionId
	);

Disconnect(
	INT32 HRESULT,
	UINT32 connectionId,
	UNICODESTRING reason
	);

ConnectRequest(
	INT32 HRESULT,
	UINT32 errorCode,
	UNICODESTRING reason,
	UNICODESTRING MAC,
	UINT32 methods,
	UINT32 authorizationMethod,
	UINT32 configMethod,
	INT32 isListening,
	UINT32 connectionId
	);

SetSessionGuid(
	GUID sessionID,
	INT32 hresult
	);

ConnectionStateChange(
	UINT16 stateNew
	);

MiracastSessionEnd(
	GUID SessionGuid,
	GUID WifiSessionGuid,
	UINT64 LogTimeReference,
	UINT32 ConnectionAttemptId,
	UINT64 ConnectInitiatedTime,
	UINT64 ConnectCompletedTime,
	UINT64 DisconnectionTime,
	BOOLEAN isFirstTimeConnect,
	UINT32 FailureHresult,
	UNICODESTRING FailureReason,
	UINT32 OPTIONS_RequestResponseHresult,
	UINT32 LastTransportState,
	UNICODESTRING DisconnectMessage,
	UINT32 ConnectFailedErrorCode,
	UINT32 ConnectFailedReasonCode,
	UINT64 MiracastEntryState,
	UINT64 MiracastBeforeM1,
	UINT64 MiracastBeforeM3,
	UINT64 MiracastBeforeM4,
	UINT64 MiracastBeforeM5,
	UINT64 MiracastM6Sent,
	UINT64 MiracastM7Sent,
	UINT64 MiracastM7Acked,
	UNICODESTRING MacAddress,
	UINT32 SignalStrength,
	UINT32 RTSPPort,
	UINT32 PossibleConfigMethods,
	UINT32 Method,
	UINT32 ConfigMethod,
	BOOLEAN isListeningOnConnectRequest,
	BOOLEAN isListeningOnReconnectRequest,
	BOOLEAN isListeningOnConnectComplete,
	BOOLEAN isListeningOnConnectFail,
	INT64 ClockDelayMinTimeHNS,
	INT64 ClockDelayMaxTimeHNS,
	UINT64 ClockDelayMeasuresCount,
	UINT64 DroppedPackets,
	UINT64 TotalPackets,
	BOOLEAN isTakeOver,
	UINT32 MaxConnectionsAllowed,
	UINT32 ActiveConnectionsOnTakeOver,
	INT64 ClockStart,
	INT64 ClockEnd,
	INT64 FirstVideoPTS,
	INT64 LastVideoPTS,
	INT64 FirstAudioPTS,
	INT64 LastAudioPTS
	);

NetworkAdded(
	INT32 HRESULT,
	UINT32 PublicNetworks,
	UINT32 PrivateNetworks,
	UINT32 DomainNetworks,
	UINT32 NetworkQualification
	);

NetworkRemoved(
	INT32 HRESULT,
	UINT32 PublicNetworks,
	UINT32 PrivateNetworks,
	UINT32 DomainNetworks,
	UINT32 NetworkQualification
	);

NetworkEnumeration(
	INT32 HRESULT,
	UINT32 PublicNetworks,
	UINT32 PrivateNetworks,
	UINT32 DomainNetworks,
	UINT32 NetworkQualification
	);

