ProviderNames:
	Microsoft.Windows.Security.Mpr



**** Events *****
WNetRestoreSingleConnectionWFailure(
	UNICODESTRING providerName,
	UINT32 error,
	UINT32 Flags
	);

WNetUseConnectionWFailure(
	UNICODESTRING providerName,
	UINT32 error,
	UINT32 Flags
	);

ChangePasswordNotificationToProvider(
	UNICODESTRING providerName,
	UINT32 class,
	UNICODESTRING dllName,
	UNICODESTRING authentDllName
	);

LogonNotificationToProvider(
	UNICODESTRING providerName,
	UINT32 class,
	UNICODESTRING dllName,
	UNICODESTRING authentDllName
	);

