ProviderNames:
	Microsoft.Windows.Mrt.Runtime
	TelemetryAssert
	TelemetryAssertDiagTrack



**** Events *****
FallbackError(
	UINT64 PartA_PrivTags,
	SIGNED wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

DefStatusError(
	UNICODESTRING fileName,
	UINT32 line
	);

GetMergedSystemPri(
	UNICODESTRING fileName,
	INT32 hr
	);

MergeFileFailure(
	UNICODESTRING path,
	UNICODESTRING file,
	INT64 hr
	);

PriMergeError(
	INT32 MergeState,
	UNICODESTRING MergeInfo,
	INT64 HRESULT
	);

PriMergeInfo(
	INT32 MergeState,
	UNICODESTRING MergeInfo,
	INT64 HRESULT
	);

UnableToOpenOverlayFile(
	UNICODESTRING Function,
	UNICODESTRING OverlayFileName,
	INT64 HRESULT
	);

GenericEvent(
	UNICODESTRING EventName,
	INT64 HRESULT,
	UNICODESTRING Message_1,
	UNICODESTRING Message_2
	);

GenericEvent(
	UNICODESTRING EventName,
	INT64 HRESULT,
	UNICODESTRING Message_1
	);

GenericEvent(
	UNICODESTRING EventName,
	INT64 HRESULT,
	UNICODESTRING Message_1,
	UNICODESTRING Message_2
	);

GenericEvent(
	UNICODESTRING EventName,
	INT64 HRESULT,
	UNICODESTRING Message_1
	);

SetAttributeValueError(
	UNICODESTRING name,
	UNICODESTRING value
	);

CResourceIndexInternalGetValueFail(
	UNICODESTRING ref
	);

RepairEmptyMergedFile(
	UNICODESTRING fileName
	);

UnloadError(
	UNICODESTRING fileName
	);

LoadError(
	UNICODESTRING fileName
	);

Assert(
	UINT32 assertVersion,
	UINT32 rva,
	UINT32 timestamp,
	UINT32 imageSize,
	ANSISTRING imageName,
	UINT32 count,
	UINT32 totalHits,
	UINT32 ModuleCollection,
	UINT32 GlobalCollection
	);

