ProviderNames:
	TelemetryAssert
	TelemetryAssertDiagTrack
	Microsoft.Windows.Mrt.Runtime



**** Events *****
Assert(
	UINT32 assertVersion,
	UINT32 rva,
	UINT32 timestamp,
	UINT32 imageSize,
	ANSISTRING imageName,
	UINT32 count,
	UINT32 totalHits,
	UINT32 ModuleCollection,
	UINT32 GlobalCollection
	);

PriMergeError(
	INT32 MergeState,
	UNICODESTRING MergeInfo,
	INT64 HRESULT
	);

UnableToOpenOverlayFile(
	UNICODESTRING Function,
	UNICODESTRING OverlayFileName,
	INT64 HRESULT
	);

PriMergeInfo(
	INT32 MergeState,
	UNICODESTRING MergeInfo,
	INT64 HRESULT
	);

GenericEvent(
	UNICODESTRING EventName,
	INT64 HRESULT,
	UNICODESTRING Message_1
	);

GenericEvent(
	UNICODESTRING EventName,
	INT64 HRESULT,
	UNICODESTRING Message_1,
	UNICODESTRING Message_2
	);

GenericEvent(
	UNICODESTRING EventName,
	INT64 HRESULT,
	UNICODESTRING Message_1,
	UNICODESTRING Message_2
	);

GenericEvent(
	UNICODESTRING EventName,
	INT64 HRESULT,
	UNICODESTRING Message_1
	);

