ProviderNames:
	Microsoft.Windows.Analog.SpeechAudio.IgneousOemDll
	Microsoft.Windows.AudioUnderstanding.Capture



**** Events *****
TraceWarning(
	UNICODESTRING msg,
	UNICODESTRING pMsgEx
	);

TraceInfo(
	UNICODESTRING msg,
	UNICODESTRING pMsgEx
	);

TraceCrit(
	UNICODESTRING msg,
	UNICODESTRING pMsgEx
	);

TraceError(
	UNICODESTRING msg,
	UNICODESTRING pMsgEx
	);

TraceVerbose(
	UNICODESTRING msg,
	UNICODESTRING pMsgEx
	);

FallbackError(
	UINT64 PartA_PrivTags,
	NTSTATUS wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

FallbackError(
	UINT64 PartA_PrivTags,
	SIGNED wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

NuiAudioTrace(
	ANSISTRING Trace Message
	);

