ProviderNames:
	Microsoft.Windows.Search.Indexer.Aggregated
	Microsoft.Windows.Search.Indexer
	TelemetryAssert
	TelemetryAssertDiagTrack
	Microsoft.Windows.TlgAggregateInternal



**** Events *****
FallbackError(
	UINT64 PartA_PrivTags,
	NTSTATUS wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

IndexSetupFailures(
	UINT32 Failures
	);

IndexShutdownStatus(
	UINT32 Status
	);

IndexShutdownStatus(
	UINT32 Status
	);

FallbackError(
	UINT64 PartA_PrivTags,
	SIGNED wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

FallbackError(
	UINT64 PartA_PrivTags,
	SIGNED wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

IndexerCorruption(
	UINT32 HResult,
	UNICODESTRING Message
	);

ChangeTrackingProcessFATDelete(
	NULL DeletedFilePath
	);

FileChangeTrackingClientGetChanges(
	UNICODESTRING Application,
	UINT32 RecordsRead
	);

SearchExtensionAppServiceRequested(
	UNICODESTRING packageFullName
	);

SearchExtensionAppServiceFinished(
	UNICODESTRING packageFullName
	);

IndexChangeNotificationsReceived(
	UINT32 Value
	);

IndexChangeNotificationsProcessed(
	UINT32 Value
	);

Rebuild2(
	UINT32 Reason
	);

IndexingResumedFromAppServicing(
	VOID
	);

IndexingPausedForAppServicing(
	VOID
	);

IndexingRestartedForAppUninstall(
	VOID
	);

PartialIndexRebuild(
	VOID
	);

BackoffStateAgainstCRM(
	NULL Count,
	UINT32 State,
	UINT32 Reason,
	UINT64 PartA_PrivTags
	);

Recover(
	UINT32 HResult,
	ANSISTRING File,
	ANSISTRING Function,
	UINT32 Line,
	ANSISTRING Message
	);

SearchProtocolHostLaunchFailure(
	UINT32 HRESULT
	);

IndexAllFiles(
	BOOLEAN enabled
	);

IndexCatalogResets(
	VOID
	);

UserProfileNotFound(
	VOID
	);

IndexerHandlerListQueueChange(
	UNICODESTRING extension
	);

IndexerTotalDocumentsAddedByExtension(
	UNICODESTRING extension,
	UINT64 count,
	UINT32 handlerPriority
	);

RecoverActivity(
	UINT64 PartA_PrivTags,
	NOPRINT wilActivity,
	UINT32 threadId
	);

ActivityError(
	UINT64 PartA_PrivTags,
	SIGNED wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

ActivityIntermediateStop(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId
	);

RecoverActivity(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId
	);

ActivityError(
	UINT64 PartA_PrivTags,
	NTSTATUS wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

RecoverActivity(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	NTSTATUS wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

ActivityStoppedAutomatically(
	VOID
	);

CleanupScopeChangeNotificationEvent(
	UNICODESTRING packageFamilyName,
	GUID eventGuid
	);

IndexRejectionsForTruncation(
	VOID
	);

IndexingReIndexPatternQueue(
	UNICODESTRING pattern,
	BOOLEAN processImmediately
	);

Assert(
	UINT32 assertVersion,
	UINT32 rva,
	UINT32 timestamp,
	UINT32 imageSize,
	ANSISTRING imageName,
	UINT32 count,
	UINT32 totalHits,
	UINT32 ModuleCollection,
	UINT32 GlobalCollection
	);

TlgAggregateSummary(
	GUID Provider,
	UINT64 NumFlushes,
	UINT64 MaxEntriesStored,
	UINT64 TotalEntriesFlushed,
	UINT32 MaxEntriesFlushed,
	UINT32 MinEntriesFlushed,
	UINT32 NumBucketLimitReached,
	UINT32 NumAllocationFailures,
	UINT32 NumLargeEventFailures
	);

IndexerRebuildOnVersion(
	UNICODESTRING oldVersion,
	UNICODESTRING newVersion
	);

IndexerRebuildOnVersionLegacy(
	UINT32 Id,
	UINT32 HRESULT
	);

ScreenOnProcessFileSystemChangeEvent(
	GUID ScreenOnSessionGuid,
	UINT32 TotalDurationInSeconds,
	UINT32 TotalNumberOfEvents,
	UINT32 TotalFATItemsProcessed,
	UINT32 TotalNTFSItemsProcessed,
	UINT32 SessionType
	);

ScreenOnEnteringIdleEvent(
	GUID ScreenOnSessionGuid,
	UINT32 TotalDurationInSeconds,
	UINT32 TotalNumberOfEvents,
	UINT32 SessionType
	);

ScreenOnIndexingFileEvent(
	GUID ScreenOnSessionGuid,
	UNICODESTRING IndexingFileAggregationDataMetric,
	UINT32 TotalDurationInSeconds,
	UINT32 TotalNumberOfEvents,
	UINT32 DataTypeCount,
	UNICODESTRING DataTypeString,
	UINT32 SessionType
	);

ScreenOnQueryResultsEvent(
	GUID ScreenOnSessionGuid,
	UINT32 TotalDurationInSeconds,
	UINT32 TotalNumberOfEvents,
	UINT32 TotalResultsRequested,
	UINT32 TotalResultsReturned,
	UINT32 SessionType
	);

ScreenOnFlushEvent(
	GUID ScreenOnSessionGuid,
	UINT32 TotalDurationInSeconds,
	UINT32 TotalNumberOfEvents,
	UINT32 MaxKeyCount,
	UINT32 MaxDocuments,
	UINT32 MaxWordList,
	UINT32 SessionType
	);

ScreenOnQueryEvent(
	GUID ScreenOnSessionGuid,
	UINT32 TotalDurationInSeconds,
	UINT32 TotalNumberOfEvents,
	UINT32 MaxCursorsUsed,
	UINT32 ProtocolCount,
	UNICODESTRING ProtocolString,
	UINT32 SessionType
	);

ScreenOnMergeEvent(
	GUID ScreenOnSessionGuid,
	UINT32 TotalDurationInSeconds,
	UINT32 TotalNumberOfEvents,
	UINT32 PreMergeIndiceCount,
	UINT32 PreMergeLevel,
	UINT32 PreMergeMinId,
	UINT32 PreMergeMaxId,
	UINT32 PostMergeIndiceCount,
	UINT32 PostMergeLevel,
	UINT32 PostMergeMinId,
	UINT32 PostMergeMaxId,
	UINT32 SessionType
	);

IndexingUpdatingSchemaOnBoot(
	VOID
	);

IndexerJetCorruption(
	INT32 JetErrCode
	);

UsnJournalWrap(
	VOID
	);

FileChangeTrackingClient(
	UNICODESTRING Application,
	UINT32 VolumeIndex
	);

WordBreakerWithRegistrationButWithoutLexicons(
	UINT32 LocaleID
	);

