ProviderNames:
	Microsoft.Windows.Update.NotificationUx
	Microsoft.Windows.Update.Orchestrator



**** Events *****
Error Originate:RebootTimeUtility::GetLastRebootMarkedTime:114(
	INT32 hr
	);

Info Message(
	ANSISTRING message,
	FILETIME Reboot pending time
	);

Info Message(
	UNICODESTRING message
	);

Error Originate:ActiveHoursHelper::GetDeviceActiveHours:307(
	INT32 hr
	);

Error Originate:ActiveHoursHelper::GetDeviceActiveHours:314(
	INT32 hr
	);

Info Message(
	UNICODESTRING message
	);

Info Message(
	UNICODESTRING message,
	UINT16 activeHoursStart,
	UINT16 activeHoursEnd
	);

Error Originate:wWinMain:238(
	INT32 hr
	);

Error Originate:wWinMain:209(
	INT32 hr
	);

Info Message(
	ANSISTRING message
	);

Error Originate:wWinMain:170(
	INT32 hr
	);

Error Originate:wWinMain:161(
	INT32 hr
	);

Error Originate:wWinMain:146(
	INT32 hr
	);

Error Originate:wWinMain:137(
	INT32 hr
	);

Error Originate:wWinMain:123(
	INT32 hr
	);

Error Originate:wWinMain:116(
	INT32 hr
	);

Error Originate:wWinMain:109(
	INT32 hr
	);

Error Originate:wWinMain:78(
	INT32 hr
	);

Notification minutes to show(
	UINT32 CountdownMinutes
	);

Notification ux state(
	UINT32 UxState
	);

Notification ux is launched(
	UNICODESTRING Argument,
	UNICODESTRING FullCommandLine
	);

Initializing tracing(
	VOID
	);

UserDoesNotHaveRebootPrivilegeNotDisplayingNotifications(
	UINT32 MusUxState,
	SYSTEMTIME UtcTime,
	SYSTEMTIME DeviceLocalTime
	);

RebootWithUXCalled(
	HRESULT ExitCode,
	SYSTEMTIME UtcTime,
	SYSTEMTIME DeviceLocalTime
	);

ResponseFromNotificationUx(
	UINT32 ExitCode,
	SYSTEMTIME UtcTime,
	SYSTEMTIME DeviceLocalTime
	);

FallbackError(
	UINT64 PartA_PrivTags,
	SIGNED wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

FallbackError(
	UINT64 PartA_PrivTags,
	NTSTATUS wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

Error Originate:MusUxRebootHelper::RebootWithUx:249(
	INT32 hr
	);

Info Message(
	ANSISTRING message,
	HRESULT Error
	);

Info Message(
	ANSISTRING message,
	INT32 Wait result
	);

Info Message(
	ANSISTRING message,
	INT32 Broadcast message result
	);

RebootWithBlockingApps(
	SYSTEMTIME UtcTime,
	SYSTEMTIME DeviceLocalTime
	);

Error Originate:MusToastNotification::BuildToastPayload:515(
	INT32 hr
	);

Error Originate:MusToastNotification::BuildToastPayload:443(
	INT32 hr
	);

Error Originate:MusToastNotification::BuildToastPayload:432(
	INT32 hr
	);

Error Originate:MusToastNotification::BuildToastPayload:418(
	INT32 hr
	);

Error Originate:MusToastNotification::BuildToastPayload:403(
	INT32 hr
	);

Error Originate:MusToastNotification::BuildToastPayload:392(
	INT32 hr
	);

Error Originate:MusToastNotification::BuildToastPayload:377(
	INT32 hr
	);

Info Message(
	ANSISTRING message,
	UNICODESTRING Campaign name
	);

Error Originate:MusToastNotification::PostToastNotification:222(
	INT32 hr
	);

Error Originate:MusToastNotification::PostToastNotification:213(
	INT32 hr
	);

Error Originate:MusToastNotification::PostToastNotification:189(
	INT32 hr
	);

Error Originate:MusToastNotification::PostToastNotification:153(
	INT32 hr
	);

Error Originate:MusToastNotification::PostToastNotification:146(
	INT32 hr
	);

Error Originate:MusToastNotification::PostToastNotification:139(
	INT32 hr
	);

Error Originate:MusToastNotification::PostToastNotification:129(
	INT32 hr
	);

Error Originate:MusToastNotification::PostToastNotification:117(
	INT32 hr
	);

Error Originate:MusToastNotification::Display:62(
	INT32 hr
	);

PostNotification call to invoke toast failed(
	INT32 ErrorCode
	);

UpdateToastLaunched(
	SYSTEMTIME UtcTime,
	SYSTEMTIME DeviceLocalTime
	);

Error Originate:InteractiveToast::BuildAllowSchedulingRebootFailedDialogPayload:4731(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildAllowSchedulingRebootFailedDialogPayload:4712(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildAllowSchedulingRebootFailedDialogPayload:4701(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildAllowSchedulingRebootFailedDialogPayload:4690(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildAllowSchedulingRebootFailedDialogPayload:4678(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildAllowSchedulingRebootFailedDialogPayload:4666(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildAllowSchedulingRebootFailedDialogPayload:4657(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildAllowSchedulingRebootFailedDialogPayload:4644(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildAllowSchedulingRebootFailedDialogPayload:4629(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildAllowSchedulingRebootFailedDialogPayload:4611(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildAllowSchedulingRebootFailedDialogPayload:4600(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildAllowSchedulingRebootFailedDialogPayload:4588(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildAllowSchedulingReminderDialogPayload:4513(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildAllowSchedulingReminderDialogPayload:4493(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildAllowSchedulingReminderDialogPayload:4482(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildAllowSchedulingReminderDialogPayload:4471(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildAllowSchedulingReminderDialogPayload:4460(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildAllowSchedulingReminderDialogPayload:4448(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildAllowSchedulingReminderDialogPayload:4436(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildAllowSchedulingReminderDialogPayload:4424(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildAllowSchedulingReminderDialogPayload:4412(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildRebootPolicyEnabledDialogPayload:4342(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildRebootPolicyEnabledDialogPayload:4326(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildRebootPolicyEnabledDialogPayload:4315(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildRebootPolicyEnabledDialogPayload:4303(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildRebootPolicyEnabledDialogPayload:4291(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildRebootDialogPayload:4227(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildRebootDialogPayload:4205(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildRebootDialogPayload:4194(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildRebootDialogPayload:4180(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildRebootDialogPayload:4169(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildRebootDialogPayload:4158(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildRebootDialogPayload:4146(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildRebootDialogPayload:4134(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildRebootDialogPayload:4125(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildRebootDialogPayload:4113(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildRebootDialogPayload:4095(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildRebootDialogPayload:4082(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildRebootDialogPayload:4070(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildNotifyDialogPayload:3972(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildNotifyDialogPayload:3956(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildNotifyDialogPayload:3944(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildNotifyDialogPayload:3932(
	INT32 hr
	);

Error Originate:InteractiveToast::DisplayDialogNotification:3872(
	INT32 hr
	);

Error Originate:InteractiveToast::DisplayDialog:3720(
	INT32 hr
	);

Error Originate:InteractiveToast::DisplayDialog:3692(
	INT32 hr
	);

Error Originate:InteractiveToast::DisplayDialog:3675(
	INT32 hr
	);

Info Message(
	ANSISTRING message,
	UNICODESTRING campaign name
	);

Error Originate:InteractiveToast::DisplayDialog:3618(
	INT32 hr
	);

Error Originate:InteractiveToast::DisplayDialog:3609(
	INT32 hr
	);

Error Originate:InteractiveToast::DisplayDialog:3600(
	INT32 hr
	);

Error Originate:InteractiveToast::DisplayDialog:3588(
	INT32 hr
	);

Error Originate:InteractiveToast::DisplayDialog:3575(
	INT32 hr
	);

Error Propagate:InteractiveToast::InvokeRestartNow(
	INT32 hr
	);

Error Originate:InteractiveToast::InvokeRestartNow:3500(
	INT32 hr
	);

Error Originate:InteractiveToast::InvokeRestartNow:3478(
	INT32 hr
	);

Error Originate:InteractiveToast::InvokeRestartNow:3465(
	INT32 hr
	);

Error Originate:InteractiveToast::InvokeRestartNow:3433(
	INT32 hr
	);

Error Originate:InteractiveToast::InvokeRestartNow:3426(
	INT32 hr
	);

Error Propagate:InteractiveToast::ScheduleInteractiveReboot(
	INT32 hr
	);

Error Originate:InteractiveToast::ScheduleInteractiveReboot:3333(
	INT32 hr
	);

Error Originate:InteractiveToast::ScheduleInteractiveReboot:3322(
	INT32 hr
	);

Error Originate:InteractiveToast::ScheduleInteractiveReboot:3311(
	INT32 hr
	);

Error Originate:InteractiveToast::ScheduleInteractiveReboot:3279(
	INT32 hr
	);

Error Originate:InteractiveToast::ScheduleInteractiveReboot:3268(
	INT32 hr
	);

Error Propagate:InteractiveToast::SnoozeReboot(
	INT32 hr
	);

Error Originate:InteractiveToast::SnoozeReboot:3139(
	INT32 hr
	);

Error Originate:InteractiveToast::SnoozeReboot:3129(
	INT32 hr
	);

Error Originate:InteractiveToast::SnoozeReboot:3118(
	INT32 hr
	);

Info Message(
	ANSISTRING message,
	UNICODESTRING InvokedArgs
	);

Error Originate:InteractiveToast::InvokeUsoScheduleReboot:2621(
	INT32 hr
	);

Error Originate:InteractiveToast::InvokeUsoScheduleReboot:2612(
	INT32 hr
	);

Error Originate:InteractiveToast::InvokeUsoScheduleReboot:2602(
	INT32 hr
	);

Error Originate:InteractiveToast::InvokeUsoScheduleReboot:2589(
	INT32 hr
	);

Error Originate:InteractiveToast::InvokeUsoScheduleReboot:2575(
	INT32 hr
	);

Error Originate:InteractiveToast::LaunchSettingsToScheduleReboot:2507(
	INT32 hr
	);

Error Originate:InteractiveToast::LaunchSettingsToScheduleReboot:2496(
	INT32 hr
	);

Error Originate:InteractiveToast::LaunchSettingsToScheduleReboot:2489(
	INT32 hr
	);

Error Originate:InteractiveToast::LaunchSettingsToScheduleReboot:2480(
	INT32 hr
	);

Error Originate:InteractiveToast::LaunchSettingsToScheduleReboot:2468(
	INT32 hr
	);

Info Message(
	ANSISTRING message,
	SYSTEMTIME Scheduled RebootTime
	);

Error Originate:InteractiveToast::GetScheduledRebootTime:2418(
	INT32 hr
	);

Error Originate:InteractiveToast::GetScheduledRebootTime:2401(
	INT32 hr
	);

Error Originate:InteractiveToast::GetScheduledRebootTime:2387(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildForcedReminderToastPayload:2338(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildForcedReminderToastPayload:2322(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildForcedReminderToastPayload:2310(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildForcedReminderToastPayload:2298(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildForcedReminderToastPayload:2289(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildForcedReminderToastPayload:2277(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildForcedReminderToastPayload:2259(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildForcedReminderToastPayload:2246(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildForcedReminderToastPayload:2234(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildRebootImminentToastPayload:2159(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildRebootImminentToastPayload:2139(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildRebootImminentToastPayload:2125(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildRebootImminentToastPayload:2111(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildRebootImminentToastPayload:2097(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildRebootImminentToastPayload:2085(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildRebootImminentToastPayload:2073(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildRebootImminentToastPayload:2061(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildRebootImminentToastPayload:2052(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildRebootImminentToastPayload:2040(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildRebootImminentToastPayload:2022(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildRebootImminentToastPayload:2009(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildRebootImminentToastPayload:1997(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildPowerRelatedToastPayload:1921(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildPowerRelatedToastPayload:1907(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildPowerRelatedToastPayload:1895(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildPowerRelatedToastPayload:1883(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildNotifyUpdatesToastPayload:1819(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildNotifyUpdatesToastPayload:1803(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildNotifyUpdatesToastPayload:1791(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildNotifyUpdatesToastPayload:1779(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildRebootFailedToastPayload:1712(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildRebootFailedToastPayload:1684(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildRebootFailedToastPayload:1670(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildRebootFailedToastPayload:1656(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildRebootFailedToastPayload:1622(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildRebootFailedToastPayload:1605(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildRebootFailedToastPayload:1593(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildRebootFailedToastPayload:1581(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildRebootFailedToastPayload:1569(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildRebootFailedToastPayload:1555(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildRebootFailedToastPayload:1546(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildRebootFailedToastPayload:1533(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildRebootFailedToastPayload:1518(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildRebootFailedToastPayload:1500(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildRebootFailedToastPayload:1489(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildRebootFailedToastPayload:1476(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildRebootFailedToastPayload:1464(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildRebootFailedToastPayload:1452(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildLowDiskToastPayload:1340(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildLowDiskToastPayload:1324(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildLowDiskToastPayload:1312(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildLowDiskToastPayload:1300(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildRebootWarningToastPayload:1232(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildRebootWarningToastPayload:1203(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildRebootWarningToastPayload:1191(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildRebootWarningToastPayload:1179(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildRebootWarningToastPayload:1167(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildRebootWarningToastPayload:1153(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildRebootWarningToastPayload:1139(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildRebootWarningToastPayload:1125(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildRebootWarningToastPayload:1111(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildRebootWarningToastPayload:1098(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildRebootWarningToastPayload:1083(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildRebootWarningToastPayload:1065(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildRebootWarningToastPayload:1052(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildRebootWarningToastPayload:1040(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildRebootWarningToastPayload:1028(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildRebootWarningToastPayload:1016(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildRebootWarningToastPayload:1004(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildRebootWarningToastPayload:992(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildSnoozeToastPayload:875(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildSnoozeToastPayload:842(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildSnoozeToastPayload:830(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildSnoozeToastPayload:818(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildSnoozeToastPayload:806(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildSnoozeToastPayload:794(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildSnoozeToastPayload:782(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildSnoozeToastPayload:770(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildSnoozeToastPayload:758(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildSnoozeToastPayload:745(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildSnoozeToastPayload:731(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildSnoozeToastPayload:717(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildSnoozeToastPayload:703(
	INT32 hr
	);

Error Originate:InteractiveToast::BuildSnoozeToastPayload:690(
	INT32 hr
	);

Error Originate:InteractiveToast::PostToast:533(
	INT32 hr
	);

Error Originate:InteractiveToast::PostToast:521(
	INT32 hr
	);

Error Originate:InteractiveToast::PostToast:493(
	INT32 hr
	);

Error Originate:InteractiveToast::PostToast:474(
	INT32 hr
	);

Error Originate:InteractiveToast::PostToast:417(
	INT32 hr
	);

Error Originate:InteractiveToast::PostToast:408(
	INT32 hr
	);

Error Originate:InteractiveToast::PostToast:399(
	INT32 hr
	);

Error Originate:InteractiveToast::PostToast:387(
	INT32 hr
	);

Error Originate:InteractiveToast::PostToast:374(
	INT32 hr
	);

Error Originate:InteractiveToast::DisplayToast:323(
	INT32 hr
	);

Error Originate:InteractiveToast::RegisterClassW:86(
	INT32 hr
	);

Error Originate:InteractiveToast::RegisterClassW:74(
	INT32 hr
	);

Logon update results task created(
	VOID
	);

Reboot and commit failed(
	INT32 ErrorCode,
	UINT32 ReasonsNotToReboot
	);

Preparing to reboot and commit(
	VOID
	);

Invalid notificaiton ux state(
	UINT32 UxState
	);

ToastRebootButtonClicked(
	SYSTEMTIME UtcTime,
	SYSTEMTIME DeviceLocalTime
	);

ToastNotificationResponseReceived(
	UNICODESTRING Toast Name,
	UNICODESTRING User Response,
	UNICODESTRING Response Data,
	BOOL32 FeatureUpdate,
	SYSTEMTIME UtcTime,
	SYSTEMTIME DeviceLocalTime
	);

ToastNotificationDisplayed(
	UINT32 MusUxState,
	BOOL32 FeatureUpdate,
	GUID UpdateId,
	UINT32 UpdateRevision,
	SYSTEMTIME UtcTime,
	SYSTEMTIME DeviceLocalTime,
	UINT32 DaysSinceRebootRequired
	);

Error Originate:MusUxStateAction::LaunchPolicyDeadlineRebootFailedDialog:4668(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchPolicyDeadlineRebootFailedDialog:4657(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchPolicyDeadlineRebootFailedDialog:4647(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchPolicyDeadlineApproachingDialog:4582(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchPolicyDeadlineApproachingDialog:4571(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchPolicyDeadlineApproachingDialog:4561(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchPolicyDeadlineEngagementDialog:4490(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchPolicyDeadlineEngagementDialog:4479(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchPolicyDeadlineEngagementDialog:4469(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchSuggestedActiveHoursDialog:4400(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchSuggestedActiveHoursDialog:4389(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchSuggestedActiveHoursDialog:4379(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchEnhancedEngagedRebootReminderDialog:4336(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchEnhancedEngagedRebootReminderDialog:4304(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchEnhancedEngagedRebootReminderDialog:4294(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchEnhancedEngagedRebootReminderDialog:4287(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchEnhancedEngagedRebootReminderDialog:4248(
	INT32 hr
	);

Info Message(
	UINT32 message
	);

Error Originate:MusUxStateAction::SendNotificationToBeDisplayedEvent:4113(
	INT32 hr
	);

Error Originate:MusUxStateAction::SendNotificationToBeDisplayedEvent:4046(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchRebootEngagedFourthReminderDialog:3793(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchRebootEngagedFourthReminderDialog:3782(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchRebootEngagedFourthReminderDialog:3772(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchRebootEngagedFourthReminderDialog:3763(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchRebootAllowSchedulingRebootFailedDialog:3672(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchRebootAllowSchedulingRebootFailedDialog:3661(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchRebootAllowSchedulingRebootFailedDialog:3651(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchRebootAllowSchedulingRebootFailedDialog:3642(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchRebootAllowSchedulingRebootFailedDialog:3627(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchRebootAllowSchedulingWarningDialog:3544(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchRebootAllowSchedulingWarningDialog:3533(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchRebootAllowSchedulingWarningDialog:3523(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchRebootAllowSchedulingWarningDialog:3514(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchRebootAllowSchedulingThirdReminderDialog:3408(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchRebootAllowSchedulingThirdReminderDialog:3397(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchRebootAllowSchedulingThirdReminderDialog:3387(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchRebootAllowSchedulingThirdReminderDialog:3378(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchRebootAllowSchedulingSecondReminderDialog:3286(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchRebootAllowSchedulingSecondReminderDialog:3275(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchRebootAllowSchedulingSecondReminderDialog:3265(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchRebootAllowSchedulingSecondReminderDialog:3256(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchRebootAllowSchedulingFirstReminderDialog:3165(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchRebootAllowSchedulingFirstReminderDialog:3154(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchRebootAllowSchedulingFirstReminderDialog:3142(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchRebootAllowSchedulingFirstReminderDialog:3127(
	INT32 hr
	);

Error Originate:MusUxStateAction::GetMgmtUpdatePolicy:3057(
	INT32 hr
	);

Error Originate:MusUxStateAction::GetLastRebootAttemptTime:2993(
	INT32 hr
	);

Error Originate:MusUxStateAction::GetLastRebootAttemptTime:2968(
	INT32 hr
	);

Info Message(
	ANSISTRING message,
	SYSTEMTIME RebootTime
	);

Error Originate:MusUxStateAction::GetScheduledRebootTime:2914(
	INT32 hr
	);

Error Originate:MusUxStateAction::GetScheduledRebootTime:2897(
	INT32 hr
	);

Error Originate:MusUxStateAction::GetScheduledRebootTime:2883(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchRebootPostponeMgmtDialog:2829(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchRebootPostponeMgmtDialog:2818(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchRebootPostponeMgmtDialog:2808(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchRebootPostponeMgmtDialog:2799(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchRebootPolicyDeadlineEnabledForcedWarningDialog:2696(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchRebootPolicyDeadlineEnabledForcedWarningDialog:2685(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchRebootPolicyDeadlineEnabledForcedWarningDialog:2673(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchRebootPolicyDeadlineEnabledForcedWarningDialog:2658(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchRebootActiveHoursForcedWarningDialog:2560(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchRebootActiveHoursForcedWarningDialog:2549(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchRebootActiveHoursForcedWarningDialog:2537(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchRebootActiveHoursForcedWarningDialog:2522(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchRebootActiveHoursForcedReminderDialog:2425(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchRebootActiveHoursForcedReminderDialog:2414(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchRebootActiveHoursForcedReminderDialog:2404(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchRebootActiveHoursForcedReminderDialog:2395(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchRebootActiveHoursForcedReminderDialog:2380(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchRebootActiveHoursImminentDialog:2286(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchRebootActiveHoursImminentDialog:2275(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchRebootActiveHoursImminentDialog:2263(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchRebootActiveHoursImminentDialog:2248(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchRebootActiveHoursUserSelectedDialog:2151(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchRebootActiveHoursUserSelectedDialog:2140(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchRebootActiveHoursUserSelectedDialog:2130(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchRebootActiveHoursUserSelectedDialog:2121(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchRebootForcedDTUDialog:2018(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchRebootForcedDTUDialog:2008(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchRebootForcedDTUDialog:1998(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchRebootDTUDialog:1917(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchRebootDTUDialog:1907(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchRebootDTUDialog:1897(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchRebootWarningDialog:1815(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchRebootWarningDialog:1804(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchRebootWarningDialog:1794(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchRebootWarningDialog:1785(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchRebootImminentDialog:1680(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchRebootImminentDialog:1667(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchRebootImminentDialog:1656(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchRebootImminentDialog:1647(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchNotificationDialog:1541(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchNotificationDialog:1528(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchNotificationDialog:1517(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchNotificationDialog:1508(
	INT32 hr
	);

Error Originate:MusUxStateAction::LaunchNotificationDialog:1494(
	INT32 hr
	);

Error Originate:MusUxStateAction::DisplayDialog:1402(
	INT32 hr
	);

Error Originate:MusUxStateAction::DisplayDialog:1388(
	INT32 hr
	);

Error Originate:MusUxStateAction::DisplayDialog:1376(
	INT32 hr
	);

Info Message(
	ANSISTRING message,
	UINT32 Ux State enum value
	);

Error Originate:MusUxStateAction::DisplayDialog:1022(
	INT32 hr
	);

Error Originate:MusUxStateAction::DisplayDialog:1013(
	INT32 hr
	);

Error Originate:MusUxStateAction::ShowToastRebootReminder:962(
	INT32 hr
	);

Error Originate:MusUxStateAction::ShowToastRebootReminder:948(
	INT32 hr
	);

Error Originate:MusUxStateAction::ShowToastRebootReminder:932(
	INT32 hr
	);

Error Originate:MusUxStateAction::DisplayMusUxStateOnWCOS:875(
	INT32 hr
	);

Info Message(
	ANSISTRING message,
	UINT32 MusUxState
	);

Error Originate:MusUxStateAction::DisplayMusUxStateOnWCOS:816(
	INT32 hr
	);

Error Originate:MusUxStateAction::DisplayMusUxState:736(
	INT32 hr
	);

Error Originate:MusUxStateAction::DisplayMusUxState:679(
	INT32 hr
	);

Error Originate:MusUxStateAction::DisplayMusUxState:672(
	INT32 hr
	);

Error Originate:MusUxStateAction::DisplayMusUxState:665(
	INT32 hr
	);

Error Originate:MusUxStateAction::DisplayMusUxState:647(
	INT32 hr
	);

Error Originate:MusUxStateAction::DisplayMusUxState:622(
	INT32 hr
	);

Call to invoke dialog failed(
	INT32 ErrorCode
	);

ExpeditedRebootDialog(
	UINT64 PartA_PrivTags,
	UINT32 ExitCode,
	GUID UpdateId,
	UINT32 UpdateRevision,
	SYSTEMTIME UtcTime,
	SYSTEMTIME DeviceLocalTime
	);

PolicyDeadlineRebootImminentDialog(
	UINT64 PartA_PrivTags,
	BOOL32 EnterpriseAttributionValue,
	UINT32 ExitCode,
	GUID UpdateId,
	UINT32 UpdateRevision,
	SYSTEMTIME UtcTime,
	SYSTEMTIME DeviceLocalTime
	);

PolicyDeadlineRebootFailedDialog(
	UINT64 PartA_PrivTags,
	BOOL32 EnterpriseAttributionValue,
	UINT32 ExitCode,
	GUID UpdateId,
	UINT32 UpdateRevision,
	SYSTEMTIME UtcTime,
	SYSTEMTIME DeviceLocalTime
	);

PolicyDeadlineApproachingDialog(
	UINT64 PartA_PrivTags,
	BOOL32 EnterpriseAttributionValue,
	UINT32 ExitCode,
	GUID UpdateId,
	UINT32 UpdateRevision,
	SYSTEMTIME UtcTime,
	SYSTEMTIME DeviceLocalTime
	);

PolicyDeadlineEngagementDialog(
	UINT64 PartA_PrivTags,
	BOOL32 EnterpriseAttributionValue,
	UINT32 ExitCode,
	GUID UpdateId,
	UINT32 UpdateRevision,
	SYSTEMTIME UtcTime,
	SYSTEMTIME DeviceLocalTime
	);

SuggestedActiveHoursDialog(
	BOOL32 EnterpriseAttributionValue,
	UINT32 ExitCode,
	GUID UpdateId,
	UINT32 UpdateRevision,
	SYSTEMTIME UtcTime,
	SYSTEMTIME DeviceLocalTime,
	UINT64 PartA_PrivTags
	);

DialogNotificationToBeDisplayed(
	ANSISTRING RebootVersion,
	UINT32 NotificationUxState,
	UNICODESTRING NotificationUxStateString,
	UINT32 RebootUxState,
	ANSISTRING RebootUxStateString,
	UINT32 EngagedModeLimit,
	UINT32 SkipToAutoModeLimit,
	UINT32 AcceptAutoModeLimit,
	UINT32 EnterAutoModeLimit,
	UINT32 AutoToAutoFailedLimit,
	INT32 IsForcedEnabled,
	INT32 IsUltimateForcedEnabled,
	SYSTEMTIME UtcTime,
	SYSTEMTIME DeviceLocalTime,
	UNICODESTRING ETag,
	GUID UpdateId,
	UINT32 UpdateRevision,
	UINT32 DaysSinceRebootRequired
	);

EnhancedEngagedRebootForcedWarningDialog(
	BOOL32 EnterpriseAttributionValue,
	ANSISTRING RebootVersion,
	UINT32 ExitCode,
	ANSISTRING UserResponseString,
	GUID UpdateId,
	UINT32 UpdateRevision,
	SYSTEMTIME UtcTime,
	SYSTEMTIME DeviceLocalTime,
	UNICODESTRING ETag
	);

EnhancedEngagedRebootRebootFailedDialog(
	BOOL32 EnterpriseAttributionValue,
	ANSISTRING RebootVersion,
	UINT32 ExitCode,
	ANSISTRING UserResponseString,
	GUID UpdateId,
	UINT32 UpdateRevision,
	SYSTEMTIME UtcTime,
	SYSTEMTIME DeviceLocalTime,
	UNICODESTRING ETag
	);

EnhancedEngagedRebootRebootImminentDialog(
	BOOL32 EnterpriseAttributionValue,
	ANSISTRING RebootVersion,
	UINT32 ExitCode,
	ANSISTRING UserResponseString,
	GUID UpdateId,
	UINT32 UpdateRevision,
	SYSTEMTIME UtcTime,
	SYSTEMTIME DeviceLocalTime,
	UNICODESTRING ETag
	);

EnhancedEngagedRebootForcedPrecursorDialog(
	BOOL32 EnterpriseAttributionValue,
	ANSISTRING RebootVersion,
	UINT32 ExitCode,
	ANSISTRING UserResponseString,
	GUID UpdateId,
	UINT32 UpdateRevision,
	SYSTEMTIME UtcTime,
	SYSTEMTIME DeviceLocalTime,
	UNICODESTRING ETag
	);

EnhancedEngagedRebootAcceptAutoDialog(
	BOOL32 EnterpriseAttributionValue,
	ANSISTRING RebootVersion,
	UINT32 ExitCode,
	ANSISTRING UserResponseString,
	GUID UpdateId,
	UINT32 UpdateRevision,
	SYSTEMTIME UtcTime,
	SYSTEMTIME DeviceLocalTime,
	UNICODESTRING ETag
	);

EnhancedEngagedRebootReminderDialog(
	BOOL32 EnterpriseAttributionValue,
	ANSISTRING RebootVersion,
	UINT32 ExitCode,
	ANSISTRING UserResponseString,
	GUID UpdateId,
	UINT32 UpdateRevision,
	SYSTEMTIME UtcTime,
	SYSTEMTIME DeviceLocalTime,
	UNICODESTRING ETag
	);

EnhancedEngagedRebootReminderToast(
	BOOL32 EnterpriseAttributionValue,
	ANSISTRING RebootVersion,
	UINT32 ExitCode,
	ANSISTRING UserResponseString,
	GUID UpdateId,
	UINT32 UpdateRevision,
	SYSTEMTIME UtcTime,
	SYSTEMTIME DeviceLocalTime,
	UNICODESTRING ETag
	);

DTURebootForcedDialog(
	BOOL32 EnterpriseAttributionValue,
	UINT32 ExitCode,
	GUID UpdateId,
	UINT32 UpdateRevision,
	SYSTEMTIME UtcTime,
	SYSTEMTIME DeviceLocalTime
	);

DTURebootDialog(
	BOOL32 EnterpriseAttributionValue,
	UINT32 ExitCode,
	GUID UpdateId,
	UINT32 UpdateRevision,
	SYSTEMTIME UtcTime,
	SYSTEMTIME DeviceLocalTime
	);

EngagedRebootForcedReminderDialog(
	BOOL32 EnterpriseAttributionValue,
	UINT32 ExitCode,
	GUID UpdateId,
	UINT32 UpdateRevision,
	SYSTEMTIME UtcTime,
	SYSTEMTIME DeviceLocalTime
	);

EngagedRebootFailedDialog(
	BOOL32 EnterpriseAttributionValue,
	ANSISTRING DialogType,
	UINT32 ExitCode,
	GUID UpdateId,
	UINT32 UpdateRevision,
	SYSTEMTIME UtcTime,
	SYSTEMTIME DeviceLocalTime
	);

EngagedRebootUserScheduledRebootDialog(
	BOOL32 EnterpriseAttributionValue,
	ANSISTRING DialogType,
	UINT32 ExitCode,
	GUID UpdateId,
	UINT32 UpdateRevision,
	SYSTEMTIME UtcTime,
	SYSTEMTIME DeviceLocalTime
	);

EngagedRebootFourthReminderDialog(
	BOOL32 EnterpriseAttributionValue,
	ANSISTRING DialogType,
	UINT32 ExitCode,
	GUID UpdateId,
	UINT32 UpdateRevision,
	SYSTEMTIME UtcTime,
	SYSTEMTIME DeviceLocalTime
	);

EngagedRebootThirdReminderDialog(
	BOOL32 EnterpriseAttributionValue,
	ANSISTRING DialogType,
	UINT32 ExitCode,
	GUID UpdateId,
	UINT32 UpdateRevision,
	SYSTEMTIME UtcTime,
	SYSTEMTIME DeviceLocalTime
	);

EngagedRebootSecondReminderDialog(
	BOOL32 EnterpriseAttributionValue,
	ANSISTRING DialogType,
	UINT32 ExitCode,
	GUID UpdateId,
	UINT32 UpdateRevision,
	SYSTEMTIME UtcTime,
	SYSTEMTIME DeviceLocalTime
	);

EngagedRebootFirstReminderDialog(
	BOOL32 EnterpriseAttributionValue,
	ANSISTRING DialogType,
	UINT32 ExitCode,
	GUID UpdateId,
	UINT32 UpdateRevision,
	SYSTEMTIME UtcTime,
	SYSTEMTIME DeviceLocalTime
	);

UserScheduledRebootDialog(
	BOOL32 EnterpriseAttributionValue,
	UINT32 ExitCode,
	GUID UpdateId,
	UINT32 UpdateRevision,
	SYSTEMTIME UtcTime,
	SYSTEMTIME DeviceLocalTime
	);

ForceRebootReminderDialogDisplayed(
	BOOL32 EnterpriseAttributionValue,
	GUID UpdateId,
	UINT32 UpdateRevision,
	SYSTEMTIME UtcTime,
	SYSTEMTIME DeviceLocalTime
	);

ActiveHoursRebootImminentDialog(
	BOOL32 EnterpriseAttributionValue,
	UINT32 ExitCode,
	GUID UpdateId,
	UINT32 UpdateRevision,
	SYSTEMTIME UtcTime,
	SYSTEMTIME DeviceLocalTime
	);

RebootReminderToastDisplayed(
	SYSTEMTIME UtcTime,
	SYSTEMTIME DeviceLocalTime
	);

UpdateModalDialogLaunched(
	SYSTEMTIME UtcTime,
	SYSTEMTIME DeviceLocalTime
	);

Info Message(
	ANSISTRING message,
	UINT32 Days limit
	);

Info Message(
	ANSISTRING message,
	BOOLEAN restartDeferredOnBlockingApps
	);

Info Message(
	ANSISTRING message,
	UINT32 toastToDialogReminderInHours,
	UINT32 dialogToSecondDialogReminderInHours,
	UINT32 secondDialogToAcceptAutoReminderInHours,
	UINT32 skipToAcceptAutoReminderInHours,
	UINT32 acceptAutoToEnterAutoInHours,
	UINT32 autoEnterToForcedModeInHours,
	UINT32 forcedToUltimateForcedModeInHours,
	BOOLEAN isForcedModeEnabled,
	BOOLEAN isUltimateForcedModeEnabled,
	UINT32 rebootImminentToAutoFailedInHours,
	UINT32 forcedPrecursorToForcedDialogInHours,
	UINT32 autoEnterToIntermediateAutoInHours,
	UINT32 intermediateAutoToUltimateAutoInHours,
	UINT32 toastRebootReminderCadenceInHours,
	UINT32 dialogRebootReminderCadenceInHours,
	UINT32 secondDialogRebootReminderCadenceInHours,
	BOOLEAN IsSystemNeededReasonIgnoredInAutoMode,
	UINT32 intermediateAutoIgnorableReasons,
	UINT32 ultimateAutoIgnorableReasons
	);

Info Message(
	ANSISTRING message,
	UINT32 Value
	);

Info Message(
	ANSISTRING message,
	BOOLEAN Value
	);

Info Message(
	ANSISTRING message,
	BOOLEAN DTE Enabled from OneSettings,
	BOOLEAN DTE Enabled by default for Ring,
	BOOLEAN DTE Enabled by test hook,
	BOOLEAN Feature Update pending
	);

Info Message(
	ANSISTRING message,
	UINT32 RebootScheduleTimeInDays
	);

Error Originate:UpdateUtil::GetUpdatePayloadInfo:522(
	INT32 hr
	);

Warning:UpdateUtil::GetUpdatePayloadInfo:501(
	INT32 hr
	);

Error Originate:UpdateUtil::GetUpdatePayloadInfo:494(
	INT32 hr
	);

Error Originate:UpdateUtil::GetUpdatePayloadInfo:473(
	INT32 hr
	);

Error Originate:UpdateUtil::GetUpdatePayloadInfo:450(
	INT32 hr
	);

Error Originate:UpdateUtil::GetUpdatePayloadInfo:432(
	INT32 hr
	);

Info Message(
	ANSISTRING message,
	UINT32 Reboot deadline in days
	);

Info Message(
	ANSISTRING message,
	BOOL32 Grace Deadline enabled by test hook,
	BOOL32 isDeadlineForFUConfigured,
	UINT32 deadlineInDaysForFU,
	UINT32 gracePeriodInDays,
	BOOL32 isDevicePastDeadline,
	UINT32 hoursUntilDeadline,
	BOOL32 isOptedIntoAutoReboot
	);

Info Message(
	ANSISTRING message,
	BOOL32 isDeadlineForFUConfigured,
	UINT32 deadlineInDaysForFU,
	BOOL32 isDeadlineForNonFUConfigured,
	UINT32 deadlineInDaysForNonFU,
	BOOL32 isOptedIntoAutoReboot,
	BOOL32 isDevicePastDeadline,
	UINT32 hoursUntilDeadline,
	BOOL32 isDevicePastEffectiveDeadline,
	FILETIME effectiveDeadlineTime,
	UINT32 rebootEscalationWindow,
	UINT32 gracePeriodInDays
	);

Info Message(
	ANSISTRING message,
	BOOL32 isDevicePastDeadline,
	UINT32 hoursUntilDeadline:,
	FILETIME pendingRebootLocalFileTime
	);

Info Message(
	ANSISTRING message,
	BOOL32 nonFeatureUpdatePending,
	BOOL32 isDeadlineForNonFUConfigured,
	BOOL32 featureUpdatePending,
	BOOL32 isDeadlineForFUConfigured
	);

Info Message(
	ANSISTRING message,
	UINT32 restartDeadlineInDays
	);

Info Message(
	ANSISTRING message,
	INT32 Update Option
	);

Error Originate:PolicyUtil::GetTransitionDaysIfEngagedPolicyInEffect:2825(
	INT32 hr
	);

Info Message(
	ANSISTRING message,
	UINT32 deadlineInDays
	);

Info Message(
	ANSISTRING message,
	UINT32 transitionInDays
	);

Info Message(
	ANSISTRING message,
	UINT32 rebootEscalationWindow
	);

Info Message(
	ANSISTRING message,
	UINT32 remainingDurationInMinutes,
	UINT32 intermediateDurationInMinutes,
	UINT32 rebootDurationInMinutes,
	FILETIME effectiveDeadlineTime,
	FILETIME endBoundFileTime
	);

Info Message(
	ANSISTRING message,
	FILETIME currentTime,
	FILETIME pendingRebootTime,
	FILETIME effectiveDeadlineTime,
	UINT32 escaltedRebootPercentage,
	UINT32 engagedToAutoRebootPercentage
	);

Info Message(
	ANSISTRING message,
	FILETIME pendingRebootFileTime,
	FILETIME effectiveDeadlineFileTime,
	UINT32 gracePeriodInDays,
	BOOL32 isGracePeriodEligible,
	UINT32 hoursUntilDeadline,
	BOOL32 isDevicePastEffectiveDeadline
	);

Info Message(
	ANSISTRING message,
	UINT32 percentage:
	);

Info Message(
	ANSISTRING message,
	UINT32 ResultStatus
	);

SuggestedActiveHoursUsed(
	BOOL32 SuggestedActiveHoursUsed,
	INT32 CurrentSmartActiveHoursState,
	INT32 CurrentSmartActiveHoursSuggestionState,
	UINT64 PartA_PrivTags
	);

RebootScheduled(
	SYSTEMTIME scheduledRebootTime,
	SYSTEMTIME scheduledRebootTimeInUTC,
	INT32 rebootState,
	UNICODESTRING rebootArgument,
	BOOL32 rebootScheduledByUser,
	BOOL32 activeHoursApplicable,
	BOOL32 rebootOutsideOfActiveHours,
	GUID updateId,
	BOOL32 IsEnhancedEngagedReboot,
	BOOL32 rebootUsingSmartScheduler,
	INT32 revisionNumber,
	GUID wuDeviceid
	);

Info Message(
	ANSISTRING message,
	INT32 SmartSchedulingOn,
	INT32 VelocityFeatureOn,
	UINT32 FeaturePayload
	);

Error Originate:SettingUtil::IsDeviceTimeOutsideRebootBounds:1059(
	INT32 hr
	);

Info Message(
	ANSISTRING message,
	FILETIME Oldest reboot update local time
	);

Info Message(
	ANSISTRING message,
	BOOL32 Device in auto reboot limit:
	);

Info Message(
	ANSISTRING message,
	INT32 UX reboot State:,
	INT32 Auto reboot set in hours from pending reboot:,
	INT32 Auto reboot limit passed in hours:
	);

Error Originate:UXElementStore::GetImageFilePath:1234(
	INT32 hr
	);

Warning:UXElementStore::GetImageFilePath:1234(
	INT32 hr
	);

Error Originate:UXElementStore::GetImageFilePath:1228(
	INT32 hr
	);

Warning:UXElementStore::GetImageFilePath:1228(
	INT32 hr
	);

Error Originate:UXElementStore::GetXmlFilePath:1166(
	INT32 hr
	);

Warning:UXElementStore::GetXmlFilePath:1166(
	INT32 hr
	);

Error Originate:UXElementStore::GetXmlFilePath:1161(
	INT32 hr
	);

Error Originate:UXElementStore::GetXmlFilePath:1147(
	INT32 hr
	);

Warning:UXElementStore::GetXmlFilePath:1147(
	INT32 hr
	);

Error Originate:UXElementStore::GetXmlFilePath:1127(
	INT32 hr
	);

Error Originate:UXElementStore::GetXmlFilePath:1120(
	INT32 hr
	);

Warning:UXElementStore::GetXmlFilePath:1120(
	INT32 hr
	);

Error Originate:UXElementStore::GetXmlFilePath:1115(
	INT32 hr
	);

Error Originate:UXElementStore::GetXmlFilePath:1110(
	INT32 hr
	);

Error Originate:UXElementStore::GetXmlFilePath:1105(
	INT32 hr
	);

Error Originate:UXElementStore::GetXmlFilePath:1099(
	INT32 hr
	);

Error Originate:UXElementStore::GetXmlFilePath:1065(
	INT32 hr
	);

Error Originate:UXElementStore::GetXmlFilePath:1049(
	INT32 hr
	);

Warning:UXElementStore::GetXmlFilePath:1044(
	INT32 hr
	);

Error Originate:UXElementStore::GetXmlFilePath:1038(
	INT32 hr
	);

Warning:UXElementStore::GetXmlFilePath:1038(
	INT32 hr
	);

Error Originate:UXElementStore::GetFilePath:975(
	INT32 hr
	);

Error Originate:UXElementStore::GetFilePath:970(
	INT32 hr
	);

Error Originate:UXElementStore::GetUserLocale:913(
	INT32 hr
	);

Error Originate:UXElementStore::GetUserLocale:907(
	INT32 hr
	);

Error Originate:UXElementStore::GetUserLocale:890(
	INT32 hr
	);

Error Originate:UXElementStore::GetUserLocale:878(
	INT32 hr
	);

Error Originate:UXElementStore::GetUserLocale:867(
	INT32 hr
	);

Error Originate:UXElementStore::GetUserLocale:854(
	INT32 hr
	);

Warning:UXElementStore::GetStringValue:744(
	INT32 hr
	);

Error Originate:UXElementStore::GetStringValue:738(
	INT32 hr
	);

Error Originate:UXElementStore::ExtractCurrentScenario:650(
	INT32 hr
	);

Warning:UXElementStore::ExtractCurrentScenario:650(
	INT32 hr
	);

Error Originate:UXElementStore::ExtractCurrentScenario:645(
	INT32 hr
	);

Error Originate:UXElementStore::ExtractCurrentScenario:639(
	INT32 hr
	);

Warning:UXElementStore::ExtractCurrentScenario:639(
	INT32 hr
	);

Error Originate:UXElementStore::ExtractCurrentScenario:634(
	INT32 hr
	);

Warning:UXElementStore::ExtractCurrentScenario:634(
	INT32 hr
	);

Error Originate:UXElementStore::ExtractCurrentScenario:629(
	INT32 hr
	);

Warning:UXElementStore::ExtractCurrentScenario:629(
	INT32 hr
	);

Error Originate:UXElementStore::ExtractValues:528(
	INT32 hr
	);

Warning:UXElementStore::ExtractValues:528(
	INT32 hr
	);

Error Originate:UXElementStore::ExtractValues:523(
	INT32 hr
	);

Warning:UXElementStore::ExtractValues:523(
	INT32 hr
	);

Error Originate:UXElementStore::ExtractValues:518(
	INT32 hr
	);

Error Originate:UXElementStore::ExtractValues:512(
	INT32 hr
	);

Error Originate:UXElementStore::ExtractValues:490(
	INT32 hr
	);

Error Originate:UXElementStore::ExtractValues:472(
	INT32 hr
	);

Warning:UXElementStore::ExtractValues:472(
	INT32 hr
	);

Error Originate:UXElementStore::CheckIfScenarioApplicable:407(
	INT32 hr
	);

Warning:UXElementStore::CheckIfScenarioApplicable:407(
	INT32 hr
	);

Error Originate:UXElementStore::CheckIfScenarioApplicable:389(
	INT32 hr
	);

Warning:UXElementStore::CheckIfScenarioApplicable:389(
	INT32 hr
	);

Error Originate:UXElementStore::Initialize:219(
	INT32 hr
	);

Warning:UXElementStore::Initialize:219(
	INT32 hr
	);

Error Originate:UXElementStore::Initialize:208(
	INT32 hr
	);

Warning:UXElementStore::Initialize:208(
	INT32 hr
	);

Error Originate:UXElementStore::Initialize:203(
	INT32 hr
	);

Warning:UXElementStore::Initialize:203(
	INT32 hr
	);

Error Originate:UXElementStore::Initialize:198(
	INT32 hr
	);

Warning:UXElementStore::Initialize:198(
	INT32 hr
	);

Error Originate:UXElementStore::Initialize:182(
	INT32 hr
	);

Warning:UXElementStore::Initialize:182(
	INT32 hr
	);

Error Originate:UXElementStore::Initialize:170(
	INT32 hr
	);

Error Originate:UXElementStore::Initialize:165(
	INT32 hr
	);

Error Originate:UXElementStore::Initialize:148(
	INT32 hr
	);

Warning:UXElementStore::Initialize:148(
	INT32 hr
	);

Error Originate:UXElementStore::Initialize:135(
	INT32 hr
	);

Error Originate:UxUpdateUtil::IsFeatureUpdatePending:163(
	INT32 hr
	);

Error Originate:UxUpdateUtil::IsFeatureUpdatePending:149(
	INT32 hr
	);

SmartSchedulerResult(
	UINT16 MinimumConfidence,
	UINT32 MinimumDuration,
	SYSTEMTIME StartTime,
	SYSTEMTIME StartTimeInUTC,
	SYSTEMTIME EndTime,
	SYSTEMTIME EndTimeInUTC,
	UINT16 ActualConfidence,
	UNICODESTRING Status,
	UNICODESTRING PredictionType,
	UNICODESTRING Scenario,
	ANSISTRING __TlgCV__
	);

SmartSchedulerStart(
	UINT64 PartA_PrivTags,
	UNICODESTRING PredictionType,
	ANSISTRING __TlgCV__
	);

