ProviderNames:
	Microsoft.Windows.Update.Ux.NotifyIcon



**** Events *****
Info Message(
	ANSISTRING message
	);

Info Message(
	ANSISTRING message,
	UINT32 Up To date Status
	);

MusNotifyIcon.exe invoked(
	UNICODESTRING Param 1,
	UNICODESTRING Param 2
	);

Initializing tracing(
	VOID
	);

FallbackError(
	UINT64 PartA_PrivTags,
	SIGNED wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

FallbackError(
	UINT64 PartA_PrivTags,
	NTSTATUS wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

Info Message(
	ANSISTRING message,
	BOOLEAN ShouldShowIcon
	);

Info Message(
	ANSISTRING message,
	UINT32 delayDays,
	UINT32 delayDaysOOBE
	);

Info Message(
	ANSISTRING message,
	UNICODESTRING Campaign name
	);

Info Message(
	ANSISTRING message,
	UINT32 resourceId,
	UNICODESTRING value
	);

Info Message(
	ANSISTRING message,
	UNICODESTRING tooltip
	);

Windows Update tray icon - taskbar recreated(
	VOID
	);

Windows Update tray icon - context menu invoked(
	VOID
	);

NotifyIconClicked(
	SYSTEMTIME DeviceLocalTime,
	UINT32 UpToDateStatus,
	UNICODESTRING UpToDateStatusText,
	UINT32 UserCommand,
	BOOLEAN IsContextMenu,
	SYSTEMTIME FirstEncounterTime,
	SYSTEMTIME FirstEncounterTimeUTC,
	SYSTEMTIME FirstYellowTime,
	SYSTEMTIME FirstYellowTimeUTC,
	SYSTEMTIME FirstRedTime,
	SYSTEMTIME FirstRedTimeUTC,
	UNICODESTRING ETag,
	GUID UpdateId,
	UINT32 UpdateRevision
	);

NotifyIconNotified(
	SYSTEMTIME DeviceLocalTime,
	UINT32 UpToDateStatus,
	UNICODESTRING UpToDateStatusText,
	UINT32 NotifyAction,
	SYSTEMTIME FirstEncounterTime,
	SYSTEMTIME FirstEncounterTimeUTC,
	SYSTEMTIME FirstYellowTime,
	SYSTEMTIME FirstYellowTimeUTC,
	SYSTEMTIME FirstRedTime,
	SYSTEMTIME FirstRedTimeUTC,
	UNICODESTRING ETag,
	UINT32 DaysDelayedAfterFirstEncounter,
	UINT32 DaysDelayedAfterOOBE,
	GUID UpdateId,
	UINT32 UpdateRevision
	);

Error Originate:UXElementStore::GetImageFilePath:1234(
	INT32 hr
	);

Warning:UXElementStore::GetImageFilePath:1234(
	INT32 hr
	);

Error Originate:UXElementStore::GetImageFilePath:1228(
	INT32 hr
	);

Warning:UXElementStore::GetImageFilePath:1228(
	INT32 hr
	);

Error Originate:UXElementStore::GetXmlFilePath:1166(
	INT32 hr
	);

Warning:UXElementStore::GetXmlFilePath:1166(
	INT32 hr
	);

Error Originate:UXElementStore::GetXmlFilePath:1161(
	INT32 hr
	);

Error Originate:UXElementStore::GetXmlFilePath:1147(
	INT32 hr
	);

Warning:UXElementStore::GetXmlFilePath:1147(
	INT32 hr
	);

Error Originate:UXElementStore::GetXmlFilePath:1127(
	INT32 hr
	);

Error Originate:UXElementStore::GetXmlFilePath:1120(
	INT32 hr
	);

Warning:UXElementStore::GetXmlFilePath:1120(
	INT32 hr
	);

Error Originate:UXElementStore::GetXmlFilePath:1115(
	INT32 hr
	);

Error Originate:UXElementStore::GetXmlFilePath:1110(
	INT32 hr
	);

Error Originate:UXElementStore::GetXmlFilePath:1105(
	INT32 hr
	);

Error Originate:UXElementStore::GetXmlFilePath:1099(
	INT32 hr
	);

Error Originate:UXElementStore::GetXmlFilePath:1065(
	INT32 hr
	);

Error Originate:UXElementStore::GetXmlFilePath:1049(
	INT32 hr
	);

Warning:UXElementStore::GetXmlFilePath:1044(
	INT32 hr
	);

Error Originate:UXElementStore::GetXmlFilePath:1038(
	INT32 hr
	);

Warning:UXElementStore::GetXmlFilePath:1038(
	INT32 hr
	);

Error Originate:UXElementStore::GetFilePath:975(
	INT32 hr
	);

Error Originate:UXElementStore::GetFilePath:970(
	INT32 hr
	);

Error Originate:UXElementStore::GetUserLocale:913(
	INT32 hr
	);

Error Originate:UXElementStore::GetUserLocale:907(
	INT32 hr
	);

Error Originate:UXElementStore::GetUserLocale:890(
	INT32 hr
	);

Error Originate:UXElementStore::GetUserLocale:878(
	INT32 hr
	);

Error Originate:UXElementStore::GetUserLocale:867(
	INT32 hr
	);

Error Originate:UXElementStore::GetUserLocale:854(
	INT32 hr
	);

Warning:UXElementStore::GetStringValue:744(
	INT32 hr
	);

Error Originate:UXElementStore::GetStringValue:738(
	INT32 hr
	);

Error Originate:UXElementStore::ExtractCurrentScenario:650(
	INT32 hr
	);

Warning:UXElementStore::ExtractCurrentScenario:650(
	INT32 hr
	);

Error Originate:UXElementStore::ExtractCurrentScenario:645(
	INT32 hr
	);

Error Originate:UXElementStore::ExtractCurrentScenario:639(
	INT32 hr
	);

Warning:UXElementStore::ExtractCurrentScenario:639(
	INT32 hr
	);

Error Originate:UXElementStore::ExtractCurrentScenario:634(
	INT32 hr
	);

Warning:UXElementStore::ExtractCurrentScenario:634(
	INT32 hr
	);

Error Originate:UXElementStore::ExtractCurrentScenario:629(
	INT32 hr
	);

Warning:UXElementStore::ExtractCurrentScenario:629(
	INT32 hr
	);

Error Originate:UXElementStore::ExtractValues:528(
	INT32 hr
	);

Warning:UXElementStore::ExtractValues:528(
	INT32 hr
	);

Error Originate:UXElementStore::ExtractValues:523(
	INT32 hr
	);

Warning:UXElementStore::ExtractValues:523(
	INT32 hr
	);

Error Originate:UXElementStore::ExtractValues:518(
	INT32 hr
	);

Error Originate:UXElementStore::ExtractValues:512(
	INT32 hr
	);

Error Originate:UXElementStore::ExtractValues:490(
	INT32 hr
	);

Error Originate:UXElementStore::ExtractValues:472(
	INT32 hr
	);

Warning:UXElementStore::ExtractValues:472(
	INT32 hr
	);

Error Originate:UXElementStore::CheckIfScenarioApplicable:407(
	INT32 hr
	);

Warning:UXElementStore::CheckIfScenarioApplicable:407(
	INT32 hr
	);

Error Originate:UXElementStore::CheckIfScenarioApplicable:389(
	INT32 hr
	);

Warning:UXElementStore::CheckIfScenarioApplicable:389(
	INT32 hr
	);

Error Originate:UXElementStore::Initialize:219(
	INT32 hr
	);

Warning:UXElementStore::Initialize:219(
	INT32 hr
	);

Error Originate:UXElementStore::Initialize:208(
	INT32 hr
	);

Warning:UXElementStore::Initialize:208(
	INT32 hr
	);

Error Originate:UXElementStore::Initialize:203(
	INT32 hr
	);

Warning:UXElementStore::Initialize:203(
	INT32 hr
	);

Error Originate:UXElementStore::Initialize:198(
	INT32 hr
	);

Warning:UXElementStore::Initialize:198(
	INT32 hr
	);

Error Originate:UXElementStore::Initialize:182(
	INT32 hr
	);

Warning:UXElementStore::Initialize:182(
	INT32 hr
	);

Error Originate:UXElementStore::Initialize:170(
	INT32 hr
	);

Error Originate:UXElementStore::Initialize:165(
	INT32 hr
	);

Error Originate:UXElementStore::Initialize:148(
	INT32 hr
	);

Warning:UXElementStore::Initialize:148(
	INT32 hr
	);

