ProviderNames:
	Microsoft.Windows.Update.Ux.MusUpdateSettings
	Microsoft.Windows.Wil.FeatureLogging
	Microsoft.Windows.Update.Orchestrator



**** Events *****
Error Originate:RebootTimeUtility::GetLastRebootMarkedTime:114(
	INT32 hr
	);

Info Message(
	ANSISTRING message,
	FILETIME Reboot pending time
	);

Info Message(
	UNICODESTRING message
	);

Error Originate:ActiveHoursHelper::GetDeviceActiveHours:307(
	INT32 hr
	);

Error Originate:ActiveHoursHelper::GetDeviceActiveHours:314(
	INT32 hr
	);

Info Message(
	UNICODESTRING message
	);

Info Message(
	UNICODESTRING message,
	UINT16 activeHoursStart,
	UINT16 activeHoursEnd
	);

SetExpeditedMode(
	UINT64 PartA_PrivTags,
	BOOL32 ExpeditedModeValue,
	BOOL32 ExpeditedModeToggle,
	ANSISTRING __TlgCV__
	);

AllowDonwloadOnMetered(
	BOOL32 DownloadOnMeteredValue,
	ANSISTRING __TlgCV__
	);

PauseUpdateIsBlocked(
	BOOLEAN IsPauseUpdateBlocked,
	ANSISTRING __TlgCV__
	);

PauseUpdateExpiryDateChanged(
	FILETIME OldPauseUpdateExpiryTime,
	FILETIME NewPauseUpdateExpiryTime,
	ANSISTRING __TlgCV__
	);

UpdatesPauseExtendedByUser(
	UINT32 DaysToExtendPauseUpdates,
	ANSISTRING __TlgCV__
	);

UpdatesPausedByUser(
	UINT32 DaysToPauseUpdates,
	ANSISTRING __TlgCV__
	);

QualityUpdateDeferDaysModified(
	UINT32 OldDays,
	UINT32 NewDays,
	ANSISTRING __TlgCV__
	);

FeatureUpdateDeferDaysModified(
	UINT32 OldDays,
	UINT32 NewDays,
	ANSISTRING __TlgCV__
	);

IncludeDriverUpdateCheckboxClicked(
	BOOLEAN IsDriverUdpateOptedIn,
	ANSISTRING __TlgCV__
	);

Error Propagate:SystemSettings::Update::CMusAllowAutoWindowsUpdateDownloadOverMeteredNetwork::SetValue(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusAllowAutoWindowsUpdateDownloadOverMeteredNetwork::SetValue:3176(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusAllowAutoWindowsUpdateDownloadOverMeteredNetwork::SetValue:3168(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusAllowAutoWindowsUpdateDownloadOverMeteredNetwork::GetValue:3120(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusAllowAutoWindowsUpdateDownloadOverMeteredNetwork::GetNamedValue(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusAllowAutoWindowsUpdateDownloadOverMeteredNetwork::GetNamedValue:3077(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusAllowAutoWindowsUpdateDownloadOverMeteredNetwork::GetNamedValue:3066(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusAllowAutoWindowsUpdateDownloadOverMeteredNetwork::GetNamedValue:3048(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusAllowAutoWindowsUpdateDownloadOverMeteredNetwork::get_IsUpdating(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusAllowAutoWindowsUpdateDownloadOverMeteredNetwork::get_IsUpdating:3023(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusAllowAutoWindowsUpdateDownloadOverMeteredNetwork::get_IsEnabled(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusAllowAutoWindowsUpdateDownloadOverMeteredNetwork::get_IsEnabled:2988(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusAllowAutoWindowsUpdateDownloadOverMeteredNetwork::get_IsEnabled:2972(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusAllowAutoWindowsUpdateDownloadOverMeteredNetwork::get_IsApplicable(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusAllowAutoWindowsUpdateDownloadOverMeteredNetwork::get_IsApplicable:2950(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusAllowAutoWindowsUpdateDownloadOverMeteredNetwork::get_Description(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusAllowAutoWindowsUpdateDownloadOverMeteredNetwork::get_Description:2933(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusAllowAutoWindowsUpdateDownloadOverMeteredNetwork::get_Description:2923(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusUpdateQualityUpdateDeferDays::InitializeResourceMap(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateQualityUpdateDeferDays::InitializeResourceMap:2149(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateQualityUpdateDeferDays::InitializeResourceMap:2141(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateQualityUpdateDeferDays::InitializeResourceMap:2134(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateQualityUpdateDeferDays::InitializeResourceMap:2115(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusUpdateQualityUpdateDeferDays::SetValue(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateQualityUpdateDeferDays::SetValue:2068(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateQualityUpdateDeferDays::SetValue:2062(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateQualityUpdateDeferDays::SetValue:2052(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateQualityUpdateDeferDays::SetValue:2033(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateQualityUpdateDeferDays::SetValue:2025(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateQualityUpdateDeferDays::SetValue:2009(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusUpdateQualityUpdateDeferDays::GetValue(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateQualityUpdateDeferDays::GetValue:1988(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateQualityUpdateDeferDays::GetValue:1946(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateQualityUpdateDeferDays::GetValue:1939(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateQualityUpdateDeferDays::GetValue:1929(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusUpdateQualityUpdateDeferDays::GetPossibleValues(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateQualityUpdateDeferDays::GetPossibleValues:1904(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateQualityUpdateDeferDays::GetPossibleValues:1893(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateQualityUpdateDeferDays::GetPossibleValues:1886(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateQualityUpdateDeferDays::GetPossibleValues:1865(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateQualityUpdateDeferDays::GetPossibleValues:1858(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateQualityUpdateDeferDays::GetPossibleValues:1850(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateQualityUpdateDeferDays::GetPossibleValues:1832(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusUpdateQualityUpdateDeferDays::get_IsEnabled(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateQualityUpdateDeferDays::get_IsEnabled:1804(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateQualityUpdateDeferDays::get_IsEnabled:1788(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusUpdateQualityUpdateDeferDays::get_IsApplicable(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateQualityUpdateDeferDays::get_IsApplicable:1762(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateQualityUpdateDeferDays::get_IsApplicable:1742(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateQualityUpdateDeferDays::get_IsApplicable:1726(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateQualityUpdateDeferDays::GetValue:1699(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateQualityUpdateDeferDays::GetValue:1691(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateQualityUpdateDeferDays::GetValue:1680(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateQualityUpdateDeferDays::GetValue:1662(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusUpdateQualityUpdateDeferDays::get_Description(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateQualityUpdateDeferDays::get_Description:1643(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateQualityUpdateDeferDays::get_Description:1633(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusUpdateFeatureUpdateDeferDays::InitializeResourceMap(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateFeatureUpdateDeferDays::InitializeResourceMap:1566(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateFeatureUpdateDeferDays::InitializeResourceMap:1558(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateFeatureUpdateDeferDays::InitializeResourceMap:1551(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateFeatureUpdateDeferDays::InitializeResourceMap:1533(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusUpdateFeatureUpdateDeferDays::SetValue(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateFeatureUpdateDeferDays::SetValue:1487(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateFeatureUpdateDeferDays::SetValue:1471(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateFeatureUpdateDeferDays::SetValue:1452(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateFeatureUpdateDeferDays::SetValue:1444(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateFeatureUpdateDeferDays::SetValue:1428(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusUpdateFeatureUpdateDeferDays::GetValue(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateFeatureUpdateDeferDays::GetValue:1407(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateFeatureUpdateDeferDays::GetValue:1365(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateFeatureUpdateDeferDays::GetValue:1358(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateFeatureUpdateDeferDays::GetValue:1348(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusUpdateFeatureUpdateDeferDays::GetPossibleValues(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateFeatureUpdateDeferDays::GetPossibleValues:1323(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateFeatureUpdateDeferDays::GetPossibleValues:1312(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateFeatureUpdateDeferDays::GetPossibleValues:1305(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateFeatureUpdateDeferDays::GetPossibleValues:1284(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateFeatureUpdateDeferDays::GetPossibleValues:1277(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateFeatureUpdateDeferDays::GetPossibleValues:1269(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateFeatureUpdateDeferDays::GetPossibleValues:1251(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusUpdateFeatureUpdateDeferDays::get_IsEnabled(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateFeatureUpdateDeferDays::get_IsEnabled:1196(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateFeatureUpdateDeferDays::get_IsEnabled:1180(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusUpdateFeatureUpdateDeferDays::get_IsApplicable(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateFeatureUpdateDeferDays::get_IsApplicable:1154(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateFeatureUpdateDeferDays::get_IsApplicable:1135(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateFeatureUpdateDeferDays::get_IsApplicable:1119(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateFeatureUpdateDeferDays::GetValue:1091(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateFeatureUpdateDeferDays::GetValue:1083(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateFeatureUpdateDeferDays::GetValue:1072(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateFeatureUpdateDeferDays::GetValue:1054(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusUpdateFeatureUpdateDeferDays::get_Description(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateFeatureUpdateDeferDays::get_Description:1035(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateFeatureUpdateDeferDays::get_Description:1025(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusUpdateFeatureUpdateDeferDays::get_IsUpdating(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateFeatureUpdateDeferDays::get_IsUpdating:1002(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusUpdateHistoryLink::GetValue(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryLink::GetValue:929(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryLink::GetValue:920(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryLink::GetValue:914(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryLink::GetValue:900(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryLink::GetValue:882(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusUpdateHistoryLink::get_Description(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryLink::get_Description:862(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryLink::get_Description:851(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryLink::get_Description:836(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusUpdateHistoryLink::get_IsUpdating(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryLink::get_IsUpdating:814(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusUpdateHistoryLink::get_IsApplicable(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryLink::get_IsApplicable:771(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryLink::get_IsApplicable:757(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusAutoLogonLink::get_IsApplicable(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusAutoLogonLink::get_IsApplicable:701(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusAutoLogonLink::get_IsApplicable:689(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusAutoLogonLink::get_IsApplicable:674(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusDriverUpdateEnabledCheckBox::GetNamedValue(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusDriverUpdateEnabledCheckBox::GetNamedValue:615(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusDriverUpdateEnabledCheckBox::GetNamedValue:604(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusDriverUpdateEnabledCheckBox::GetNamedValue:586(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusDriverUpdateEnabledCheckBox::SetValue(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusDriverUpdateEnabledCheckBox::SetValue:555(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusDriverUpdateEnabledCheckBox::SetValue:547(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusDriverUpdateEnabledCheckBox::GetValue:495(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusDriverUpdateEnabledCheckBox::get_IsUpdating(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusDriverUpdateEnabledCheckBox::get_IsUpdating:464(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusDriverUpdateEnabledCheckBox::get_IsApplicable(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusDriverUpdateEnabledCheckBox::get_IsApplicable:429(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusDriverUpdateEnabledCheckBox::get_IsApplicable:413(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusDriverUpdateEnabledCheckBox::get_IsEnabled(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusDriverUpdateEnabledCheckBox::get_IsEnabled:382(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusDriverUpdateEnabledCheckBox::get_IsEnabled:366(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusDriverUpdateEnabledCheckBox::get_Description(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusDriverUpdateEnabledCheckBox::get_Description:348(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusDriverUpdateEnabledCheckBox::get_Description:338(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusMuOptInCheckBox::GetNamedValue(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusMuOptInCheckBox::GetNamedValue:283(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusMuOptInCheckBox::GetNamedValue:267(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusMuOptInCheckBox::GetNamedValue:249(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusMuOptInCheckBox::SetValue(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusMuOptInCheckBox::SetValue:220(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusMuOptInCheckBox::GetValue:165(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusMuOptInCheckBox::get_IsUpdating(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusMuOptInCheckBox::get_IsUpdating:131(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusMuOptInCheckBox::get_IsEnabled(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusMuOptInCheckBox::get_IsEnabled:94(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusMuOptInCheckBox::get_IsEnabled:79(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusMuOptInCheckBox::get_Description(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusMuOptInCheckBox::get_Description:59(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusMuOptInCheckBox::get_Description:50(
	INT32 hr
	);

FallbackError(
	UINT64 PartA_PrivTags,
	NTSTATUS wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

FallbackError(
	UINT64 PartA_PrivTags,
	SIGNED wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

ActiveHoursModifiedByUser(
	UINT16 ActiveHoursStart,
	UINT16 ActiveHoursEnd,
	ANSISTRING __TlgCV__
	);

MusChangeActiveHoursDialogSaveButtonClicked(
	ANSISTRING __TlgCV__
	);

MusChangeActiveHoursDialogCancelButtonClicked(
	ANSISTRING __TlgCV__
	);

ActiveHoursMaxRangePolicyTextDisplayed(
	ANSISTRING __TlgCV__
	);

ActiveHoursDialogErrorTextDisplayed(
	ANSISTRING __TlgCV__
	);

QualityUpdatesSoughtByUser(
	UINT32 NumberOfSeekerUpdates,
	BOOLEAN IsScannedImmediately,
	BOOLEAN IsEkb,
	ANSISTRING __TlgCV__,
	UINT64 PartA_PrivTags
	);

FeatureUpdatesSoughtByUser(
	UINT32 NumberOfSeekerUpdates,
	BOOLEAN IsScannedImmediately,
	ANSISTRING __TlgCV__,
	UINT64 PartA_PrivTags
	);

SeekerUpdatesDisplayed(
	ANSISTRING __TlgCV__,
	UINT64 PartA_PrivTags
	);

AvailableUpdatesCount(
	UINT32 NumberofUpdatesDisplayed,
	ANSISTRING __TlgCV__
	);

RestartNowFailed(
	INT32 ErrorCode,
	ANSISTRING __TlgCV__
	);

McsRestartNowFailed(
	UINT32 Reason,
	ANSISTRING __TlgCV__
	);

DynamicProductAnnouncementState(
	BOOL32 DynamicProductAnnouncementsEnabled,
	INT32 DynamicProductAnnouncementsHRESULT,
	ANSISTRING __TlgCV__
	);

MusPayloadErrorDisplayed(
	GUID UpdateId,
	UINT64 RevisionNumber,
	HRESULT ErrorCode,
	ANSISTRING __TlgCV__
	);

MusPayloadErrorDisplayed(
	GUID UpdateId,
	UINT64 RevisionNumber,
	HRESULT ErrorCode,
	HRESULT LocationCode,
	ANSISTRING __TlgCV__
	);

HolisticPayloadUxDisplayed(
	INT32 ErrorCode,
	ANSISTRING __TlgCV__
	);

HolisticPayloadUxWithRollbackDisplayed(
	INT32 ErrorCode,
	UINT32 LocationCode,
	ANSISTRING __TlgCV__
	);

UsoLastErrorUxDisplayed(
	INT32 ErrorCode,
	ANSISTRING __TlgCV__
	);

Info Message(
	ANSISTRING message,
	UINT32 numberOfSeekerFeatureUpdates,
	UINT32 numberOfSeekerQualityUpdates,
	UINT32 numberOfApprovedSeekerFeatureUpdates,
	UINT32 numberOfApprovedSeekerQualityUpdates
	);

Info Message(
	ANSISTRING message
	);

Warning:SystemSettings::Update::CMusAvailableUpdates::InitializeSettingsCollection:5162(
	INT32 hr
	);

Warning:SystemSettings::Update::CMusAvailableUpdates::InitializeSettingsCollection:5127(
	INT32 hr
	);

Warning:SystemSettings::Update::CMusAvailableUpdates::InitializeSettingsCollection:5086(
	INT32 hr
	);

The initial reboot is scheduled(
	SYSTEMTIME RebootTime
	);

Reboot schedule does not exists(
	VOID
	);

WaaSOutofDateMessageDisplayed(
	ANSISTRING __TlgCV__
	);

UpdatesResumedByUser(
	ANSISTRING __TlgCV__
	);

UserDoesnotHaveRebootPrivilege(
	ANSISTRING __TlgCV__
	);

ServiceUnavailableMessageDisplayed(
	ANSISTRING __TlgCV__
	);

Progress changed(
	ANSISTRING UxState,
	UINT32 Progress
	);

FeatureError(
	UINT32 featureId,
	INT32 featureVersion,
	INT32 featureBaseVersion,
	INT16 featureStage,
	HRESULT hr,
	ANSISTRING file,
	UINT16 lineNumber,
	ANSISTRING module,
	ANSISTRING process,
	ANSISTRING originFile,
	UINT16 originLineNumber,
	ANSISTRING originModule,
	ANSISTRING originName,
	ANSISTRING message,
	ANSISTRING callerModule,
	UINT32 callerReturnAddressOffset,
	ANSISTRING originCallerModule,
	UINT32 originCallerReturnAddressOffset
	);

FeatureVariantUsage(
	UINT32 featureId,
	INT32 featureVersion,
	INT32 featureBaseVersion,
	INT16 featureStage,
	BOOLEAN enabled,
	UINT32 variantKind,
	UINT8 variant,
	UINT64 addend
	);

EnabledFeatureUsage(
	UINT32 featureId,
	INT32 featureVersion,
	INT32 featureBaseVersion,
	INT16 featureStage,
	BOOLEAN enabled,
	UINT32 kind,
	UINT64 addend
	);

FeatureUsage(
	UINT32 featureId,
	INT32 featureVersion,
	INT32 featureBaseVersion,
	INT16 featureStage,
	BOOLEAN enabled,
	UINT32 kind,
	UINT64 addend
	);

ViewUpdateDetailsClicked(
	UINT32 NumberofUpdatesDisplayed,
	ANSISTRING __TlgCV__
	);

Error Propagate:SystemSettings::Update::CMusUpdateDetails::GetSettingsCollection(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateDetails::GetSettingsCollection:597(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateDetails::GetSettingsCollection:582(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateDetails::GetSettingsCollection:571(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateDetails::GetSettingsCollection:555(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateDetails::GetSettingsCollection:546(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateDetails::GetSettingsCollection:539(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateDetails::GetSettingsCollection:531(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateDetails::GetSettingsCollection:523(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateDetails::GetSettingsCollection:506(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateDetails::GetSettingsCollection:498(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateDetails::GetSettingsCollection:483(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusUpdateDetails::get_IsUpdating(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateDetails::get_IsUpdating:457(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusUpdateDetailsInfoSetting::GetValue(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateDetailsInfoSetting::GetValue:390(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateDetailsInfoSetting::GetValue:383(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateDetailsInfoSetting::GetValue:374(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateDetailsInfoSetting::GetValue:356(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateDetailsInfoSetting::GetValue:345(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateDetailsInfoSetting::GetValue:334(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateDetailsInfoSetting::GetValue:323(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateDetailsInfoSetting::GetValue:312(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateDetailsInfoSetting::GetValue:301(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateDetailsInfoSetting::GetValue:290(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateDetailsInfoSetting::GetValue:279(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateDetailsInfoSetting::GetValue:268(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateDetailsInfoSetting::GetValue:259(
	INT32 hr
	);

A failed update was displayed in the update details(
	GUID UpdateId,
	UINT32 RevisionNumber,
	UNICODESTRING UpdateTitle,
	UINT32 UpdateStatus,
	INT32 ErrorCode,
	FILETIME UtcTime
	);

Error Originate:SystemSettings::Update::CMusUpdateDetailsInfoSetting::GetValue:202(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateDetailsInfoSetting::GetValue:189(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusUpdateDetailsInfoSetting::get_Description(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateDetailsInfoSetting::get_Description:170(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusUpdateDetailsInfoSetting::SetDetailsInfo(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateDetailsInfoSetting::SetDetailsInfo:130(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateDetailsInfoSetting::SetDetailsInfo:113(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateDetailsInfoSetting::SetDetailsInfo:99(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateDetailsInfoSetting::SetDetailsInfo:92(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateDetailsInfoSetting::SetDetailsInfo:85(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateDetailsInfoSetting::SetDetailsInfo:78(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateDetailsInfoSetting::SetDetailsInfo:71(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateDetailsInfoSetting::SetDetailsInfo:64(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateDetailsInfoSetting::SetDetailsInfo:49(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusUpdateEulaActionButton::GetActionDescription(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateEulaActionButton::GetActionDescription:573(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateEulaActionButton::GetActionDescription:566(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateEulaActionButton::GetActionDescription:555(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusUpdateEulaActionButton::GetSettingsCollection(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateEulaActionButton::GetSettingsCollection:532(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateEulaActionButton::GetSettingsCollection:518(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateEulaActionButton::GetSettingsCollection:497(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateEulaActionButton::GetSettingsCollection:490(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateEulaActionButton::GetSettingsCollection:477(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateEulaActionButton::GetSettingsCollection:470(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateEulaActionButton::GetSettingsCollection:462(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateEulaActionButton::GetSettingsCollection:443(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateEulaActionButton::GetSettingsCollection:424(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateEulaActionButton::GetSettingsCollection:415(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateEulaActionButton::GetSettingsCollection:400(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusUpdateEulaActionButton::Invoke(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateEulaActionButton::Invoke:354(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateEulaActionButton::Invoke:345(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusUpdateEulaActionButton::GetProperty(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateEulaActionButton::GetProperty:265(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateEulaActionButton::GetProperty:255(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateEulaActionButton::GetProperty:248(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateEulaActionButton::GetProperty:240(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateEulaActionButton::GetProperty:229(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateEulaActionButton::GetProperty:221(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateEulaActionButton::GetProperty:210(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateEulaActionButton::GetProperty:202(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateEulaActionButton::GetProperty:191(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateEulaActionButton::GetProperty:183(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateEulaActionButton::GetProperty:170(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusUpdateEulaActionButton::get_Description(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateEulaActionButton::get_Description:148(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateEulaActionButton::get_Description:127(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusUpdateEulaActionButton::get_IsUpdating(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateEulaActionButton::get_IsUpdating:104(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusUpdateEulaActionButton::get_IsApplicable(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateEulaActionButton::get_IsApplicable:70(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateEulaActionButton::get_IsApplicable:56(
	INT32 hr
	);

ViewConfiguredUpdatePoliciesLinkClicked(
	UINT32 NumberofUpdatePoliciesDisplayed,
	ANSISTRING __TlgCV__
	);

Error Propagate:SystemSettings::Update::CMusUpdatePolicyList::GetPolicyNameResourceEntry(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdatePolicyList::GetPolicyNameResourceEntry:1089(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusUpdatePolicyList::GetSettingsCollection(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdatePolicyList::GetSettingsCollection:1038(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdatePolicyList::GetSettingsCollection:1025(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdatePolicyList::GetSettingsCollection:1013(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdatePolicyList::GetSettingsCollection:1006(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdatePolicyList::GetSettingsCollection:997(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdatePolicyList::GetSettingsCollection:936(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdatePolicyList::GetSettingsCollection:927(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdatePolicyList::GetSettingsCollection:918(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdatePolicyList::GetSettingsCollection:886(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusUpdatePolicyList::get_IsUpdating(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdatePolicyList::get_IsUpdating:849(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusUpdatePolicyList::get_Description(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdatePolicyList::get_Description:821(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdatePolicyList::get_Description:811(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusUpdatePolicyList::get_IsApplicable(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdatePolicyList::get_IsApplicable:786(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdatePolicyList::get_IsApplicable:776(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusUpdatePolicyInfoSetting::GetValue(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdatePolicyInfoSetting::GetValue:630(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdatePolicyInfoSetting::GetValue:624(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdatePolicyInfoSetting::GetValue:614(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdatePolicyInfoSetting::GetValue:604(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdatePolicyInfoSetting::GetValue:592(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusUpdatePolicyInfoSetting::SetPolicyInfo(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdatePolicyInfoSetting::SetPolicyInfo:570(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdatePolicyInfoSetting::SetPolicyInfo:561(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdatePolicyInfoSetting::SetPolicyInfo:553(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusUpdatePolicyText::GetNamedValue(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdatePolicyText::GetNamedValue:517(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdatePolicyText::GetNamedValue:510(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdatePolicyText::GetNamedValue:499(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdatePolicyText::GetNamedValue:492(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdatePolicyText::GetNamedValue:481(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdatePolicyText::GetNamedValue:474(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdatePolicyText::GetNamedValue:463(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdatePolicyText::GetNamedValue:456(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdatePolicyText::GetNamedValue:445(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdatePolicyText::GetNamedValue:438(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdatePolicyText::GetNamedValue:426(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdatePolicyText::GetNamedValue:408(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusUpdatePolicyText::get_Description(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdatePolicyText::get_Description:378(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdatePolicyText::get_Description:368(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusUpdatePolicyText::get_IsUpdating(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdatePolicyText::get_IsUpdating:345(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusUpdatePolicyText::get_IsApplicable(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdatePolicyText::get_IsApplicable:311(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdatePolicyText::get_IsApplicable:295(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CGlobalPolicyStringLink::GetNamedValue(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CGlobalPolicyStringLink::GetNamedValue:251(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CGlobalPolicyStringLink::GetNamedValue:244(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CGlobalPolicyStringLink::GetNamedValue:232(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CGlobalPolicyStringLink::GetNamedValue:214(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CGlobalPolicyStringLink::get_Description(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CGlobalPolicyStringLink::get_Description:180(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CGlobalPolicyStringLink::get_Description:150(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CGlobalPolicyStringLink::get_Description:134(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CGlobalPolicyStringLink::get_IsUpdating(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CGlobalPolicyStringLink::get_IsUpdating:110(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CGlobalPolicyStringLink::get_IsUpdating:93(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CGlobalPolicyStringLink::get_IsApplicable(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CGlobalPolicyStringLink::get_IsApplicable:67(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CGlobalPolicyStringLink::get_IsApplicable:51(
	INT32 hr
	);

UpdateHistoryCategoryDefinitionActivity(
	UINT64 PartA_PrivTags,
	NOPRINT wilActivity,
	UINT32 threadId
	);

ViewUpdateHistoryOtherLinkClicked(
	UINT32 NumberofOtherUpdatesDisplayed,
	ANSISTRING __TlgCV__
	);

ViewUpdateHistoryDefinitionLinkClicked(
	UINT32 NumberofDefinitionUpdatesDisplayed,
	ANSISTRING __TlgCV__
	);

ViewUpdateHistoryDriverLinkClicked(
	UINT32 NumberofDriverUpdatesDisplayed,
	ANSISTRING __TlgCV__
	);

ViewUpdateHistoryQualityLinkClicked(
	UINT32 NumberofQualityUpdatesDisplayed,
	ANSISTRING __TlgCV__
	);

ViewUpdateHistoryFeatureLinkClicked(
	UINT32 NumberofFeatureUpdatesDisplayed,
	ANSISTRING __TlgCV__
	);

Error Propagate:SystemSettings::Update::CMusUpdateHistoryCategoryOther::SetValue(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryCategoryOther::SetValue:1726(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusUpdateHistoryCategoryOther::GetNamedValue(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryCategoryOther::GetNamedValue:1682(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryCategoryOther::GetNamedValue:1674(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryCategoryOther::GetNamedValue:1663(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryCategoryOther::GetNamedValue:1652(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryCategoryOther::GetNamedValue:1639(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryCategoryOther::GetNamedValue:1629(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryCategoryOther::GetNamedValue:1619(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryCategoryOther::GetNamedValue:1607(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryCategoryOther::GetNamedValue:1596(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusUpdateHistoryCategoryOther::GetSettingsCollection(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryCategoryOther::GetSettingsCollection:1571(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryCategoryOther::GetSettingsCollection:1557(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusUpdateHistoryCategoryDefinition::SetValue(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryCategoryDefinition::SetValue:1525(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusUpdateHistoryCategoryDefinition::GetNamedValue(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryCategoryDefinition::GetNamedValue:1481(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryCategoryDefinition::GetNamedValue:1473(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryCategoryDefinition::GetNamedValue:1462(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryCategoryDefinition::GetNamedValue:1451(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryCategoryDefinition::GetNamedValue:1438(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryCategoryDefinition::GetNamedValue:1428(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryCategoryDefinition::GetNamedValue:1418(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryCategoryDefinition::GetNamedValue:1406(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryCategoryDefinition::GetNamedValue:1395(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusUpdateHistoryCategoryDefinition::GetSettingsCollection(
	INT32 hr
	);

ActivityIntermediateStop(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryCategoryDefinition::GetSettingsCollection:1368(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryCategoryDefinition::GetSettingsCollection:1354(
	INT32 hr
	);

SendCV(
	ANSISTRING __TlgCV__
	);

ActivityError(
	UINT64 PartA_PrivTags,
	NTSTATUS wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

ActivityError(
	UINT64 PartA_PrivTags,
	SIGNED wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

UpdateHistoryCategoryDefinitionActivity(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	NTSTATUS wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

UpdateHistoryCategoryDefinitionActivity(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId
	);

ActivityStoppedAutomatically(
	VOID
	);

Error Propagate:SystemSettings::Update::CMusUpdateHistoryCategoryDriver::SetValue(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryCategoryDriver::SetValue:1310(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusUpdateHistoryCategoryDriver::GetNamedValue(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryCategoryDriver::GetNamedValue:1266(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryCategoryDriver::GetNamedValue:1258(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryCategoryDriver::GetNamedValue:1247(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryCategoryDriver::GetNamedValue:1236(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryCategoryDriver::GetNamedValue:1223(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryCategoryDriver::GetNamedValue:1213(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryCategoryDriver::GetNamedValue:1203(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryCategoryDriver::GetNamedValue:1191(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryCategoryDriver::GetNamedValue:1180(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusUpdateHistoryCategoryDriver::GetSettingsCollection(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryCategoryDriver::GetSettingsCollection:1155(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryCategoryDriver::GetSettingsCollection:1141(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusUpdateHistoryCategoryQuality::SetValue(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryCategoryQuality::SetValue:1109(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusUpdateHistoryCategoryQuality::GetNamedValue(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryCategoryQuality::GetNamedValue:1065(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryCategoryQuality::GetNamedValue:1057(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryCategoryQuality::GetNamedValue:1046(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryCategoryQuality::GetNamedValue:1035(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryCategoryQuality::GetNamedValue:1022(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryCategoryQuality::GetNamedValue:1012(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryCategoryQuality::GetNamedValue:1002(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryCategoryQuality::GetNamedValue:990(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryCategoryQuality::GetNamedValue:979(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusUpdateHistoryCategoryQuality::GetSettingsCollection(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryCategoryQuality::GetSettingsCollection:954(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryCategoryQuality::GetSettingsCollection:940(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusUpdateHistoryCategoryFeature::SetValue(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryCategoryFeature::SetValue:908(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusUpdateHistoryCategoryFeature::GetNamedValue(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryCategoryFeature::GetNamedValue:864(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryCategoryFeature::GetNamedValue:856(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryCategoryFeature::GetNamedValue:845(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryCategoryFeature::GetNamedValue:834(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryCategoryFeature::GetNamedValue:821(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryCategoryFeature::GetNamedValue:811(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryCategoryFeature::GetNamedValue:801(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryCategoryFeature::GetNamedValue:789(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryCategoryFeature::GetNamedValue:778(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusUpdateHistoryCategoryFeature::GetSettingsCollection(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryCategoryFeature::GetSettingsCollection:753(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryCategoryFeature::GetSettingsCollection:739(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusUpdateHistory::get_Description(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistory::get_Description:639(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusUpdateHistory::get_IsUpdating(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistory::get_IsUpdating:615(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusUpdateHistory::get_IsApplicable(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistory::get_IsApplicable:577(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistory::get_IsApplicable:567(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusUpdateHistoryInfoSetting::GetValue(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryInfoSetting::GetValue:504(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryInfoSetting::GetValue:497(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryInfoSetting::GetValue:488(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryInfoSetting::GetValue:476(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryInfoSetting::GetValue:466(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryInfoSetting::GetValue:455(
	INT32 hr
	);

A failed update was displayed in the update history(
	GUID UpdateId,
	UINT32 RevisionNumber,
	UNICODESTRING UpdateTitle,
	UINT32 OperationResultCode,
	FILETIME UtcTime,
	INT32 ErrorCode
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryInfoSetting::GetValue:402(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryInfoSetting::GetValue:379(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryInfoSetting::GetValue:367(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryInfoSetting::GetValue:359(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryInfoSetting::GetValue:348(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryInfoSetting::GetValue:337(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryInfoSetting::GetValue:326(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryInfoSetting::GetValue:315(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryInfoSetting::GetValue:304(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryInfoSetting::GetValue:293(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryInfoSetting::GetValue:282(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryInfoSetting::GetValue:271(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryInfoSetting::GetValue:260(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryInfoSetting::GetValue:247(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusUpdateHistoryInfoSetting::get_Description(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryInfoSetting::get_Description:227(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusUpdateHistoryInfoSetting::SetHistoryInfo(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryInfoSetting::SetHistoryInfo:188(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryInfoSetting::SetHistoryInfo:148(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryInfoSetting::SetHistoryInfo:141(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryInfoSetting::SetHistoryInfo:134(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryInfoSetting::SetHistoryInfo:127(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryInfoSetting::SetHistoryInfo:118(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryInfoSetting::SetHistoryInfo:108(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryInfoSetting::SetHistoryInfo:97(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryInfoSetting::SetHistoryInfo:90(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryInfoSetting::SetHistoryInfo:83(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryInfoSetting::SetHistoryInfo:76(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryInfoSetting::SetHistoryInfo:69(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusUpdateHistoryInfoSetting::SetHistoryInfo:54(
	INT32 hr
	);

MusUpdateRebootScheduledByUser(
	SYSTEMTIME LocalTime,
	SYSTEMTIME UtcTime,
	UINT32 SchedulePickerOption,
	ANSISTRING __TlgCV__
	);

Error Propagate:SystemSettings::Update::CMusRestartSchedulePicker::SetValue(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::SetValue:1622(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::SetValue:1605(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::SetValue:1598(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::SetValue:1575(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::SetValue:1563(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::SetValue:1550(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::SetValue:1533(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::SetValue:1518(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::SetValue:1505(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::SetValue:1496(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::SetValue:1481(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::SetValue:1474(
	INT32 hr
	);

User is setting the time picker(
	VOID
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::SetValue:1438(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::SetValue:1431(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::SetValue:1421(
	INT32 hr
	);

User selected auto schedule radio button(
	VOID
	);

User selected schedule picker radio button(
	VOID
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::SetValue:1400(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::SetValue:1393(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::SetValue:1380(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::SetValue:1365(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::SetValue:1358(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::SetValue:1311(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::SetValue:1304(
	INT32 hr
	);

Not saving the user selected reboot time because it's invalid(
	SYSTEMTIME RebootTime
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::SetValue:1281(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::SetValue:1269(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::SetValue:1256(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::SetValue:1245(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::SetValue:1236(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::SetValue:1223(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::SetValue:1216(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::SetValue:1196(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::SetValue:1187(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::SetValue:1172(
	INT32 hr
	);

User is setting the day picker(
	VOID
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::SetValue:1163(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::SetValue:1154(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::SetValue:1139(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusRestartSchedulePicker::GetValue(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::GetValue:1105(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::GetValue:1093(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::GetValue:1066(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::GetValue:1057(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::GetValue:1046(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::GetValue:1035(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::GetValue:1026(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::GetValue:1013(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::GetValue:1004(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::GetValue:989(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::GetValue:976(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::GetValue:967(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::GetValue:954(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::GetValue:941(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::GetValue:924(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::GetValue:903(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::GetValue:868(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::GetValue:860(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::GetValue:842(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::GetValue:835(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::GetValue:828(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::GetValue:819(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusRestartSchedulePicker::GetPossibleValues(
	INT32 hr
	);

Day picker updated(
	UINT32 DaysLoaded
	);

Warning:SystemSettings::Update::CMusRestartSchedulePicker::GetPossibleValues:779(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::GetPossibleValues:768(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::GetPossibleValues:751(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::GetPossibleValues:744(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::GetPossibleValues:720(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::GetPossibleValues:710(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::GetPossibleValues:701(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::GetPossibleValues:694(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::GetPossibleValues:686(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::GetPossibleValues:669(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::ShouldPossibleValuesUpdate:630(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::ShouldPossibleValuesUpdate:621(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::ShouldPossibleValuesUpdate:612(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::ShouldPossibleValuesUpdate:601(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::ShouldPossibleValuesUpdate:585(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::ShouldPossibleValuesUpdate:572(
	INT32 hr
	);

Info Message(
	ANSISTRING message,
	BOOLEAN Feature Update Pending,
	UINT32 Default Days to use in Reboot Picker
	);

Error Propagate:SystemSettings::Update::CMusRestartSchedulePicker::InitializeResourceMap(
	INT32 hr
	);

MusRestartOptionsPageDisplayed(
	ANSISTRING __TlgCV__
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::InitializeResourceMap:399(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::InitializeResourceMap:390(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::InitializeResourceMap:381(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::InitializeResourceMap:362(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::InitializeResourceMap:350(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::InitializeResourceMap:335(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::InitializeResourceMap:314(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::InitializeResourceMap:304(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusRestartSchedulePicker::get_IsEnabled(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::get_IsEnabled:263(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::get_IsEnabled:250(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::get_IsEnabled:241(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::get_IsEnabled:232(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::get_IsEnabled:223(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::get_IsEnabled:208(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusRestartSchedulePicker::get_Description(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::get_Description:185(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::get_Description:175(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusRestartSchedulePicker::get_IsUpdating(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::get_IsUpdating:153(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusRestartSchedulePicker::get_IsApplicable(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusRestartSchedulePicker::get_IsApplicable:122(
	INT32 hr
	);

ApprovedBySeekerOnDemand(
	BOOLEAN IsScannedImmediately,
	ANSISTRING __TlgCV__,
	UINT64 PartA_PrivTags
	);

Error Propagate:SystemSettings::Update::CMusSortablePayloadDescriptionListItem::set_ContextDescription(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusSortablePayloadDescriptionListItem::set_ContextDescription:711(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusSortablePayloadDescriptionListItem::set_ContextDescription:704(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusSortablePayloadDescriptionListItem::GetNamedValue(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusSortablePayloadDescriptionListItem::GetNamedValue:684(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusSortablePayloadDescriptionListItem::GetNamedValue:675(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusSortablePayloadDescriptionListItem::GetNamedValue:667(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusSortablePayloadDescriptionListItem::GetNamedValue:657(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusSortablePayloadDescriptionListItem::GetNamedValue:649(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusSortablePayloadDescriptionListItem::GetNamedValue:635(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusSortablePayloadDescriptionListItem::GetNamedValue:624(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusSortablePayloadDescriptionListItem::GetNamedValue:611(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusDescriptionListItem::set_Description(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusDescriptionListItem::set_Description:578(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusDescriptionListItem::set_Description:571(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusDescriptionListItem::get_Description(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusDescriptionListItem::get_Description:552(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusDescriptionListItem::get_Description:543(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusCollectionSetting::NotifySettingsCollection:325(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusCollectionSetting::get_Id(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusCollectionSetting::get_Id:296(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusCollectionSetting::get_Id:287(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusDisplayStringSetting::get_Description(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusDisplayStringSetting::get_Description:257(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusDisplayStringSetting::get_Description:248(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusBoolListItem::set_Id(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusBoolListItem::set_Id:218(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusBoolListItem::set_Id:211(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusBoolListItem::get_Id(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusBoolListItem::get_Id:192(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusBoolListItem::get_Id:183(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusBoolSetting::get_IsEnabled(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusBoolSetting::get_IsEnabled:140(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusBoolSetting::get_IsApplicable(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusBoolSetting::get_IsApplicable:110(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusBoolSetting::set_Description(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusBoolSetting::set_Description:91(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusBoolSetting::set_Description:84(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusBoolSetting::get_Description(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusBoolSetting::get_Description:65(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusBoolSetting::get_Description:56(
	INT32 hr
	);

SeekerUpdateApprovedForInstall(
	UINT64 PartA_PrivTags,
	GUID UpdateId,
	UINT64 RevisionNumber,
	BOOL32 IsFeatureUpdate,
	ANSISTRING __TlgCV__
	);

RestartFairWarningNotificationsAllowedClicked(
	UINT32 Value,
	ANSISTRING __TlgCV__
	);

PayloadSizeFromOrchestrator(
	UINT32 PayloadType,
	UINT64 MaxPayloadSize,
	UINT64 MinPayloadSize,
	ANSISTRING __TlgCV__
	);

DoMicrosoftScanCheckboxClicked(
	UINT32 Value,
	ANSISTRING __TlgCV__
	);

MicrosoftUpdateCheckboxClicked(
	BOOLEAN IsDeviceOptedIntoMu,
	ANSISTRING __TlgCV__
	);

MusFixIssuesButtonClicked(
	UINT64 PartA_PrivTags,
	SYSTEMTIME UtcTime,
	ANSISTRING __TlgCV__
	);

MusInstallButtonClicked(
	SYSTEMTIME UtcTime,
	ANSISTRING __TlgCV__
	);

MusDownloadButtonClicked(
	SYSTEMTIME UtcTime,
	ANSISTRING __TlgCV__
	);

MusCheckForUpdateButtonClicked(
	SYSTEMTIME UtcTime,
	BOOL32 MicrosoftOnlyScan,
	BOOL32 SeekerSession,
	BOOL32 RetryScan,
	ANSISTRING __TlgCV__
	);

AutoApproveSeekerQualityUpdatesEnabled(
	ANSISTRING __TlgCV__,
	UINT64 PartA_PrivTags
	);

MusRebootButtonClicked(
	SYSTEMTIME UtcTime,
	BOOL32 ForceRebootOtherUsers,
	ANSISTRING __TlgCV__
	);

UsoLastErrorFromOrchestrator(
	INT32 ErrorCode,
	ANSISTRING __TlgCV__
	);

Error Originate:SystemSettings::Update::CMusOrchModel::IsSessionTypeOTC:4288(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::IsUSOAvailable:4272(
	INT32 hr
	);

Info Message(
	ANSISTRING message,
	HRESULT Error
	);

Error Originate:SystemSettings::Update::CMusOrchModel::IsUSOAvailable:4228(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::IsUSOAvailable:4219(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::IsUSOAvailable:4207(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::LoadStringById:4165(
	INT32 hr
	);

Info Message(
	ANSISTRING message,
	UINT32 Id
	);

Error Originate:SystemSettings::Update::CMusOrchModel::LoadDynamicElementById:4133(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::LoadDynamicElementById:4114(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::IsUXCampaignApplicable:4092(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::IsUXCampaignApplicable:4086(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::GetUXElementStoreForSurface:4063(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::set_AlwaysAllowDownloadOnMetered:4034(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::set_AlwaysAllowDownloadOnMetered:4026(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::set_AlwaysAllowDownloadOnMetered:4018(
	INT32 hr
	);

Info Message(
	ANSISTRING message,
	BOOLEAN IsFlightingEnabled
	);

Error Originate:SystemSettings::Update::CMusOrchModel::ResumeUpdates:3638(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::ResumeUpdates:3627(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::ResumeUpdates:3619(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::PauseUpdates:3555(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusOrchModel::GetUpdatePayloadSize(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::GetUpdatePayloadSize:3404(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusOrchModel::CreateUpdateResultsTaskSchedule(
	INT32 hr
	);

Logon update results task created(
	VOID
	);

Error Originate:SystemSettings::Update::CMusOrchModel::CreateUpdateResultsTaskSchedule:3374(
	INT32 hr
	);

Warning:SystemSettings::Update::CMusOrchModel::get_EnforcedAuPolicy:3332(
	INT32 hr
	);

Warning:SystemSettings::Update::CMusOrchModel::get_UpdateUxOption:3314(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::IsPolicyConfigured:3251(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::GetMgmtDefaultScheduleTime:3184(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusOrchModel::set_ActiveHoursEnd(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::set_ActiveHoursEnd:3136(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusOrchModel::set_ActiveHoursStart(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::set_ActiveHoursStart:3115(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusOrchModel::IsActiveHourIntervalValid(
	INT32 hr
	);

Info Message(
	ANSISTRING message,
	UINT32 ActiveHoursStart,
	UINT32 ActiveHoursEnd,
	UINT32 ActiveHoursIntervalLimit
	);

Error Originate:SystemSettings::Update::CMusOrchModel::IsActiveHourIntervalValid:3066(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::IsActiveHourIntervalValid:3056(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusOrchModel::get_ActiveHoursIntervalLimit(
	INT32 hr
	);

Info Message(
	ANSISTRING message,
	UINT32 ActiveHoursIntervalLimit
	);

Error Originate:SystemSettings::Update::CMusOrchModel::get_ActiveHoursIntervalLimit:2974(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusOrchModel::get_ActiveHours(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::get_ActiveHours:2947(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusOrchModel::set_SchedulePickerOption(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::set_SchedulePickerOption:2918(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::set_SchedulePickerOption:2907(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::set_SchedulePickerOption:2895(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusOrchModel::get_SchedulePickerOption(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::get_SchedulePickerOption:2875(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusOrchModel::get_UpdateHistory(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusOrchModel::get_ApplicableUpdatesPayloadInfo(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::get_ApplicableUpdatesPayloadInfo:2835(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusOrchModel::set_OptInToMu(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::set_OptInToMu:2758(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusOrchModel::ScheduleReboot(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::ScheduleReboot:2669(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::ScheduleReboot:2640(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::ScheduleReboot:2604(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::ScheduleReboot:2552(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::ScheduleReboot:2530(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::ScheduleReboot:2509(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::ScheduleReboot:2491(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::ScheduleReboot:2471(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::ScheduleReboot:2433(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::ScheduleReboot:2407(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::ScheduleReboot:2359(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::ScheduleReboot:2334(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::ScheduleReboot:2260(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::ScheduleReboot:2195(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::ScheduleReboot:2184(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::ScheduleReboot:2124(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::ScheduleReboot:2083(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::ScheduleReboot:2060(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::get_CanScheduleUpdate:1994(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::get_CanScheduleUpdate:1982(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::GetValidScheduleRange:1745(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::GetValidScheduleRange:1712(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::GetValidScheduleRange:1701(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::GetValidScheduleRange:1683(
	INT32 hr
	);

Info Message(
	ANSISTRING message,
	UINT32 Reboot schedule max valid days
	);

Error Propagate:SystemSettings::Update::CMusOrchModel::get_RebootSchedule(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::get_RebootSchedule:1498(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::get_RebootSchedule:1492(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::get_RebootSchedule:1481(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusOrchModel::DoesRebootScheduleExist(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::DoesRebootScheduleExist:1445(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusOrchModel::InvokeAction(
	INT32 hr
	);

Info Message(
	ANSISTRING message,
	UINT32 numberOfApprovedSeekerPromotedUpdates,
	UINT32 numberOfApprovedSeekerFeatureUpdates,
	UINT32 numberOfApprovedSeekerQualityUpdates
	);

Error Originate:SystemSettings::Update::CMusOrchModel::InvokeAction:1320(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::InvokeAction:1313(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::InvokeAction:1302(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::InvokeAction:1290(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::InvokeAction:1284(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::InvokeAction:1275(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::InvokeAction:1264(
	INT32 hr
	);

AcceptAllEulaAndInstallClicked(
	ANSISTRING __TlgCV__
	);

Error Originate:SystemSettings::Update::CMusOrchModel::InvokeAction:1254(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::InvokeAction:1243(
	INT32 hr
	);

DownloadOnMeteredNetworkButtonClicked(
	ANSISTRING __TlgCV__
	);

Error Originate:SystemSettings::Update::CMusOrchModel::InvokeAction:1230(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::InvokeAction:1220(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::InvokeAction:1205(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::InvokeAction:1188(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::InvokeAction:1180(
	INT32 hr
	);

Button action invoked(
	ANSISTRING MusActionType
	);

Error Propagate:SystemSettings::Update::CMusOrchModel::InvokeReboot(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::InvokeReboot:1137(
	INT32 hr
	);

Reboot and commit failed(
	INT32 ErrorCode,
	UINT32 ReasonsNotToReboot
	);

Preparing to reboot and commit(
	VOID
	);

Error Originate:SystemSettings::Update::CMusOrchModel::InvokeReboot:1114(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::InvokeReboot:1084(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusOrchModel::AcceptAllUpdateEulas(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::AcceptAllUpdateEulas:1052(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::AcceptAllUpdateEulas:1043(
	INT32 hr
	);

Warning:SystemSettings::Update::CMusOrchModel::RollbackErrorInfoInit:1021(
	INT32 hr
	);

No recent rollback error was found(
	VOID
	);

A recent rollback error has been found(
	INT32 ErrorCode,
	UINT32 LocationCode,
	FILETIME UtcOccurrence
	);

UX state changed(
	ANSISTRING PreviousUxState,
	ANSISTRING CurrentUxState
	);

NotEnoughDiskSpaceMessageDisplayed(
	ANSISTRING __TlgCV__
	);

DownloadFailedMessageDisplayed(
	ANSISTRING __TlgCV__
	);

InstallFailedMessageDisplayed(
	ANSISTRING __TlgCV__
	);

Error Originate:SystemSettings::Update::CMusOrchModel::NotifyPropertyChanged:871(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::NotifyPropertyChanged:851(
	INT32 hr
	);

ConnectToWIFIMessageDisplayed(
	ANSISTRING __TlgCV__
	);

Error Originate:SystemSettings::Update::CMusOrchModel::NotifyPropertyChanged:660(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::NotifyPropertyChanged:650(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::NotifyPropertyChanged:642(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::NotifyPropertyChanged:634(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::NotifyPropertyChanged:626(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::OnAsyncInitComplete:558(
	INT32 hr
	);

Wait for notify thread complete failed(
	INT32 ErrorCode
	);

Error Originate:SystemSettings::Update::CMusOrchModel::AutoRunUsoStateIfRequired:431(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::AutoRunUsoStateIfRequired:419(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::AutoRunUsoStateIfRequired:408(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::AutoRunUsoStateIfRequired:394(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::AutoRunUsoStateIfRequired:384(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::AutoRunUsoStateIfRequired:373(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::AutoRunUsoStateIfRequired:366(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::AutoRunUsoStateIfRequired:356(
	INT32 hr
	);

Error Propagate:SystemSettings::Update::CMusOrchModel::OnSingletonInit(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::FixServiceUnavailable:318(
	INT32 hr
	);

De-initializing the orchestrator model singleton(
	VOID
	);

Error Originate:SystemSettings::Update::CMusOrchModel::SingletonInitialize:257(
	INT32 hr
	);

Info Message(
	ANSISTRING message,
	UNICODESTRING Campaign name
	);

Error Originate:SystemSettings::Update::CMusOrchModel::SingletonInitialize:235(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::SingletonInitialize:194(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::SingletonInitialize:189(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::SingletonInitialize:177(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::SingletonInitialize:170(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::SingletonInitialize:163(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::SingletonInitialize:156(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::SingletonInitialize:149(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::SingletonInitialize:140(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::SingletonInitialize:131(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusOrchModel::SingletonInitialize:122(
	INT32 hr
	);

Initializing the orchestrator model singleton(
	VOID
	);

Initializing tracing(
	VOID
	);

Warning:SystemSettings::Update::MusErrorUtil::GetLatestSetupRollbackError:538(
	INT32 hr
	);

Warning:SystemSettings::Update::MusErrorUtil::GetLatestSetupRollbackError:524(
	INT32 hr
	);

Warning:SystemSettings::Update::MusErrorUtil::GetLatestSetupRollbackError:502(
	INT32 hr
	);

Warning:SystemSettings::Update::MusErrorUtil::GetLatestSetupRollbackError:488(
	INT32 hr
	);

Warning:SystemSettings::Update::MusErrorUtil::GetLatestSetupRollbackError:475(
	INT32 hr
	);

Error Originate:SystemSettings::Update::MusErrorUtil::GetLatestSetupRollbackError:455(
	INT32 hr
	);

Error Originate:SystemSettings::Update::MusErrorUtil::GetLatestSetupRollbackError:426(
	INT32 hr
	);

Warning:SystemSettings::Update::MusErrorUtil::GetLatestSetupRollbackError:412(
	INT32 hr
	);

Error Originate:SystemSettings::Update::MusErrorUtil::ConvertErrorAndLocationCodeToString:368(
	INT32 hr
	);

Error Originate:SystemSettings::Update::MusErrorUtil::ConvertErrorAndLocationCodeToString:356(
	INT32 hr
	);

Error Originate:SystemSettings::Update::MusErrorUtil::ConvertErrorAndLocationCodeToString:346(
	INT32 hr
	);

Error Originate:SystemSettings::Update::MusErrorUtil::ConvertErrorCodeToString:315(
	INT32 hr
	);

Active USO session type updated(
	GUID PreviousSession,
	GUID CurrentSession
	);

Error Originate:SystemSettings::Update::CMusErrorMapSingleton::GetErrorContextString:358(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusErrorMapSingleton::GetErrorContextString:346(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusErrorMapSingleton::GetErrorContextString:336(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusErrorMapSingleton::GetErrorContextString:325(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusErrorMapSingleton::GetErrorContextString:314(
	INT32 hr
	);

Error Originate:SystemSettings::Update::CMusErrorMapSingleton::OnSingletonInit:164(
	INT32 hr
	);

Info Message(
	ANSISTRING message,
	INT32 SmartSchedulingOn,
	INT32 VelocityFeatureOn,
	UINT32 FeaturePayload
	);

Error Originate:SettingUtil::IsDeviceTimeOutsideRebootBounds:1059(
	INT32 hr
	);

Info Message(
	ANSISTRING message,
	FILETIME Oldest reboot update local time
	);

Info Message(
	ANSISTRING message,
	BOOL32 Device in auto reboot limit:
	);

Info Message(
	ANSISTRING message,
	INT32 UX reboot State:,
	INT32 Auto reboot set in hours from pending reboot:,
	INT32 Auto reboot limit passed in hours:
	);

Info Message(
	ANSISTRING message,
	UINT32 Reboot deadline in days
	);

Info Message(
	ANSISTRING message,
	BOOL32 Grace Deadline enabled by test hook,
	BOOL32 isDeadlineForFUConfigured,
	UINT32 deadlineInDaysForFU,
	UINT32 gracePeriodInDays,
	BOOL32 isDevicePastDeadline,
	UINT32 hoursUntilDeadline,
	BOOL32 isOptedIntoAutoReboot
	);

Info Message(
	ANSISTRING message,
	BOOL32 isDeadlineForFUConfigured,
	UINT32 deadlineInDaysForFU,
	BOOL32 isDeadlineForNonFUConfigured,
	UINT32 deadlineInDaysForNonFU,
	BOOL32 isOptedIntoAutoReboot,
	BOOL32 isDevicePastDeadline,
	UINT32 hoursUntilDeadline,
	BOOL32 isDevicePastEffectiveDeadline,
	FILETIME effectiveDeadlineTime,
	UINT32 rebootEscalationWindow,
	UINT32 gracePeriodInDays
	);

Info Message(
	ANSISTRING message,
	BOOL32 isDevicePastDeadline,
	UINT32 hoursUntilDeadline:,
	FILETIME pendingRebootLocalFileTime
	);

Info Message(
	ANSISTRING message,
	BOOL32 nonFeatureUpdatePending,
	BOOL32 isDeadlineForNonFUConfigured,
	BOOL32 featureUpdatePending,
	BOOL32 isDeadlineForFUConfigured
	);

Info Message(
	ANSISTRING message,
	INT32 Update Option
	);

Error Originate:PolicyUtil::GetTransitionDaysIfEngagedPolicyInEffect:2825(
	INT32 hr
	);

Info Message(
	ANSISTRING message,
	UINT32 deadlineInDays
	);

Info Message(
	ANSISTRING message,
	UINT32 transitionInDays
	);

Info Message(
	ANSISTRING message,
	UINT32 rebootEscalationWindow
	);

Info Message(
	ANSISTRING message,
	UINT32 remainingDurationInMinutes,
	UINT32 intermediateDurationInMinutes,
	UINT32 rebootDurationInMinutes,
	FILETIME effectiveDeadlineTime,
	FILETIME endBoundFileTime
	);

Info Message(
	ANSISTRING message,
	FILETIME currentTime,
	FILETIME pendingRebootTime,
	FILETIME effectiveDeadlineTime,
	UINT32 escaltedRebootPercentage,
	UINT32 engagedToAutoRebootPercentage
	);

Info Message(
	ANSISTRING message,
	FILETIME pendingRebootFileTime,
	FILETIME effectiveDeadlineFileTime,
	UINT32 gracePeriodInDays,
	BOOL32 isGracePeriodEligible,
	UINT32 hoursUntilDeadline,
	BOOL32 isDevicePastEffectiveDeadline
	);

Info Message(
	ANSISTRING message,
	UINT32 percentage:
	);

Info Message(
	ANSISTRING message,
	UINT32 ResultStatus
	);

Info Message(
	ANSISTRING message,
	UINT32 approvedSeekerPromotedUpdateCount,
	UINT32 approvedSeekerFeatureUpdateCount,
	UINT32 approvedSeekerQualityUpdateCount
	);

Info Message(
	ANSISTRING message,
	UINT32 toastToDialogReminderInHours,
	UINT32 dialogToSecondDialogReminderInHours,
	UINT32 secondDialogToAcceptAutoReminderInHours,
	UINT32 skipToAcceptAutoReminderInHours,
	UINT32 acceptAutoToEnterAutoInHours,
	UINT32 autoEnterToForcedModeInHours,
	UINT32 forcedToUltimateForcedModeInHours,
	BOOLEAN isForcedModeEnabled,
	BOOLEAN isUltimateForcedModeEnabled,
	UINT32 rebootImminentToAutoFailedInHours,
	UINT32 forcedPrecursorToForcedDialogInHours,
	UINT32 autoEnterToIntermediateAutoInHours,
	UINT32 intermediateAutoToUltimateAutoInHours,
	UINT32 toastRebootReminderCadenceInHours,
	UINT32 dialogRebootReminderCadenceInHours,
	UINT32 secondDialogRebootReminderCadenceInHours,
	BOOLEAN IsSystemNeededReasonIgnoredInAutoMode,
	UINT32 intermediateAutoIgnorableReasons,
	UINT32 ultimateAutoIgnorableReasons
	);

Info Message(
	ANSISTRING message,
	UINT32 Value
	);

Info Message(
	ANSISTRING message,
	BOOLEAN Value
	);

Info Message(
	ANSISTRING message,
	BOOLEAN DTE Enabled from OneSettings,
	BOOLEAN DTE Enabled by default for Ring,
	BOOLEAN DTE Enabled by test hook,
	BOOLEAN Feature Update pending
	);

Info Message(
	ANSISTRING message,
	UINT32 RebootScheduleTimeInDays
	);

Error Originate:UpdateUtil::GetUpdatePayloadInfo:522(
	INT32 hr
	);

Warning:UpdateUtil::GetUpdatePayloadInfo:501(
	INT32 hr
	);

Error Originate:UpdateUtil::GetUpdatePayloadInfo:494(
	INT32 hr
	);

Error Originate:UpdateUtil::GetUpdatePayloadInfo:473(
	INT32 hr
	);

Error Originate:UpdateUtil::GetUpdatePayloadInfo:450(
	INT32 hr
	);

Error Originate:UpdateUtil::GetUpdatePayloadInfo:432(
	INT32 hr
	);

Info Message(
	ANSISTRING message,
	INT32 CanScheduleUpdate
	);

SuggestedActiveHoursUsed(
	BOOL32 SuggestedActiveHoursUsed,
	INT32 CurrentSmartActiveHoursState,
	INT32 CurrentSmartActiveHoursSuggestionState,
	UINT64 PartA_PrivTags
	);

SmartActiveHoursStateChange(
	INT32 OldSmartActiveHoursState,
	INT32 NewSmartActiveHoursState,
	BOOL32 SetFromProductAnnouncement,
	UINT64 PartA_PrivTags
	);

RebootScheduled(
	SYSTEMTIME scheduledRebootTime,
	SYSTEMTIME scheduledRebootTimeInUTC,
	INT32 rebootState,
	UNICODESTRING rebootArgument,
	BOOL32 rebootScheduledByUser,
	BOOL32 activeHoursApplicable,
	BOOL32 rebootOutsideOfActiveHours,
	GUID updateId,
	BOOL32 IsEnhancedEngagedReboot,
	BOOL32 rebootUsingSmartScheduler,
	INT32 revisionNumber,
	GUID wuDeviceid
	);

Error Originate:UxUpdateUtil::IsFeatureUpdatePending:163(
	INT32 hr
	);

Error Originate:UxUpdateUtil::IsFeatureUpdatePending:149(
	INT32 hr
	);

Error Originate:UxUpdateUtil::IsFeatureUpdate:126(
	INT32 hr
	);

Warning:UXElementStore::GetImageFilePath:1234(
	INT32 hr
	);

Error Originate:UXElementStore::GetImageFilePath:1234(
	INT32 hr
	);

Warning:UXElementStore::GetImageFilePath:1228(
	INT32 hr
	);

Error Originate:UXElementStore::GetImageFilePath:1228(
	INT32 hr
	);

Error Originate:UXElementStore::GetXmlFilePath:1166(
	INT32 hr
	);

Error Originate:UXElementStore::GetXmlFilePath:1161(
	INT32 hr
	);

Warning:UXElementStore::GetXmlFilePath:1166(
	INT32 hr
	);

Warning:UXElementStore::GetXmlFilePath:1147(
	INT32 hr
	);

Error Originate:UXElementStore::GetXmlFilePath:1147(
	INT32 hr
	);

Error Originate:UXElementStore::GetXmlFilePath:1120(
	INT32 hr
	);

Error Originate:UXElementStore::GetXmlFilePath:1127(
	INT32 hr
	);

Error Originate:UXElementStore::GetXmlFilePath:1115(
	INT32 hr
	);

Warning:UXElementStore::GetXmlFilePath:1120(
	INT32 hr
	);

Error Originate:UXElementStore::GetXmlFilePath:1105(
	INT32 hr
	);

Error Originate:UXElementStore::GetXmlFilePath:1110(
	INT32 hr
	);

Error Originate:UXElementStore::GetXmlFilePath:1099(
	INT32 hr
	);

Error Originate:UXElementStore::GetXmlFilePath:1065(
	INT32 hr
	);

Warning:UXElementStore::GetXmlFilePath:1044(
	INT32 hr
	);

Error Originate:UXElementStore::GetXmlFilePath:1049(
	INT32 hr
	);

Warning:UXElementStore::GetXmlFilePath:1038(
	INT32 hr
	);

Error Originate:UXElementStore::GetXmlFilePath:1038(
	INT32 hr
	);

Error Originate:UXElementStore::GetFilePath:970(
	INT32 hr
	);

Error Originate:UXElementStore::GetFilePath:975(
	INT32 hr
	);

Error Originate:UXElementStore::GetUserLocale:907(
	INT32 hr
	);

Error Originate:UXElementStore::GetUserLocale:913(
	INT32 hr
	);

Error Originate:UXElementStore::GetUserLocale:878(
	INT32 hr
	);

Error Originate:UXElementStore::GetUserLocale:890(
	INT32 hr
	);

Error Originate:UXElementStore::GetUserLocale:854(
	INT32 hr
	);

Error Originate:UXElementStore::GetUserLocale:867(
	INT32 hr
	);

Warning:UXElementStore::GetStringValue:744(
	INT32 hr
	);

Error Originate:UXElementStore::GetStringValue:738(
	INT32 hr
	);

Error Originate:UXElementStore::ExtractCurrentScenario:650(
	INT32 hr
	);

Error Originate:UXElementStore::ExtractCurrentScenario:645(
	INT32 hr
	);

Warning:UXElementStore::ExtractCurrentScenario:650(
	INT32 hr
	);

Warning:UXElementStore::ExtractCurrentScenario:639(
	INT32 hr
	);

Error Originate:UXElementStore::ExtractCurrentScenario:639(
	INT32 hr
	);

Warning:UXElementStore::ExtractCurrentScenario:634(
	INT32 hr
	);

Error Originate:UXElementStore::ExtractCurrentScenario:634(
	INT32 hr
	);

Warning:UXElementStore::ExtractCurrentScenario:629(
	INT32 hr
	);

Error Originate:UXElementStore::ExtractCurrentScenario:629(
	INT32 hr
	);

Warning:UXElementStore::ExtractValues:528(
	INT32 hr
	);

Error Originate:UXElementStore::ExtractValues:528(
	INT32 hr
	);

Warning:UXElementStore::ExtractValues:523(
	INT32 hr
	);

Error Originate:UXElementStore::ExtractValues:523(
	INT32 hr
	);

Error Originate:UXElementStore::ExtractValues:512(
	INT32 hr
	);

Error Originate:UXElementStore::ExtractValues:518(
	INT32 hr
	);

Error Originate:UXElementStore::ExtractValues:472(
	INT32 hr
	);

Error Originate:UXElementStore::ExtractValues:490(
	INT32 hr
	);

Warning:UXElementStore::ExtractValues:472(
	INT32 hr
	);

Error Originate:UXElementStore::CheckIfScenarioApplicable:407(
	INT32 hr
	);

Warning:UXElementStore::CheckIfScenarioApplicable:407(
	INT32 hr
	);

Warning:UXElementStore::CheckIfScenarioApplicable:389(
	INT32 hr
	);

Error Originate:UXElementStore::CheckIfScenarioApplicable:389(
	INT32 hr
	);

Error Originate:UXElementStore::Initialize:219(
	INT32 hr
	);

Error Originate:UXElementStore::Initialize:208(
	INT32 hr
	);

Warning:UXElementStore::Initialize:219(
	INT32 hr
	);

Error Originate:UXElementStore::Initialize:203(
	INT32 hr
	);

Warning:UXElementStore::Initialize:208(
	INT32 hr
	);

Error Originate:UXElementStore::Initialize:198(
	INT32 hr
	);

Warning:UXElementStore::Initialize:203(
	INT32 hr
	);

Warning:UXElementStore::Initialize:198(
	INT32 hr
	);

Warning:UXElementStore::Initialize:182(
	INT32 hr
	);

Error Originate:UXElementStore::Initialize:182(
	INT32 hr
	);

Error Originate:UXElementStore::Initialize:170(
	INT32 hr
	);

Error Originate:UXElementStore::Initialize:165(
	INT32 hr
	);

Warning:UXElementStore::Initialize:148(
	INT32 hr
	);

Error Originate:UXElementStore::Initialize:148(
	INT32 hr
	);

Error Originate:UXElementStore::Initialize:135(
	INT32 hr
	);

SmartSchedulerResult(
	UINT16 MinimumConfidence,
	UINT32 MinimumDuration,
	SYSTEMTIME StartTime,
	SYSTEMTIME StartTimeInUTC,
	SYSTEMTIME EndTime,
	SYSTEMTIME EndTimeInUTC,
	UINT16 ActualConfidence,
	UNICODESTRING Status,
	UNICODESTRING PredictionType,
	UNICODESTRING Scenario,
	ANSISTRING __TlgCV__
	);

SmartSchedulerStart(
	UINT64 PartA_PrivTags,
	UNICODESTRING PredictionType,
	ANSISTRING __TlgCV__
	);

