ProviderNames:
	NCSI
	TelemetryAssert
	TelemetryAssertDiagTrack



**** Events *****
IndicateFirewallHotspotHostAddresses(
	UINT64 PartA_PrivTags,
	UNICODESTRING Addresses,
	WIN32ERROR InboundResult,
	UINT64 InboundCookie,
	WIN32ERROR OutboundResult,
	UINT64 OutboundCookie
	);

ResetFirewallHotspotHostAddresses(
	UINT64 PartA_PrivTags,
	WIN32ERROR InboundResult,
	UINT64 InboundCookie,
	WIN32ERROR OutboundResult,
	UINT64 OutboundCookie
	);

NcsiPerformArpProbe(
	UINT32 ArpResult,
	UINT32 ArpDurationMs,
	INT32 Family,
	INT32 IfType,
	HEXINT64 InterfaceLuid,
	GUID InterfaceGuid
	);

BasicConnectivityCheckResult(
	INT32 Reason,
	UINT32 ArpResult,
	UINT32 ArpDurationMs,
	BOOL32 FailedAndRetried,
	INT32 Family,
	GUID InterfaceGuid,
	HEXINT64 InterfaceLuid
	);

NcsiPerformReprobe(
	GUID InterfaceGuid,
	BOOL32 Allowed,
	UINT64 LastReprobeTimestamp,
	UINT64 CurrentTimestamp,
	UINT32 ReprobeThreshold
	);

ProxiedCapabilityChange(
	INT32 Capability,
	INT32 Family,
	GUID InterfaceGuid,
	HEXINT64 InterfaceLuid
	);

RemoveInterface(
	GUID InterfaceGuid,
	HEXINT64 InterfaceLuid,
	UINT32 IfType
	);

AddInterface(
	UNICODESTRING DeviceDescription,
	UNICODESTRING DeviceManufacturer,
	UNICODESTRING DeviceInstanceId,
	UNICODESTRING DriverFile,
	SYSTEMTIME DriverDate,
	UNICODESTRING DriverVersion,
	UNICODESTRING BinaryVersion,
	UINT64 IfType,
	GUID InterfaceGuid,
	HEXINT64 InterfaceLuid
	);

QuicProbeResults(
	HEXINT64 InterfaceLuid,
	UINT32 IpFamily,
	ANSISTRING ServerName,
	UINT32 Status,
	UINT32 ConnectTime,
	UINT32 TotalTime,
	UINT32 Rtt
	);

ActiveProbe(
	UINT32 Version,
	BOOL32 DnsProbeUsed,
	INT64 DurationMs,
	UINT32 IpFamily,
	GUID InterfaceGuid,
	UINT64 InterfaceLuid,
	UINT32 TriggerReason,
	BOOL32 Redirected,
	BOOL32 Proxied,
	BOOL32 Succeeded,
	UINT32 Result,
	BOOL32 ProbeCompleted,
	BOOL32 ContentComparisonSucceeded,
	BOOL32 LocalErrorOccurred,
	BOOL32 UsedUserProbe,
	BOOL32 InvalidAuthProxyCredentials,
	BOOL32 UserProbeLocalErrorOccurred,
	BOOL32 ForceWeb,
	BOOL32 GatewayKnownToBeProxyless,
	BOOL32 InHotspotMode,
	BOOL32 UseProxyCache,
	UINT32 IfType,
	UINT32 NCSIReason,
	UNICODESTRING ProbeInfo,
	UNICODESTRING AdapterName,
	UNICODESTRING V4Gateway,
	UNICODESTRING V4GatewayMAC,
	UNICODESTRING V4NextHop,
	UNICODESTRING V6Gateway,
	UNICODESTRING V6GatewayMAC,
	UNICODESTRING V6NextHop,
	UNICODESTRING V4DHCPServer,
	UNICODESTRING V6DHCPServer,
	BOOL32 HadInternetSinceReset,
	BOOL32 HttpCacheAttempted,
	BOOL32 HttpCacheSucceeded,
	UINT32 ProbeRetries,
	UINT64 TransmitLinkSpeed,
	UINT64 ReceiveLinkSpeed,
	BOOLEAN InterfaceDetailBools,
	UINT32 InterfaceDetails,
	UINT32 IPAddressTelemetry,
	UINT32 SystemTelemetry,
	UINT32 DnsResult,
	BOOL32 DnsUnreachable,
	BOOL32 GatewayUnreachable,
	UNICODESTRING DeviceDescription,
	UNICODESTRING DeviceManufacturer,
	UNICODESTRING DeviceInstanceId,
	UNICODESTRING DriverService,
	UNICODESTRING DriverFile,
	SYSTEMTIME DriverDate,
	UNICODESTRING DriverVersion,
	UNICODESTRING BinaryVersion
	);

ActiveProbe(
	UINT32 Version,
	BOOL32 DnsProbeUsed,
	INT64 DurationMs,
	UINT32 IpFamily,
	GUID InterfaceGuid,
	UINT64 InterfaceLuid,
	UINT32 TriggerReason,
	BOOL32 Redirected,
	BOOL32 Proxied,
	BOOL32 Succeeded,
	UINT32 Result,
	BOOL32 ProbeCompleted,
	BOOL32 ContentComparisonSucceeded,
	BOOL32 LocalErrorOccurred,
	BOOL32 UsedUserProbe,
	BOOL32 InvalidAuthProxyCredentials,
	BOOL32 UserProbeLocalErrorOccurred,
	BOOL32 ForceWeb,
	BOOL32 GatewayKnownToBeProxyless,
	BOOL32 InHotspotMode,
	BOOL32 UseProxyCache,
	UINT32 IfType,
	UINT32 NCSIReason,
	UNICODESTRING ProbeInfo,
	UNICODESTRING AdapterName,
	UNICODESTRING V4Gateway,
	UNICODESTRING V4GatewayMAC,
	UNICODESTRING V4NextHop,
	UNICODESTRING V6Gateway,
	UNICODESTRING V6GatewayMAC,
	UNICODESTRING V6NextHop,
	UNICODESTRING V4DHCPServer,
	UNICODESTRING V6DHCPServer,
	BOOL32 HadInternetSinceReset,
	BOOL32 HttpCacheAttempted,
	BOOL32 HttpCacheSucceeded,
	UINT32 ProbeRetries,
	UINT64 TransmitLinkSpeed,
	UINT64 ReceiveLinkSpeed,
	BOOLEAN InterfaceDetailBools,
	UINT32 InterfaceDetails,
	UINT32 IPAddressTelemetry,
	UINT32 SystemTelemetry,
	UINT32 DnsResult,
	BOOL32 DnsUnreachable,
	BOOL32 GatewayUnreachable,
	UNICODESTRING DeviceDesc,
	UNICODESTRING DeviceManufacturer,
	UNICODESTRING DeviceInstanceId,
	UNICODESTRING DriverService,
	UNICODESTRING DriverFile,
	SYSTEMTIME DriverDate,
	UNICODESTRING DriverVersion,
	UNICODESTRING BinaryVersion
	);

SuspectMonitorEvent(
	UINT32 Version,
	BOOL32 HasDetails,
	GUID InterfaceGuid,
	UINT64 InterfaceLuid,
	UINT64 ifType,
	UNICODESTRING event,
	UINT32 ipv4Capability,
	UINT32 ipv6Capability,
	BOOL32 ipv4DefaultGatewayExistence,
	BOOL32 ipv6DefaultGatewayExistence,
	BOOL32 corporateConnectivity,
	BOOL32 isInsideCorp,
	BOOL32 isDisconnected,
	UNICODESTRING DeviceDescription,
	UNICODESTRING DeviceManufacturer,
	UNICODESTRING DeviceInstanceId,
	UNICODESTRING DriverService,
	UNICODESTRING DriverFile,
	SYSTEMTIME DriverDate,
	UNICODESTRING DriverVersion,
	UNICODESTRING BinaryVersion,
	UINT64 SuspectEventCount,
	UNICODESTRING IPv4Gateway,
	UNICODESTRING IPv4GatewayPhysicalAddress,
	UNICODESTRING IPv4NextHop,
	UNICODESTRING IPv6Gateway,
	UNICODESTRING IPv6GatewayPhysicalAddress,
	UNICODESTRING IPv6NextHop,
	BOOL32 IsIPv4GatewayPrivate,
	BOOL32 IsIPv4NextHopPrivate,
	BOOL32 IsIPv6GatewayPrivate,
	BOOL32 IsIPv6NextHopPrivate,
	BOOL32 HasOpportunisticInternetIPv4,
	BOOL32 HasOpportunisticInternetIPv6,
	UINT32 IPv4ProbeResult,
	UINT32 IPv6ProbeResult
	);

SuspectMonitorEvent(
	UINT32 Version,
	BOOL32 HasDetails,
	GUID InterfaceGuid,
	UINT64 InterfaceLuid,
	UINT64 ifType,
	UNICODESTRING event,
	UINT32 ipv4Capability,
	UINT32 ipv6Capability,
	BOOL32 ipv4DefaultGatewayExistence,
	BOOL32 ipv6DefaultGatewayExistence,
	BOOL32 corporateConnectivity,
	BOOL32 isInsideCorp,
	BOOL32 isDisconnected,
	UNICODESTRING DeviceDescription,
	UNICODESTRING DeviceManufacturer,
	UNICODESTRING DeviceInstanceId,
	UNICODESTRING DriverService,
	UNICODESTRING DriverFile,
	SYSTEMTIME DriverDate,
	UNICODESTRING DriverVersion,
	UNICODESTRING BinaryVersion,
	UINT64 SuspectEventCount,
	UNICODESTRING IPv4Gateway,
	UNICODESTRING IPv4GatewayPhysicalAddress,
	UNICODESTRING IPv4NextHop,
	UNICODESTRING IPv6Gateway,
	UNICODESTRING IPv6GatewayPhysicalAddress,
	UNICODESTRING IPv6NextHop,
	UNICODESTRING AdapterName,
	UNICODESTRING IPv4DHCPServer,
	UNICODESTRING IPv6DHCPServer,
	UINT64 NetReady,
	UINT64 TransmitLinkSpeed,
	UINT64 ReceiveLinkSpeed,
	BOOLEAN InterfaceDetailBools,
	UINT32 InterfaceDetails,
	UINT32 IPAddressTelemetry,
	UINT32 SystemTelemetry
	);

NoneCheckResult(
	UINT32 Version,
	INT32 Reason,
	UINT32 DnsResult,
	UINT32 DnsDurationMs,
	UINT32 ArpResult,
	UINT32 ArpDurationMs,
	BOOL32 ArpResultUsed,
	INT32 Family,
	GUID InterfaceGuid,
	UINT64 InterfaceLuid,
	UINT64 IfType,
	UNICODESTRING DeviceDescription,
	UNICODESTRING DeviceManufacturer,
	UNICODESTRING DeviceInstanceId,
	UNICODESTRING DriverService,
	UNICODESTRING DriverFile,
	SYSTEMTIME DriverDate,
	UNICODESTRING DriverVersion,
	UNICODESTRING BinaryVersion,
	UINT32 NetDeviceCount,
	UINT32 SuspectStateReason,
	UINT32 SuspectStateTime,
	BOOL32 HadInternet,
	BOOL32 HadInternetSinceReset,
	UINT32 SuspectEventCount,
	UNICODESTRING IPv4Gateway,
	UNICODESTRING IPv4GatewayPhysicalAddress,
	UNICODESTRING IPv4NextHop,
	UNICODESTRING IPv6Gateway,
	UNICODESTRING IPv6GatewayPhysicalAddress,
	UNICODESTRING IPv6NextHop,
	BOOL32 IsIPv4GatewayPrivate,
	BOOL32 IsIPv4NextHopPrivate,
	BOOL32 IsIPv6GatewayPrivate,
	BOOL32 IsIPv6NextHopPrivate,
	BOOL32 HasOpportunisticInternetIPv4,
	BOOL32 HasOpportunisticInternetIPv6,
	UINT32 IPv4ProbeResult,
	UINT32 IPv6ProbeResult,
	UINT64 InterfaceCounters
	);

CapabilityChange(
	UINT32 Version,
	BOOL32 HasDetails,
	GUID InterfaceGuid,
	UINT64 InterfaceLuid,
	UINT64 IfType,
	INT32 Family,
	INT32 NewCapability,
	INT32 OldCapability,
	INT32 Reason,
	UINT32 Flags,
	UNICODESTRING DeviceDescription,
	UNICODESTRING DeviceManufacturer,
	UNICODESTRING DeviceInstanceId,
	UNICODESTRING DriverService,
	UNICODESTRING DriverFile,
	SYSTEMTIME DriverDate,
	UNICODESTRING DriverVersion,
	UNICODESTRING BinaryVersion,
	UINT32 NetDeviceCount,
	UINT32 SuspectStateReason,
	UINT32 SuspectStateTime,
	BOOL32 HadInternet,
	BOOL32 HadInternetSinceReset,
	UINT32 SuspectEventCount,
	UINT32 InternetLossCount,
	UNICODESTRING V4Gateway,
	UNICODESTRING V4GatewayMAC,
	UNICODESTRING V4NextHop,
	UNICODESTRING V6Gateway,
	UNICODESTRING V6GatewayMAC,
	UNICODESTRING V6NextHop,
	BOOL32 IsIPv4GatewayPrivate,
	BOOL32 IsIPv4NextHopPrivate,
	BOOL32 IsIPv6GatewayPrivate,
	BOOL32 IsIPv6NextHopPrivate,
	UINT64 NetReady,
	UINT64 AdapterArrival,
	UINT64 FirstInternet,
	UINT64 LastInternetLoss,
	UNICODESTRING DNSText,
	UNICODESTRING V4DHCPServer,
	UNICODESTRING V6DHCPServer,
	UINT64 TransmitLinkSpeed,
	UINT64 ReceiveLinkSpeed,
	BOOLEAN InterfaceDetailBools,
	UINT32 InterfaceDetails,
	UINT32 IPAddressTelemetry,
	UINT32 SystemTelemetry
	);

CapabilityChange(
	UINT32 Version,
	BOOL32 HasDetails,
	GUID InterfaceGuid,
	UINT64 InterfaceLuid,
	UINT64 IfType,
	INT32 Family,
	INT32 NewCapability,
	INT32 OldCapability,
	INT32 Reason,
	UINT32 Flags,
	UNICODESTRING DeviceDescription,
	UNICODESTRING DeviceManufacturer,
	UNICODESTRING DeviceInstanceId,
	UNICODESTRING DriverService,
	UNICODESTRING DriverFile,
	SYSTEMTIME DriverDate,
	UNICODESTRING DriverVersion,
	UNICODESTRING BinaryVersion,
	UINT32 NetDeviceCount,
	UINT32 SuspectStateReason,
	UINT32 SuspectStateTime,
	BOOL32 HadInternet,
	BOOL32 HadInternetSinceReset,
	UINT32 SuspectEventCount,
	UINT32 InternetLossCount,
	UNICODESTRING V4Gateway,
	UNICODESTRING V4GatewayMAC,
	UNICODESTRING V4NextHop,
	UNICODESTRING V6Gateway,
	UNICODESTRING V6GatewayMAC,
	UNICODESTRING V6NextHop,
	BOOL32 IsIPv4GatewayPrivate,
	BOOL32 IsIPv4NextHopPrivate,
	BOOL32 IsIPv6GatewayPrivate,
	BOOL32 IsIPv6NextHopPrivate,
	UINT64 NetReady,
	UINT64 AdapterArrival,
	UINT64 FirstInternet,
	UINT64 LastInternetLoss,
	UNICODESTRING DNSText,
	UNICODESTRING V4DHCPServer,
	UNICODESTRING V6DHCPServer,
	UINT64 TransmitLinkSpeed,
	UINT64 ReceiveLinkSpeed,
	BOOLEAN InterfaceDetailBools,
	UINT32 InterfaceDetails,
	UINT32 IPAddressTelemetry,
	UINT32 SystemTelemetry
	);

CapabilityChange(
	UINT32 Version,
	BOOL32 HasDetails,
	GUID InterfaceGuid,
	UINT64 InterfaceLuid,
	UINT64 IfType,
	INT32 Family,
	INT32 NewCapability,
	INT32 OldCapability,
	INT32 Reason,
	UINT32 Flags,
	UNICODESTRING DeviceDescription,
	UNICODESTRING DeviceManufacturer,
	UNICODESTRING DeviceInstanceId,
	UNICODESTRING DriverService,
	UNICODESTRING DriverFile,
	SYSTEMTIME DriverDate,
	UNICODESTRING DriverVersion,
	UNICODESTRING BinaryVersion,
	UINT32 NetDeviceCount,
	UINT32 SuspectStateReason,
	UINT32 SuspectStateTime,
	BOOL32 HadInternet,
	BOOL32 HadInternetSinceReset,
	UINT32 SuspectEventCount,
	UINT32 InternetLossCount,
	UNICODESTRING V4Gateway,
	UNICODESTRING V4GatewayMAC,
	UNICODESTRING V4NextHop,
	UNICODESTRING V6Gateway,
	UNICODESTRING V6GatewayMAC,
	UNICODESTRING V6NextHop,
	BOOL32 IsIPv4GatewayPrivate,
	BOOL32 IsIPv4NextHopPrivate,
	BOOL32 IsIPv6GatewayPrivate,
	BOOL32 IsIPv6NextHopPrivate,
	UINT64 NetReady,
	UINT64 AdapterArrival,
	UINT64 FirstInternet,
	UINT64 LastInternetLoss,
	BOOL32 HasOpportunisticInetIPv4,
	BOOL32 HasOpportunisticInetIPv6,
	UINT32 IPv4ProbeResult,
	UINT32 IPv6ProbeResult
	);

CapabilityChange(
	UINT32 Version,
	BOOL32 HasDetails,
	GUID InterfaceGuid,
	UINT64 InterfaceLuid,
	UINT64 IfType,
	INT32 Family,
	INT32 NewCapability,
	INT32 OldCapability,
	INT32 Reason,
	UINT32 Flags,
	UNICODESTRING DeviceDescription,
	UNICODESTRING DeviceManufacturer,
	UNICODESTRING DeviceInstanceId,
	UNICODESTRING DriverService,
	UNICODESTRING DriverFile,
	SYSTEMTIME DriverDate,
	UNICODESTRING DriverVersion,
	UNICODESTRING BinaryVersion,
	UINT32 NetDeviceCount,
	UINT32 SuspectStateReason,
	UINT32 SuspectStateTime,
	BOOL32 HadInternet,
	BOOL32 HadInternetSinceReset,
	UINT32 SuspectEventCount,
	UINT32 InternetLossCount,
	UNICODESTRING V4Gateway,
	UNICODESTRING V4GatewayMAC,
	UNICODESTRING V4NextHop,
	UNICODESTRING V6Gateway,
	UNICODESTRING V6GatewayMAC,
	UNICODESTRING V6NextHop,
	BOOL32 IsIPv4GatewayPrivate,
	BOOL32 IsIPv4NextHopPrivate,
	BOOL32 IsIPv6GatewayPrivate,
	BOOL32 IsIPv6NextHopPrivate,
	UINT64 NetReady,
	UINT64 AdapterArrival,
	UINT64 FirstInternet,
	UINT64 LastInternetLoss,
	BOOL32 HasOpportunisticInetIPv4,
	BOOL32 HasOpportunisticInetIPv6,
	UINT32 IPv4ProbeResult,
	UINT32 IPv6ProbeResult
	);

EnterSuspectState(
	UINT32 Version,
	BOOL32 HasDetails,
	GUID InterfaceGuid,
	UINT64 InterfaceLuid,
	UINT64 IfType,
	UINT32 Family,
	UINT32 SuspectReason,
	UNICODESTRING SuspectReasonString,
	UINT32 PreviousCapability,
	UINT32 NewCapability,
	BOOL32 hasDefaultGateway,
	BOOL32 hasDefaultRoutesDisabled,
	BOOL32 isForwardingEnabled,
	BOOL32 isForceTunnelingEnabled,
	BOOL32 hasIpAddress,
	BOOL32 hasGlobalIpAddress,
	BOOL32 corporateConnectivity,
	BOOL32 corporateLocationDetected,
	BOOL32 isInsideCorp,
	BOOL32 corporateLocationDetectionEnabled,
	BOOL32 isConnected,
	BOOL32 isDisconnected,
	BOOL32 isDormant,
	BOOL32 inHotspotMode,
	BOOL32 hadInternetSinceReset,
	UINT32 PerceivedCapability,
	UINT32 InterfaceUpTime,
	UINT32 HotspotPollCount,
	BOOL32 hasOpportunisticInternet,
	UINT32 ProbeResult,
	UNICODESTRING DeviceDescription,
	UNICODESTRING DeviceManufacturer,
	UNICODESTRING DeviceInstanceId,
	UNICODESTRING DriverService,
	UNICODESTRING DriverFile,
	SYSTEMTIME DriverDate,
	UNICODESTRING DriverVersion,
	UNICODESTRING BinaryVersion,
	UINT64 SuspectEventCount,
	UNICODESTRING IPv4Gateway,
	UNICODESTRING IPv4GatewayPhysicalAddress,
	UNICODESTRING IPv4NextHop,
	UNICODESTRING IPv6Gateway,
	UNICODESTRING IPv6GatewayPhysicalAddress,
	UNICODESTRING IPv6NextHop,
	BOOL32 IsIPv4GatewayPrivate,
	BOOL32 IsIPv4NextHopPrivate,
	BOOL32 IsIPv6GatewayPrivate,
	BOOL32 IsIPv6NextHopPrivate,
	UINT64 NetReady,
	UINT64 AdapterArrival,
	UINT64 FirstInternet,
	UINT64 LastInternetLoss
	);

SuspectState(
	INT32 Reason,
	INT32 Result,
	UINT32 DurationMs,
	INT32 Family,
	GUID InterfaceGuid,
	HEXINT64 InterfaceLuid,
	UINT32 IfType
	);

Assert(
	UINT32 assertVersion,
	UINT32 rva,
	UINT32 timestamp,
	UINT32 imageSize,
	ANSISTRING imageName,
	UINT32 count,
	UINT32 totalHits,
	UINT32 ModuleCollection,
	UINT32 GlobalCollection
	);

