ProviderNames:
	Microsoft.Windows.Diagnostics.Troubleshooter.Networking.NetCoreHC
	TelemetryAssert
	TelemetryAssertDiagTrack



**** Events *****
NetworkSnapshot.SecurityData(
	BOOL32 IsEdpEnabled,
	BOOL32 IsHomeGroupJoined,
	BOOL32 IsIcsEnabled,
	BOOL32 IsIpSecEnabled,
	UINT32 NumRegisteredAntiSpywareProducts,
	UINT32 NumRegisteredAntiVirusProducts,
	UINT32 NumRegisteredFirewallProducts,
	UINT8 AntiSpywareHealth,
	UINT8 AntiVirusHealth,
	UINT8 FirewallHealth,
	UINT8 OverallHealth,
	UNICODESTRING AntiSpywareProducts,
	UINT8 AntiSpywareStates,
	UINT8 AntiSpywareSignatureStatuses,
	UNICODESTRING AntiVirusProducts,
	UINT8 AntiVirusStates,
	UINT8 AntiVirusSignatureStatuses,
	UNICODESTRING FirewallProducts,
	UINT8 FirewallStates,
	UINT32 NumBootTimeProviders,
	UINT32 NumFirewallProviders,
	UINT32 NumStealthProviders,
	UINT32 NumConSecProviders,
	UINT32 NumFirewalls,
	BOOL32 Domain_IsWindowsFirewallEnabled,
	BOOL32 Domain_BlockAllInboundTraffic,
	BOOL32 Domain_AreNotificationsEnabled,
	BOOL32 Domain_IsUnicastResponseToMulticastBroadcastEnabled,
	BOOL32 Domain_IsFileAndPrintSharingRuleEnabled,
	BOOL32 Domain_IsNetworkDiscoveryRuleEnabled,
	UINT8 Domain_DefaultInboundAction,
	UINT8 Domain_DefaultOutboundAction,
	BOOL32 Private_IsWindowsFirewallEnabled,
	BOOL32 Private_BlockAllInboundTraffic,
	BOOL32 Private_AreNotificationsEnabled,
	BOOL32 Private_IsUnicastResponseToMulticastBroadcastEnabled,
	BOOL32 Private_IsFileAndPrintSharingRuleEnabled,
	BOOL32 Private_IsNetworkDiscoveryRuleEnabled,
	UINT8 Private_DefaultInboundAction,
	UINT8 Private_DefaultOutboundAction,
	BOOL32 Public_IsWindowsFirewallEnabled,
	BOOL32 Public_BlockAllInboundTraffic,
	BOOL32 Public_AreNotificationsEnabled,
	BOOL32 Public_IsUnicastResponseToMulticastBroadcastEnabled,
	BOOL32 Public_IsFileAndPrintSharingRuleEnabled,
	BOOL32 Public_IsNetworkDiscoveryRuleEnabled,
	UINT8 Public_DefaultInboundAction,
	UINT8 Public_DefaultOutboundAction,
	UNICODESTRING BootTimeProviders,
	UNICODESTRING FirewallProviders,
	UNICODESTRING StealthProviders,
	UNICODESTRING ConSecProviders
	);

NetworkSnapshot.NlmData(
	GUID SessionGuid,
	UINT32 NetworkSnapshotFlags,
	UNICODESTRING NetworksProfile
	);

NetworkSnapshot.AdapterData(
	GUID SessionGuid,
	UINT32 NetworkSnapshotFlags,
	GUID AdapterGuid,
	UINT32 InterfaceType,
	UNICODESTRING InterfaceAlias,
	INT32 NdisMedium,
	INT32 NdisPhysicalMedium,
	INT32 NetsetupObjectSource,
	UNICODESTRING Compartment,
	UNICODESTRING DriverData,
	UNICODESTRING NetSetupConfig,
	HEXINT64 NetSetupFlags,
	GUID NdisNetworkGuid,
	UNICODESTRING MacAddress,
	UINT32 ConnectionType,
	UINT32 TunnelType,
	UINT32 OperationalStatus,
	UINT32 Flags,
	UINT32 Mtu,
	UINT64 TransmitLinkSpeed,
	UINT64 ReceiveLinkSpeed,
	UNICODESTRING Dhcp6ClientDuid,
	UINT64 DhcpV6Iaid,
	UNICODESTRING DhcpV4Server,
	UNICODESTRING DhpcV6Server,
	UNICODESTRING DhcpIpAssignement,
	SYSTEMTIME DhcpLeaseObtained,
	SYSTEMTIME DhcpLeaseExpires,
	UINT64 DhcpLeaseDuration,
	UINT64 DhcpT1Time,
	UINT64 DhcpT2Time,
	UNICODESTRING ZoneIndices,
	UINT64 IPv4Metric,
	UINT64 IPv6Metric,
	UINT32 IPv4InterfaceIndex,
	UINT32 IPv6InterfaceIndex,
	UNICODESTRING IpAddresses,
	UNICODESTRING IPv4GatewayAddresses,
	UNICODESTRING IPv6GatewayAddresses,
	UNICODESTRING IPv4DnsAddresses,
	UNICODESTRING IPv6DnsAddresses,
	UINT32 DnsStatusFlag,
	UINT32 DnsRegFlag,
	HEX ByFqdnFlag,
	UNICODESTRING DnsDomainName,
	UNICODESTRING DnsNameServers,
	UNICODESTRING DnsConnectionSuffix,
	UNICODESTRING DnsSearchSuffixList,
	UNICODESTRING IPv4WinsServers,
	UNICODESTRING IPv6WinsServers,
	UINT64 NetBtNetBtOptions,
	HEX NetBtByNodeType,
	UNICODESTRING NetBtScopeId,
	UNICODESTRING NetBtNameServers,
	UNICODESTRING NetworkBindings,
	GUID ConnectionGuid,
	BOOL32 IsConnected,
	BOOL32 IsConnectedToInternet,
	HEXINT32 Connectivity,
	INT32 ConnectionDomainType,
	GUID NetworkGuid,
	INT32 NetworkCategory,
	UNICODESTRING NetworkName
	);

Assert(
	UINT32 assertVersion,
	UINT32 rva,
	UINT32 timestamp,
	UINT32 imageSize,
	ANSISTRING imageName,
	UINT32 count,
	UINT32 totalHits,
	UINT32 ModuleCollection,
	UINT32 GlobalCollection
	);

