ProviderNames:
	Microsoft.Windows.NetworkListManager
	TelemetryAssert
	TelemetryAssertDiagTrack



**** Events *****
NlmCoCreateHangDetected(
	VOID
	);

NlmCoCreateDuringSetup(
	VOID
	);

NlmCoCreateDuringSetup(
	HRESULT result
	);

ActivityStoppedAutomatically(
	VOID
	);

NlmAdviseUnadviseHangDetected(
	VOID
	);

Assert(
	UINT32 assertVersion,
	UINT32 rva,
	UINT32 timestamp,
	UINT32 imageSize,
	ANSISTRING imageName,
	UINT32 count,
	UINT32 totalHits,
	UINT32 ModuleCollection,
	UINT32 GlobalCollection
	);

