ProviderNames:
	Microsoft.Windows.Security.NGC.KspSvc



**** Events *****
CannotInitRpcData(
	UINT32 retVal
	);

ClientRpcRecoverableError(
	INT32 retVal
	);

ClientVerifyClaimError(
	INT32 retVal
	);

ClientVerifyClaimBadFlags(
	INT32 retVal
	);

ClientVerifyClaimInvalidParameter(
	INT32 retVal
	);

ClientCreateClaimError(
	INT32 retVal
	);

ClientCreateClaimBadFlags(
	INT32 retVal
	);

ClientCreateClaimInvalidParameter(
	INT32 retVal
	);

ClientImportKeyError(
	INT32 retVal
	);

ClientImportKeyBadFlags(
	INT32 retVal
	);

ClientImportKeyInvalidParameter(
	INT32 retVal
	);

ClientSignHashError(
	INT32 retVal
	);

ClientSignHashBadFlags(
	INT32 retVal
	);

ClientSignHashInvalidParameter(
	INT32 retVal
	);

ClientExportKeyError(
	INT32 retVal
	);

ClientExportKeyBadFlags(
	INT32 retVal
	);

ClientExportKeyInvalidParameter(
	INT32 retVal
	);

ClientEnumKeysCopyAlgId(
	INT32 retVal
	);

ClientEnumKeysCopyKeyName(
	INT32 retVal
	);

ClientEnumKeysOutOfMemory(
	INT32 retVal
	);

ClientEnumKeysError(
	INT32 retVal
	);

ClientEnumKeysBadFlags(
	INT32 retVal
	);

ClientEnumKeysInvalidParameter(
	INT32 retVal
	);

EnumAlgorithmsCopyAlgName(
	INT32 retVal
	);

EnumAlgorithmsOutOfMemory(
	INT32 retVal
	);

EnumAlgorithmsBadFlags(
	INT32 retVal
	);

EnumAlgorithmsInvalidParameter(
	INT32 retVal
	);

IsAlgSupportedBadFlags(
	INT32 retVal
	);

IsAlgSupportedInvalidParameter(
	INT32 retVal
	);

ClientDecryptError(
	INT32 retVal
	);

ClientDecryptBadFlags(
	INT32 retVal
	);

ClientDecryptInvalidParameter(
	INT32 retVal
	);

EncryptError(
	INT32 retVal
	);

EncryptCannotImportPublicKey(
	INT32 retVal
	);

EncryptCannotOpenSoftwareProvider(
	INT32 retVal
	);

EncryptCannotExportPublicKey(
	INT32 retVal
	);

EncryptCannotDeterminePublicKeySize(
	INT32 retVal
	);

EncryptBadFlags(
	INT32 retVal
	);

EncryptInvalidParameter(
	INT32 retVal
	);

ClientFreeBufferError(
	INT32 retVal
	);

ServerMemMissingBinding(
	INT32 retVal
	);

ClientFreeBufferInvalidParameter(
	INT32 retVal
	);

ClientFreeKeyError(
	INT32 retVal
	);

ClientFreeKeyInvalidParameter(
	INT32 retVal
	);

ClientFreeProviderError(
	INT32 retVal
	);

ClientFreeProviderInvalidParameter(
	INT32 retVal
	);

ClientDeleteKeyError(
	INT32 retVal
	);

ClientDeleteKeyBadFlags(
	INT32 retVal
	);

ClientDeleteKeyInvalidParameter(
	INT32 retVal
	);

ClientFinalizeKeyError(
	INT32 retVal
	);

ClientFinalizeKeyBadFlags(
	INT32 retVal
	);

ClientFinalizeKeyInvalidParameter(
	INT32 retVal
	);

ClientSetKeyPropertyError(
	INT32 retVal
	);

ClientSetKeyPropertyBadFlags(
	INT32 retVal
	);

ClientSetKeyPropertyInvalidParameter(
	INT32 retVal
	);

ClientSetProviderPropertyError(
	INT32 retVal
	);

ClientSetProviderPropertyBadFlags(
	INT32 retVal
	);

ClientSetProviderPropertyInvalidParameter(
	INT32 retVal
	);

ClientGetKeyPropertyError(
	INT32 retVal
	);

ClientGetKeyPropertyBadFlags(
	INT32 retVal
	);

ClientGetKeyPropertyInvalidParameter(
	INT32 retVal
	);

ClientGetProviderPropertyError(
	INT32 retVal
	);

ClientGetProviderPropertyBadFlags(
	INT32 retVal
	);

ClientGetProviderPropertyInvalidParameter(
	INT32 retVal
	);

ClientCreatePersistedKeyError(
	INT32 retVal
	);

ClientCreatePersistedKeyBadFlags(
	INT32 retVal
	);

ClientCreatePersistedKeyInvalidParameter(
	INT32 retVal
	);

ClientOpenKeyError(
	INT32 retVal
	);

ClientOpenKeyBadFlags(
	INT32 retVal
	);

ClientOpenKeyInvalidParameter(
	INT32 retVal
	);

ClientOpenStorageProviderError(
	INT32 retVal
	);

ClientOpenStorageProviderBadFlags(
	INT32 retVal
	);

ClientOpenStorageProviderInvalidParameter(
	INT32 retVal
	);

RpcClientAsyncCompleteCallFailed(
	INT32 retVal
	);

RpcClientAsyncCompleteCall(
	INT32 retVal
	);

RpcClientAsyncWaitForSingleObject(
	UINT32 retVal
	);

RpcClientAsyncCancelCall(
	INT32 retVal
	);

RpcClientAsyncCompleteUnexpectedError(
	INT32 retVal
	);

RpcClientAsyncCompleteTimeout(
	INT32 retVal
	);

RpcClientAsyncCompleteFailed(
	INT32 retVal
	);

RpcClientAsyncCompleteCancelled(
	INT32 retVal
	);

RpcClientAsyncInitializeCreateEvent(
	INT32 retVal
	);

RpcClientAsyncInitializeHandle(
	INT32 retVal
	);

RpcClientBindError(
	INT64 retVal
	);

RpcClientCreateBindingHandleError(
	INT32 retVal
	);

NoNewBindAttemptsOnUnrecoverableError(
	INT32 retVal
	);

RpcClientAlreadyBound(
	VOID
	);

RpcClientCreateSecurityDescriptorFailure(
	UINT32 retVal
	);

RpcClientCannotCopyServerSid(
	UINT32 retVal
	);

RpcClientInvalidServerSid(
	UINT32 retVal
	);

