ProviderNames:
	Microsoft.Windows.Security.NGC.CredProv



**** Events *****
FailureInfo(
	INT32 retVal,
	UNICODESTRING debugString
	);

NgcCredProvInvalidateLogonKeysCacheAllocFailed(
	INT32 retVal
	);

NgcCredProvEnumLogonKeysAllocFailed(
	INT32 retVal
	);

GetCloudIdentityProviderNameFailed(
	INT32 retVal,
	GUID accountProvider
	);

IncorrectConveniencePin(
	VOID
	);

NCryptGetLogonCapableKeyPropertyFailed(
	INT32 retVal
	);

CdjJoinInfoNotFound(
	INT32 retVal
	);

DsrGetJoinInfoFailed(
	INT32 retVal
	);

StringCbCopyExWKeyNameFailed(
	INT32 retVal
	);

StringCbCopyExWAccountIdFailed(
	INT32 retVal
	);

UserSidBufferTooSmall(
	INT32 retVal
	);

NCryptGetContainerStatusPropertyFailed(
	INT32 retVal
	);

NCryptGetAllowedGesturesPropertyFailed(
	INT32 retVal
	);

NCryptGetAccountIdPropertyFailed(
	INT32 retVal
	);

NCryptGetAccountIdPropertySizeRequestFailed(
	INT32 retVal
	);

NCryptGetTenantDomainNamePropertyFailed(
	INT32 retVal
	);

NCryptGetTenantDomainNamePropertySizeRequestFailed(
	INT32 retVal
	);

NCryptGetDomainNamePropertyFailed(
	INT32 retVal
	);

NCryptGetDomainNamePropertySizeRequestFailed(
	INT32 retVal
	);

NCryptGetUserSidPropertyFailed(
	INT32 retVal
	);

NCryptGetUserSidPropertySizeRequestFailed(
	INT32 retVal
	);

NCryptOpenKeyFailed(
	INT32 retVal
	);

NCryptEnumKeysFailed(
	INT32 retVal
	);

NCryptOpenStorageProviderFailed(
	INT32 retVal
	);

ConvertSidToStringSidWFailed(
	UINT32 retVal
	);

NgcGetDefaultDecryptionKeyNameFailed(
	INT32 retVal
	);

LogonKeyNotInCache(
	INT32 retVal
	);

EdpDplStartCredServiceIfDplEnabledForUser(
	INT32 retVal
	);

SetLogonCredsAvailabilityAfterEnum(
	VOID
	);

UnsetLogonCredsAvailabilityAfterEnum(
	VOID
	);

CleanupConvenienceCredential(
	INT32 retVal
	);

NgcLocalFindCredentialFailed(
	INT32 retVal
	);

DidNotFindCachedKeyEnumInfoList(
	VOID
	);

FoundCachedKeyEnumInfoList(
	VOID
	);

NoLogonCredsAvailable(
	VOID
	);

TerminalServicesCheckFailed(
	INT32 retVal
	);

NoLogonCredsAvailableWhileInTerminalServices(
	VOID
	);

GetUserAccountType(
	UINT32 accountType,
	SID userSid
	);

AccountTypeNotFound(
	INT32 retVal
	);

NgcUtilsGetUserAccountTypeFailed(
	INT32 retVal
	);

NoProviderIdForAccountType(
	GUID retVal,
	UINT32 accountType
	);

RegGetValueWError(
	UINT32 retVal
	);

RegOpenKeyExWError(
	UINT32 retVal
	);

LsaLookupUserAccountType(
	INT32 retVal
	);

ParseNgcKeyNameStringAccountId(
	INT32 retVal
	);

ParseNgcKeyNameStringTenant(
	INT32 retVal
	);

ParseNgcKeyNameStringDomain(
	INT32 retVal
	);

BuildNgcKeyNameStringConvertContainerId(
	INT32 retVal
	);

ParseNgcKeyNameStringContainerId(
	INT32 retVal
	);

BuildNgcKeyNameStringConvertSid(
	INT32 retVal
	);

ParseNgcKeyNameStringSid(
	INT32 retVal
	);

ParseNgcKeyNameStringInvalidLength(
	INT32 retVal
	);

BuildNgcKeyNameStringInvalidLength(
	INT32 retVal
	);

memcpy_sFailed(
	INT32 retVal
	);

StringFromGUID2Failed(
	INT32 retVal,
	GUID guid
	);

UnsetLogonCredsAvailableRegValue(
	UINT32 retVal
	);

OpenOrCreateLogonCredsAvailableRegKey(
	UINT32 retVal
	);

SetLogonCredsAvailableRegValue(
	UINT32 retVal
	);

LogonKeysAvailableRegValue(
	UINT32 valueState
	);

QueryLogonCredsAvailableRegValue(
	UINT32 retVal
	);

OpenLogonCredsAvailableRegKey(
	UINT32 retVal
	);

ConvertSidToStringSid(
	INT32 retVal
	);

NgcUtilsRpcClientBindError(
	INT32 retVal
	);

c_NgcTicketCreateForSmartCard(
	INT32 retVal
	);

ClientRpcRecoverableError(
	INT32 retVal
	);

c_NgcTicketCreateForKeyOperationsError(
	INT32 retVal
	);

NgcUtils::RpcClient::Bind(
	INT32 retVal
	);

c_NgcLocalAccountVaultProtectCredential(
	INT32 retVal
	);

StringCchLengthStringSidFailed(
	INT32 retVal
	);

I_c_NgcLocalAccountVaultGetCredential(
	INT32 retVal
	);

RpcClientBindError(
	INT64 retVal
	);

RpcClientCreateBindingHandleError(
	INT32 retVal
	);

NoNewBindAttemptsOnUnrecoverableError(
	INT32 retVal
	);

RpcClientAlreadyBound(
	VOID
	);

RpcClientCreateSecurityDescriptorFailure(
	UINT32 retVal
	);

RpcClientCannotCopyServerSid(
	UINT32 retVal
	);

RpcClientInvalidServerSid(
	UINT32 retVal
	);

