ProviderNames:
	Microsoft.Windows.Security.NGC.KeyStaging



**** Events *****
FailureInfo(
	INT32 retVal,
	UNICODESTRING debugString
	);

s_NgcGetSymmetricPopKeyTransportKey(
	INT32 retVal
	);

s_NgcRenewKeyAttestation(
	INT32 retVal
	);

s_NgcDecryptWithSymmetricPopKey(
	INT32 retVal
	);

s_NgcImportSymmetricPopKey(
	INT32 retVal
	);

s_NgcRenewKeyAttestation(
	INT32 retVal
	);

s_NgcGetSymmetricPopKeyTransportKeyName(
	INT32 retVal
	);

s_NgcEncryptWithSymmetricPopKey(
	INT32 retVal
	);

s_NgcVerifyWithSymmetricPopKey(
	INT32 retVal
	);

s_NgcImportSymmetricPopKey(
	INT32 retVal
	);

s_NgcSignWithSymmetricPopKey(
	INT32 retVal
	);

s_NgcSignWithSymmetricPopKey(
	INT32 retVal
	);

s_NgcGetSymmetricPopKeyTransportKeyName(
	INT32 retVal
	);

s_NgcVerifyWithSymmetricPopKey(
	INT32 retVal
	);

s_NgcGetKeyAttestationForContainerService(
	INT32 retVal
	);

s_NgcGetSymmetricPopKeyTransportKey(
	INT32 retVal
	);

s_NgcDecryptWithSymmetricPopKey(
	INT32 retVal
	);

s_NgcGetKeyAttestationForContainerService(
	INT32 retVal
	);

ActivityStoppedAutomatically(
	VOID
	);

s_NgcDeleteSymmetricPopKeyTransportKey(
	INT32 retVal
	);

s_NgcDeleteSymmetricPopKeyTransportKey(
	INT32 retVal
	);

s_NgcEncryptWithSymmetricPopKey(
	INT32 retVal
	);

ExportNCryptKeyFailedDueToInvalidHmacKey(
	INT32 retVal
	);

NgcGetPregenAikStatus(
	INT32 retVal
	);

NgcPregenKey(
	INT32 retVal
	);

NgcGetPregenKey(
	INT32 retVal
	);

s_NgcGetPregenKeyState(
	INT32 retVal
	);

NgcTriggerTask(
	INT32 retVal
	);

s_NgcGetPregenUserKey(
	INT32 retVal
	);

NgcGetPregenKeyStateFailed(
	UINT32 keyType,
	UINT32 requestedKeys,
	UINT32 actualKeys,
	UINT32 msWaitMax,
	UINT32 msElapsed,
	INT32 enrollResult,
	INT32 retVal
	);

NgcGetPregenKeyStateSucceeded(
	UINT32 keyType,
	UINT32 requestedKeys,
	UINT32 actualKeys,
	UINT32 msWaitMax,
	UINT32 msElapsed
	);

s_NgcGetPregenKeyState(
	INT32 retVal
	);

s_NgcGetPregenUserKey(
	INT32 retVal
	);

NgcPregenKey(
	UINT32 msElapsed,
	UNICODESTRING keyType,
	INT32 retVal
	);

NgcGetPregenKey(
	INT32 retVal
	);

NgcPregenKey(
	INT32 retVal
	);

NgcGetPregenAikStatus(
	INT32 retVal
	);

NgcTriggerTask(
	INT32 retVal
	);

NcryptKeyDerivationFailedDueToInvalidHmacKey(
	INT32 retVal
	);

