ProviderNames:
	Microsoft.Windows.Security.NGC.CSP
	TelemetryAssert
	TelemetryAssertDiagTrack



**** Events *****
GetEnrollmentType(
	INT32 retVal
	);

UuidFromString(
	INT32 retVal
	);

UserAccountIdSessionVariableInvalid(
	INT32 retVal
	);

GetAccountIdSessionVariable(
	INT32 retVal
	);

GetConfigSession(
	INT32 retVal
	);

UserSidSessionVariableInvalidType(
	INT32 retVal
	);

GetUserSidSessionVariable(
	INT32 retVal
	);

UriGetLastSegment(
	INT32 retVal
	);

DeviceNotJoined(
	INT32 retVal
	);

DsrGetJoinInfo(
	INT32 retVal
	);

UriGetSegment(
	INT32 retVal
	);

InvalidCspNamepsace(
	INT32 retVal
	);

DeprecatedUseBiometricsNodeAccessed(
	VOID
	);

UserPolicyNotSupported(
	INT32 retVal,
	UINT32 NodeId
	);

UriGetSegmentCount(
	INT32 retVal
	);

ConfigManagerNotificationFailed(
	INT32 retVal
	);

NgcCspCastFailed(
	INT32 retVal
	);

RtlPublishWnfStateData(
	INT32 retVal
	);

DefaultAddNode(
	INT32 retVal
	);

GetNodeEntry(
	INT32 retVal
	);

AppendRelativeURIToCopy(
	INT32 retVal
	);

InvalidCspNodeType(
	INT32 retVal
	);

UnscopedNodeDeleteFailed(
	INT32 retVal
	);

UnscopedNodeEnumerateChildrenFailed(
	INT32 retVal
	);

CCSPNodeImplGetProperty(
	INT32 retVal
	);

AllocBstr(
	INT32 retVal
	);

BSTRValueIsNotBSTR(
	INT32 retVal
	);

BoolValueOutOfRange(
	INT32 retVal
	);

BoolValueIsNotBool(
	INT32 retVal
	);

ValueOutOfRange(
	INT32 retVal
	);

IntValueIsNotInt(
	INT32 retVal
	);

DeleteTree(
	INT32 retVal
	);

DeleteValue(
	INT32 retVal
	);

OpenKey(
	INT32 retVal
	);

RegistryNodeNotInitialized(
	INT32 retVal
	);

SetValueSZ(
	INT32 retVal
	);

CreateKey(
	INT32 retVal
	);

GetValueSZ(
	INT32 retVal
	);

SetValueDWORD(
	INT32 retVal
	);

GetValueDWORD(
	INT32 retVal
	);

RegEnumKeyExW(
	INT32 retVal
	);

QueryKeyInfo(
	INT32 retVal
	);

Assert(
	UINT32 assertVersion,
	UINT32 rva,
	UINT32 timestamp,
	UINT32 imageSize,
	ANSISTRING imageName,
	UINT32 count,
	UINT32 totalHits,
	UINT32 ModuleCollection,
	UINT32 GlobalCollection
	);

