ProviderNames:
	Microsoft.Windows.PlatformExtensions
	Microsoft.Windows.Security.NGC.KeyStaging



**** Events *****
TryActivateContractExtension(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	NTSTATUS wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	BOOLEAN wasImplementationReturned,
	BOOLEAN wasRedirectorUsed,
	UNICODESTRING registeredAcid
	);

FallbackError(
	UINT64 PartA_PrivTags,
	NTSTATUS wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

EvaluatingRegistration(
	UNICODESTRING acid,
	BOOLEAN isDefault
	);

TryActivateContractExtension(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	NTSTATUS wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

TryActivateContractExtension(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId
	);

TryLookupExtensionPointImplementationAcid(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	NTSTATUS wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

ActivityError(
	UINT64 PartA_PrivTags,
	NTSTATUS wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

TryLookupExtensionPointImplementationAcid(
	UINT64 PartA_PrivTags,
	NOPRINT wilActivity,
	UINT32 threadId,
	UNICODESTRING extensionPointName
	);

ActivityError(
	UINT64 PartA_PrivTags,
	SIGNED wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

ActivityError(
	UINT64 PartA_PrivTags,
	NTSTATUS wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

TryLookupExtensionPointImplementationAcid(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId,
	UNICODESTRING implementationAcid
	);

ActivityError(
	UINT64 PartA_PrivTags,
	SIGNED wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

FallbackError(
	UINT64 PartA_PrivTags,
	SIGNED wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

TryLookupExtensionPointImplementationAcid(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId
	);

ActivityStoppedAutomatically(
	VOID
	);

TryLookupExtensionPointImplementationAcid(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	NTSTATUS wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UNICODESTRING implementationAcid
	);

TryActivateContractExtension(
	UINT64 PartA_PrivTags,
	NOPRINT wilActivity,
	UINT32 threadId,
	UNICODESTRING extensionPointName,
	UINT32 contextWindowId,
	GUID requestedIid
	);

ActivityStoppedAutomatically(
	VOID
	);

TryActivateContractExtension(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId,
	BOOLEAN wasImplementationReturned,
	BOOLEAN wasRedirectorUsed,
	UNICODESTRING registeredAcid
	);

CNgcTasksHandlerWorker(
	INT32 retVal
	);

AikCertEnroll(
	INT32 retVal
	);

AikCertEnroll(
	INT32 retVal
	);

AikCertEnrollSucceeded(
	UNICODESTRING platformType,
	UINT32 versionMajor,
	UINT32 versionMinor,
	UNICODESTRING ekCAId,
	UNICODESTRING ekIssuer,
	UNICODESTRING ekSan,
	UNICODESTRING url,
	UNICODESTRING x-ms-client-request-id,
	UNICODESTRING hashAlgorithm,
	UNICODESTRING encryptionAlgorithm,
	UNICODESTRING enrollStage,
	UINT32 enrollStageEnum,
	UINT32 ms1GetCACaps,
	UINT32 ms2GetCACert,
	UINT32 ms3aCreateRequest,
	UINT32 ms3bSubmitRequest,
	UINT32 ms3cProcessResponse1,
	UINT32 ms3dSubmitChallengeAnswer,
	UINT32 ms3eProcessResponse2,
	UINT32 ms3SumEnroll,
	UINT32 msTotal,
	UINT32 retryAction,
	UNICODESTRING resultMessage,
	UINT32 errorCount,
	UINT32 retryActionLast,
	FILETIME errorTimeLast,
	FILETIME errorTimeFirst,
	UNICODESTRING keyName,
	UINT32 proxyAuth
	);

AikCertEnrollPerformance(
	VOID
	);

CNgcTasksHandlerWorker(
	INT32 retVal
	);

AikEnrollForOneCertFailed(
	UNICODESTRING platformType,
	UINT32 versionMajor,
	UINT32 versionMinor,
	UNICODESTRING ekCAId,
	UNICODESTRING ekIssuer,
	UNICODESTRING ekSan,
	UNICODESTRING url,
	UNICODESTRING x-ms-client-request-id,
	UNICODESTRING hashAlgorithm,
	UNICODESTRING encryptionAlgorithm,
	UNICODESTRING enrollStage,
	UINT32 enrollStageEnum,
	UINT32 ms1GetCACaps,
	UINT32 ms2GetCACert,
	UINT32 ms3aCreateRequest,
	UINT32 ms3bSubmitRequest,
	UINT32 ms3cProcessResponse1,
	UINT32 ms3dSubmitChallengeAnswer,
	UINT32 ms3eProcessResponse2,
	UINT32 ms3SumEnroll,
	UINT32 msTotal,
	UINT32 retryAction,
	UNICODESTRING resultMessage,
	UINT32 errorCount,
	UINT32 retryActionLast,
	FILETIME errorTimeLast,
	FILETIME errorTimeFirst,
	UNICODESTRING errorCodeSymbol,
	UNICODESTRING keyName,
	UINT32 proxyAuth,
	INT32 retVal
	);

AikCertEnrollFailed(
	UNICODESTRING platformType,
	UINT32 versionMajor,
	UINT32 versionMinor,
	UNICODESTRING ekCAId,
	UNICODESTRING ekIssuer,
	UNICODESTRING ekSan,
	UNICODESTRING url,
	UNICODESTRING x-ms-client-request-id,
	UNICODESTRING hashAlgorithm,
	UNICODESTRING encryptionAlgorithm,
	UNICODESTRING enrollStage,
	UINT32 enrollStageEnum,
	UINT32 ms1GetCACaps,
	UINT32 ms2GetCACert,
	UINT32 ms3aCreateRequest,
	UINT32 ms3bSubmitRequest,
	UINT32 ms3cProcessResponse1,
	UINT32 ms3dSubmitChallengeAnswer,
	UINT32 ms3eProcessResponse2,
	UINT32 ms3SumEnroll,
	UINT32 msTotal,
	UINT32 retryAction,
	UNICODESTRING resultMessage,
	UINT32 errorCount,
	UINT32 retryActionLast,
	FILETIME errorTimeLast,
	FILETIME errorTimeFirst,
	UNICODESTRING errorCodeSymbol,
	UNICODESTRING keyName,
	UINT32 proxyAuth,
	INT32 retVal
	);

PregenKeys(
	INT32 retVal
	);

AikCertEnrollPerformance(
	VOID
	);

NgcTriggerTaskForOobe(
	INT32 retVal
	);

NgcTriggerTaskForOobe(
	INT32 retVal
	);

ActivityStoppedAutomatically(
	VOID
	);

FailureInfo(
	INT32 retVal,
	UNICODESTRING debugString
	);

PregenKeys(
	INT32 retVal
	);

FormatMessageWFailed(
	UINT32 retVal
	);

LoadStringWFailed(
	UINT32 retVal
	);

