ProviderNames:
	PenTraceLoggingProvider
	InputCore
	Microsoft.Windows.Wil.FeatureLogging



**** Events *****
InputInteractionUsage(
	UINT32 InputSource,
	UINT32 ComponentSource,
	UNICODESTRING AppName,
	UINT32 PanCount,
	UINT32 ZoomCount,
	UINT32 RotateCount,
	UINT32 PressAndTapCount,
	UINT32 ManipulationCount,
	UINT32 MouseWheelManipulationCount,
	UINT32 HoldCount,
	UINT32 TapCount,
	UINT32 DoubleTapCount,
	UINT32 SecondaryTapCount,
	UINT32 FlickCount,
	UINT32 HoverCount,
	UINT32 DragCount,
	UINT32 RightDragCount,
	UINT32 CrossSlideCount,
	UINT32 InkStrokeCount
	);

InputWMMessageUsage(
	UNICODESTRING AppName,
	UINT32 UsageType
	);

PenDownleveling(
	UNICODESTRING AppName,
	UINT32 PenInteractionMode
	);

GestureDetails(
	UNICODESTRING PackageName,
	UNICODESTRING AppName,
	UINT32 InputSource,
	UINT32 ComponentSource,
	UINT32 GestureId,
	UINT32 ZoomOrSubGesture,
	UINT32 RotationDegrees,
	UINT32 PanX,
	UINT32 PanY
	);

Perf::NInput(
	UNICODESTRING Name
	);

Perf::NInput(
	UNICODESTRING Name
	);

DefaultInput::Handle(
	HEXINT32 Message,
	PID MessageStruct,
	HEXINT32 WindowMessage,
	HEXINT64 WindowHandle,
	HEXINT64 WParam,
	HEXINT64 LParam,
	HEXINT32 TickCount
	);

FallbackError(
	UINT64 PartA_PrivTags,
	SIGNED wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

FallbackError(
	UINT64 PartA_PrivTags,
	NTSTATUS wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

FeatureError(
	UINT32 featureId,
	INT32 featureVersion,
	INT32 featureBaseVersion,
	INT16 featureStage,
	HRESULT hr,
	ANSISTRING file,
	UINT16 lineNumber,
	ANSISTRING module,
	ANSISTRING process,
	ANSISTRING originFile,
	UINT16 originLineNumber,
	ANSISTRING originModule,
	ANSISTRING originName,
	ANSISTRING message,
	ANSISTRING callerModule,
	UINT32 callerReturnAddressOffset,
	ANSISTRING originCallerModule,
	UINT32 originCallerReturnAddressOffset
	);

FeatureVariantUsage(
	UINT32 featureId,
	INT32 featureVersion,
	INT32 featureBaseVersion,
	INT16 featureStage,
	BOOLEAN enabled,
	UINT32 variantKind,
	UINT8 variant,
	UINT64 addend
	);

EnabledFeatureUsage(
	UINT32 featureId,
	INT32 featureVersion,
	INT32 featureBaseVersion,
	INT16 featureStage,
	BOOLEAN enabled,
	UINT32 kind,
	UINT64 addend
	);

FeatureUsage(
	UINT32 featureId,
	INT32 featureVersion,
	INT32 featureBaseVersion,
	INT16 featureStage,
	BOOLEAN enabled,
	UINT32 kind,
	UINT64 addend
	);

