ProviderNames:
	CombaseTraceLoggingProvider
	Microsoft.Windows.WinRTClassActivation
	CombaseTraceLoggingProvider



**** Events *****
LogTokenInfo(
	HEXINT64 Token,
	UNICODESTRING Capability
	);

LogTokenInfo(
	HEXINT64 Token,
	ANSISTRING Value Type
	);

LogTokenInfo(
	HEXINT64 Token,
	COUNTEDSTRING Security Attribute Value,
	UINT64 Version
	);

FallbackError(
	UINT64 PartA_PrivTags,
	NTSTATUS wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

LogTokenInfo(
	HEXINT64 Token,
	COUNTEDSTRING Security Attribute Value
	);

LogTokenInfo(
	HEXINT64 Token,
	UINT32 Elevation type
	);

LogTokenInfo(
	HEXINT64 Token,
	UINT32 Ace#,
	UNICODESTRING Sid,
	UINT32 Access Mask,
	UINT8 Ace type,
	UINT8 Ace Flags
	);

LogTokenInfo(
	HEXINT64 Token,
	UINT16 Default Dacl Ace Count
	);

LogTokenInfo(
	HEXINT64 Token,
	UINT32 isLowBox
	);

LogTokenInfo(
	HEXINT64 Token,
	UINT32 isTokenVirtualizationEnabled
	);

LogTokenInfo(
	HEXINT64 Token,
	UINT32 Privilege low part,
	UINT32 Privilege high part,
	UINT32 Attributes
	);

LogTokenInfo(
	HEXINT64 Token,
	ANSISTRING Value Type,
	UINT16 Value
	);

LogTokenInfo(
	HEXINT64 Token,
	INT64 Security Attribute Value
	);

LogTokenInfo(
	HEXINT64 Token,
	UNICODESTRING Primary Group Sid
	);

LogTokenInfo(
	HEXINT64 Token,
	UNICODESTRING Sid,
	UINT32 Attributes
	);

LogTokenInfo(
	HEXINT64 Token,
	UINT32 Restricted Group Count
	);

LogTokenInfo(
	HEXINT64 Token,
	UINT64 Security Attribute Value
	);

LogTokenInfo(
	HEXINT64 Token,
	UINT32 Mandatory Policy
	);

LogTokenInfo(
	HEXINT64 Token,
	UINT32 Session Id
	);

LogTokenInfo(
	HEXINT64 Token,
	UINT32 Capability Count
	);

FallbackError(
	UINT64 PartA_PrivTags,
	SIGNED wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

LogTokenInfo(
	HEXINT64 Token,
	UINT32 Group Count
	);

LogTokenInfo(
	HEXINT64 Token,
	UINT32 uiAccess
	);

LogTokenInfo(
	HEXINT64 Token,
	UINT32 Authentication Id low part,
	UINT32 Authentication Id high part
	);

LogTokenInfo(
	HEXINT64 Token,
	UINT32 lowBoxNumber
	);

LogTokenInfo(
	HEXINT64 Token,
	UINT32 sandboxInert
	);

LogTokenInfo(
	HEXINT64 Token,
	UNICODESTRING Integrity Level
	);

LogTokenInfo(
	HEXINT64 Token,
	COUNTEDSTRING Attribute Name
	);

LogTokenInfo(
	HEXINT64 Token,
	UNICODESTRING Package SID
	);

ComError(
	HRESULT hresult,
	ANSISTRING code,
	UNICODESTRING message,
	ANSISTRING function,
	ANSISTRING fileName,
	UINT16 lineNumber
	);

ComError(
	HRESULT hresult,
	ANSISTRING code,
	UNICODESTRING message,
	ANSISTRING function,
	ANSISTRING fileName,
	UINT16 lineNumber
	);

