ProviderNames:
	Microsoft.Windows.DeviceManagement.OmaDmApiProvider
	Microsoft.Windows.DeviceManagement.SessionManagement
	Microsoft.Windows.DeviceManagement.OmaDmClient
	Microsoft.Windows.DeviceManagement.OMADMPRC
	Microsoft.Windows.EnterpriseManagement.ResourceManager
	Microsoft.Windows.EnterpriseManagement.ResourceManagerUnenrollHook
	Microsoft.Windows.DeviceManagement.DmAccCsp
	Microsoft.Windows.DeviceManagement.DevInfo
	Microsoft.Windows.DeviceManagement.DevDetailCsp
	Microsoft-Windows-DeviceManagement-W7NodeProcessor
	Microsoft.Windows.DeviceManagement.SecurityPolicyCsp
	Microsoft.Windows.EnterpriseManagement.DeclaredConfiguration
	Microsoft.Windows.EnterpriseManagement.PolicyManager
	Microsoft.Windows.EnterpriseManagement.ConfigManagerHook
	Microsoft.Windows.DeviceManagement.ConfigManager2
	Microsoft.Windows.EMPS.Enrollment
	Microsoft.Windows.EnterpriseManagement.Enrollment



**** Events *****
OmaDmPrcHandleMessageFailed.(
	HRESULT hr
	);

OmaDmPrcPushRouter_GetMessageExFailed.(
	HRESULT hr
	);

OmaDmPrcNoMessagePending.(
	HRESULT hr
	);

OmaDmPrcPushRouter_OpenFailed.(
	HRESULT hr
	);

OmaDmPrcTriggerStarted.(
	HRESULT hr
	);

OmaDmPrcTriggerContentValidationFailed.(
	UNICODESTRING ContentType
	);

OmaDmPrcOmaDmSessionFailed.(
	UINT64 ExitCode
	);

OmaDmPrcDmRunTaskFailed.(
	HRESULT hr
	);

OmaDmPrcTriggerInfo.(
	UINT64 TriggerVersion,
	UINT64 UIMode,
	UINT64 TriggerInitiator,
	UINT64 SessionID,
	UNICODESTRING ServerID,
	UINT64 DMAccountLookupType,
	UNICODESTRING InitiationID
	);

OmaDmPrcTriggerUIInitiationValidationFailed.(
	UINT64 TriggerInitiator
	);

OmaDmPrcTriggerVersionValidationFailed.(
	UINT64 TriggerVersion
	);

OmaDmPrcTriggerServerIDValidationFailed.(
	UINT64 LengthOfServerID
	);

OmaDmPrcTriggerLengthValidationFailed.(
	UINT64 ByteCountInPushMessage
	);

OmaDmPrcDeleteRetriableSessions.(
	UNICODESTRING AccountId,
	UINT32 RetryCount,
	UINT32 TotalCount,
	HRESULT hr,
	ANSISTRING __TlgCV__
	);

OmaDmPrcProcessRetriableSessions.(
	UNICODESTRING AccountId,
	UINT32 RetryCount,
	UINT32 TotalCount,
	HRESULT hr,
	ANSISTRING __TlgCV__
	);

OmaDmPrcOmaDmSessionRetryScheduled.(
	UNICODESTRING AccountId,
	UINT32 RetryCount,
	HRESULT hr,
	ANSISTRING __TlgCV__
	);

