ProviderNames:
	Microsoft.Windows.Accessibility.Osk
	Microsoft.Windows.Settings.Accessibility



**** Events *****
Options(
	UINT32 clickSound,
	UINT32 showKeys,
	UINT32 turnOnKeyPad,
	UINT32 usePrediction,
	UINT32 insertSpace,
	UINT32 hoverDuration,
	UINT32 scanSpeed,
	UINT32 useDevice,
	UINT32 useMouse,
	UINT32 useKB,
	UINT32 scanKey,
	UINT32 mode
	);

FallbackError(
	UINT64 PartA_PrivTags,
	NTSTATUS wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

ColorFilter(
	UINT32 selectedFilter,
	UINT64 PartA_PrivTags
	);

FallbackError(
	UINT64 PartA_PrivTags,
	SIGNED wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

