ProviderNames:
	Microsoft.Windows.Security.PlatformCryptoProvider
	Microsoft.Windows.Security.PlatformCryptoProvider



**** Events *****
KspTransactionUnsampled(
	ANSISTRING TransactionName,
	GUID ProviderCorrelationId,
	GUID KeyCorrelationId,
	UNICODESTRING KeyAlgId,
	GUID Key2CorrelationId,
	UNICODESTRING Key2AlgId,
	INT32 status,
	UINT32 duration,
	UINT32 dwFlags
	);

KspTransaction(
	ANSISTRING TransactionName,
	GUID ProviderCorrelationId,
	GUID KeyCorrelationId,
	UNICODESTRING KeyAlgId,
	GUID Key2CorrelationId,
	UNICODESTRING Key2AlgId,
	INT32 status,
	UINT32 duration,
	UINT32 dwFlags
	);

KspTransactionUnsampled(
	ANSISTRING TransactionName,
	GUID ProviderCorrelationId,
	GUID KeyCorrelationId,
	UNICODESTRING KeyAlgId,
	INT32 status,
	UINT32 duration,
	UINT32 dwFlags
	);

KspTransaction(
	ANSISTRING TransactionName,
	GUID ProviderCorrelationId,
	GUID KeyCorrelationId,
	UNICODESTRING KeyAlgId,
	INT32 status,
	UINT32 duration,
	UINT32 dwFlags
	);

KspTransactionUnsampled(
	ANSISTRING TransactionName,
	GUID ProviderCorrelationId,
	GUID KeyCorrelationId,
	UNICODESTRING KeyAlgId,
	INT32 status,
	UINT32 duration
	);

KspTransaction(
	ANSISTRING TransactionName,
	GUID ProviderCorrelationId,
	GUID KeyCorrelationId,
	UNICODESTRING KeyAlgId,
	INT32 status,
	UINT32 duration
	);

PCPKspFreeSecretError(
	INT32 retVal
	);

KspTransactionUnsampled(
	ANSISTRING TransactionName,
	GUID ProviderCorrelationId,
	GUID KeyCorrelationId,
	UNICODESTRING KeyAlgId,
	INT32 status,
	UINT32 duration,
	UNICODESTRING pwszKDF,
	UINT32 dwFlags
	);

KspTransaction(
	ANSISTRING TransactionName,
	GUID ProviderCorrelationId,
	GUID KeyCorrelationId,
	UNICODESTRING KeyAlgId,
	INT32 status,
	UINT32 duration,
	UNICODESTRING pwszKDF,
	UINT32 dwFlags
	);

PCPKspDeriveKeyError(
	INT32 retVal,
	UINT32 flags
	);

PCPKspSecretAgreementError(
	INT32 retVal,
	UINT32 flags
	);

PCPKspSignHashError(
	INT32 retVal,
	UINT32 flags
	);

KspTransactionUnsampled(
	ANSISTRING TransactionName,
	GUID ProviderCorrelationId,
	GUID KeyCorrelationId,
	UNICODESTRING KeyAlgId,
	INT32 status,
	UINT32 duration,
	UNICODESTRING pszBlobType,
	UINT32 dwFlags
	);

KspTransaction(
	ANSISTRING TransactionName,
	GUID ProviderCorrelationId,
	GUID KeyCorrelationId,
	UNICODESTRING KeyAlgId,
	INT32 status,
	UINT32 duration,
	UNICODESTRING pszBlobType,
	UINT32 dwFlags
	);

KspTransactionUnsampled(
	ANSISTRING TransactionName,
	GUID ProviderCorrelationId,
	GUID KeyCorrelationId,
	UNICODESTRING KeyAlgId,
	INT32 status,
	UINT32 duration,
	UNICODESTRING pszAlgId,
	UINT32 dwFlags
	);

KspTransaction(
	ANSISTRING TransactionName,
	GUID ProviderCorrelationId,
	GUID KeyCorrelationId,
	UNICODESTRING KeyAlgId,
	INT32 status,
	UINT32 duration,
	UNICODESTRING pszAlgId,
	UINT32 dwFlags
	);

PCPKspDecryptError(
	INT32 retVal,
	UINT32 flags
	);

KspTransactionUnsampled(
	ANSISTRING TransactionName,
	GUID ProviderCorrelationId,
	GUID KeyCorrelationId
	);

KspTransaction(
	ANSISTRING TransactionName,
	GUID ProviderCorrelationId,
	GUID KeyCorrelationId
	);

KspTransactionUnsampled(
	ANSISTRING TransactionName,
	GUID ProviderCorrelationId,
	GUID KeyCorrelationId,
	UNICODESTRING KeyAlgId,
	INT32 status,
	UINT32 duration,
	UNICODESTRING pszProperty,
	UINT32 dwFlags
	);

KspTransaction(
	ANSISTRING TransactionName,
	GUID ProviderCorrelationId,
	GUID KeyCorrelationId,
	UNICODESTRING KeyAlgId,
	INT32 status,
	UINT32 duration,
	UNICODESTRING pszProperty,
	UINT32 dwFlags
	);

KspTransactionUnsampled(
	ANSISTRING TransactionName,
	GUID ProviderCorrelationId,
	GUID KeyCorrelationId,
	UNICODESTRING KeyAlgId,
	INT32 status,
	UINT32 duration,
	UNICODESTRING pszProperty
	);

KspTransaction(
	ANSISTRING TransactionName,
	GUID ProviderCorrelationId,
	GUID KeyCorrelationId,
	UNICODESTRING KeyAlgId,
	INT32 status,
	UINT32 duration,
	UNICODESTRING pszProperty
	);

KspTransactionUnsampled(
	ANSISTRING TransactionName,
	GUID ProviderCorrelationId,
	GUID KeyCorrelationId,
	UNICODESTRING KeyAlgId,
	INT32 status,
	UINT32 duration,
	UNICODESTRING pszKeyName,
	UINT32 dwFlags
	);

KspTransaction(
	ANSISTRING TransactionName,
	GUID ProviderCorrelationId,
	GUID KeyCorrelationId,
	UNICODESTRING KeyAlgId,
	INT32 status,
	UINT32 duration,
	UNICODESTRING pszKeyName,
	UINT32 dwFlags
	);

PCPKspCreatePersistedKeyError(
	INT32 retVal,
	UNICODESTRING algId,
	UINT32 flags
	);

KspTransactionUnsampled(
	ANSISTRING TransactionName,
	GUID ProviderCorrelationId,
	GUID KeyCorrelationId,
	UNICODESTRING KeyAlgId,
	INT32 status,
	UINT32 duration,
	UNICODESTRING pwszKeyName,
	UINT32 dwFlags
	);

KspTransaction(
	ANSISTRING TransactionName,
	GUID ProviderCorrelationId,
	GUID KeyCorrelationId,
	UNICODESTRING KeyAlgId,
	INT32 status,
	UINT32 duration,
	UNICODESTRING pwszKeyName,
	UINT32 dwFlags
	);

PCPStatusUpdate(
	UINT32 tpmStatus,
	UINT32 ekCertExists,
	FILETIME lastUpdated
	);

KspLogicFlowTransition(
	ANSISTRING topic,
	ANSISTRING currentNode,
	ANSISTRING nextNode,
	UINT64 elapsedMs,
	INT8 errorLevel,
	INT32 resultCode
	);

FallbackError(
	UINT64 PartA_PrivTags,
	NTSTATUS wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

FallbackError(
	UINT64 PartA_PrivTags,
	SIGNED wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

