ProviderNames:
	Terminal-Services-TestCode



**** Events *****
Lag Counter(
	ANSISTRING msg
	);

Lag Counter(
	ANSISTRING msg,
	HRESULT GetLastError()
	);

Lag Counter(
	ANSISTRING msg,
	BOOL32 CounterHelper::LagCounterImageNameFirst
	);

Lag Counter(
	ANSISTRING msg,
	UNICODESTRING InstaceName
	);

Lag Counter(
	ANSISTRING msg,
	HRESULT status
	);

Lag Counter(
	ANSISTRING msg,
	UINT32 ProcessID,
	UNICODESTRING ProcessName
	);

Lag Counter(
	ANSISTRING msg,
	HRESULT hr
	);

Lag Counter(
	ANSISTRING msg
	);

Lag Counter(
	ANSISTRING msg,
	UINT64 ThreadID for ProcessTrace
	);

Lag Counter(
	ANSISTRING msg,
	UINT64 BufferSize
	);

Lag Counter(
	ANSISTRING msg,
	UINT32 SessionCount
	);

Lag Counter(
	ANSISTRING msg,
	UINT32 status
	);

Lag Counter(
	ANSISTRING msg,
	BOOL32 CounterHelper::LagCounterShowUnknown
	);

Lag Counter(
	ANSISTRING msg,
	UINT64 processID
	);

