ProviderNames:
	Microsoft.Windows.Shell.CortanaPersonality



**** Events *****
PersonaSwapChainPanel_OnCompositionScaleChanged(
	FLOAT ScaleX,
	FLOAT ScaleY
	);

PersonaSwapChainPanel_OnSizeChanged(
	FLOAT Width,
	FLOAT Height
	);

PersonaSwapChainPanel_AssociatePanelWithDevice(
	FLOAT Width,
	FLOAT Height,
	FLOAT ScaleX,
	FLOAT ScaleY
	);

FallbackError(
	UINT64 PartA_PrivTags,
	NTSTATUS wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

FallbackError(
	UINT64 PartA_PrivTags,
	SIGNED wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

PersonaSwapChainPanel_SwapChainChanged(
	VOID
	);

PersonaViewModel_EnableGlobalTransitions(
	BOOLEAN EnableGlobalTransitions
	);

PersonaViewModel_UseHighQualityScaling(
	BOOLEAN UseHighQualityScaling
	);

PersonaViewModel_Loaded(
	VOID
	);

