ProviderNames:
	Microsoft.Windows.Shell.FileExplorer.Aggregate
	Microsoft.Windows.TlgAggregateInternal
	TelemetryAssert
	TelemetryAssertDiagTrack
	Microsoft.Windows.Shell.Propsys



**** Events *****
PropertyLookupWin32(
	NULL Win32,
	NULL ElapsedTimeMin(ms),
	NULL ElapsedTimeMax(ms),
	NULL ElapsedTimeSum(ms),
	HRESULT Result
	);

PropertyLookupCentennial(
	NULL Centennial,
	NULL ElapsedTimeMin(ms),
	NULL ElapsedTimeMax(ms),
	NULL ElapsedTimeSum(ms),
	HRESULT Result
	);

FallbackError(
	UINT64 PartA_PrivTags,
	SIGNED wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

FallbackError(
	UINT64 PartA_PrivTags,
	NTSTATUS wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

DuplicatePropertyOmitted(
	UNICODESTRING KeepPropertyCanonicalName,
	UNICODESTRING KeepPropertyPropertyKey,
	UNICODESTRING KeepPropertyPublisher,
	UNICODESTRING KeepPropertyProduct,
	UNICODESTRING KeepPropertySourceUrl,
	UNICODESTRING OmitPropertyCanonicalName,
	UNICODESTRING OmitPropertyPropertyKey,
	UNICODESTRING OmitPropertyPublisher,
	UNICODESTRING OmitPropertyProduct,
	UNICODESTRING OmitPropertySourceUrl
	);

ActivityStoppedAutomatically(
	VOID
	);

RebuiltGlobalMapping(
	BOOLEAN onDisk
	);

EnumeratedSchemas(
	UINT32 readSchemas,
	UINT32 totalRegisteredSchemas
	);

SchemaPath(
	UNICODESTRING schemaPath
	);

ActivityError(
	UINT64 PartA_PrivTags,
	SIGNED wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

ActivityIntermediateStop(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId
	);

ActivityError(
	UINT64 PartA_PrivTags,
	NTSTATUS wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

SchemaCache_EnumRegisteredSchemaFiles(
	UINT64 PartA_PrivTags,
	NOPRINT wilActivity,
	UINT32 threadId
	);

SchemaCache_EnumRegisteredSchemaFiles(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId
	);

SchemaCache_EnumRegisteredSchemaFiles(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	NTSTATUS wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

SchemaCacheGlobalMappingLoad(
	UINT64 PartA_PrivTags,
	NOPRINT wilActivity,
	UINT32 threadId,
	UNICODESTRING ProcessName,
	BOOLEAN ForcedRefresh,
	UINT32 TickCount
	);

SchemaCacheGlobalMappingLoad(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId
	);

SchemaCacheGlobalMappingLoad(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	NTSTATUS wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

InvalidPropertyOmitted(
	UNICODESTRING SchemaId,
	UNICODESTRING PropertyCanonicalName,
	UNICODESTRING PropertyFmtid,
	UNICODESTRING PropertyPropId,
	UNICODESTRING PropertyPublisher,
	UNICODESTRING PropertyProduct,
	UNICODESTRING PropertySourceUrl
	);

InvalidSemanticTypeOmitted(
	UNICODESTRING SchemaId,
	UNICODESTRING SemanticTypeCanonicalName,
	UNICODESTRING SemanticTypePublisher,
	UNICODESTRING SemanticTypeProduct,
	UNICODESTRING SemanticTypeSourceUrl
	);

InvalidCanonicalName(
	UNICODESTRING SchemaId,
	UNICODESTRING PropertyCanonicalName
	);

InvalidSchemaOmitted(
	UNICODESTRING SchemaId,
	UNICODESTRING SchemaVersion,
	UNICODESTRING SchemaNamespace
	);

InvalidEnumeratedTypeList(
	UNICODESTRING SchemaId,
	UNICODESTRING PropertyCanonicalName
	);

InvalidPropertyKey(
	UNICODESTRING SchemaId,
	UNICODESTRING PropertyCanonicalName,
	UNICODESTRING ErroneousFmtid,
	UNICODESTRING ErroneousPropId
	);

InvalidAttributeValue(
	UNICODESTRING SchemaId,
	UNICODESTRING PropertyCanonicalName,
	UNICODESTRING ErroneousXPath,
	UNICODESTRING ErroneousValue
	);

TlgAggregateSummary(
	GUID Provider,
	UINT64 NumFlushes,
	UINT64 MaxEntriesStored,
	UINT64 TotalEntriesFlushed,
	UINT32 MaxEntriesFlushed,
	UINT32 MinEntriesFlushed,
	UINT32 NumBucketLimitReached,
	UINT32 NumAllocationFailures,
	UINT32 NumLargeEventFailures
	);

Assert(
	UINT32 assertVersion,
	UINT32 rva,
	UINT32 timestamp,
	UINT32 imageSize,
	ANSISTRING imageName,
	UINT32 count,
	UINT32 totalHits,
	UINT32 ModuleCollection,
	UINT32 GlobalCollection
	);

