ProviderNames:
	MicrosoftWindowsShellVanNetworkUx
	Microsoft.Windows.Networking.RAS.MediaManager
	Microsoft.Windows.Networking.RAS.Manager
	Microsoft.Windows.Networking.VPNPlugin
	Microsoft.Windows.Networking.RAS.Dialer
	Microsoft.Windows.Networking.VPNPlugin.Manager
	MicrosoftWindowsNetworkLegacyUX



**** Events *****
FallbackError(
	UINT64 PartA_PrivTags,
	NTSTATUS wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

ActivityIntermediateStop(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId
	);

ActivityError(
	UINT64 PartA_PrivTags,
	SIGNED wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

FallbackError(
	UINT64 PartA_PrivTags,
	SIGNED wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

ActivityStoppedAutomatically(
	VOID
	);

NetworkWizardAction(
	UINT64 PartA_PrivTags,
	NOPRINT wilActivity,
	UINT32 threadId,
	UNICODESTRING Action
	);

ActivityError(
	UINT64 PartA_PrivTags,
	NTSTATUS wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

GetConnectedWizardAction(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId
	);

GetConnectedWizardAction(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	NTSTATUS wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

ConnectVpnCfe(
	INT32 HRESULT
	);

DisconnectVpnCfe(
	INT32 HRESULT
	);

ContinueVpnCfe(
	INT32 HRESULT
	);

PhonebookEntryLog(
	UNICODESTRING PbkEntryOp,
	HRESULT PbkEntryOpHr,
	UNICODESTRING ProfileName,
	UINT32 ConnectionType,
	UINT32 DialMode,
	UINT32 OverridePreference,
	UINT32 RedialAttempts,
	UINT32 RedialSeconds,
	INT32 IdleDisconnectSeconds,
	BOOL32 RedialOnLinkFailure,
	UINT32 AuthRestrictions,
	UINT32 VpnStrategy,
	UINT32 DataEncryption,
	BOOL32 AutoLogOn,
	BOOL32 UseRasCredentials,
	UINT32 ExcludedProtocols,
	BOOL32 LcpExtensions,
	BOOL32 SwCompression,
	BOOL32 NegotiateMultilinkAlways,
	UINT32 CallbackMode,
	GUID ProfileGuid,
	BOOL32 BypassProxyForLocal,
	UINT32 NumCustomIPSECPolicies,
	UINT32 NumConfiguredEKUs,
	UINT32 NumServers,
	UINT32 NumRoutes,
	UINT32 NumNrptRules,
	BOOL32 AutoTriggerCapable,
	UINT32 NumClassicAppIds,
	UINT32 NumAppIds,
	UINT32 NumDnsSearchSuffixes,
	BOOL32 IsPowerShellCreated,
	BOOL32 DisableDefaultDnsSuffixes,
	UINT32 NumTrustedNetworks,
	BOOL32 ProxySettingsModified,
	UINT32 NumPerAppTrafficFilters,
	BOOL32 AlwaysOnCapable,
	BOOL32 IsDeviceComplianceEnabled,
	BOOL32 IsDeviceComplianceSSOEnabled,
	BOOL32 IsDeviceComplianceSSOEKUConfigured,
	BOOL32 IsDeviceComplianceSSOIssuerHashConfigured,
	UNICODESTRING ApnProviderId,
	UNICODESTRING ApnAccessPointName,
	BOOL32 ApnIsCompressionEnabled,
	UNICODESTRING CustomRasDialDll,
	UNICODESTRING DestinationServer,
	BOOLEAN BitmapProfileProperties
	);

