ProviderNames:
	Microsoft.Windows.EnterpriseManagement.CSPReporting
	TelemetryAssert
	TelemetryAssertDiagTrack



**** Events *****
ReadSecurityAuditLogByCountExceedSizeLimit(
	VOID
	);

ReadSecurityAuditLogByCount(
	INT32 hResult
	);

ReadAppLearningLogByCountExceedSizeLimit(
	VOID
	);

ReadSecurityAuditLogByTimeRageExceedSizeLimit(
	VOID
	);

ReadSecurityAuditLogByTimeRage(
	INT32 hResult
	);

ReadAppLearningLogByTimeRageExceedSizeLimit(
	VOID
	);

Assert(
	UINT32 assertVersion,
	UINT32 rva,
	UINT32 timestamp,
	UINT32 imageSize,
	ANSISTRING imageName,
	UINT32 count,
	UINT32 totalHits,
	UINT32 ModuleCollection,
	UINT32 GlobalCollection
	);

