ProviderNames:
	Microsoft.Windows.EnterpriseManagement.Enrollment
	Microsoft.Windows.EMPS.Enrollment



**** Events *****
DMPollAuxiliaryScheduleSetupFail(
	UINT32 Result,
	ANSISTRING __TlgCV__
	);

EnrollManualCertRenewScheduleFailed(
	UINT32 Result,
	ANSISTRING __TlgCV__
	);

EnrollDMPollTaskSchedulerFail(
	UINT32 Result,
	ANSISTRING Function,
	ANSISTRING __TlgCV__
	);

DMPollScheduleSetupFail(
	UINT32 Result,
	ANSISTRING __TlgCV__
	);

OsEditionUpgradeScheduleSetupFail(
	UINT32 Result,
	ANSISTRING __TlgCV__
	);

Win10SModeScheduleSetupFail(
	UINT32 Result,
	ANSISTRING __TlgCV__
	);

DMAllUsersPollOnFirstLoginSetupSuccess(
	ANSISTRING __TlgCV__
	);

DMPollLoginSetupFail(
	UINT32 Result,
	ANSISTRING __TlgCV__
	);

DMAllUsersPollOnFirstLoginSetupFail(
	UINT32 Result,
	ANSISTRING __TlgCV__
	);

DMPollSecondAuxiliaryScheduleSetupFail(
	UINT32 Result,
	ANSISTRING __TlgCV__
	);

