ProviderNames:
	Microsoft.Windows.Capture.Photography
	Microsoft.Windows.MediaFoundation.CallStack



**** Events *****
SoftwareBitmap.ConvertWithAlpha(
	HEXINT64 Source,
	HRESULT HResult
	);

SoftwareBitmap.ConvertWithAlpha(
	HEXINT64 Source
	);

SoftwareBitmap._SanitizeInputFormatForConvertAlpha(
	VOID
	);

SoftwareBitmap._SanitizeInputFormatForConvertAlpha(
	VOID
	);

SoftwareBitmapState.Lifetime(
	HEXINT64 Object
	);

SoftwareBitmapState.Lifetime(
	HEXINT64 Object,
	UINT32 Format
	);

SetGeotagFromGeolocatorAsync(
	HRESULT hr
	);

SetGeotagAsync(
	HRESULT hr
	);

SetGeotagAsync(
	HRESULT hr
	);

GetGeotagAsync(
	HRESULT hr
	);

GetGeotagAsync(
	HRESULT hr
	);

SetGeotagInBrokerWithPathAsyncFailed(
	HRESULT hr
	);

SetGeotagInBrokerInternalAsyncFailed(
	HRESULT hr
	);

SetGeotagInBrokerInternalAsyncFailed(
	HRESULT hr,
	UINT32 timeElapsed
	);

SaveGeotagWhenFileReadyAsyncFailed(
	HRESULT hr
	);

SaveGeotagWhenFileReadyAsyncFailed(
	HRESULT hr,
	INT32 iteration
	);

SaveGeotagWhenFileReadyAsyncSucceeded(
	INT32 iteration,
	UINT32 timeout
	);

SaveGeotagToFileWithRetryAsyncFailed(
	HRESULT hr,
	INT32 iteration
	);

SaveGeotagToFileWithRetryAsyncSucceeded(
	INT32 iteration
	);

