ProviderNames:
	Microsoft.Windows.Security.SmartCards.Bi



**** Events *****
ActivityStoppedAutomatically(
	VOID
	);

Warning:TriggerFunctionFailed(
	INT32 returnValue,
	UINT32 triggerType
	);

Error:ParameterNumTriggeredNull(
	INT32 returnValue
	);

SmartCardBiEventManager::TriggerEvents(
	UINT32 triggerType
	);

SmartCardBiEventManager::TriggerEvents(
	INT32 returnValue,
	UINT32 triggerType
	);

Error:ParameterBrokeredEventNull(
	INT32 returnValue
	);

Error:BrokeredEventAlreadyExists(
	INT32 returnValue
	);

SmartCardBiManager::Initialize(
	VOID
	);

SmartCardBiManager::Initialize(
	INT32 returnValue
	);

SmartCardBiManagerImpl::OnDisableBrokerEvent(
	VOID
	);

SmartCardBiManagerImpl::OnDisableBrokerEvent(
	INT32 returnValue
	);

SmartCardBiManagerImpl::OnEnableBrokerEvent(
	VOID
	);

SmartCardBiManagerImpl::OnEnableBrokerEvent(
	INT32 returnValue
	);

SmartCardBiManagerImpl::OnDeleteBrokerEvent(
	VOID
	);

SmartCardBiManagerImpl::OnDeleteBrokerEvent(
	INT32 returnValue
	);

Error:TriggerTypeNotSupported(
	INT32 returnValue
	);

Error:InvalidParameterName(
	INT32 returnValue
	);

SmartCardBiManagerImpl::OnCreateBrokerEvent(
	VOID
	);

SmartCardBiManagerImpl::OnCreateBrokerEvent(
	INT32 returnValue
	);

SmartCardBiManagerImpl::EventTriggered(
	UINT32 numEventsTriggered
	);

Error:BrSignalBrokerEvent2Failed(
	INT32 returnValue
	);

SmartCardBiManagerImpl::EventTriggered(
	INT32 returnValue,
	UINT32 numEventsTriggered
	);

SmartCardBiManagerImpl::Uninitialize(
	VOID
	);

SmartCardBiManagerImpl::Uninitialize(
	INT32 returnValue
	);

Error:BrCreateBrokerInstance2Failed(
	INT32 returnValue
	);

SmartCardBiManagerImpl::Initialize(
	VOID
	);

SmartCardBiManagerImpl::Initialize(
	INT32 returnValue
	);

