ProviderNames:
	Microsoft.Windows.Security.SysTray
	Microsoft.Windows.Wil.FeatureLogging



**** Events *****
HeartbeatFailed(
	UINT64 PartA_PrivTags,
	HRESULT HResult
	);

DailyHeartbeat(
	UINT64 PartA_PrivTags,
	UNICODESTRING SummaryHealth,
	UNICODESTRING ThreatProtectionHealth,
	UNICODESTRING ThreatProtectionStatus,
	UNICODESTRING DefenderAvHealth,
	UNICODESTRING DefenderAvStatus,
	UNICODESTRING NetworkProtectionHealth,
	UNICODESTRING NetworkProtectionStatus,
	UNICODESTRING HealthAdvisorHealth,
	UNICODESTRING HealthAdvisorStatus,
	UNICODESTRING AppAndBrowserHealth,
	UNICODESTRING AppAndBrowserStatus,
	UNICODESTRING HardwareSecurityHealth,
	UNICODESTRING HardwareSecurityStatus,
	UNICODESTRING AccountProtectionHealth,
	UNICODESTRING AccountProtectionStatus,
	UNICODESTRING OsProtectionHealth,
	UNICODESTRING OsProtectionStatus,
	UNICODESTRING DataProtectionHealth,
	UNICODESTRING DataProtectionStatus,
	UNICODESTRING ForceFieldWebHealth,
	UNICODESTRING ForceFieldWebStatus
	);

HealthStatusUpdate(
	UINT32 LastStatusState,
	UINT32 CurrentStatusState,
	UINT32 StatusFlag,
	FILETIME ElapsedTime,
	UINT32 Pillar
	);

StartupDisplayState(
	UINT32 HealthActionState
	);

FallbackError(
	UINT64 PartA_PrivTags,
	NTSTATUS wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

FeatureUsage(
	UINT32 featureId,
	INT32 featureVersion,
	INT32 featureBaseVersion,
	INT16 featureStage,
	BOOLEAN enabled,
	UINT32 kind,
	UINT64 addend
	);

FeatureError(
	UINT32 featureId,
	INT32 featureVersion,
	INT32 featureBaseVersion,
	INT16 featureStage,
	HRESULT hr,
	ANSISTRING file,
	UINT16 lineNumber,
	ANSISTRING module,
	ANSISTRING process,
	ANSISTRING originFile,
	UINT16 originLineNumber,
	ANSISTRING originModule,
	ANSISTRING originName,
	ANSISTRING message,
	ANSISTRING callerModule,
	UINT32 callerReturnAddressOffset,
	ANSISTRING originCallerModule,
	UINT32 originCallerReturnAddressOffset
	);

FallbackError(
	UINT64 PartA_PrivTags,
	SIGNED wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

FeatureVariantUsage(
	UINT32 featureId,
	INT32 featureVersion,
	INT32 featureBaseVersion,
	INT16 featureStage,
	BOOLEAN enabled,
	UINT32 variantKind,
	UINT8 variant,
	UINT64 addend
	);

EnabledFeatureUsage(
	UINT32 featureId,
	INT32 featureVersion,
	INT32 featureBaseVersion,
	INT16 featureStage,
	BOOLEAN enabled,
	UINT32 kind,
	UINT64 addend
	);

