ProviderNames:
	Microsoft.Windows.Shell.SystemSettings.AdvancedGraphics



**** Events *****
RemoveApplication(
	UINT8 schemaVersion,
	UNICODESTRING appIdString,
	UINT32 appCount,
	UINT64 highPerfAdapterLuid,
	UINT64 lowPowerAdapterLuid
	);

AddApplication(
	UINT8 schemaVersion,
	UNICODESTRING appIdString,
	UINT32 appCount,
	UINT64 highPerfAdapterLuid,
	UINT64 lowPowerAdapterLuid
	);

EnumAppList(
	UINT32 appCount
	);

EditAppGpuPreference(
	UINT8 schemaVersion,
	UNICODESTRING appIdString,
	UINT32 userGpuPreference,
	UINT32 previousGpuPreference,
	UINT64 highPerfAdapterLuid,
	UINT64 lowPowerAdapterLuid
	);

PreferredAdaptersPresent(
	UINT64 highPerfAdapterLuid,
	UINT64 lowPowerAdapterLuid
	);

FallbackError(
	UINT64 PartA_PrivTags,
	NTSTATUS wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

FallbackError(
	UINT64 PartA_PrivTags,
	SIGNED wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

