ProviderNames:
	Microsoft.Windows.Analog.SystemSettingsHolographicProvider



**** Events *****
AudioMirroringToggleStateChange(
	BOOLEAN isToggleEnabled
	);

FallbackError(
	UINT64 PartA_PrivTags,
	NTSTATUS wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

FallbackError(
	UINT64 PartA_PrivTags,
	SIGNED wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

UninstallHmdRemoved(
	GUID sessionGuid,
	UINT32 headsetCount
	);

UninstallHmdAdded(
	GUID sessionGuid,
	UINT32 headsetCount
	);

UninstallHmdEnumCompleted(
	GUID sessionGuid
	);

UninstallButtonStateRefreshed(
	GUID sessionGuid,
	BOOLEAN isButtonEnabled
	);

UninstallAdminFlowTriggered(
	GUID sessionGuid
	);

UninstallSettingsDestroyed(
	GUID sessionGuid
	);

UninstallSettingsCreated(
	GUID sessionGuid
	);

IPDAdjustment(
	BOOLEAN CanGetDisplay,
	UINT32 AdjustmentCapability,
	UINT32 MinimumIPD,
	UINT32 MaximumIPD,
	UINT32 DefaultIPD,
	BOOLEAN DisplaySupportsCalibration
	);

ChangePerformanceOptimizationAdminFlowTriggered(
	VOID
	);

