ProviderNames:
	Microsoft.Windows.Xbox.NetworkTroubleshooter



**** Events *****
CalculateUDPPerformanceStatistics(
	UINT32 Latency,
	UINT8 PacketLoss,
	UINT32 HResult
	);

CalculateTeredoQoSStatistics(
	UINT32 Latency,
	UINT32 HResult
	);

GetXboxLiveCoreServiceStatuses(
	UNICODESTRING ServiceStatuses,
	UINT32 HResult
	);

HasTeredoConnectivity(
	BOOL32 Connected,
	UINT32 HResult
	);

HasInternetConnectivity(
	UINT32 NetworkConnectivityLevel,
	UINT32 HResult
	);

GetNatType(
	UINT32 XboxLiveBasicNatType,
	UINT32 HResult
	);

