ProviderNames:
	Microsoft.Windows.Sysprep.PnP



**** Events *****
PnpSpecialize(
	UINT64 PartA_PrivTags,
	BOOL32 SetupMode,
	BOOL32 Respecialize,
	BOOL32 PersistDevices,
	BOOL32 VmMode,
	UINT16 DriverCount,
	UINT16 UnsignedDriverCount,
	FILETIME DriverVerifyStartTime,
	FILETIME DriverVerifyEndTime,
	UINT16 DeviceCount,
	UINT16 PreconfiguredInternalDeviceCount,
	UINT16 PreconfiguredExternalDeviceCount,
	UINT16 InstalledInternalDeviceCount,
	UINT16 InstalledExternalDeviceCount,
	UINT16 ConfiguredInternalDeviceCount,
	UINT16 ConfiguredExternalDeviceCount,
	UINT16 InstalledInternalDeviceCount,
	UINT16 InstalledExternalDeviceCount,
	UINT16 NonPresentInternalDeviceCount,
	UINT16 NonPresentExternalDeviceCount,
	UINT16 NeedRebootInternalDeviceCount,
	UINT16 NeedRebootExternalDeviceCount,
	FILETIME DeviceEvaluateStartTime,
	FILETIME DeviceEvaluateEndTime,
	FILETIME ServiceWaitStartTime,
	FILETIME ServiceWaitEndTime,
	FILETIME DeviceInstallStartTime,
	FILETIME DeviceInstallEndTime,
	FILETIME DeviceMigrateStartTime,
	FILETIME DeviceMigrateEndTime,
	WIN32ERROR Error
	);

