ProviderNames:
	Microsoft.Windows.Shell.SearchOptions



**** Events *****
DiacriticBehaviorClicked(
	BOOLEAN obeyDiacriticRules
	);

FallbackError(
	UINT64 PartA_PrivTags,
	NTSTATUS wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

FallbackError(
	UINT64 PartA_PrivTags,
	SIGNED wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

RebuildIndex(
	VOID
	);

IndexPropertiesContentsClicked(
	UNICODESTRING extension,
	BOOLEAN indexPropertiesAndContents
	);

ExtensionAdded(
	UNICODESTRING extension
	);

IndexEncryptedClicked(
	BOOLEAN indexEncryptedStateOn
	);

TroubleshootIndexingClicked(
	VOID
	);

AdvancedIndexingHelpClicked(
	VOID
	);

NewIndexLocation(
	VOID
	);

ScopeTreeItemClicked(
	BOOLEAN itemStateIsChecked
	);

HowIndexingAffectsSearchesClicked(
	VOID
	);

ClickPauseIndexer(
	VOID
	);

ClickAdvancedOptions(
	VOID
	);

ClickModifyScopes(
	VOID
	);

LaunchSearchOptions(
	VOID
	);

