ProviderNames:
	Microsoft.Windows.Scan.ClassInstaller



**** Events *****
FallbackError(
	UINT64 PartA_PrivTags,
	NTSTATUS wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

FallbackError(
	UINT64 PartA_PrivTags,
	SIGNED wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

Install(
	UINT64 PartA_PrivTags,
	UINT32 ReturnCode,
	UNICODESTRING Inf,
	UNICODESTRING InstallSection,
	UNICODESTRING Port,
	UNICODESTRING Vendor,
	UNICODESTRING DriverDescription,
	UNICODESTRING FriendlyName,
	UNICODESTRING DeviceID,
	UNICODESTRING DeviceType,
	UNICODESTRING Connection,
	UNICODESTRING DeviceInstanceId
	);

