ProviderNames:
	Microsoft.Windows.Analog.SVF



**** Events *****
LogFn(
	ANSISTRING Function,
	INT32 Line
	);

LogFn(
	ANSISTRING Function,
	INT32 Line
	);

LogFn(
	ANSISTRING Function,
	INT32 Line,
	UNICODESTRING Value
	);

LogFn(
	ANSISTRING Function,
	INT32 Line,
	UNICODESTRING Value
	);

PlayVideoHologramEndOfStream(
	UNICODESTRING Source,
	UNICODESTRING LocaCacheDone
	);

FirstFrameDelivered(
	VOID
	);

SetAudio3DPosition(
	UNICODESTRING Source,
	ANSISTRING Cause
	);

RenderAudioError(
	UNICODESTRING Source,
	INT32 HResult
	);

PlaybackSessionQuality(
	UNICODESTRING Source,
	INT32 OpenType,
	INT32 TotalStallCount,
	INT32 TotalStallTimeInMS,
	INT32 TotalFrameDropped,
	INT32 TotalFrameDecoded,
	INT32 TotalFrameAsked,
	INT32 TotalFrameSent,
	INT32 TotalPaused,
	INT32 TotalResumed,
	INT32 TotalPausedTimeInMS,
	INT32 TotalLoop,
	INT32 BufferingStateCount,
	INT32 BufferIncreased,
	INT32 BufferingTimeInMS,
	INT32 SessionDurationinMS,
	INT32 SessionWallClockTimeinMS,
	INT32 InitialPlaybackDelay,
	INT32 MeanBitrate,
	INT32 StreamingStallCount,
	INT32 StreamingStallTimeInMS,
	INT32 StreamingBufferingTimeInMS,
	INT32 ConfigAllowableDelay,
	INT32 ConfigAllowDroppedFrames,
	INT32 ConfigBufferCompressedData,
	INT32 ConfigLooping,
	BOOL32 ConfigDisableAudio,
	BOOL32 ConfigHardwareTextures,
	BOOL32 ConfigHardwareDecoding,
	BOOL32 ConfigPlayAudio,
	BOOL32 ConfigReturnAudio,
	BOOL32 ConfigUseKeyedMutex,
	INT32 ConfigPresentationLatency,
	INT32 AverageDownloadSpeedBitPerSecond,
	INT32 StreamDownloadTimeinMS,
	INT32 StreamFirstByteReadyTimeinMS,
	INT32 StreamInitilizationTimeinMS,
	INT32 DiskCachingTimeInMS,
	INT32 StreamGetSize,
	INT32 StreamTotalByteReceived,
	INT32 StreamStartTimeinMS,
	INT32 StreamSegmentDownloaded,
	INT32 FrontBufferingCount,
	INT32 FrontBufferingTimeinMS,
	INT32 FrontBufferSizeMin,
	INT32 FrontBufferSizeMax,
	BOOL32 UseSecureChannel,
	BOOL32 UseLocalCache,
	BOOL32 HasLocalCache
	);

PlayVideoHologramClosed(
	UNICODESTRING Source
	);

OpenHoloVideoStop(
	UNICODESTRING Source
	);

OpenFileError(
	UNICODESTRING Source,
	INT32 HResult
	);

OpenStreamError(
	UNICODESTRING Source,
	INT32 HResult
	);

PlayVideoHologramStart(
	UNICODESTRING Source
	);

AudioRendererCreateError(
	UNICODESTRING Source,
	INT32 HResult
	);

OpenStreamOrURL_Done(
	INT32 HResult
	);

OpenHoloVideoDecoderInfo(
	UNICODESTRING Source,
	INT32 MFHResult
	);

OpenHoloVideoStart(
	UNICODESTRING Source,
	INT32 OpenType
	);

ActivateStreamsError(
	HRESULT HRESULT
	);

LocalCacheDone (download)(
	VOID
	);

LocalCacheDone(
	VOID
	);

PlaybackFromCache(
	INT32 ReadFromCache
	);

StreamOpenError(
	INT32 HResult,
	BOOL32 UseSSL
	);

