ProviderNames:
	PCTetheringStation
	TelemetryAssert
	TelemetryAssertDiagTrack



**** Events *****
PCStationNotSupportBTPairing(
	GUID InterfaceGUID,
	UNICODESTRING PeerBtAddr,
	UINT32 OperationResult
	);

PCStationBTConnectEnd(
	GUID InterfaceGUID,
	UNICODESTRING PeerBtAddr,
	UINT32 TetheringStationReason
	);

PCStationBTConnectStart(
	GUID InterfaceGUID,
	UNICODESTRING PeerBtAddr
	);

PCStationWlanConnectEnd(
	GUID InterfaceGUID,
	UNICODESTRING PeerBtAddr,
	UINT32 OperationResult
	);

PCStationWlanConnectStart(
	GUID InterfaceGUID,
	UNICODESTRING PeerBtAddr
	);

PCStationBTBringupRequestSend(
	GUID InterfaceGUID,
	UNICODESTRING PeerBtAddr,
	UINT32 OperationResult
	);

PCStationSupportedDeviceFound(
	GUID InterfaceGUID,
	UNICODESTRING PeerBtAddr,
	UNICODESTRING SSID,
	UINT32 WlanSignalQuality,
	UINT32 SataionInterfaceState,
	BOOL32 BtIsVisible,
	BOOL32 WlanIsVisible
	);

Assert(
	UINT32 assertVersion,
	UINT32 rva,
	UINT32 timestamp,
	UINT32 imageSize,
	ANSISTRING imageName,
	UINT32 count,
	UINT32 totalHits,
	UINT32 ModuleCollection,
	UINT32 GlobalCollection
	);

