ProviderNames:
	Microsoft.Windows.Security.SmartCards.TpmVscMgrServerLocal



**** Events *****
ActivityStoppedAutomatically(
	VOID
	);

CreateCardSetupapiException(
	UINT32 retVal
	);

CreateCardHresultException(
	INT32 retVal
	);

CreateCardNtstatusException(
	INT32 retVal
	);

CreateCardWin32Exception(
	UINT32 retVal
	);

CreateVirtualSmartCardInternal(
	VOID
	);

CreateVirtualSmartCardInternal(
	VOID
	);

CreateVirtualSmartCard(
	UNICODESTRING friendlyName,
	UINT64 friendlyNameLength,
	BOOLEAN pinPolicy,
	UINT32 attestationType,
	BOOLEAN generate,
	BOOLEAN remoteSession,
	UINT32 winerrorRetVal,
	INT32 hresultRetVal,
	UINT32 setupapiRetVal,
	INT32 needReboot,
	UNICODESTRING readerName
	);

CreateVirtualSmartCard(
	UNICODESTRING friendlyName,
	UINT64 friendlyNameLength,
	BOOLEAN pinPolicy,
	UINT32 attestationType,
	BOOLEAN generate,
	BOOLEAN remoteSession,
	UINT32 winerrorRetVal,
	INT32 hresultRetVal,
	UINT32 setupapiRetVal,
	INT32 needReboot,
	UNICODESTRING readerName
	);

PinPolicyRulesNotInitializedBeforeSerialization(
	INT32 retVal
	);

PinPolicyRulesAlreadyInitialized(
	INT32 retVal
	);

ValidationFailedInvalidExpiration(
	INT32 retVal
	);

ValidationFailedInvalidPinHistoryCount(
	INT32 retVal
	);

ValidationFailedAllCharacterClassesDisallowed(
	INT32 retVal
	);

ValidationFailedInvalidCharacterPolicyOption(
	INT32 retVal
	);

ValidationFailedInvalidMinOrMaxLength(
	INT32 retVal
	);

