ProviderNames:
	Microsoft.Windows.Security.SmartCards.TpmVscDll
	TelemetryAssert
	TelemetryAssertDiagTrack



**** Events *****
ActivityStoppedAutomatically(
	VOID
	);

PinBlocked(
	UINT32 cardRole
	);

DecreaseRemainingRetryCount(
	UINT32 retVal,
	UINT32 cardRole,
	INT32 currentRetryCount,
	INT32 newRetryCount
	);

DeleteAuthBlobFailed(
	UINT32 retVal
	);

DecreaseRemainingRetryCount(
	UINT32 retVal,
	UINT32 cardRole,
	INT32 currentRetryCount,
	INT32 newRetryCount
	);

ResetRemainingRetryCount(
	UINT32 retVal,
	UINT32 cardRole,
	INT32 currentRetryCount,
	INT32 newRetryCount
	);

ResetRemainingRetryCount(
	UINT32 retVal,
	UINT32 cardRole,
	INT32 currentRetryCount,
	INT32 newRetryCount
	);

CreateClaim(
	UINT32 retVal,
	INT32 retValCreateClaim
	);

ActivityStoppedAutomatically(
	VOID
	);

VscCreateAik(
	UINT32 retVal,
	INT32 retValCreate,
	INT32 durationCreateAik,
	UINT8 algorithmType,
	UINT32 attestationType
	);

VscCreateAik(
	UINT32 retVal,
	INT32 retValCreate,
	INT32 durationCreateAik,
	UINT8 algorithmType,
	UINT32 attestationType
	);

VscEnrollForAikCertificate(
	UINT32 retVal,
	INT32 retValEnroll,
	INT32 duration
	);

VscEnrollForAikCertificate(
	UINT32 retVal,
	INT32 retValEnroll,
	INT32 duration,
	UNICODESTRING platformType,
	UINT32 versionMajor,
	UINT32 versionMinor,
	UNICODESTRING ekCAId,
	UNICODESTRING ekIssuer,
	UNICODESTRING ekSan,
	UNICODESTRING url,
	UINT32 ms1GetCACert,
	UINT32 ms2GetCACaps,
	UINT32 ms3CreateRequest,
	UINT32 ms4SubmitRequest,
	UINT32 ms5ProcessResponse1,
	UINT32 ms6SubmitChallengeAnswer,
	UINT32 ms7ProcessResponse2,
	UINT32 msEnroll,
	UINT32 msTotal,
	UINT32 retryAction,
	UNICODESTRING resultMessage
	);

VscSleepTimeForValidateTPM(
	INT32 sStatus,
	UINT32 currentSleepTime
	);

ConversionFromSmartCardPolicyOptionFailedInvalidValue(
	INT32 retVal
	);

InvalidPinDigitSequenceNotAllowed(
	INT32 retVal
	);

InvalidPinOtherCharacterNotAllowed(
	INT32 retVal
	);

InvalidPinSpecialCharacterNotAllowed(
	INT32 retVal
	);

InvalidPinDigitNotAllowed(
	INT32 retVal
	);

InvalidPinLowercaseLetterNotAllowed(
	INT32 retVal
	);

InvalidPinUppercaseLetterNotAllowed(
	INT32 retVal
	);

InvalidPinOtherCharacterRequired(
	INT32 retVal
	);

InvalidPinSpecialCharacterRequired(
	INT32 retVal
	);

InvalidPinDigitRequired(
	INT32 retVal
	);

InvalidPinLowercaseLetterRequired(
	INT32 retVal
	);

InvalidPinUppercaseLetterRequired(
	INT32 retVal
	);

InvalidPinUnknownCharacterClass(
	INT32 retVal
	);

InvalidPinTooManyCharacters(
	INT32 retVal
	);

InvalidPinTooFewCharacters(
	INT32 retVal
	);

PinPolicyRulesNotInitializedBeforeValidation(
	INT32 retVal
	);

PinPolicyRules.ValidatePin(
	INT32 retVal,
	UINT32 resultValidatePin
	);

PinPolicyRules.ValidatePin(
	INT32 retVal,
	UINT32 resultValidatePin
	);

PinPolicyRulesNotInitializedBeforeSerialization(
	INT32 retVal
	);

InvalidPinPolicySerializationUnsupportedVersion(
	INT32 retVal
	);

InvalidPinPolicySerializationWrongSizeV3(
	INT32 retVal
	);

InvalidPinPolicySerializationWrongSizeV2(
	INT32 retVal
	);

InvalidPinPolicySerializationWrongSizeV1(
	INT32 retVal
	);

InvalidPinPolicySerializationTooSmall(
	INT32 retVal
	);

PinPolicyRulesAlreadyInitialized(
	INT32 retVal
	);

ValidationFailedInvalidExpiration(
	INT32 retVal
	);

ValidationFailedInvalidPinHistoryCount(
	INT32 retVal
	);

ValidationFailedAllCharacterClassesDisallowed(
	INT32 retVal
	);

ValidationFailedInvalidCharacterPolicyOption(
	INT32 retVal
	);

ValidationFailedInvalidMinOrMaxLength(
	INT32 retVal
	);

InvalidPinPolicySerializationVersion(
	INT32 retVal
	);

InvalidOtherCharactersPolicyOption(
	INT32 retVal
	);

InvalidSpecialCharactersPolicyOption(
	INT32 retVal
	);

InvalidDigitsPolicyOption(
	INT32 retVal
	);

InvalidLowercaseCharacterPolicyOption(
	INT32 retVal
	);

InvalidUppercaseCharacterPolicyOption(
	INT32 retVal
	);

Assert(
	UINT32 assertVersion,
	UINT32 rva,
	UINT32 timestamp,
	UINT32 imageSize,
	ANSISTRING imageName,
	UINT32 count,
	UINT32 totalHits,
	UINT32 ModuleCollection,
	UINT32 GlobalCollection
	);

