ProviderNames:
	Microsoft.Windows.Search.Indexer.Aggregated
	Microsoft.Windows.Search.Indexer
	Microsoft.Windows.TlgAggregateInternal
	TelemetryAssert
	TelemetryAssertDiagTrack



**** Events *****
FallbackError(
	UINT64 PartA_PrivTags,
	NTSTATUS wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

FallbackError(
	UINT64 PartA_PrivTags,
	SIGNED wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

FallbackError(
	UINT64 PartA_PrivTags,
	SIGNED wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

IndexerCorruption(
	UINT32 HResult,
	UNICODESTRING Message
	);

QueryParserRecursionLimitReach(
	UINT32 Identifier
	);

ScreenOnEnteringIdleEvent(
	GUID ScreenOnSessionGuid,
	UINT32 TotalDurationInSeconds,
	UINT32 TotalNumberOfEvents,
	UINT32 SessionType
	);

ScreenOnQueryResultsEvent(
	GUID ScreenOnSessionGuid,
	UINT32 TotalDurationInSeconds,
	UINT32 TotalNumberOfEvents,
	UINT32 TotalResultsRequested,
	UINT32 TotalResultsReturned,
	UINT32 SessionType
	);

ScreenOnProcessFileSystemChangeEvent(
	GUID ScreenOnSessionGuid,
	UINT32 TotalDurationInSeconds,
	UINT32 TotalNumberOfEvents,
	UINT32 TotalFATItemsProcessed,
	UINT32 TotalNTFSItemsProcessed,
	UINT32 SessionType
	);

ScreenOnIndexingFileEvent(
	GUID ScreenOnSessionGuid,
	UNICODESTRING IndexingFileAggregationDataMetric,
	UINT32 TotalDurationInSeconds,
	UINT32 TotalNumberOfEvents,
	UINT32 DataTypeCount,
	UNICODESTRING DataTypeString,
	UINT32 SessionType
	);

ScreenOnFlushEvent(
	GUID ScreenOnSessionGuid,
	UINT32 TotalDurationInSeconds,
	UINT32 TotalNumberOfEvents,
	UINT32 MaxKeyCount,
	UINT32 MaxDocuments,
	UINT32 MaxWordList,
	UINT32 SessionType
	);

ScreenOnMergeEvent(
	GUID ScreenOnSessionGuid,
	UINT32 TotalDurationInSeconds,
	UINT32 TotalNumberOfEvents,
	UINT32 PreMergeIndiceCount,
	UINT32 PreMergeLevel,
	UINT32 PreMergeMinId,
	UINT32 PreMergeMaxId,
	UINT32 PostMergeIndiceCount,
	UINT32 PostMergeLevel,
	UINT32 PostMergeMinId,
	UINT32 PostMergeMaxId,
	UINT32 SessionType
	);

ScreenOnQueryEvent(
	GUID ScreenOnSessionGuid,
	UINT32 TotalDurationInSeconds,
	UINT32 TotalNumberOfEvents,
	UINT32 MaxCursorsUsed,
	UINT32 ProtocolCount,
	UNICODESTRING ProtocolString,
	UINT32 SessionType
	);

TlgAggregateSummary(
	GUID Provider,
	UINT64 NumFlushes,
	UINT64 MaxEntriesStored,
	UINT64 TotalEntriesFlushed,
	UINT32 MaxEntriesFlushed,
	UINT32 MinEntriesFlushed,
	UINT32 NumBucketLimitReached,
	UINT32 NumAllocationFailures,
	UINT32 NumLargeEventFailures
	);

IndexerMergeFailure(
	UINT32 HResult,
	ANSISTRING File,
	UINT32 Line
	);

IndexerFlushFailure(
	UINT32 HResult,
	ANSISTRING File,
	UINT32 Line
	);

IndexerDatabaseSize(
	UINT32 Documents,
	UINT32 Mb,
	UINT32 Percentage
	);

EDPStatus(
	UINT32 ProtectStatus
	);

Assert(
	UINT32 assertVersion,
	UINT32 rva,
	UINT32 timestamp,
	UINT32 imageSize,
	ANSISTRING imageName,
	UINT32 count,
	UINT32 totalHits,
	UINT32 ModuleCollection,
	UINT32 GlobalCollection
	);

IFilterUsage(
	UNICODESTRING extension,
	GUID serverId,
	UNICODESTRING binary,
	UINT32 totalChunksRead,
	UINT32 totalBytesToIndex
	);

IndexerQueryExecutionService_Aggregate(
	NULL Count,
	NULL DurationTotal_ms,
	NULL DurationMin_ms,
	NULL DurationMax_ms,
	UINT32 Indices,
	UINT32 MergeLevel,
	BOOL32 OnAC,
	UINT64 PartA_PrivTags
	);

IndexerQueryExecutionService(
	UINT32 Indices,
	UINT32 MergeLevel
	);

ActivityIntermediateStop(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId
	);

IndexerQueryExecutionService(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId
	);

ActivityError(
	UINT64 PartA_PrivTags,
	SIGNED wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

IndexerQueryExecutionService(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	SIGNED wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

ActivityStoppedAutomatically(
	VOID
	);

IndexerQueryExecutionClient(
	UNICODESTRING Protocol
	);

IndexerQueryExecutionClient(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	SIGNED wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

IndexerQueryExecutionClient_Aggregate(
	NULL Count,
	NULL DurationTotal_ms,
	NULL DurationMin_ms,
	NULL DurationMax_ms,
	UNICODESTRING Protocol,
	BOOL32 OnAC,
	UINT64 PartA_PrivTags
	);

IndexerQueryExecutionClient(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId
	);

Shrink(
	UINT64 FileSizeBeforeBytes,
	UINT64 CompressedFileSizeBeforeBytes,
	UINT64 FileSizeAfterBytes,
	UINT64 CompressedFileSizeAfterBytes
	);

WordListMemoryConsumptionWithoutFlush(
	UINT32 Value
	);

SkipMergeWithCorruptedOccTable(
	BOOLEAN masterMerge,
	UINT32 countIndices
	);

StoreAppRevisionDataCorruption(
	VOID
	);

IndexMasterMergeCount(
	VOID
	);

IndexerMergeInformation(
	BOOL32 IsMasterMerge,
	UINT32 MergedKey,
	UINT32 MergeTime,
	UINT32 BackOffTime,
	UINT32 MergeLevel,
	UINT32 IndiceCount,
	UINT32 MaxKeyCount,
	UINT32 MinKeyCount,
	UINT32 MedianKeyCount
	);

JetErrorWithPossibleCorruption(
	UINT32 JetErrorCategory,
	UINT32 JetError
	);

JetInitFailure(
	UINT32 Value
	);

