ProviderNames:
	Microsoft.Windows.TextInput.Gip
	Microsoft.Windows.TextInput.Gip.Perf
	Microsoft.Windows.TextInput.Gip.LegacyBopomofo.Perf
	Microsoft.Windows.TextInput.GipTypingStatistics
	Microsoft.Windows.Wil.FeatureLogging
	Microsoft.Windows.TextInput.InputPersonalizationTraceLogging
	TelemetryAssert
	TelemetryAssertDiagTrack
	Microsoft.Windows.Desktop.TextInput.JapaneseIme
	Microsoft.Windows.Desktop.TextInput.BopomofoIme
	Microsoft.Windows.Shell.CandidateWindow



**** Events *****
FallbackError(
	UINT64 PartA_PrivTags,
	NTSTATUS wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

FallbackError(
	UINT64 PartA_PrivTags,
	SIGNED wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

OnSelectionChanged(
	UINT64 PartA_PrivTags,
	NOPRINT wilActivity,
	UINT32 threadId
	);

OnCompositionTerminated(
	UINT64 PartA_PrivTags,
	NOPRINT wilActivity,
	UINT32 threadId
	);

OnInterestedPropertyChanged(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	SIGNED wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

Initialize(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId
	);

ActivityError(
	UINT64 PartA_PrivTags,
	SIGNED wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

OnFocusRemoved(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	SIGNED wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

OnExiting(
	UINT64 PartA_PrivTags,
	NOPRINT wilActivity,
	UINT32 threadId
	);

OnKeyDown(
	UINT64 PartA_PrivTags,
	NOPRINT wilActivity,
	UINT32 threadId
	);

OnKeyUp(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	SIGNED wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

OnTextChanged(
	UINT64 PartA_PrivTags,
	NOPRINT wilActivity,
	UINT32 threadId
	);

OnSelectionChanged(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	SIGNED wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

OnCompositionTerminated(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	SIGNED wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

OnFocusRemoved(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId
	);

ActivityFailure(
	UINT64 PartA_PrivTags,
	NTSTATUS wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

FunctionTookTooLong(
	ANSISTRING functionName,
	UINT32 elapsedTime,
	UINT32 localeId,
	BOOLEAN isFromHardwarekeyboard
	);

OnFocusEntered(
	UINT64 PartA_PrivTags,
	NOPRINT wilActivity,
	UINT32 threadId
	);

OnCompositionTerminating(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId
	);

OnLayoutNameChanged(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	SIGNED wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

OnInterestedPropertyChanged(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId
	);

OnKeyDown(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId
	);

OnKeyUp(
	UINT64 PartA_PrivTags,
	NOPRINT wilActivity,
	UINT32 threadId
	);

OnCompositionTerminated(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId
	);

OnCompositionTerminating(
	UINT64 PartA_PrivTags,
	NOPRINT wilActivity,
	UINT32 threadId
	);

ActivityError(
	UINT64 PartA_PrivTags,
	NTSTATUS wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

OnCandidateUIRoutingInfoChanged(
	UINT64 PartA_PrivTags,
	NOPRINT wilActivity,
	UINT32 threadId
	);

OnExiting(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	SIGNED wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

ActivityFailure(
	UINT64 PartA_PrivTags,
	HEX wilActivity,
	UINT32 hresult,
	UINT32 threadId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

OnLayoutNameChanged(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId
	);

OnCandidateUIRoutingInfoChanged(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId
	);

OnTextChanged(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId
	);

OnFocusEntered(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId
	);

OnKeyDown(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	SIGNED wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

OnFocusEntered(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	SIGNED wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

Initialize(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	SIGNED wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

ActivityStoppedAutomatically(
	VOID
	);

OnCandidateUIRoutingInfoChanged(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	SIGNED wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

OnKeyUp(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId
	);

OnCompositionTerminating(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	SIGNED wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

ActivityIntermediateStop(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId
	);

OnLayoutNameChanged(
	UINT64 PartA_PrivTags,
	NOPRINT wilActivity,
	UINT32 threadId
	);

Initialize(
	UINT64 PartA_PrivTags,
	NOPRINT wilActivity,
	UINT32 threadId,
	UINT32 localeId
	);

OnSelectionChanged(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId
	);

OnInterestedPropertyChanged(
	UINT64 PartA_PrivTags,
	NOPRINT wilActivity,
	UINT32 threadId
	);

OnFocusRemoved(
	UINT64 PartA_PrivTags,
	NOPRINT wilActivity,
	UINT32 threadId
	);

OnTextChanged(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	SIGNED wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

OnExiting(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId
	);

FocusEntered(
	UINT32 LocaleId,
	UNICODESTRING ApplicationName,
	ANSISTRING ConversionMode
	);

ConversionModeChanged(
	UINT32 LocaleId,
	INT32 ExpectedMode
	);

MoveForwardKeyHitBeforeCandidateReady(
	VOID
	);

LearningItemUpdated(
	ANSISTRING CandidateTrimType,
	UINT64 OriginalCompositionStringLength,
	UINT64 OriginalCandidateDisplayStringLength,
	UINT64 DeletedCharacterCount
	);

PredictionItemDeleted(
	ANSISTRING CandidateType,
	UINT32 CandidateIndex
	);

CandidateSearched(
	INT32 CandidateSearchForm
	);

ChtKeyInfo(
	UINT16 VirtualKey,
	UINT16 ModifierFlags,
	UINT16 EventFlags
	);

GipPredictionLatency(
	UINT32 ResampleRate,
	UINT32 LocaleId,
	BOOLEAN IsHWKB,
	BOOLEAN IsFirstKeyAfterInit,
	INT64 PerfCounterFrequency,
	UINT64 TimeStartGipOnKeyDown,
	UINT64 TimeEndGipOnKeyDown,
	UINT64 TimeStartInputControllerHandleStringKey,
	UINT64 TimeEndInputControllerHandleStringKey,
	UINT64 TimeStartPredictionTextSuggestionHandlerRequestCandidateAsync,
	UINT64 TimeEndPredictionTextSuggestionHandlerRequestCandidateAsync,
	UINT64 TimeStartMtfPredictionAdapterRequestCandidates,
	UINT64 TimeEndMtfPredictionAdapterRequestCandidates,
	UINT64 TimeStartCandidateWindowAdapterSubmitCandidate,
	UINT64 TimeEndCandidateWindowAdapterSubmitCandidate,
	UINT32 GipLatencyInMicrosecond,
	UINT32 GipToMtfLatencyInMicrosecond,
	UINT32 MtfLatencyInMicrosecond
	);

GipPredictionLatencyResampled(
	UINT32 ResampleRate,
	UINT32 LocaleId,
	BOOLEAN IsHWKB,
	BOOLEAN IsFirstKeyAfterInit,
	INT64 PerfCounterFrequency,
	UINT64 TimeStartGipOnKeyDown,
	UINT64 TimeEndGipOnKeyDown,
	UINT64 TimeStartInputControllerHandleStringKey,
	UINT64 TimeEndInputControllerHandleStringKey,
	UINT64 TimeStartPredictionTextSuggestionHandlerRequestCandidateAsync,
	UINT64 TimeEndPredictionTextSuggestionHandlerRequestCandidateAsync,
	UINT64 TimeStartMtfPredictionAdapterRequestCandidates,
	UINT64 TimeEndMtfPredictionAdapterRequestCandidates,
	UINT64 TimeStartCandidateWindowAdapterSubmitCandidate,
	UINT64 TimeEndCandidateWindowAdapterSubmitCandidate,
	UINT32 GipLatencyInMicrosecond,
	UINT32 GipToMtfLatencyInMicrosecond,
	UINT32 MtfLatencyInMicrosecond
	);

ImeOnOffToggled(
	ANSISTRING Trigger,
	BOOLEAN IsTurnedOn,
	ANSISTRING OriginalConversionModeToToggleBack
	);

ConversionModeSet(
	ANSISTRING Trigger,
	ANSISTRING NewConversionMode
	);

ChtVKeyCommand(
	UINT32 ImeCommand
	);

LearningItemsCommitted(
	UINT64 CountOfCommittedLearningItems,
	ANSISTRING LearningItemsCommittedTime
	);

BopomofoOnKeyDownEMLatency(
	UNICODESTRING Version,
	UINT32 ResampleRate,
	BOOLEAN IsFirstKeyAfterInit,
	UINT64 TimeStartBPMFOnKeyDown,
	UINT64 TimeEndBPMFOnKeyDown,
	UINT32 KeyDownEMLatencyInMicrosecond
	);

ChtInputModeChanged(
	INT32 InputMode,
	UNICODESTRING Source
	);

BopomofoOnKeyDownEMLatencyResampled(
	UNICODESTRING Version,
	UINT32 ResampleRate,
	BOOLEAN IsFirstKeyAfterInit,
	UINT64 TimeStartBPMFOnKeyDown,
	UINT64 TimeEndBPMFOnKeyDown,
	UINT32 KeyDownEMLatencyInMicrosecond
	);

CompositionStarted(
	UINT32 InputLocaleId,
	BOOLEAN IsHardwareKeyboard,
	UNICODESTRING LayoutName,
	UNICODESTRING ApplicationName,
	UINT32 EditControlSettings,
	UINT32 InputScope
	);

CompositionFinalized(
	UINT32 InputLocaleId,
	BOOLEAN IsHardwareKeyboard,
	UNICODESTRING LayoutName,
	UNICODESTRING ApplicationName,
	ANSISTRING FinalizationType,
	ANSISTRING FinalizationSubType,
	UINT32 KeystrokeCount,
	UINT32 FinalizedCharacterCount,
	UINT32 FinalizedReadingCharacterCount,
	UINT32 ElapsedMillisecondUntilFinalized,
	UINT32 BackspaceCountImeOnInsideComposition,
	UINT32 EscapeInsideComposition,
	UINT32 CompositionReadingCharacterCount,
	ANSISTRING CompositionReadingHash,
	UINT32 TotalRankingCount,
	INT32 EditingKeystrokeCount,
	UINT32 EditControlSettings,
	INT32 InputScope,
	BOOLEAN IsPartialDetermination,
	BOOLEAN IsCompositionTerminated
	);

FeatureUsage(
	UINT32 featureId,
	INT32 featureVersion,
	INT32 featureBaseVersion,
	INT16 featureStage,
	BOOLEAN enabled,
	UINT32 kind,
	UINT64 addend
	);

FeatureError(
	UINT32 featureId,
	INT32 featureVersion,
	INT32 featureBaseVersion,
	INT16 featureStage,
	HRESULT hr,
	ANSISTRING file,
	UINT16 lineNumber,
	ANSISTRING module,
	ANSISTRING process,
	ANSISTRING originFile,
	UINT16 originLineNumber,
	ANSISTRING originModule,
	ANSISTRING originName,
	ANSISTRING message,
	ANSISTRING callerModule,
	UINT32 callerReturnAddressOffset,
	ANSISTRING originCallerModule,
	UINT32 originCallerReturnAddressOffset
	);

FeatureVariantUsage(
	UINT32 featureId,
	INT32 featureVersion,
	INT32 featureBaseVersion,
	INT16 featureStage,
	BOOLEAN enabled,
	UINT32 variantKind,
	UINT8 variant,
	UINT64 addend
	);

EnabledFeatureUsage(
	UINT32 featureId,
	INT32 featureVersion,
	INT32 featureBaseVersion,
	INT16 featureStage,
	BOOLEAN enabled,
	UINT32 kind,
	UINT64 addend
	);

FailedHResult(
	INT32 HRESULT,
	UNICODESTRING Error Message
	);

Assert(
	UINT32 assertVersion,
	UINT32 rva,
	UINT32 timestamp,
	UINT32 imageSize,
	ANSISTRING imageName,
	UINT32 count,
	UINT32 totalHits,
	UINT32 ModuleCollection,
	UINT32 GlobalCollection
	);

PrivateModeStatus(
	ANSISTRING privateMode,
	ANSISTRING executionType,
	ANSISTRING executionResult,
	BOOLEAN isEnabled,
	ANSISTRING trigger
	);

ImeSettingCensus(
	UNICODESTRING option1,
	UNICODESTRING option2,
	UNICODESTRING option3,
	UNICODESTRING generalInputMethod,
	UNICODESTRING generalKeyTemplate,
	UNICODESTRING conversionReferToThePreviousTextForConversionOnInsertingText,
	UNICODESTRING conversionShowDifferentPhraseLengthAlternatives,
	UNICODESTRING conversionSelectCandidateUsingNumberKeysOnMainKeyboard,
	UNICODESTRING conversionIncludeInCandidateList,
	UNICODESTRING dictionaryAutoTuningUseAutoTuning,
	UNICODESTRING predictiveInputUseInputHistory,
	UNICODESTRING predictiveInputUseSystemDictionary,
	UNICODESTRING predictiveInputLengthOfCompositionString,
	UNICODESTRING predictiveInputUseCloudSuggestion,
	UNICODESTRING predictiveInputPermanentCloudSuggestion,
	UNICODESTRING predictiveInputonDemandCloudSuggestion,
	UNICODESTRING predictiveInputRinnaSuggestionMode,
	UNICODESTRING predictiveInputAddressSuggestionMode,
	UNICODESTRING watsonSaveMisConversionToFile,
	UNICODESTRING watsonIncludeAutoTuningData,
	UNICODESTRING watsonSendMisConversionDataAutomatically,
	UNICODESTRING pcSettingsTouchKeyboardEnable12KeyLayout,
	UNICODESTRING pcSettingsTouchKeyboardEnableMultiTap,
	UNICODESTRING pcSettingsTouchKeyboardCloudSuggestion,
	UNICODESTRING pcSettingsTouchKeyboardOnDemandCloudSuggestion,
	UNICODESTRING pcSettingsPersonalizationAcceptedPrivacyPolicy,
	BOOL32 isLanguageBarEnabled,
	UNICODESTRING saveAutoTuneDataToFile,
	UNICODESTRING useHistorybasedPredictiveInput,
	UNICODESTRING codeAreaForConversion,
	UNICODESTRING showOnlyPublishingStandardGlyph,
	UNICODESTRING misConvLogging,
	UNICODESTRING userDict,
	UNICODESTRING openExtendedDict,
	UNICODESTRING searchPlugin,
	UNICODESTRING cloudSuggestion,
	UNICODESTRING allowNetwork,
	UNICODESTRING allowLog,
	UNICODESTRING allowUserDict,
	UNICODESTRING allowNonStdGlyph,
	UNICODESTRING allowIVSChar,
	UNICODESTRING allowSurrogatePairChar,
	UNICODESTRING useOnlyShiftJIS,
	UNICODESTRING useOnlyJIS0208,
	UNICODESTRING useOnlyJIS0208andEUDC,
	UNICODESTRING hardwareKeyboardSettings,
	UNICODESTRING hardwareKeyboardVendorIds,
	ANSISTRING customKeyAssignments,
	ANSISTRING customRomajiAssignments,
	UNICODESTRING isModeNotificationEnabled
	);

ConversionSettingCensus(
	UNICODESTRING isCharacterCommentEnabled,
	UNICODESTRING isPlatformDependentCharacterCommentEnabled,
	UNICODESTRING isWordCommentEnabled,
	UNICODESTRING isCandidateFontFixed,
	UNICODESTRING punctuationConversion,
	UNICODESTRING conversionCodeArea
	);

OtherSettingCensus(
	UNICODESTRING resourceMode
	);

AutoCorrectSettingCensus(
	UNICODESTRING autoCorrectFunction,
	UNICODESTRING alphabet,
	UNICODESTRING ampersand,
	UNICODESTRING asterisk,
	UNICODESTRING at,
	UNICODESTRING backquote,
	UNICODESTRING backslash,
	UNICODESTRING colon,
	UNICODESTRING comma,
	UNICODESTRING digit,
	UNICODESTRING dollar,
	UNICODESTRING dot,
	UNICODESTRING doubleQuote,
	UNICODESTRING equal,
	UNICODESTRING exclamation,
	UNICODESTRING greaterThan,
	UNICODESTRING katakana,
	UNICODESTRING leftBrace,
	UNICODESTRING leftBracket,
	UNICODESTRING leftKagi,
	UNICODESTRING leftParenthesis,
	UNICODESTRING lessThan,
	UNICODESTRING maru,
	UNICODESTRING minus,
	UNICODESTRING orVerticalLine,
	UNICODESTRING percent,
	UNICODESTRING period,
	UNICODESTRING plus,
	UNICODESTRING question,
	UNICODESTRING rightBrace,
	UNICODESTRING rightBracket,
	UNICODESTRING rightKagi,
	UNICODESTRING rightParenthesis,
	UNICODESTRING semicolon,
	UNICODESTRING sharp,
	UNICODESTRING singleQuote,
	UNICODESTRING slash,
	UNICODESTRING ten,
	UNICODESTRING tilde,
	UNICODESTRING underscore,
	UNICODESTRING upCaret
	);

MixedInputSettingCensus(
	UNICODESTRING shiftMode,
	UNICODESTRING shiftModeExit,
	UNICODESTRING autoAlphanumericConversion,
	UNICODESTRING targets
	);

DictionaryAutoTuningSettingCensus(
	UNICODESTRING isMemoryLearning
	);

ImeSettingCensus(
	UNICODESTRING enablePunctuationInput,
	UNICODESTRING enableInlineCandidateSwitch,
	UNICODESTRING enableWarningBeepFeedback,
	UNICODESTRING leftShiftUsage,
	UNICODESTRING rightShiftUsage,
	UNICODESTRING defaultInputMode,
	UNICODESTRING uiFontSetting,
	UNICODESTRING outputBig5Only,
	UNICODESTRING includeExtensionACharacters,
	UNICODESTRING includeExtensionBCharacters,
	UNICODESTRING allowCNSInputSequence,
	UNICODESTRING includeHKSCSCharacters,
	UNICODESTRING uiLanguage,
	UNICODESTRING enableIntelligentAutoInputSwitch,
	UNICODESTRING enableSentenceFinalConversion,
	UNICODESTRING enablePunctuationAutoFinalize,
	UNICODESTRING enableInputStatusFeedback,
	UNICODESTRING leadingKeySetting,
	UNICODESTRING enableFuzzyInput,
	UNICODESTRING useEscapeToFinalize,
	UNICODESTRING enableNewPhraseLearning,
	UNICODESTRING enablePersonalRegulating,
	UNICODESTRING fixedCandidateOrderNewPhonetic,
	UNICODESTRING enableUserDefinedPhrases,
	UNICODESTRING promptAssociatePhraseIntelligent,
	UNICODESTRING enableSimplifiedChineseOutput,
	UNICODESTRING enableTonelessInput,
	UNICODESTRING enableTonelessKey,
	UNICODESTRING tonelessKeySetting,
	UNICODESTRING phraseInputKeySetting,
	UNICODESTRING keyboardLayoutSettingNewPhonetic,
	UNICODESTRING readingIndicationSettingNewPhonetic,
	BOOL32 isLanguageBarEnabled
	);

ColorSettingCensus(
	BOOLEAN inputColorSettingLoaded,
	UINT32 inputTextColorType,
	UINT32 inputTextColorValue,
	UINT32 inputBackgroundType,
	UINT32 inputBackgroundValue,
	UINT32 inputLineStyle,
	BOOLEAN inputIsBoldLine,
	UINT32 inputLineColorType,
	UINT32 inputLineColorValue,
	BOOLEAN convertedColorSettingLoaded,
	UINT32 convertedTextColorType,
	UINT32 convertedTextColorValue,
	UINT32 convertedBackgroundType,
	UINT32 convertedBackgroundValue,
	UINT32 convertedLineStyle,
	BOOLEAN convertedIsBoldLine,
	UINT32 convertedLineColorType,
	UINT32 convertedLineColorValue,
	BOOLEAN targetColorSettingLoaded,
	UINT32 targetTextColorType,
	UINT32 targetTextColorValue,
	UINT32 targetBackgroundType,
	UINT32 targetBackgroundValue,
	UINT32 targetLineStyle,
	BOOLEAN targetIsBoldLine,
	UINT32 targetLineColorType,
	UINT32 targetLineColorValue,
	BOOLEAN changingColorSettingLoaded,
	UINT32 changingTextColorType,
	UINT32 changingTextColorValue,
	UINT32 changingBackgroundType,
	UINT32 changingBackgroundValue,
	UINT32 changingLineStyle,
	BOOLEAN changingIsBoldLine,
	UINT32 changingLineColorType,
	UINT32 changingLineColorValue
	);

GeneralSettingCensus(
	UNICODESTRING isDirectInputModeDisabled,
	UNICODESTRING colorTemplate,
	UNICODESTRING spaceWidth
	);

SubmitCandidates(
	VOID
	);

SubmitCandidatesWithHighlightPos(
	VOID
	);

ChtRequestPrediction(
	VOID
	);

ChtRequestConversion(
	UNICODESTRING QueryString
	);

MultiPassMtfRequest(
	UINT64 PartA_PrivTags,
	NOPRINT wilActivity,
	UINT32 threadId
	);

MultiPassMtfRequest(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId
	);

MultiPassMtfRequest(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	SIGNED wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

