ProviderNames:
	tssrvlic



**** Events *****
Licensing(
	ANSISTRING msg
	);

GenericTrace(
	ANSISTRING szOutput
	);

GenericTrace(
	ANSISTRING szOutput
	);

GenericTrace(
	ANSISTRING szOutput
	);

GenericTrace(
	ANSISTRING szOutput
	);

GenericTrace(
	ANSISTRING szOutput
	);

Logging(
	ANSISTRING msg,
	UNICODESTRING LoggerName,
	HRESULT hr,
	UNICODESTRING szpLogFilename,
	UINT64 m_hTrace,
	UINT64 MaximumFileSize
	);

Logging(
	ANSISTRING msg,
	ANSISTRING Failed,
	HRESULT Result,
	ANSISTRING Function
	);

Logging(
	ANSISTRING msg,
	UINT64 this->m_LogFileSize,
	UNICODESTRING m_szLoggerName
	);

Logging(
	ANSISTRING msg,
	UNICODESTRING m_szLoggerName,
	UINT64 dwRet
	);

Logging(
	ANSISTRING msg,
	UINT64 this->m_LogFileSize
	);

Logging(
	ANSISTRING msg,
	HRESULT hr,
	UNICODESTRING szKey
	);

Logging(
	ANSISTRING msg
	);

AppCompat(
	ANSISTRING msg,
	BOOL32 bIsAppServer
	);

AppCompat(
	ANSISTRING msg,
	HRESULT lReturn,
	BOOL32 bIsAppServer,
	UNICODESTRING REG_TERMSRV_APPCOMPAT
	);

AppCompat(
	ANSISTRING msg,
	HRESULT lReturn
	);

