ProviderNames:
	TzautoupdateProvider



**** Events *****
Got invalid WNF callback(
	ANSISTRING ClassName
	);

Got std::bad_alloc(
	VOID
	);

WNF subscribe failed(
	ANSISTRING ClassName
	);

Got unexpected std::exception(
	VOID
	);

TzAutoUpdateApi_InitFailed(
	ANSISTRING LogComment
	);

WNF unsubscribe failed(
	ANSISTRING ClassName
	);

TzWnfSubscription_FailQueryCurrentWnfStateData(
	UNICODESTRING LogComment,
	ANSISTRING ClassName
	);

TzAutoUpdateApi_ExecutionFailed(
	ANSISTRING LogComment,
	HRESULT hr
	);

TzNitzDataSource_NitzPacketWithoutDST(
	UNICODESTRING LogComment
	);

TzNitzDataSource_NitzPacketWithoutUTC(
	UNICODESTRING LogComment
	);

GetGeopositionAsync failed(
	VOID
	);

Turned off Geolocator active mode based on radius(
	INT32 HRESULT
	);

Failed to enable auto time zone detection.(
	INT32 HRESULT
	);

Disconnect the context failed during shutdown(
	INT32 HRESULT
	);

Set new Geolocator radius(
	DOUBLE MovementThresholdKm,
	INT32 HRESULT
	);

HandleNewGeoposition failed(
	VOID
	);

LocationDataSource Shutdown failed(
	VOID
	);

LocationDataSource set PositionAccuracy(
	INT32 PositionAccuracy
	);

Got geoposition from IP. Ignore.(
	VOID
	);

TzLocationDataSource_Init(
	UNICODESTRING LogComment
	);

Got new geoposition(
	DOUBLE Latitude,
	DOUBLE Longitude
	);

LocationDataSource Initialize failed(
	VOID
	);

Turned on Geolocator active mode based on radius(
	INT32 HRESULT
	);

Revoking the position changed handler failed(
	INT32 HRESULT
	);

Not enabling auto time zone detection since satellite data is not available.(
	VOID
	);

Shutdown during reinitialization failed(
	VOID
	);

Initialize during reinitialization failed(
	VOID
	);

Revoking the position changed handler failed during shutdown(
	INT32 HRESULT
	);

Enabling auto time zone detection since satellite data is available.(
	VOID
	);

TzCountryCodeFinder_FailConvertingMccToCc(
	UNICODESTRING LogComment,
	INT32 MCC,
	HRESULT hr
	);

TzCountryCodeFinder_FailMissingCountryCode(
	UNICODESTRING LogComment,
	UNICODESTRING CountryCode
	);

TzCountryCodeFinder_FailFindingTz(
	UNICODESTRING LogComment
	);

TzDeterminer_Fail(
	UNICODESTRING LogComment
	);

TzDeterminer_Warning(
	UNICODESTRING LogComment,
	UINT64 NumberOfTimezonesFound,
	UNICODESTRING AllTimezones
	);

Unable to disable privilege to set system time zone(
	VOID
	);

Unable to enable privilege to set system time zone(
	VOID
	);

TzSystemSetter_Pass(
	UNICODESTRING LogComment,
	INT32 Success,
	UNICODESTRING KeyName
	);

TzSystemSetter_FailGettingDynamicTzInfoFromKey(
	UNICODESTRING LogComment
	);

TzSystemSetter_FailGettingDynamicTzInfoFromKey(
	UNICODESTRING LogComment,
	UNICODESTRING KeyName
	);

TzSystemSetter_FailGettingCurrentSystemTz(
	UNICODESTRING LogComment
	);

LookupPrivilegeValue() failed(
	VOID
	);

ServiceStopped(
	VOID
	);

TzService_SessionFailed(
	UNICODESTRING LogComment
	);

TzService_SessionStarted(
	UNICODESTRING LogComment
	);

Unable to find Hilbert index path(
	INT32 Error
	);

TzHilbertLocToTZ_FailInvalidIndexFile(
	UNICODESTRING LogComment
	);

Failed to load Hilbert index file(
	UNICODESTRING DataFilePath
	);

