ProviderNames:
	Microsoft.Windows.PowerService
	TelemetryAssert
	TelemetryAssertDiagTrack



**** Events *****
OverlayPowerSchemeChanged(
	UNICODESTRING Process,
	PID Pid,
	GUID OldSchemeGuid,
	GUID NewSchemeGuid
	);

SmartPresenceUpdateAwayTimePrediction(
	UINT64 AwayEndTime
	);

SmartPresenceSuspendResume(
	BOOLEAN IsSuspend,
	BOOLEAN IsDisabled,
	BOOLEAN IsGlobalUserPresent,
	UINT32 SuspendCount
	);

SmartPresencePrimaryUserChange(
	NULL Previous UserSid,
	NULL New UserSid
	);

PowerSchemeChanged(
	UNICODESTRING Process,
	PID Pid,
	GUID OldSchemeGuid,
	GUID NewSchemeGuid
	);

SmartPresenceSetIntervals(
	NULL UserSid,
	BOOLEAN Intervals,
	UINT64 StartOffsetInUs,
	UINT64 EndOffsetInUs,
	UINT8 Confidence,
	UINT32 Flags
	);

Assert(
	UINT32 assertVersion,
	UINT32 rva,
	UINT32 timestamp,
	UINT32 imageSize,
	ANSISTRING imageName,
	UINT32 count,
	UINT32 totalHits,
	UINT32 ModuleCollection,
	UINT32 GlobalCollection
	);

