ProviderNames:
	Microsoft.Windows.UpdateCsp
	TelemetryAssert
	TelemetryAssertDiagTrack



**** Events *****
ExecuteRollBackFeatureFailed(
	UNICODESTRING oSVersion,
	BOOL32 paused,
	BOOL32 wUfBConnected,
	BOOL32 current,
	BOOL32 sacDevice,
	BOOL32 dismOperationSucceeded,
	BOOL32 rebootRequestSucceeded,
	HRESULT hResult
	);

ExecuteRollBackFeatureSucceeded(
	VOID
	);

ExecuteRollBackFeatureNotApplicable(
	UNICODESTRING oSVersion,
	BOOL32 paused,
	BOOL32 wUfBConnected,
	BOOL32 current,
	BOOL32 sacDevice,
	BOOL32 dismOperationSucceeded,
	BOOL32 rebootRequestSucceeded
	);

ExecuteRollBackFeatureStarted(
	VOID
	);

ExecuteRollBackQualityFailed(
	UNICODESTRING oSVersion,
	BOOL32 paused,
	BOOL32 wUfBConnected,
	BOOL32 current,
	BOOL32 sacDevice,
	BOOL32 dismOperationSucceeded,
	BOOL32 rebootRequestSucceeded,
	HRESULT hResult
	);

ExecuteRollBackQualitySucceeded(
	VOID
	);

ExecuteRollBackQualityNotApplicable(
	UNICODESTRING oSVersion,
	BOOL32 paused,
	BOOL32 wUfBConnected,
	BOOL32 current,
	BOOL32 sacDevice,
	BOOL32 dismOperationSucceeded,
	BOOL32 rebootRequestSucceeded
	);

ExecuteRollBackQualityStarted(
	VOID
	);

Assert(
	UINT32 assertVersion,
	UINT32 rva,
	UINT32 timestamp,
	UINT32 imageSize,
	ANSISTRING imageName,
	UINT32 count,
	UINT32 totalHits,
	UINT32 ModuleCollection,
	UINT32 GlobalCollection
	);

