ProviderNames:
	Microsoft.Windows.OneCoreTransforms
	InputCore
	Microsoft.Windows.User32
	TelemetryAssert
	TelemetryAssertDiagTrack



**** Events *****
Perf::User32(
	UNICODESTRING Name
	);

Perf::User32(
	UNICODESTRING Name
	);

Pointer::PromoteToGesture(
	HEXINT64 WindowHandle,
	ANSISTRING Gesture,
	HEXINT32 Flags,
	STRING Location,
	INT32 X,
	INT32 Y,
	HEXINT64 Arguments
	);

Pointer::DisableDpiCursorScaling(
	VOID
	);

Pointer::PromoteToTouch(
	HEXINT64 WindowHandle,
	STRING Location,
	INT32 X,
	INT32 Y,
	HEXINT32 Flags,
	HEXINT32 Mask
	);

Assert(
	UINT32 assertVersion,
	UINT32 rva,
	UINT32 timestamp,
	UINT32 imageSize,
	ANSISTRING imageName,
	UINT32 count,
	UINT32 totalHits,
	UINT32 ModuleCollection,
	UINT32 GlobalCollection
	);

