ProviderNames:
	Microsoft.Windows.Update.Orchestrator
	Microsoft.Windows.Update.Orchestrator
	Microsoft.Windows.Wil.FeatureLogging



**** Events *****
Progression of Correlation Vector(
	UNICODESTRING Result
	);

Processed Correlation Vector(
	ANSISTRING Result
	);

Error Originate:CUSOCorrelationVector::GenerateRootCorrelationVector:71(
	INT32 hr
	);

Error Originate:CUSOCorrelationVector::GenerateRootCorrelationVector:86(
	INT32 hr
	);

Error Originate:CUSOCorrelationVector::GenerateRootCorrelationVector:97(
	INT32 hr
	);

Error Propagate:CUSOCorrelationVector::GenerateRootCorrelationVector(
	INT32 hr
	);

Error Originate:CUSOCorrelationVector::ProgressRootCorrelationVector:178(
	INT32 hr
	);

Error Originate:CUSOCorrelationVector::ProgressRootCorrelationVector:196(
	INT32 hr
	);

Error Originate:CUSOCorrelationVector::ProgressRootCorrelationVector:209(
	INT32 hr
	);

Error Originate:CUSOCorrelationVector::ProgressRootCorrelationVector:221(
	INT32 hr
	);

Error Originate:CUSOCorrelationVector::ProgressRootCorrelationVector:239(
	INT32 hr
	);

Error Originate:CUSOCorrelationVector::ProgressRootCorrelationVector:253(
	INT32 hr
	);

Error Originate:CUSOCorrelationVector::ProgressRootCorrelationVector:261(
	INT32 hr
	);

Error Originate:CUSOCorrelationVector::ProgressRootCorrelationVector:273(
	INT32 hr
	);

Error Originate:CUSOCorrelationVector::ProgressRootCorrelationVector:292(
	INT32 hr
	);

Error Originate:CUSOCorrelationVector::ProgressRootCorrelationVector:307(
	INT32 hr
	);

Error Propagate:CUSOCorrelationVector::ProgressUpdateCorrelationVector(
	INT32 hr
	);

Error Originate:CUSOCorrelationVector::ProgressUpdateCorrelationVector:409(
	INT32 hr
	);

Error Originate:CUSOCorrelationVector::ProgressUpdateCorrelationVector:422(
	INT32 hr
	);

Error Originate:CUSOCorrelationVector::ProgressUpdateCorrelationVector:433(
	INT32 hr
	);

Error Originate:CUSOCorrelationVector::ProgressUpdateCorrelationVector:451(
	INT32 hr
	);

Error Originate:CUSOCorrelationVector::ProgressUpdateCorrelationVector:465(
	INT32 hr
	);

Error Originate:CUSOCorrelationVector::ProgressUpdateCorrelationVector:473(
	INT32 hr
	);

Error Originate:CUSOCorrelationVector::ProgressUpdateCorrelationVector:485(
	INT32 hr
	);

Error Originate:CUSOCorrelationVector::ProgressUpdateCorrelationVector:504(
	INT32 hr
	);

Error Propagate:CUSOCorrelationVector::ProgressUpdateCorrelationVector(
	INT32 hr
	);

Error Originate:CUSOCorrelationVector::ProgressUpdateCorrelationVector:531(
	INT32 hr
	);

Error Propagate:CUSOCorrelationVector::ProgressUpdateCorrelationVector(
	INT32 hr
	);

Error Propagate:CUSOCorrelationVector::GetRootCorrelationVector(
	INT32 hr
	);

Error Originate:CUSOCorrelationVector::GetRootCorrelationVector:623(
	INT32 hr
	);

Error Originate:CUSOCorrelationVector::SetCorrelationVectorUpdateProperty:727(
	INT32 hr
	);

Error Originate:CUSOCorrelationVector::SetCorrelationVectorUpdateProperty:757(
	INT32 hr
	);

Info Message(
	UNICODESTRING message
	);

Info Message(
	UNICODESTRING message
	);

Error Originate:ActiveHoursHelper::GetDeviceActiveHours:307(
	INT32 hr
	);

Error Originate:ActiveHoursHelper::GetDeviceActiveHours:314(
	INT32 hr
	);

Info Message(
	UNICODESTRING message
	);

Info Message(
	UNICODESTRING message,
	UINT16 activeHoursStart,
	UINT16 activeHoursEnd
	);

Info Message(
	UNICODESTRING message
	);

Error Originate:UsoMedic::SetMedicSuccess:71(
	INT32 hr
	);

Error Originate:UsoMedic::SetMedicSuccess:141(
	INT32 hr
	);

Error Originate:UsoMedic::SetMedicFailure:175(
	INT32 hr
	);

Error Originate:UsoMedic::SetMedicFailure:227(
	INT32 hr
	);

Error Originate:UsoMedic::SetMedicFailure:245(
	INT32 hr
	);

Error Originate:UsoMedic::SetMedicDeferred:279(
	INT32 hr
	);

Error Originate:UsoMedic::SetMedicDeferred:331(
	INT32 hr
	);

Error Originate:UsoMedic::SetMedicDeferred:349(
	INT32 hr
	);

Error Originate:UsoMedic::SetMedicSystemState:381(
	INT32 hr
	);

Error Originate:UsoMedic::SetMedicSystemState:423(
	INT32 hr
	);

Error Originate:UsoMedic::SetMedicSystemState:434(
	INT32 hr
	);

Error Originate:UpdateHelper::GetFlightID:215(
	INT32 hr
	);

Error Originate:UpdateHelper::GetFlightID:227(
	INT32 hr
	);

Error Originate:UpdateHelper::GetFlightID:233(
	INT32 hr
	);

Error Originate:UpdateHelper::GetFlightID:241(
	INT32 hr
	);

Error Originate:UpdateHelper::GetScenarioType:280(
	INT32 hr
	);

Error Originate:UpdateHelper::IsDeserializationFailureSimulated:361(
	INT32 hr
	);

Error Originate:UpdateHelper::AreEntriesEqual:417(
	INT32 hr
	);

Error Originate:UpdateHelper::IsUUPFallBackError:652(
	INT32 hr
	);

Error Originate:UpdateHelper::IsUUPFallBackError:659(
	INT32 hr
	);

Error Originate:UpdateHelper::IsUUPFallBackExpired:778(
	INT32 hr
	);

Error Originate:UpdateHelper::IsWaaSUpToDateAssessmentThresholdExceeded:921(
	INT32 hr
	);

Error Originate:UpdateHelper::CheckIfUUPFallBackNeeded:1001(
	INT32 hr
	);

Error Originate:UpdateHelper::IsOobeUpdate:1101(
	INT32 hr
	);

Error Originate:RebootTimeUtility::SetLastRebootMarkedTime:49(
	INT32 hr
	);

Error Originate:RebootTimeUtility::SetLastRebootMarkedTime:66(
	INT32 hr
	);

Info Message(
	ANSISTRING message,
	FILETIME Reboot pending time
	);

Error Originate:RebootTimeUtility::GetLastRebootMarkedTime:114(
	INT32 hr
	);

Info Message(
	ANSISTRING message,
	FILETIME Reboot pending time
	);

Error Originate:RebootTimeUtility::DeleteLastRebootMarkedTime:174(
	INT32 hr
	);

Info Message(
	ANSISTRING message
	);

Warning:RebootTimeUtility::UpdateLastMarkedTimesPostReboot:217(
	INT32 hr
	);

Error Originate:RebootTimeUtility::UpdateLastMarkedTimesPostReboot:228(
	INT32 hr
	);

Error Originate:RebootTimeUtility::UpdateLastMarkedTimesPostReboot:238(
	INT32 hr
	);

Error Originate:RebootTimeUtility::UpdateLastMarkedTimesPostReboot:245(
	INT32 hr
	);

TaskModified(
	UINT64 PartA_PrivTags,
	GUID wuDeviceid,
	UNICODESTRING TaskName,
	SYSTEMTIME NextRuntime,
	SYSTEMTIME LastRuntime,
	HRESULT LastResult,
	INT8 ModificationType,
	INT8 TaskState,
	INT32 MissedRuns,
	BOOLEAN WakeToRun,
	UNICODESTRING ActionPath,
	UNICODESTRING ActionArg
	);

Info Message(
	UNICODESTRING message
	);

Info Message(
	UNICODESTRING message,
	BOOL32 isFeatureUpdatePending
	);

Info Message(
	UNICODESTRING message
	);

Error Originate:ExpeditedModeHelper::GetComplianceDeadlineState:492(
	INT32 hr
	);

Info Message(
	UNICODESTRING message,
	UINT32 isConfigured,
	INT32 policyDaysOutOfDate
	);

Info Message(
	UNICODESTRING message
	);

Info Message(
	UNICODESTRING message,
	UINT32 waasDaysOutOfDate
	);

Info Message(
	ANSISTRING message,
	FILETIME pendingRebootTimestamp,
	HRESULT HRESULT
	);

Info Message(
	UNICODESTRING message,
	UINT32 daysInRebootPending
	);

Info Message(
	ANSISTRING message
	);

Info Message(
	UNICODESTRING message
	);

Info Message(
	UNICODESTRING message
	);

Info Message(
	UNICODESTRING message
	);

Info Message(
	UNICODESTRING message
	);

Info Message(
	UNICODESTRING message,
	UNICODESTRING sessionType
	);

Info Message(
	UNICODESTRING message,
	UNICODESTRING filterState
	);

Info Message(
	UNICODESTRING message,
	UNICODESTRING filterStateToSet
	);

Info Message(
	UNICODESTRING message
	);

Info Message(
	UNICODESTRING message
	);

Info Message(
	UNICODESTRING message
	);

Info Message(
	UNICODESTRING message
	);

Could not find an UpdateAgent cab(
	VOID
	);

UpdateAgent cab validation failed(
	INT32 Hr
	);

Error Originate:UpdateAgentWrapper::CleanMetadataFolder:37(
	INT32 hr
	);

Error Originate:UpdateAgentWrapper::CleanMetadataFolder:67(
	INT32 hr
	);

Error Originate:UpdateAgentWrapper::CleanMetadataFolder:81(
	INT32 hr
	);

Error Originate:UpdateAgentWrapper::Initialize:108(
	INT32 hr
	);

Error Originate:UpdateAgentWrapper::Initialize:115(
	INT32 hr
	);

Error Originate:UpdateAgentWrapper::Initialize:126(
	INT32 hr
	);

Error Originate:UpdateAgentWrapper::Initialize:153(
	INT32 hr
	);

Error Originate:UpdateAgentWrapper::Initialize:162(
	INT32 hr
	);

Error Originate:UpdateAgentWrapper::Initialize:172(
	INT32 hr
	);

Error Originate:UpdateAgentWrapper::Initialize:181(
	INT32 hr
	);

Error Originate:UpdateAgentWrapper::Initialize:191(
	INT32 hr
	);

Error Originate:UpdateAgentWrapper::CreateActionList:220(
	INT32 hr
	);

Error Originate:UpdateAgentWrapper::CreateActionList:232(
	INT32 hr
	);

Error Originate:UpdateAgentWrapper::CreateActionList:239(
	INT32 hr
	);

Error Originate:UpdateAgentWrapper::CreateActionList:246(
	INT32 hr
	);

Error Originate:UpdateAgentWrapper::CreateActionList:256(
	INT32 hr
	);

Error Originate:UpdateAgentWrapper::InstallActionList:279(
	INT32 hr
	);

Error Originate:UpdateAgentWrapper::InstallActionList:291(
	INT32 hr
	);

Error Originate:UpdateAgentWrapper::InstallActionList:300(
	INT32 hr
	);

Error Originate:UpdateAgentWrapper::InstallActionList:307(
	INT32 hr
	);

Error Originate:UpdateAgentWrapper::InstallActionList:314(
	INT32 hr
	);

Error Originate:UpdateAgentWrapper::InstallActionList:321(
	INT32 hr
	);

Error Originate:UpdateAgentWrapper::InstallActionList:330(
	INT32 hr
	);

Error Originate:UpdateAgentWrapper::CommitActionList:348(
	INT32 hr
	);

Error Originate:UpdateAgentWrapper::CommitActionList:360(
	INT32 hr
	);

Error Originate:UpdateAgentWrapper::CommitActionList:367(
	INT32 hr
	);

Error Originate:UpdateAgentWrapper::CommitActionList:374(
	INT32 hr
	);

Error Originate:UpdateAgentWrapper::CommitActionList:381(
	INT32 hr
	);

Error Originate:UxHelper::LaunchNotificationProcess:21(
	INT32 hr
	);

Error Originate:UxHelper::LaunchNotificationProcess:24(
	INT32 hr
	);

Error Originate:UxHelper::LaunchNotificationProcess:32(
	INT32 hr
	);

Error Originate:UxHelper::LaunchNotificationProcess:47(
	INT32 hr
	);

UsoCoreWorkerRunning(
	UINT64 PartA_PrivTags,
	NOPRINT wilActivity,
	UINT32 threadId
	);

Error Originate:UsoCoreWorker::HandlePreShutdown:229(
	INT32 hr
	);

Error Originate:UsoCoreWorker::HandlePreShutdown:204(
	INT32 hr
	);

ActivityError(
	UINT64 PartA_PrivTags,
	NTSTATUS wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

ActivityError(
	UINT64 PartA_PrivTags,
	SIGNED wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

UsoCoreWorkerRunning(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	NTSTATUS wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

UsoCoreWorkerRunning(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId
	);

ActivityStoppedAutomatically(
	VOID
	);

FallbackError(
	UINT64 PartA_PrivTags,
	NTSTATUS wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

FallbackError(
	UINT64 PartA_PrivTags,
	SIGNED wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

ActivityIntermediateStop(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId
	);

Warning:UpdateSessionManager::LoadPersistedSessions:455(
	UNICODESTRING hr
	);

Error Originate:UsoSession::ClearUpdateAgentError:11631(
	INT32 hr
	);

Error Originate:UsoSession::GetWaaSDaysOutOfDateFromCache:10450(
	INT32 hr
	);

Error Originate:UsoSession::GetIsWaaSOutOfDateFromCache:10376(
	INT32 hr
	);

Suspend API called(
	VOID
	);

Cleaning up USO's shared data folder is not supported(
	VOID
	);

Cleaning up USO's shared data folder(
	VOID
	);

Commit of update failed(
	GUID UpdateId,
	INT32 Hr
	);

Warning:UsoSession::CommitAndRebootForFullServicingStackWithLoggedOnUser::<lambda_59f8c2163de7f1569d4a20c3189076f2>::operator ():7866(
	INT32 hr
	);

State Transition(
	UNICODESTRING Old State,
	UNICODESTRING New State
	);

User token cached(
	UINT32 UserSessionID
	);

Reboot of update no longer required(
	GUID UpdateId
	);

Completing update session(
	GUID SessionTypeGUID,
	UNICODESTRING SessionTypeName
	);

StartModelUpdates API called(
	INT32 Interactive
	);

StartInstall API called(
	INT32 Interactive
	);

StartDownload API called(
	INT32 Interactive
	);

StartScan API called(
	INT32 Interactive,
	INT32 UseWU/MU
	);

FeatureError(
	UINT32 featureId,
	INT32 featureVersion,
	INT32 featureBaseVersion,
	INT16 featureStage,
	HRESULT hr,
	ANSISTRING file,
	UINT16 lineNumber,
	ANSISTRING module,
	ANSISTRING process,
	ANSISTRING originFile,
	UINT16 originLineNumber,
	ANSISTRING originModule,
	ANSISTRING originName,
	ANSISTRING message,
	ANSISTRING callerModule,
	UINT32 callerReturnAddressOffset,
	ANSISTRING originCallerModule,
	UINT32 originCallerReturnAddressOffset
	);

FeatureVariantUsage(
	UINT32 featureId,
	INT32 featureVersion,
	INT32 featureBaseVersion,
	INT16 featureStage,
	BOOLEAN enabled,
	UINT32 variantKind,
	UINT8 variant,
	UINT64 addend
	);

EnabledFeatureUsage(
	UINT32 featureId,
	INT32 featureVersion,
	INT32 featureBaseVersion,
	INT16 featureStage,
	BOOLEAN enabled,
	UINT32 kind,
	UINT64 addend
	);

FeatureUsage(
	UINT32 featureId,
	INT32 featureVersion,
	INT32 featureBaseVersion,
	INT16 featureStage,
	BOOLEAN enabled,
	UINT32 kind,
	UINT64 addend
	);

Generating Root Correlation Vector(
	UNICODESTRING Result
	);

Error Originate:UpdateStore::GenerateUpdateStoreFilePath:2314(
	INT32 hr
	);

Error Originate:UpdateStore::GenerateUpdateStoreFilePath:2312(
	INT32 hr
	);

Error Originate:UpdateStore::GenerateUpdateStoreFilePath:2310(
	INT32 hr
	);

Error Originate:UpdateStore::WriteLastSessionVariablesTable:2196(
	INT32 hr
	);

Error Originate:UpdateStore::WriteLastSessionVariablesTable:2178(
	INT32 hr
	);

Error Originate:UpdateStore::WriteUpdatesTable:2145(
	INT32 hr
	);

Error Originate:UpdateStore::WriteUpdatesTable:2129(
	INT32 hr
	);

Error Originate:UpdateStore::WriteSessionVariablesTable:2096(
	INT32 hr
	);

Error Originate:UpdateStore::WriteSessionVariablesTable:2088(
	INT32 hr
	);

Error Originate:UpdateStore::WriteSessionVariablesTable:2070(
	INT32 hr
	);

Error Originate:UpdateStore::WriteSessionVariablesTable:2059(
	INT32 hr
	);

Error Originate:UpdateStore::WriteUpdateStore:2018(
	INT32 hr
	);

Error Originate:UpdateStore::WriteUpdateStore:2011(
	INT32 hr
	);

Error Originate:UpdateStore::WriteUpdateStore:2004(
	INT32 hr
	);

Error Originate:UpdateStore::WriteUpdateStore:1991(
	INT32 hr
	);

Error Originate:UpdateStore::WriteUpdateStore:1984(
	INT32 hr
	);

Error Originate:UpdateStore::WriteUpdateStore:1959(
	INT32 hr
	);

Error Originate:UpdateStore::WriteUpdateStore:1952(
	INT32 hr
	);

Error Originate:UpdateStore::WriteUpdateStore:1945(
	INT32 hr
	);

Error Originate:UpdateStore::WriteUpdateStore:1938(
	INT32 hr
	);

Error Originate:UpdateStore::WriteUpdateStore:1931(
	INT32 hr
	);

Error Originate:UpdateStore::WriteUpdateStore:1916(
	INT32 hr
	);

Error Originate:UpdateStore::ExtractUpdatesTable:1841(
	INT32 hr
	);

Error Originate:UpdateStore::ExtractSessionVariablesTable:1772(
	INT32 hr
	);

Error Originate:UpdateStore::ExtractSessionVariablesTable:1753(
	INT32 hr
	);

Error Originate:UpdateStore::ExtractUpdateStore:1692(
	INT32 hr
	);

Error Originate:UpdateStore::ExtractUpdateStore:1681(
	INT32 hr
	);

Error Originate:UpdateStore::ExtractUpdateStore:1674(
	INT32 hr
	);

Warning:UpdateStore::LoadUpdateStore:1554(
	INT32 hr
	);

Warning:UpdateStore::LoadUpdateStore:1544(
	INT32 hr
	);

Error Originate:UpdateStore::ReadFromFile:1466(
	INT32 hr
	);

Error Originate:UpdateStore::ReadFromFile:1459(
	INT32 hr
	);

Error Originate:UpdateStore::ReadFromFile:1457(
	INT32 hr
	);

Error Originate:UpdateStore::ReadFromFile:1453(
	INT32 hr
	);

Error Originate:UpdateStore::HasValidHash:1409(
	INT32 hr
	);

Error Originate:UpdateStore::HasValidHash:1388(
	INT32 hr
	);

Error Originate:UpdateStore::HasValidHash:1375(
	INT32 hr
	);

Error Originate:UpdateStore::HasValidHash:1369(
	INT32 hr
	);

Error Originate:UpdateStore::HasValidHash:1366(
	INT32 hr
	);

Error Originate:UpdateStore::HasValidHash:1363(
	INT32 hr
	);

Error Originate:UpdateStore::HasValidHash:1358(
	INT32 hr
	);

Error Originate:UpdateStore::RestoreDefaultStore:1319(
	INT32 hr
	);

Error Originate:UpdateStore::RestoreDefaultStore:1312(
	INT32 hr
	);

Error Originate:UpdateStore::RestoreDefaultStore:1298(
	INT32 hr
	);

Error Originate:UpdateStore::RestoreDefaultStore:1284(
	INT32 hr
	);

Error Originate:UpdateStore::EnsureStoreDirCreated:1243(
	INT32 hr
	);

Error Originate:UpdateStore::EnsureStoreDirCreated:1221(
	INT32 hr
	);

Error Originate:UpdateStore::DeleteSessionVariable:1016(
	INT32 hr
	);

Error Originate:UpdateStore::GetSessionVariable:963(
	INT32 hr
	);

Error Originate:UpdateStore::SetSessionVariable:866(
	INT32 hr
	);

Error Originate:UpdateStore::GetUpdateExProperty:738(
	INT32 hr
	);

Error Originate:UpdateStore::GetUpdateExProperty:731(
	INT32 hr
	);

Error Originate:UpdateStore::SetUpdateExProperty:634(
	INT32 hr
	);

Error Originate:UpdateStore::SetUpdateExProperty:627(
	INT32 hr
	);

Error Originate:UpdateStore::FlushStore:272(
	INT32 hr
	);

Error Originate:UpdateStore::FlushStore:249(
	INT32 hr
	);

Error Originate:UpdateStore::FlushStore:242(
	INT32 hr
	);

Error Originate:UpdateStore::FlushStore:233(
	INT32 hr
	);

Error Originate:UpdateStore::FlushStore:223(
	INT32 hr
	);

Error Originate:UpdateStore::FlushStore:215(
	INT32 hr
	);

Error Originate:UpdateStore::Initialize:164(
	INT32 hr
	);

Error Originate:UpdateEscalationManager::RefreshFromSettings:614(
	INT32 hr
	);

Error Originate:UpdateEscalationManager::RefreshFromSettings:609(
	INT32 hr
	);

Error Originate:UpdateEscalationManager::RefreshFromSettings:587(
	INT32 hr
	);

Error Originate:UpdateEscalationManager::RefreshFromSettings:578(
	INT32 hr
	);

Error Originate:UpdateEscalationManager::RefreshFromSettings:570(
	INT32 hr
	);

Error Originate:UpdateEscalationManager::RefreshFromSettings:562(
	INT32 hr
	);

Error Originate:UpdateEscalationManager::Initialize:509(
	INT32 hr
	);

Error Originate:UpdateEscalationManager::Initialize:508(
	INT32 hr
	);

Error Originate:ParseEscalationsArrayFromJson:469(
	INT32 hr
	);

Error Originate:ParseEscalationsArrayFromJson:465(
	INT32 hr
	);

Error Originate:ParseEscalationsArrayFromJson:454(
	INT32 hr
	);

Error Originate:ParseEscalationsArrayFromJson:453(
	INT32 hr
	);

Error Originate:ParseEscalationsArrayFromJson:452(
	INT32 hr
	);

Error Originate:ParseEscalationsArrayFromJson:451(
	INT32 hr
	);

Error Originate:ParseEscalationsArrayFromJson:450(
	INT32 hr
	);

Error Originate:ParseEscalationsArrayFromJson:439(
	INT32 hr
	);

Error Originate:ParseVariablesFromJsonArray:392(
	INT32 hr
	);

Error Originate:ParseVariablesFromJsonArray:391(
	INT32 hr
	);

Error Originate:ParseVariablesFromJsonArray:390(
	INT32 hr
	);

Error Originate:ParseVariablesFromJsonArray:389(
	INT32 hr
	);

Error Originate:ParseVariablesFromJsonArray:388(
	INT32 hr
	);

Error Originate:ParseVariablesFromJsonArray:380(
	INT32 hr
	);

Error Originate:UpdateEscalationManager::SetCurrentRiskLevels:326(
	INT32 hr
	);

Error Originate:UpdateEscalationManager::SetCurrentRiskLevels:310(
	INT32 hr
	);

Error Originate:UpdateEscalationManager::SetCurrentRiskLevels:262(
	INT32 hr
	);

Error Originate:UpdateEscalationManager::SetCurrentRiskLevels:253(
	INT32 hr
	);

Error Originate:UpdateEscalationManager::SetCurrentRiskLevels:240(
	INT32 hr
	);

Error Originate:UpdateEscalationManager::SetCurrentRiskLevels:235(
	INT32 hr
	);

Error Originate:UpdateEscalationManager::SetCurrentRiskLevels:223(
	INT32 hr
	);

Error Originate:UpdateEscalationManager::SetCurrentRiskLevels:212(
	INT32 hr
	);

Error Originate:UpdateEscalationManager::SetCurrentRiskLevels:206(
	INT32 hr
	);

Error Originate:UpdateEscalationManager::SetCurrentRiskLevels:201(
	INT32 hr
	);

Error Originate:UpdateEscalationManager::GetVariableValue:174(
	INT32 hr
	);

Error Originate:UpdateEscalationManager::GetVariableValue:143(
	INT32 hr
	);

Error Originate:UpdateEscalationManager::GetVariableValue:133(
	INT32 hr
	);

Error Originate:GetVariableValueFromEscalations:100(
	INT32 hr
	);

Error Originate:UsoUpdate::CalculateUpdateClassificationAndCategorization:683(
	INT32 hr
	);

Error Originate:UsoUpdate::CalculateUpdateClassificationAndCategorization:659(
	INT32 hr
	);

Error Originate:UsoUpdate::CalculateUpdateClassificationAndCategorization:652(
	INT32 hr
	);

Error Originate:UsoUpdate::CalculateUpdateClassificationAndCategorization:645(
	INT32 hr
	);

Error Originate:UsoUpdate::CalculateUpdateClassificationAndCategorization:636(
	INT32 hr
	);

Error Originate:UsoUpdate::CalculateUpdateClassificationAndCategorization:623(
	INT32 hr
	);

Error Originate:UsoUpdate::WuIdentityToUsoIdentity:569(
	INT32 hr
	);

Error Originate:UsoUpdate::WuIdentityToUsoIdentity:562(
	INT32 hr
	);

Error Originate:UsoUpdate::WuIdentityToUsoIdentity:555(
	INT32 hr
	);

Error Originate:UsoUpdate::GetInternalProperty:520(
	INT32 hr
	);

Error Originate:UsoUpdate::get_UpdateId:287(
	INT32 hr
	);

Error Originate:UsoUpdateCollection::Remove:192(
	INT32 hr
	);

Error Originate:UsoUpdateCollection::get_Item:61(
	INT32 hr
	);

Error Originate:UsoUpdateHistoryEntry::get_Classification:311(
	INT32 hr
	);

Error Originate:UsoUpdateHistoryEntry::get_Classification:302(
	INT32 hr
	);

Error Originate:UsoUpdateHistoryEntry::WuIdentityToUsoIdentity:260(
	INT32 hr
	);

Error Originate:UsoUpdateHistoryEntry::WuIdentityToUsoIdentity:253(
	INT32 hr
	);

Error Originate:UsoUpdateHistoryEntry::WuIdentityToUsoIdentity:246(
	INT32 hr
	);

Error Originate:UsoUpdateHistoryEntry::get_UpdateId:93(
	INT32 hr
	);

Update classification not found in reserve size map(
	GUID updateClassification
	);

Error Originate:UpdateHandlerBase::StartDiskCleanupIfRequired:1995(
	INT32 hr
	);

Error Originate:UpdateHandlerBase::StartDiskCleanupIfRequired:1986(
	INT32 hr
	);

Error Originate:UpdateHandlerBase::StartDiskCleanupIfRequired:1958(
	INT32 hr
	);

Error Originate:UpdateHandlerBase::LogUsoUpdateTerminatedByActiveHours:1860(
	INT32 hr
	);

Error Originate:UpdateHandlerBase::LogUpdateRebootRequiredTelemetryEvent:1667(
	INT32 hr
	);

Error Originate:UpdateHandlerBase::LogUpdateRebootRequiredTelemetryEvent:1647(
	INT32 hr
	);

Error Originate:UpdateHandlerBase::LogUpdateRebootRequiredTelemetryEvent:1639(
	INT32 hr
	);

Error Originate:UpdateHandlerBase::LogUpdateRebootRequiredTelemetryEvent:1629(
	INT32 hr
	);

Error Originate:UpdateHandlerBase::GetBatteryLevelFromWNF:1319(
	INT32 hr
	);

Error Originate:UpdateHandlerBase::SetUpWNFSubscribers:1253(
	INT32 hr
	);

Error Originate:UpdateHandlerBase::SetUpWNFSubscribers:1250(
	INT32 hr
	);

Error Originate:UpdateHandlerBase::SetUpWNFSubscribers:1245(
	INT32 hr
	);

Error Originate:UpdateHandlerBase::SetUpWNFSubscribers:1243(
	INT32 hr
	);

Error Originate:UpdateHandlerBase::SetUpWNFSubscribers:1235(
	INT32 hr
	);

Error Originate:UpdateHandlerBase::SetUpWNFSubscribers:1233(
	INT32 hr
	);

Error Originate:UpdateHandlerBase::SetUpWNFSubscribers:1228(
	INT32 hr
	);

Error Originate:UpdateHandlerBase::SetUpWNFSubscribers:1225(
	INT32 hr
	);

Error Originate:UpdateHandlerBase::SetUpWNFSubscribers:1209(
	INT32 hr
	);

Error Originate:UpdateHandlerBase::EvaluateActivityRestrictions:1167(
	INT32 hr
	);

Error Originate:UpdateHandlerBase::EvaluateActivityRestrictions:1150(
	INT32 hr
	);

Error Originate:UpdateHandlerBase::EvaluateActivityRestrictions:1141(
	INT32 hr
	);

Error Originate:UpdateHandlerBase::EvaluateActivityRestrictions:1136(
	INT32 hr
	);

Error Originate:UpdateHandlerBase::EvaluateActivityRestrictions:1131(
	INT32 hr
	);

Error Originate:UpdateHandlerBase::CheckActivityRestrictionsDueToPolicy:1072(
	INT32 hr
	);

Error Originate:UpdateHandlerBase::CheckUpdatesForStatuses:875(
	INT32 hr
	);

Error Originate:UpdateHandlerBase::CheckUpdatesForStatuses:864(
	INT32 hr
	);

Error Originate:UpdateHandlerBase::SetUpdatesWithNewUpdateStatusInfoAndLogEvent:786(
	INT32 hr
	);

Error Originate:UpdateHandlerBase::SetUpdatesWithNewUpdateStatusInfoAndLogEvent:775(
	INT32 hr
	);

Error Originate:UpdateHandlerBase::CheckUpdateHistoryStatusInfoAndLogEvent:718(
	INT32 hr
	);

Error Originate:UpdateHandlerBase::CheckUpdateHistoryStatusInfoAndLogEvent:701(
	INT32 hr
	);

Error Originate:UpdateHandlerBase::MarkUpdatesWithUpdateStatusInfoAndLogEvent:576(
	INT32 hr
	);

Error Originate:UpdateHandlerBase::MarkUpdatesWithUpdateStatusInfoAndLogEvent:565(
	INT32 hr
	);

Error Originate:UpdateHandlerBase::MarkUpdatesWithUpdateStatusInfo:517(
	INT32 hr
	);

Error Originate:UpdateHandlerBase::MarkUpdatesWithUpdateStatusInfo:506(
	INT32 hr
	);

CheckForUpdatesActivity(
	UINT64 PartA_PrivTags,
	NOPRINT wilActivity,
	UINT32 threadId,
	ANSISTRING __TlgCV__,
	GUID service
	);

DetectionActivity(
	UINT64 PartA_PrivTags,
	NOPRINT wilActivity,
	UINT32 threadId,
	ANSISTRING __TlgCV__,
	UNICODESTRING scanTriggerSource,
	UNICODESTRING networkCostPolicy,
	UINT32 expeditedMode
	);

OTCDetectionActivity(
	UINT64 PartA_PrivTags,
	NOPRINT wilActivity,
	UINT32 threadId,
	ANSISTRING __TlgCV__
	);

Warning:DetectionHandler::GetNetworkStatus:3914(
	INT32 hr
	);

Warning:DetectionHandler::GetNetworkStatus:3906(
	INT32 hr
	);

Ending One Shot based on scan limit(
	VOID
	);

Update is blocked flight and ignored. (
	UNICODESTRING Update ID
	);

Update is optional and ignored. (
	UNICODESTRING Update ID
	);

Update is hidden and ignored. (
	UNICODESTRING Update ID
	);

Update was flagged as being uninstalled by SRT. (
	UNICODESTRING Update ID
	);

CheckForUpdatesActivity(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	SIGNED wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function,
	ANSISTRING __TlgCV__,
	UNICODESTRING scenario,
	UNICODESTRING applicableUpdateList,
	DOUBLE durationInSeconds
	);

CheckForUpdatesActivity(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId,
	ANSISTRING __TlgCV__,
	UNICODESTRING scenario,
	UNICODESTRING applicableUpdateList,
	DOUBLE durationInSeconds
	);

ActivityError(
	UINT64 PartA_PrivTags,
	NTSTATUS wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

ActivityError(
	UINT64 PartA_PrivTags,
	SIGNED wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

CheckForUpdatesActivity(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	SIGNED wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

CheckForUpdatesActivity(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId
	);

ActivityStoppedAutomatically(
	VOID
	);

ActivityFailure(
	UINT64 PartA_PrivTags,
	NTSTATUS wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

ActivityFailure(
	UINT64 PartA_PrivTags,
	HEX wilActivity,
	UINT32 hresult,
	UINT32 threadId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

Pending download(s), detection bypassed(
	VOID
	);

Starting One Shot update(
	VOID
	);

DetectionActivity(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	NTSTATUS wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	ANSISTRING __TlgCV__,
	UNICODESTRING scenario,
	UNICODESTRING scenarioReason,
	UNICODESTRING applicableUpdateList,
	UNICODESTRING applicableUpdateIdList,
	UNICODESTRING seekerUpdateList,
	UNICODESTRING seekerUpdateIdList,
	UNICODESTRING services,
	DOUBLE durationInSeconds,
	UINT32 expeditedMode,
	UNICODESTRING scanTriggerSource
	);

DetectionActivity(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId,
	ANSISTRING __TlgCV__,
	UNICODESTRING scenario,
	UNICODESTRING scenarioReason,
	UNICODESTRING applicableUpdateList,
	UNICODESTRING applicableUpdateIdList,
	UNICODESTRING seekerUpdateList,
	UNICODESTRING seekerUpdateIdList,
	UNICODESTRING services,
	DOUBLE durationInSeconds,
	UINT32 expeditedMode,
	UNICODESTRING scanTriggerSource
	);

DetectionActivity(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	NTSTATUS wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	ANSISTRING __TlgCV__,
	UNICODESTRING scenario,
	UNICODESTRING scenarioReason,
	UNICODESTRING applicableUpdateList,
	UNICODESTRING services,
	DOUBLE durationInSeconds,
	UINT32 expeditedMode,
	UNICODESTRING scanTriggerSource
	);

DetectionActivity(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId,
	ANSISTRING __TlgCV__,
	UNICODESTRING scenario,
	UNICODESTRING scenarioReason,
	UNICODESTRING applicableUpdateList,
	UNICODESTRING services,
	DOUBLE durationInSeconds,
	UINT32 expeditedMode,
	UNICODESTRING scanTriggerSource
	);

ActivityError(
	UINT64 PartA_PrivTags,
	NTSTATUS wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

ActivityError(
	UINT64 PartA_PrivTags,
	SIGNED wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

DetectionActivity(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	NTSTATUS wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

DetectionActivity(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId
	);

ActivityStoppedAutomatically(
	VOID
	);

OTCDetectionActivity(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	NTSTATUS wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	ANSISTRING __TlgCV__,
	DOUBLE durationInSeconds
	);

OTCDetectionActivity(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId,
	ANSISTRING __TlgCV__,
	DOUBLE durationInSeconds
	);

OTCDetectionActivity(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	NTSTATUS wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

OTCDetectionActivity(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId
	);

DownloadUpdatesActivity(
	UINT64 PartA_PrivTags,
	NOPRINT wilActivity,
	UINT32 threadId,
	ANSISTRING __TlgCV__,
	UNICODESTRING downloadUpdateList,
	UNICODESTRING networkCostPolicy,
	UNICODESTRING listType
	);

CreateDownloadListActivity(
	UINT64 PartA_PrivTags,
	NOPRINT wilActivity,
	UINT32 threadId,
	ANSISTRING __TlgCV__,
	UNICODESTRING applicableUpdateList
	);

UpdateCompleteActivity(
	UINT64 PartA_PrivTags,
	NOPRINT wilActivity,
	UINT32 threadId,
	ANSISTRING __TlgCV__
	);

DownloadActivity(
	UINT64 PartA_PrivTags,
	NOPRINT wilActivity,
	UINT32 threadId,
	ANSISTRING __TlgCV__,
	UINT32 uptimeMinutes,
	UINT32 freeDiskSpaceInMB,
	UINT32 expeditedMode
	);

Download finished(
	UNICODESTRING Results
	);

Update download is paused with error(
	INT32 Error
	);

Regulated update(s) to download were found in non-interactive mode(
	VOID
	);

Update download is blocked with transient error(
	INT32 Error
	);

DownloadUpdatesActivity(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	SIGNED wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function,
	ANSISTRING __TlgCV__,
	UNICODESTRING scenario,
	UNICODESTRING completeUpdateList,
	DOUBLE durationInSeconds
	);

DownloadUpdatesActivity(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId,
	ANSISTRING __TlgCV__,
	UNICODESTRING scenario,
	UNICODESTRING completeUpdateList,
	DOUBLE durationInSeconds
	);

Running download(
	UNICODESTRING NetworkCostPolicy,
	UNICODESTRING UpdateListType
	);

DownloadUpdatesActivity(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	SIGNED wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

DownloadUpdatesActivity(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId
	);

Download timed out(
	VOID
	);

ZSI update(s) to download in non-interactive, not one-shot mode(
	VOID
	);

Marking past deadline update as mandatory(
	UNICODESTRING Update
	);

CreateDownloadListActivity(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	SIGNED wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function,
	ANSISTRING __TlgCV__,
	DOUBLE durationInSeconds,
	UNICODESTRING downloadUpdateList,
	UNICODESTRING listType,
	UNICODESTRING networkCostPolicy,
	BOOLEAN hasCallerToken,
	BOOLEAN isInteractive,
	BOOLEAN isNotificationUxAllowed
	);

CreateDownloadListActivity(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId,
	ANSISTRING __TlgCV__,
	DOUBLE durationInSeconds,
	UNICODESTRING downloadUpdateList,
	UNICODESTRING listType,
	UNICODESTRING networkCostPolicy,
	BOOLEAN hasCallerToken,
	BOOLEAN isInteractive,
	BOOLEAN isNotificationUxAllowed
	);

CreateDownloadListActivity(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	SIGNED wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

CreateDownloadListActivity(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId
	);

UpdateCompleteActivity(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	NTSTATUS wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	ANSISTRING __TlgCV__,
	DOUBLE durationInSeconds
	);

UpdateCompleteActivity(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId,
	ANSISTRING __TlgCV__,
	DOUBLE durationInSeconds
	);

UpdateCompleteActivity(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	NTSTATUS wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

UpdateCompleteActivity(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId
	);

DownloadActivity(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	NTSTATUS wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	ANSISTRING __TlgCV__,
	DOUBLE durationInSeconds,
	UNICODESTRING scenario,
	UNICODESTRING applicableUpdateList,
	UNICODESTRING downloadUpdateList,
	UNICODESTRING completeUpdateList,
	UNICODESTRING listType,
	UNICODESTRING networkCostPolicy,
	BOOLEAN hasCallerToken,
	BOOLEAN isInteractive,
	BOOLEAN isNotificationUxAllowed,
	BOOLEAN hasFeatureUpdate,
	UINT32 uptimeMinutes,
	INT32 uptimeMinutesDelta,
	UINT32 freeDiskSpaceInMB,
	INT32 freeDiskSpaceInMBDelta,
	UINT32 expeditedMode
	);

DownloadActivity(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId,
	ANSISTRING __TlgCV__,
	DOUBLE durationInSeconds,
	UNICODESTRING scenario,
	UNICODESTRING applicableUpdateList,
	UNICODESTRING downloadUpdateList,
	UNICODESTRING completeUpdateList,
	UNICODESTRING listType,
	UNICODESTRING networkCostPolicy,
	BOOLEAN hasCallerToken,
	BOOLEAN isInteractive,
	BOOLEAN isNotificationUxAllowed,
	BOOLEAN hasFeatureUpdate,
	UINT32 uptimeMinutes,
	INT32 uptimeMinutesDelta,
	UINT32 freeDiskSpaceInMB,
	INT32 freeDiskSpaceInMBDelta,
	UINT32 expeditedMode
	);

DownloadActivity(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	NTSTATUS wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

DownloadActivity(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId
	);

InstallUpdatesActivity(
	UINT64 PartA_PrivTags,
	NOPRINT wilActivity,
	UINT32 threadId,
	ANSISTRING __TlgCV__,
	UINT32 index,
	UINT32 totalCount,
	UNICODESTRING installUpdateList
	);

CreateInstallListActivity(
	UINT64 PartA_PrivTags,
	NOPRINT wilActivity,
	UINT32 threadId,
	ANSISTRING __TlgCV__,
	UNICODESTRING applicableUpdateList,
	BOOLEAN isInteractive,
	BOOLEAN isExternal
	);

OTCInstallActivity(
	UINT64 PartA_PrivTags,
	NOPRINT wilActivity,
	UINT32 threadId,
	ANSISTRING __TlgCV__
	);

InstallActivity(
	UINT64 PartA_PrivTags,
	NOPRINT wilActivity,
	UINT32 threadId,
	ANSISTRING __TlgCV__,
	UINT32 uptimeMinutes,
	UINT32 freeDiskSpaceInMB,
	UINT32 expeditedMode,
	BOOLEAN isInteractive
	);

PostInstallActivity(
	UINT64 PartA_PrivTags,
	NOPRINT wilActivity,
	UINT32 threadId,
	ANSISTRING __TlgCV__
	);

Deferred Install configured(
	UNICODESTRING ScheduleName,
	UNICODESTRING Status
	);

Committing the ActionList with UpdateAgent(
	VOID
	);

Staging using the ActionList and UpdateAgent(
	VOID
	);

No need to send OMA-DM report(
	VOID
	);

Disabling MoReport as Update result failed(
	INT32 hrUpdateResult
	);

MoReport is enabled(
	VOID
	);

MoReport is disabled(
	VOID
	);

OS and firmware version are the same(
	VOID
	);

Firmware version has changed(
	VOID
	);

OS version has changed(
	VOID
	);

InstallUpdatesActivity(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	SIGNED wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function,
	ANSISTRING __TlgCV__,
	UNICODESTRING installedUpdateList,
	UNICODESTRING rebootRequiredUpdateList,
	DOUBLE durationInSeconds
	);

InstallUpdatesActivity(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId,
	ANSISTRING __TlgCV__,
	UNICODESTRING installedUpdateList,
	UNICODESTRING rebootRequiredUpdateList,
	DOUBLE durationInSeconds
	);

InstallUpdatesActivity(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	SIGNED wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

InstallUpdatesActivity(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId
	);

Install was outside maintenance window by default(
	VOID
	);

Install was either interactive, or one-shot, or triggered externally(
	VOID
	);

Install not needed(
	UNICODESTRING Update
	);

CreateInstallListActivity(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	SIGNED wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function,
	ANSISTRING __TlgCV__,
	UNICODESTRING installUpdateList,
	DOUBLE durationInSeconds
	);

CreateInstallListActivity(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId,
	ANSISTRING __TlgCV__,
	UNICODESTRING installUpdateList,
	DOUBLE durationInSeconds
	);

CreateInstallListActivity(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	SIGNED wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

CreateInstallListActivity(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId
	);

OTCInstallActivity(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	NTSTATUS wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	ANSISTRING __TlgCV__,
	DOUBLE durationInSeconds
	);

OTCInstallActivity(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId,
	ANSISTRING __TlgCV__,
	DOUBLE durationInSeconds
	);

Staging and committing with the UsoPerSkuAPI(
	VOID
	);

OTCInstallActivity(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	NTSTATUS wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

OTCInstallActivity(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId
	);

There are no applicable updates to install(
	VOID
	);

InstallActivity(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	NTSTATUS wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	ANSISTRING __TlgCV__,
	UNICODESTRING scenario,
	UNICODESTRING installedUpdateList,
	UNICODESTRING rebootRequiredUpdateList,
	DOUBLE durationInSeconds,
	BOOLEAN hasFeatureUpdate,
	UINT32 uptimeMinutes,
	INT32 uptimeMinutesDelta,
	UINT32 freeDiskSpaceInMB,
	INT32 freeDiskSpaceInMBDelta,
	UINT32 expeditedMode,
	BOOLEAN isInteractive
	);

InstallActivity(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId,
	ANSISTRING __TlgCV__,
	UNICODESTRING scenario,
	UNICODESTRING installedUpdateList,
	UNICODESTRING rebootRequiredUpdateList,
	DOUBLE durationInSeconds,
	BOOLEAN hasFeatureUpdate,
	UINT32 uptimeMinutes,
	INT32 uptimeMinutesDelta,
	UINT32 freeDiskSpaceInMB,
	INT32 freeDiskSpaceInMBDelta,
	UINT32 expeditedMode,
	BOOLEAN isInteractive
	);

InstallActivity(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	NTSTATUS wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

InstallActivity(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId
	);

PostInstallActivity(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	NTSTATUS wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	ANSISTRING __TlgCV__,
	DOUBLE durationInSeconds
	);

PostInstallActivity(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId,
	ANSISTRING __TlgCV__,
	DOUBLE durationInSeconds
	);

Running post install(
	VOID
	);

PostInstallActivity(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	NTSTATUS wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

PostInstallActivity(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId
	);

Install finished(
	UNICODESTRING Results
	);

Error Originate:InstallationHandler::LogInstallationResults:356(
	INT32 hr
	);

UpdateNotApplicableForReserves(
	UINT64 PartA_PrivTags,
	GUID wuDeviceid,
	GUID updateId
	);

SeekerUpdateAvailable(
	UINT64 PartA_PrivTags,
	GUID wuDeviceid,
	GUID updateId,
	INT32 revisionNumber,
	BOOL32 isFeatureUpdate,
	UNICODESTRING flightID
	);

SeekUpdate(
	UINT64 PartA_PrivTags,
	GUID wuDeviceid,
	GUID updateId,
	INT32 revisionNumber,
	BOOL32 isFeatureUpdate,
	UNICODESTRING flightID
	);

UpdateStarvedBySerialization(
	UINT64 PartA_PrivTags,
	GUID wuDeviceid,
	GUID updateId
	);

UpdatePromotedBySerialization(
	UINT64 PartA_PrivTags,
	GUID wuDeviceid,
	GUID updateId
	);

UnstickUpdate(
	UINT64 PartA_PrivTags,
	GUID wuDeviceid,
	GUID updateId
	);

StickUpdate(
	UINT64 PartA_PrivTags,
	GUID wuDeviceid,
	GUID updateId
	);

EnableEnterpriseAttribution(
	UINT64 PartA_PrivTags,
	BOOLEAN isEnterpriseAttributionEnabled
	);

PolicyBlocked(
	UINT64 PartA_PrivTags,
	GUID wuDeviceid,
	UNICODESTRING policyName
	);

AttemptImmediateReboot(
	UINT64 PartA_PrivTags,
	UNICODESTRING scanTriggerSource,
	BOOLEAN isOnAC
	);

UWFEnableBlockedByReboot(
	UINT64 PartA_PrivTags
	);

UWFEnableSucceeded(
	UINT64 PartA_PrivTags
	);

UWFDisableSucceeded(
	UINT64 PartA_PrivTags
	);

UWFEnableFailed(
	UINT64 PartA_PrivTags,
	HRESULT errorCode
	);

UWFDisableFailed(
	UINT64 PartA_PrivTags,
	HRESULT errorCode
	);

ScreenOnCommit(
	UINT64 PartA_PrivTags,
	GUID ScreenOnSessionGuid,
	UINT32 updateCount,
	UINT64 durationInMs,
	UNICODESTRING applicableUpdateList
	);

ScreenOnInstall(
	UINT64 PartA_PrivTags,
	GUID ScreenOnSessionGuid,
	UINT32 updateCount,
	UINT32 totalUpdateSizeInMb,
	UINT64 durationInMs,
	BOOL32 interactive,
	UNICODESTRING applicableUpdateList
	);

ScreenOnDownload(
	UINT64 PartA_PrivTags,
	GUID ScreenOnSessionGuid,
	UINT32 updateCount,
	UINT32 totalUpdateSizeInMb,
	UINT64 durationInMs,
	BOOL32 interactive,
	UNICODESTRING applicableUpdateList
	);

ScreenOnDetection(
	UINT64 PartA_PrivTags,
	GUID ScreenOnSessionGuid,
	UINT32 updateCount,
	UINT32 totalUpdateSizeInMb,
	UINT64 durationInMs,
	BOOL32 interactive,
	UNICODESTRING applicableUpdateList
	);

ActivityRestrictedByActiveHoursPolicy(
	UINT64 PartA_PrivTags,
	GUID wuDeviceid,
	UINT16 activeHoursStart,
	UINT16 activeHoursEnd
	);

TerminatedByActiveHours(
	UINT64 PartA_PrivTags,
	ANSISTRING __TlgCV__,
	UINT16 activeHoursStart,
	UINT16 activeHoursEnd,
	GUID wuDeviceid,
	UNICODESTRING updatePhase
	);

BlockedByActiveHours(
	UINT64 PartA_PrivTags,
	ANSISTRING __TlgCV__,
	UINT16 activeHoursStart,
	UINT16 activeHoursEnd,
	GUID wuDeviceid,
	UNICODESTRING updatePhase
	);

TerminatedByBatteryLevel(
	UINT64 PartA_PrivTags,
	ANSISTRING __TlgCV__,
	GUID wuDeviceid,
	UINT32 batteryLevel,
	UINT32 batteryLevelThreshold,
	UNICODESTRING updatePhase
	);

BlockedByBatteryLevel(
	UINT64 PartA_PrivTags,
	ANSISTRING __TlgCV__,
	GUID wuDeviceid,
	UINT32 batteryLevel,
	UINT32 batteryLevelThreshold,
	UNICODESTRING updatePhase
	);

DTUCompletedWhenWuFlightPendingCommit(
	UINT64 PartA_PrivTags,
	GUID wuDeviceid
	);

DTUInitiated(
	UINT64 PartA_PrivTags,
	GUID wuDeviceid,
	ANSISTRING __TlgCV__,
	HRESULT dtuErrorCode,
	BOOLEAN utilizeDtuOverWu,
	BOOLEAN isDtuApplicable
	);

DTUEnabled(
	UINT64 PartA_PrivTags,
	GUID wuDeviceid,
	ANSISTRING __TlgCV__
	);

AllowSleep(
	UINT64 PartA_PrivTags,
	GUID wuDeviceid,
	BOOLEAN isOnAC,
	UINT32 batteryLevel,
	UINT32 preventSleepState
	);

PreventSleep(
	UINT64 PartA_PrivTags,
	GUID wuDeviceid,
	BOOLEAN isOnAC,
	UINT32 batteryLevel,
	UINT32 updateState,
	UINT32 durationInMins,
	BOOLEAN hasFeatureUpdate
	);

PowerMenuOptionsChanged(
	UINT64 PartA_PrivTags,
	GUID wuDeviceid,
	UINT32 powermenuOldOptions,
	UINT32 powermenuNewOptions,
	UINT32 rebootPendingMinutes
	);

RebootRequiredDeniedByDTU(
	UINT64 PartA_PrivTags,
	GUID wuDeviceid
	);

EscalationsRefreshFailed(
	UINT64 PartA_PrivTags,
	GUID wuDeviceid,
	INT32 configVersion,
	HRESULT errorCode
	);

EscalationRiskLevels(
	UINT64 PartA_PrivTags,
	GUID wuDeviceid,
	INT32 configVersion,
	INT32 scanRiskLevel,
	UINT32 scanElapsedTime,
	INT32 downloadRiskLevel,
	UINT32 downloadElapsedTime,
	INT32 installRiskLevel,
	UINT32 installElapsedTime,
	BOOL32 isSediment
	);

Escalation(
	UINT64 PartA_PrivTags,
	GUID wuDeviceid,
	UNICODESTRING escalationAction,
	UINT32 configVersion,
	ANSISTRING __TlgCV__,
	GUID updateId,
	GUID updateClassificationGUID
	);

ScanBlockedBySLA(
	UINT64 PartA_PrivTags,
	GUID wuDeviceid,
	INT32 updateScenarioType,
	UNICODESTRING scanTriggerSource,
	BOOLEAN isScanPastSla,
	UINT32 minutesOverScanSla,
	BOOLEAN isScanPastTriggerSla,
	UINT32 minutesOverScanTriggerSla
	);

ScanTriggered(
	UINT64 PartA_PrivTags,
	BOOLEAN interactive,
	GUID wuDeviceid,
	INT32 updateScenarioType,
	UNICODESTRING scanTriggerSource,
	BOOLEAN isScanPastSla,
	UINT32 minutesOverScanSla,
	BOOLEAN isScanPastTriggerSla,
	UINT32 minutesOverScanTriggerSla,
	BOOLEAN isDTUEnabled
	);

UpdateInstallPause(
	UINT64 PartA_PrivTags,
	GUID wuDeviceid,
	GUID updateId,
	GUID updateClassificationGUID
	);

pauseStop(
	UINT64 PartA_PrivTags,
	SYSTEMTIME pauseStopTime,
	GUID wuDeviceid,
	UINT32 daysUpdatesPaused,
	HRESULT errorCode
	);

pauseStart(
	UINT64 PartA_PrivTags,
	SYSTEMTIME pauseStartTime,
	SYSTEMTIME pauseStartTimeInUTC,
	INT32 noOfApplicablePausedUpdates,
	HRESULT errorCode,
	GUID wuDeviceid
	);

PreShutdownStart(
	UINT64 PartA_PrivTags,
	GUID wuDeviceid
	);

CommitFailed(
	UINT64 PartA_PrivTags,
	GUID wuDeviceid,
	HRESULT errorCode
	);

USODiagnostics(
	UINT64 PartA_PrivTags,
	GUID wuDeviceid,
	INT32 LastScanFailureError,
	UINT64 LastScanFailureTime,
	UINT32 LastScanDeferredReason,
	UINT64 LastScanDeferredTime,
	UINT64 LastUpdateCheckTime,
	UINT64 LastApplicableUpdateFoundTime,
	INT32 LastDownloadFailureError,
	UINT64 LastDownloadFailureTime,
	UINT32 LastDownloadDeferredReason,
	UINT64 LastDownloadDeferredTime,
	UINT64 LastUpdateDownloadTime,
	INT32 LastInstallFailureError,
	UINT64 LastInstallFailureTime,
	INT32 LastUpgradeInstallFailureError,
	UINT64 LastUpgradeInstallFailureTime,
	UINT32 LastInstallDeferredReason,
	UINT64 LastInstallDeferredTime,
	UINT64 LastInstallCompletedTime,
	BOOLEAN RebootRequired,
	UINT64 LastRebootPendingTime,
	UINT32 LastRebootDeferredReason,
	UINT64 LastRebootDeferredTime,
	UINT64 UpgradeInProgressTime,
	UINT64 LowUpTimeDetectTime,
	UINT64 NoLowUpTimeDetectTime,
	UINT32 WaaSFeatureAssessmentImpact,
	UINT32 WaaSFeatureAssessmentDays,
	UINT32 WaaSUpToDateAssessmentImpact,
	UINT32 WaaSUpToDateAssessmentDays
	);

LowUptimes(
	UINT64 PartA_PrivTags,
	GUID wuDeviceid,
	UINT32 lowUptimeMinHours,
	UINT32 lowUptimeQueryDays,
	UINT64 uptimeMinutes,
	UINT64 availableHistoryMinutes,
	BOOLEAN isLowUptimeMachine
	);

updateSettingsFlushFailed(
	UINT64 PartA_PrivTags,
	GUID wuDeviceid,
	HRESULT errorCode
	);

updateSettingsLoadFailed(
	UINT64 PartA_PrivTags,
	GUID wuDeviceid,
	HRESULT errorCode
	);

UUPFallBack(
	UINT64 PartA_PrivTags,
	SYSTEMTIME EventPublishedTime,
	GUID wuDeviceid,
	HRESULT UUPFallBackErrorReason,
	BOOLEAN UUPFallBackConfigured,
	UNICODESTRING UUPFallBackCause
	);

RefreshSettings(
	UINT64 PartA_PrivTags,
	SYSTEMTIME settingsDownloadTime,
	GUID wuDeviceid,
	HRESULT errorCode,
	UNICODESTRING settingsETag
	);

RebootFailed(
	UINT64 PartA_PrivTags,
	ANSISTRING __TlgCV__,
	SYSTEMTIME EventPublishedTime,
	UINT64 deferReason,
	HRESULT RebootResults,
	BOOLEAN rebootOutsideOfActiveHours,
	UINT32 uxRebootstate,
	UINT32 batteryLevel,
	GUID wuDeviceid,
	INT32 updateScenarioType,
	GUID updateId,
	INT32 revisionNumber,
	UNICODESTRING flightID
	);

FlightInapplicable(
	UINT64 PartA_PrivTags,
	ANSISTRING __TlgCV__,
	SYSTEMTIME EventPublishedTime,
	GUID wuDeviceid,
	INT32 updateScenarioType,
	GUID updateId,
	INT32 revisionNumber,
	INT32 UpdateStatus,
	BOOLEAN UUPFallBackConfigured,
	INT32 inapplicableReason,
	UNICODESTRING flightID
	);

Install(
	UINT64 PartA_PrivTags,
	ANSISTRING __TlgCV__,
	INT32 eventScenario,
	SYSTEMTIME installCommitfailedtime,
	HRESULT errorCode,
	GUID updateId,
	INT32 revisionNumber,
	BOOL32 interactive,
	BOOLEAN ForcedRebootReminderSet,
	BOOLEAN rebootOutsideOfActiveHours,
	UINT32 uxRebootstate,
	GUID wuDeviceid,
	INT32 updateScenarioType,
	UINT32 batteryLevel,
	UNICODESTRING flightID
	);

InitiatingReboot(
	UINT64 PartA_PrivTags,
	ANSISTRING __TlgCV__,
	SYSTEMTIME EventPublishedTime,
	GUID wuDeviceid,
	INT32 updateScenarioType,
	GUID updateId,
	INT32 revisionNumber,
	BOOLEAN interactive,
	BOOLEAN rebootOutsideOfActiveHours,
	UINT32 uxRebootstate,
	UNICODESTRING flightID
	);

UpdateRebootRequired(
	UINT64 PartA_PrivTags,
	ANSISTRING __TlgCV__,
	GUID wuDeviceid,
	INT32 updateScenarioType,
	GUID updateId,
	INT32 revisionNumber,
	BOOLEAN interactive,
	UINT32 uxRebootstate,
	UNICODESTRING flightID
	);

UpdateDownloadExpiration(
	UINT64 PartA_PrivTags,
	ANSISTRING __TlgCV__,
	GUID wuDeviceid,
	GUID updateId
	);

OobeUpdate(
	UINT64 PartA_PrivTags,
	GUID wuDeviceid,
	INT32 updateScenarioType,
	GUID updateId,
	INT32 revisionNumber,
	UNICODESTRING flightID
	);

OneshotUpdateDetection(
	UINT64 PartA_PrivTags,
	BOOL32 interactiveOneshotupdate,
	BOOL32 externalOneshotupdate,
	BOOL32 oldlastscanOneshotupdate,
	GUID wuDeviceid
	);

UsoSession(
	UINT64 PartA_PrivTags,
	INT32 eventScenario,
	INT32 lastErrorstate,
	INT32 lastErrorcode,
	GUID activeSessionid,
	GUID sessionType,
	BOOL32 interactive,
	GUID wuDeviceid,
	INT32 updateScenarioType
	);

PostInstall(
	UINT64 PartA_PrivTags,
	ANSISTRING __TlgCV__,
	INT32 eventScenario,
	GUID bundleId,
	INT32 bundleRevisionnumber,
	INT32 errorCode,
	GUID sessionType,
	GUID wuDeviceid,
	INT32 updateScenarioType,
	UINT32 batteryLevel,
	UNICODESTRING flightID
	);

UpdatePolicyCacheRefresh(
	UINT64 PartA_PrivTags,
	SYSTEMTIME policyCacherefreshtime,
	INT32 configuredPoliciescount,
	UNICODESTRING policiesNamevaluesource,
	INT32 updateInstalluxsetting,
	GUID wuDeviceid
	);

Info Message(
	UNICODESTRING message
	);

DisplayNeeded(
	UINT64 PartA_PrivTags,
	ANSISTRING __TlgCV__,
	INT32 eventScenario,
	GUID wuDeviceid,
	INT32 updateScenarioType,
	GUID updateId,
	INT32 revisionNumber,
	UNICODESTRING displayNeededReason,
	BOOLEAN rebootOutsideOfActiveHours,
	UINT32 uxRebootstate
	);

SystemNeeded(
	UINT64 PartA_PrivTags,
	ANSISTRING __TlgCV__,
	INT32 eventScenario,
	GUID wuDeviceid,
	INT32 updateScenarioType,
	GUID updateId,
	INT32 revisionNumber,
	UNICODESTRING systemNeededReason,
	BOOLEAN rebootOutsideOfActiveHours,
	UINT32 uxRebootstate
	);

DeferRestart(
	UINT64 PartA_PrivTags,
	ANSISTRING __TlgCV__,
	GUID wuDeviceid,
	INT32 updateScenarioType,
	GUID updateId,
	INT32 revisionNumber,
	UINT64 eventScenario,
	UINT64 filteredDeferReason,
	UINT64 IgnoreReasonsForRestart,
	UNICODESTRING systemNeededReason,
	UNICODESTRING displayNeededReason,
	UNICODESTRING ignoredReason,
	UNICODESTRING gameModeReason
	);

Install(
	UINT64 PartA_PrivTags,
	ANSISTRING __TlgCV__,
	INT32 eventScenario,
	SYSTEMTIME installRebootinitiatetime,
	GUID updateId,
	INT32 revisionNumber,
	BOOL32 interactive,
	BOOL32 flightUpdate,
	BOOLEAN ForcedRebootReminderSet,
	BOOLEAN rebootOutsideOfActiveHours,
	UINT32 uxRebootstate,
	UINT32 minutesToCommit,
	GUID wuDeviceid,
	INT32 updateScenarioType,
	UINT32 batteryLevel,
	UNICODESTRING flightID
	);

Install(
	UINT64 PartA_PrivTags,
	ANSISTRING __TlgCV__,
	INT32 eventScenario,
	UINT64 deferReason,
	UINT64 IgnoreReasonsForRestart,
	BOOL32 interactive,
	BOOLEAN rebootOutsideOfActiveHours,
	UINT32 uxRebootstate,
	GUID wuDeviceid,
	INT32 updateScenarioType,
	UINT32 batteryLevel
	);

Progress(
	UINT64 PartA_PrivTags,
	ANSISTRING __TlgCV__,
	GUID updateId,
	INT32 revisionNumber,
	BOOLEAN interactive,
	GUID wuDeviceid,
	INT32 updateScenarioType,
	UNICODESTRING flightID,
	HRESULT errorCode,
	INT32 UpdateStatus,
	INT32 updateState,
	INT32 networkCostPolicy
	);

Install(
	UINT64 PartA_PrivTags,
	ANSISTRING __TlgCV__,
	INT32 eventScenario,
	INT32 deferReason,
	GUID updateId,
	INT32 revisionNumber,
	BOOL32 interactive,
	HRESULT errorCode,
	GUID wuDeviceid,
	INT32 updateScenarioType,
	UNICODESTRING flightID
	);

Download(
	UINT64 PartA_PrivTags,
	ANSISTRING __TlgCV__,
	INT32 eventScenario,
	INT32 deferReason,
	GUID updateId,
	INT32 revisionNumber,
	BOOL32 interactive,
	HRESULT errorCode,
	GUID wuDeviceid,
	INT32 updateScenarioType,
	UNICODESTRING flightID
	);

Detection(
	UINT64 PartA_PrivTags,
	ANSISTRING __TlgCV__,
	INT32 eventScenario,
	INT32 deferReason,
	GUID updateId,
	INT32 revisionNumber,
	BOOL32 interactive,
	GUID wuDeviceid,
	INT32 updateScenarioType,
	UNICODESTRING flightID
	);

Detection(
	UINT64 PartA_PrivTags,
	ANSISTRING __TlgCV__,
	INT32 eventScenario,
	INT32 detectionBlockreason,
	BOOL32 interactive,
	GUID wuDeviceid,
	INT32 updateScenarioType,
	HRESULT errorCode,
	BOOLEAN detectionRetryMode,
	UNICODESTRING scanTriggerSource,
	INT32 networkStatus
	);

Detection(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	ANSISTRING __TlgCV__,
	INT32 eventScenario,
	INT32 detectionBlockreason,
	UNICODESTRING detectionBlockingPolicy,
	BOOLEAN interactive,
	GUID wuDeviceid,
	INT32 updateScenarioType,
	UNICODESTRING scanTriggerSource
	);

Error Originate:OtaUpdatesPerSkuGetUpdateResults:40(
	INT32 hr
	);

Error Originate:OtcUpdatesPerSkuInstallUpdates:157(
	INT32 hr
	);

Error Originate:OtcUpdatesPerSkuInstallUpdates:164(
	INT32 hr
	);

Error Originate:OtcUpdatesPerSkuInstallUpdates:135(
	INT32 hr
	);

Error Originate:OtcUpdatesPerSkuInstallUpdates:171(
	INT32 hr
	);

Error Originate:OtcUpdatesPerSkuInstallUpdates:128(
	INT32 hr
	);

Error Originate:OtcUpdatesPerSkuInstallUpdates:144(
	INT32 hr
	);

Error Originate:TroubleshootingPerSkuCollectFiles:27(
	INT32 hr
	);

Error Originate:TroubleshootingPerSkuCollectFiles:34(
	INT32 hr
	);

SmartBusyCheckEvaluation(
	ANSISTRING operationType,
	BOOL32 result,
	BOOL32 deviceWokeUp,
	DOUBLE threshold,
	UNICODESTRING modelId,
	UNICODESTRING settingName,
	ANSISTRING __TlgCV__
	);

Prediction unit API call was successfully verified in Smart busy check: Machine woke up automatically to run reboot task(
	VOID
	);

Prediction uni API call was successful(
	BOOL32 Prediction result,
	DOUBLE Prediction raw value
	);

SmartBusyCheckSmartSignalEvaluation(
	ANSISTRING operationType,
	BOOL32 result,
	BOOL32 deviceWokeUp,
	BOOL32 usingDefaultThreshold,
	UINT32 threshold,
	UNICODESTRING signalName,
	UNICODESTRING signalCollectionId,
	UNICODESTRING tag,
	ANSISTRING __TlgCV__
	);

Smart busy check signal evaluation Result:(
	BOOL32 User activity predicted
	);

Smart busy check signal evaluation Result:(
	HRESULT Error code
	);

Unexpected value recevied in threshold so resetting it to 0.(
	VOID
	);

Prediction API result(
	BOOL32 User activity predicted
	);

Prediction API result(
	HRESULT Error code
	);

SmartSignalRegistration feature is on but signal evaluation failed. Using inbox model for prediction.(
	VOID
	);

SmartSignalRegistration feature is NOT on so calling prediction unit.(
	VOID
	);

SmartSignalRegistration feature is on so evaluating the Smart Busy Check Signal.(
	UINT32 threshold
	);

SignalJsonParsingActivityAfterModelDownload(
	UINT64 PartA_PrivTags,
	NOPRINT wilActivity,
	UINT32 threadId,
	UNICODESTRING settingName,
	UNICODESTRING signalPayloadUniqueId
	);

ModelUpdateActivity(
	UINT64 PartA_PrivTags,
	NOPRINT wilActivity,
	UINT32 threadId,
	UNICODESTRING settingName,
	UNICODESTRING signalPayloadUniqueId
	);

ModelVerificationActivity(
	UINT64 PartA_PrivTags,
	NOPRINT wilActivity,
	UINT32 threadId,
	UNICODESTRING settingName,
	UNICODESTRING signalPayloadUniqueId
	);

SignalJsonParsingActivityBeforeModelDownload(
	UINT64 PartA_PrivTags,
	NOPRINT wilActivity,
	UINT32 threadId,
	UNICODESTRING settingName,
	UNICODESTRING signalPayloadUniqueId
	);

SignalPayloadDetectionActivity(
	UINT64 PartA_PrivTags,
	NOPRINT wilActivity,
	UINT32 threadId,
	UNICODESTRING signalPayloadUniqueId
	);

SignalRegistrationActivity(
	UINT64 PartA_PrivTags,
	NOPRINT wilActivity,
	UINT32 threadId,
	UNICODESTRING settingName,
	UNICODESTRING signalName,
	UNICODESTRING signalCollectionId,
	UNICODESTRING assetPath,
	UNICODESTRING signalPayloadUniqueId,
	BOOLEAN signalRegistrationBeforeModelDownload
	);

SignalPayloadCleanupModels(
	UNICODESTRING signalPayloadUniqueId,
	UNICODESTRING removedModelPath
	);

SignalPayloadAcknowledged(
	UNICODESTRING signalPayloadUniqueId,
	UNICODESTRING payloadSettings
	);

ModelDownloadSkipped(
	UNICODESTRING settingName,
	UNICODESTRING skipReason,
	UNICODESTRING signalPayloadUniqueId
	);

ModelUpdateSkipped(
	UNICODESTRING settingName,
	UNICODESTRING skipReason,
	UNICODESTRING signalPayloadUniqueId
	);

ModelUpdateStatus: Remote and Local files(
	UNICODESTRING remoteUrl,
	UNICODESTRING localPath
	);

Model schema is received from one settings but the Json Value type is unexpected so skipping.(
	VOID
	);

Model is not needed so attempting to register the smart signal right away.(
	VOID
	);

Model is not needed so attempting to register the smart signal for model right away.(
	VOID
	);

SignalJsonParsingActivityAfterModelDownload(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	NTSTATUS wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UNICODESTRING settingName,
	BOOLEAN signalPayloadModelNeeded,
	UNICODESTRING signalPayloadUniqueId
	);

SignalJsonParsingActivityAfterModelDownload(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId,
	UNICODESTRING settingName,
	BOOLEAN signalPayloadModelNeeded,
	UNICODESTRING signalPayloadUniqueId
	);

SignalJsonParsingActivityAfterModelDownload(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	NTSTATUS wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

SignalJsonParsingActivityAfterModelDownload(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId
	);

Payload acknowledgement: Setting name(
	UNICODESTRING settingName.GetRawBuffer(nullptr),
	UNICODESTRING payloadId
	);

Register signals after model download(
	UNICODESTRING settingName
	);

ModelUpdateActivity(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	NTSTATUS wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UNICODESTRING settingName,
	UNICODESTRING modelCabFileName,
	UNICODESTRING signalPayloadUniqueId
	);

ModelUpdateActivity(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId,
	UNICODESTRING settingName,
	UNICODESTRING modelCabFileName,
	UNICODESTRING signalPayloadUniqueId
	);

ModelUpdateActivity(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	NTSTATUS wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

ModelUpdateActivity(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId
	);

ModelVerificationActivity(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	NTSTATUS wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UNICODESTRING settingName,
	UNICODESTRING modelCabFileName,
	UNICODESTRING signalPayloadUniqueId
	);

ModelVerificationActivity(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId,
	UNICODESTRING settingName,
	UNICODESTRING modelCabFileName,
	UNICODESTRING signalPayloadUniqueId
	);

ModelVerificationActivity(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	NTSTATUS wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

ModelVerificationActivity(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId
	);

Model update after it is downloaded: (
	UNICODESTRING settingName
	);

Process Model Update(
	UNICODESTRING modelId,
	UNICODESTRING settingName,
	UNICODESTRING url,
	UNICODESTRING fileName
	);

SignalJsonParsingActivityBeforeModelDownload(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	NTSTATUS wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UNICODESTRING settingName,
	BOOLEAN signalPayloadModelNeeded,
	UNICODESTRING signalPayloadUniqueId
	);

SignalJsonParsingActivityBeforeModelDownload(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId,
	UNICODESTRING settingName,
	BOOLEAN signalPayloadModelNeeded,
	UNICODESTRING signalPayloadUniqueId
	);

SignalJsonParsingActivityBeforeModelDownload(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	NTSTATUS wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

SignalJsonParsingActivityBeforeModelDownload(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId
	);

SignalPayloadDetectionActivity(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	NTSTATUS wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UNICODESTRING signalPayloadUniqueId
	);

SignalPayloadDetectionActivity(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId,
	UNICODESTRING signalPayloadUniqueId
	);

SignalPayloadDetectionActivity(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	NTSTATUS wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

SignalPayloadDetectionActivity(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId
	);

Smart busy check signal registration was successful(
	VOID
	);

Smart busy check signal evaluation Result -Test Hook:(
	BOOL32 User activity predicted
	);

SignalRegistrationActivity(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	NTSTATUS wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UNICODESTRING settingName,
	UNICODESTRING signalName,
	UNICODESTRING signalCollectionId,
	UNICODESTRING signalPayloadUniqueId,
	BOOLEAN signalRegistrationBeforeModelDownload
	);

SignalRegistrationActivity(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId,
	UNICODESTRING settingName,
	UNICODESTRING signalName,
	UNICODESTRING signalCollectionId,
	UNICODESTRING signalPayloadUniqueId,
	BOOLEAN signalRegistrationBeforeModelDownload
	);

Call to register signal in signal manager failed: (
	HRESULT error,
	UNICODESTRING smartSignalName,
	UNICODESTRING signalCollectionId,
	UNICODESTRING assetPath
	);

SignalRegistrationActivity(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	NTSTATUS wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

SignalRegistrationActivity(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId
	);

Calling to register signal: (
	UNICODESTRING signalPayload,
	UNICODESTRING smartSignalName,
	UNICODESTRING tag,
	UNICODESTRING signalCollectionId,
	UNICODESTRING assetPath
	);

Signal registration is not needed as the signal payload does not exist.(
	VOID
	);

ModelDownloadActivity(
	UINT64 PartA_PrivTags,
	NOPRINT wilActivity,
	UINT32 threadId,
	UNICODESTRING settingName,
	GUID downloadJobId,
	UNICODESTRING signalPayloadUniqueId
	);

Model Download Job Callback: Job Modification(
	VOID
	);

Model Download Job Callback: JobError(
	UNICODESTRING Error description,
	HRESULT Job HR Error,
	GUID Job id
	);

ModelDownloadActivity(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	NTSTATUS wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UNICODESTRING settingName,
	HRESULT downloadResult,
	GUID downloadJobId,
	UNICODESTRING signalPayloadUniqueId
	);

ModelDownloadActivity(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId,
	UNICODESTRING settingName,
	HRESULT downloadResult,
	GUID downloadJobId,
	UNICODESTRING signalPayloadUniqueId
	);

Download Bits Job: Started download(
	GUID Job id
	);

ModelDownloadActivity(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	NTSTATUS wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

ModelDownloadActivity(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId
	);

Error Originate:UsoUpdateDeserializer::DeserializeUpdate:37(
	INT32 hr
	);

Error Originate:UsoUpdateDeserializer::DeserializeUpdate:39(
	INT32 hr
	);

Error Originate:UsoUpdateDeserializer::DeserializeUpdate:35(
	INT32 hr
	);

Error Originate:UsoUpdateSession::CreateUpdateServiceManager:80(
	INT32 hr
	);

Error Originate:UsoUpdateSession::CreateUpdateServiceManager:76(
	INT32 hr
	);

Error Originate:UsoUpdateSession::CreateUpdateServiceManager:78(
	INT32 hr
	);

Error Originate:UsoUpdateSession::CreateUpdateInstaller:67(
	INT32 hr
	);

Error Originate:UsoUpdateSession::CreateUpdateInstaller:63(
	INT32 hr
	);

Error Originate:UsoUpdateSession::CreateUpdateInstaller:65(
	INT32 hr
	);

Error Originate:UsoUpdateSession::CreateUpdateDownloader:54(
	INT32 hr
	);

Error Originate:UsoUpdateSession::CreateUpdateDownloader:50(
	INT32 hr
	);

Error Originate:UsoUpdateSession::CreateUpdateDownloader:52(
	INT32 hr
	);

Error Originate:UsoUpdateSession::CreateUpdateSearcher:40(
	INT32 hr
	);

Error Originate:UsoUpdateSession::CreateUpdateSearcher:36(
	INT32 hr
	);

Error Originate:UsoUpdateSession::CreateUpdateSearcher:38(
	INT32 hr
	);

Error Originate:UsoUpdateInternal::QueryInterface:501(
	INT32 hr
	);

Error Originate:UsoUpdateInternal::put_UpdateExpirationDate:144(
	INT32 hr
	);

Error Originate:UsoUpdateInternal::put_UpdateExpirationDate:142(
	INT32 hr
	);

Error Originate:UsoUpdateInternal::get_UpdateExpirationDate:132(
	INT32 hr
	);

Error Originate:UsoUpdateInternal::get_UpdateExpirationDate:129(
	INT32 hr
	);

Error Originate:UsoUpdateInternal::get_IUpdate:120(
	INT32 hr
	);

Error Originate:UsoUpdateInternal::SerializeUpdate:111(
	INT32 hr
	);

Error Originate:UsoUpdateInternal::SerializeUpdate:113(
	INT32 hr
	);

Error Originate:UsoUpdateInternal::SerializeUpdate:109(
	INT32 hr
	);

Error Originate:UsoUpdateInternal::put_InternalProperty:100(
	INT32 hr
	);

Error Originate:UsoUpdateInternal::get_InternalProperty:89(
	INT32 hr
	);

Error Originate:UsoUpdateInternal::put_InternalProperty:98(
	INT32 hr
	);

Error Originate:UsoUpdateInternal::get_InternalProperty:87(
	INT32 hr
	);

Error Originate:UsoUpdateInternal::get_CanRequestUserInput:75(
	INT32 hr
	);

Error Originate:UsoUpdateInternal::get_InternalProperty:85(
	INT32 hr
	);

Error Originate:UsoUpdateInternal::get_CanRequestUserInput:73(
	INT32 hr
	);

Error Originate:UsoUpdateInternal::get_RebootRequired:62(
	INT32 hr
	);

Error Originate:UsoUpdateInternal::get_CanRequestUserInput:71(
	INT32 hr
	);

Error Originate:UsoUpdateInternal::get_RebootRequired:60(
	INT32 hr
	);

Error Originate:UsoUpdateInternal::get_Impact:49(
	INT32 hr
	);

Error Originate:UsoUpdateInternal::get_RebootRequired:58(
	INT32 hr
	);

Error Originate:UsoUpdateInternal::get_Impact:47(
	INT32 hr
	);

Error Originate:UsoUpdateInternal::get_DriverClass:36(
	INT32 hr
	);

Error Originate:UsoUpdateInternal::get_Impact:45(
	INT32 hr
	);

Error Originate:UsoUpdateInternal::get_DriverClass:34(
	INT32 hr
	);

Error Originate:UsoUpdateInternal::get_DriverClass:32(
	INT32 hr
	);

Error Originate:UsoUpdateInternal::CreateInstance:15(
	INT32 hr
	);

Error Originate:UsoUpdateInternal::CreateInstance:11(
	INT32 hr
	);

Error Originate:UsoUpdateSearcher::Invoke:128(
	INT32 hr
	);

Error Originate:UsoUpdateSearcher::Invoke:130(
	INT32 hr
	);

Error Originate:UsoUpdateSearcher::RequestAbort:121(
	INT32 hr
	);

Error Originate:UsoUpdateSearcher::EndSearch:112(
	INT32 hr
	);

Error Originate:UsoUpdateSearcher::RequestAbort:119(
	INT32 hr
	);

Error Originate:UsoUpdateSearcher::EndSearch:110(
	INT32 hr
	);

Error Originate:UsoUpdateSearcher::EndSearch:106(
	INT32 hr
	);

Error Originate:UsoUpdateSearcher::EndSearch:108(
	INT32 hr
	);

Error Originate:UsoUpdateSearcher::put_IncludeDriverSets:90(
	INT32 hr
	);

Error Originate:UsoUpdateSearcher::put_IncludeDriverSets:88(
	INT32 hr
	);

Error Originate:UsoUpdateSearcher::put_InternalConfigurationProperty:46(
	INT32 hr
	);

Error Originate:UsoUpdateSearcher::put_InternalConfigurationProperty:44(
	INT32 hr
	);

Error Originate:UsoUpdateSearcher::CreateInstance:23(
	INT32 hr
	);

Error Originate:UsoUpdateSearcher::CreateInstance:19(
	INT32 hr
	);

Error Originate:UsoUpdateDownloader::Add:114(
	INT32 hr
	);

Error Originate:UsoUpdateDownloader::Add:112(
	INT32 hr
	);

Error Originate:UsoUpdateDownloader::Invoke:103(
	INT32 hr
	);

Error Originate:UsoUpdateDownloader::Invoke:94(
	INT32 hr
	);

Error Originate:UsoUpdateDownloader::Invoke:101(
	INT32 hr
	);

Error Originate:UsoUpdateDownloader::put_InternalConfigurationProperty:85(
	INT32 hr
	);

Error Originate:UsoUpdateDownloader::Invoke:92(
	INT32 hr
	);

Error Originate:UsoUpdateDownloader::put_InternalConfigurationProperty:83(
	INT32 hr
	);

Error Originate:UsoUpdateDownloader::EndDownload:74(
	INT32 hr
	);

Error Originate:UsoUpdateDownloader::EndDownload:70(
	INT32 hr
	);

Error Originate:UsoUpdateDownloader::EndDownload:72(
	INT32 hr
	);

Error Originate:UsoUpdateDownloader::EndDownload:68(
	INT32 hr
	);

Error Originate:UsoUpdateDownloader::BeginDownload:56(
	INT32 hr
	);

Error Originate:UsoUpdateDownloader::BeginDownload:58(
	INT32 hr
	);

Error Originate:UsoUpdateDownloader::BeginDownload:48(
	INT32 hr
	);

Error Originate:UsoUpdateDownloader::put_Updates:37(
	INT32 hr
	);

Error Originate:UsoUpdateDownloader::put_Updates:39(
	INT32 hr
	);

Error Originate:UsoUpdateDownloader::CreateInstance:16(
	INT32 hr
	);

Error Originate:UsoUpdateDownloader::CreateInstance:20(
	INT32 hr
	);

Error Originate:UsoUpdateServiceManager::AddService:69(
	INT32 hr
	);

Error Originate:UsoUpdateServiceManager::get_OptInToMU:50(
	INT32 hr
	);

Error Originate:UsoUpdateServiceManager::get_OptInToMU:43(
	INT32 hr
	);

Error Originate:UsoUpdateServiceManager::get_OptInToMU:41(
	INT32 hr
	);

Error Originate:UsoUpdateServiceManager::get_OptInToMU:38(
	INT32 hr
	);

Error Originate:UsoUpdateServiceManager::get_OptInToMU:40(
	INT32 hr
	);

Error Originate:UsoUpdateServiceManager::CreateInstance:20(
	INT32 hr
	);

Error Originate:UsoUpdateServiceManager::CreateInstance:24(
	INT32 hr
	);

Error Originate:UsoUpdateSearchResult::get_Updates:36(
	INT32 hr
	);

Error Originate:UsoUpdateSearchResult::get_Updates:38(
	INT32 hr
	);

Error Originate:UsoUpdateSearchResult::CreateInstance:23(
	INT32 hr
	);

Error Originate:UsoUpdateSearchResult::get_Updates:34(
	INT32 hr
	);

Error Originate:UsoUpdateSearchResult::CreateInstance:19(
	INT32 hr
	);

Error Originate:UsoUpdateDownloadJob::get_IDownloadJob:55(
	INT32 hr
	);

Error Originate:UsoUpdateDownloadJob::CreateInstance:17(
	INT32 hr
	);

Error Originate:UsoUpdateDownloadJob::CreateInstance:13(
	INT32 hr
	);

Error Originate:UsoDownloadResult::GetUpdateResult:38(
	INT32 hr
	);

Error Originate:UsoDownloadResult::GetUpdateResult:34(
	INT32 hr
	);

Error Originate:UsoDownloadResult::GetUpdateResult:36(
	INT32 hr
	);

Error Originate:UsoDownloadResult::CreateInstance:17(
	INT32 hr
	);

Error Originate:UsoDownloadResult::CreateInstance:13(
	INT32 hr
	);

Error Originate:UsoInstallationResult::GetUpdateResult:39(
	INT32 hr
	);

Error Originate:UsoInstallationResult::GetUpdateResult:37(
	INT32 hr
	);

Error Originate:UsoInstallationResult::CreateInstance:23(
	INT32 hr
	);

Error Originate:UsoInstallationResult::GetUpdateResult:35(
	INT32 hr
	);

Error Originate:UsoInstallationResult::CreateInstance:19(
	INT32 hr
	);

Error Originate:UsoUpdateDownloadResult::CreateInstance:11(
	INT32 hr
	);

Error Originate:UsoUpdateDownloadResult::CreateInstance:15(
	INT32 hr
	);

Error Originate:UsoUpdateInstallationResult::CreateInstance:16(
	INT32 hr
	);

Error Originate:UsoUpdateInstallationResult::CreateInstance:12(
	INT32 hr
	);

Error Originate:UsoSettings::GetCTACQueryString:947(
	INT32 hr
	);

Error Originate:UsoSettings::GetCTACQueryString:936(
	INT32 hr
	);

Error Originate:UsoSettings::GetCTACQueryString:906(
	INT32 hr
	);

Error Originate:UsoSettings::GetSettingName:797(
	INT32 hr
	);

Error Originate:UsoSettings::GetSettingName:774(
	INT32 hr
	);

Error Originate:UsoSettings::GetSettingName:790(
	INT32 hr
	);

Error Originate:UsoSettings::GetSettingName:760(
	INT32 hr
	);

Error Originate:UsoSettings::GetSettingName:767(
	INT32 hr
	);

Warning Propagate:UsoSettings::GetServerOverride(
	INT32 hr
	);

Error Originate:UsoSettings::GetServerOverride:721(
	INT32 hr
	);

Error Originate:UsoSettings::PersistETag:670(
	INT32 hr
	);

Error Originate:UsoSettings::GetServerOverride:703(
	INT32 hr
	);

Error Originate:UsoSettings::GetETag:627(
	INT32 hr
	);

Error Originate:UsoSettings::PersistETag:659(
	INT32 hr
	);

Error Originate:UsoSettings::GetETag:605(
	INT32 hr
	);

Error Originate:UsoSettings::SaveNextDownloadTime:557(
	INT32 hr
	);

Error Originate:UsoSettings::GetETag:594(
	INT32 hr
	);

Error Originate:UsoSettings::ShouldDownload:484(
	INT32 hr
	);

Error Originate:UsoSettings::SaveNextDownloadTime:543(
	INT32 hr
	);

Error Originate:UsoSettings::ParseJson:428(
	INT32 hr
	);

Error Originate:UsoSettings::ParseJson:437(
	INT32 hr
	);

Error Originate:UsoSettings::ParseJson:419(
	INT32 hr
	);

Error Originate:UsoSettings::ParseJson:411(
	INT32 hr
	);

Error Originate:UsoSettings::DownloadSettings:299(
	INT32 hr
	);

Error Originate:UsoSettings::DownloadSettings:242(
	INT32 hr
	);

Error Originate:UsoSettings::DownloadSettings:233(
	INT32 hr
	);

Error Originate:UsoScheduler::ScheduleCrmRun:455(
	INT32 hr
	);

Error Originate:UsoScheduler::ScheduleCrmRun:440(
	INT32 hr
	);

Error Originate:UsoScheduler::ScheduleCrmRun:426(
	INT32 hr
	);

Error Originate:UsoScheduler::ScheduleCrmRun:411(
	INT32 hr
	);

Error Originate:UsoScheduler::ScheduleCrmRun:385(
	INT32 hr
	);

Error Originate:UsoScheduler::ScheduleCrmRun:397(
	INT32 hr
	);

Error Originate:UsoScheduler::RunCallback:250(
	INT32 hr
	);

Error Originate:UsoScheduler::ResetTimer:198(
	INT32 hr
	);

Error Originate:UsoScheduler::ResetTimer:206(
	INT32 hr
	);

Warning:UsoScheduler::ResetTimer:185(
	INT32 hr
	);

Error Originate:UsoScheduler::ResetTimer:193(
	INT32 hr
	);

Error Originate:ThreadPoolTimerCallback:140(
	INT32 hr
	);

Error Originate:UsoScheduler::ResetTimer:165(
	INT32 hr
	);

Error Originate:ThreadPoolTimerCallback:129(
	INT32 hr
	);

Error Originate:ThreadPoolTimerCallback:111(
	INT32 hr
	);

Error Originate:ThreadPoolTimerCallback:120(
	INT32 hr
	);

Error Originate:ThreadPoolTimerCallback:102(
	INT32 hr
	);

Error Originate:UsoScheduler::SaveRunTime:53(
	INT32 hr
	);

