ProviderNames:
	Microsoft.Windows.Audio.VoiceActivationManager
	Microsoft.Windows.Audio.VoiceActivationManager2



**** Events *****
GetKeywordDetectorDeviceInterfaceId-Start(
	VOID
	);

GetSupportedWakePatternTypes-Stop(
	HRESULT hr
	);

WakePatternMatched(
	VOID
	);

GetSupportedWakePatternTypes-Start(
	VOID
	);

Arm-Stop2(
	HRESULT hr
	);

Initialize-Start(
	UNICODESTRING szDeviceId
	);

Arm-Stop1(
	HRESULT hr
	);

GetKeywordDetectorDeviceInterfaceId-Stop(
	HRESULT hr
	);

SetWakePattern-Start(
	UINT32 Size,
	GUID PatternType
	);

Arm-Stop3(
	HRESULT hr
	);

Arm-Start(
	BOOL32 fArm
	);

SetWakePattern-Stop(
	HRESULT hr
	);

Initialize-Stop(
	HRESULT hr
	);

ResourceNotificationCallback-notification that resource lost while processing acquire(
	HEXINT64 this
	);

GetSupportedFeatures-Stop(
	HEXINT64 this,
	HEXINT32 features
	);

Initialize-Start(
	HEXINT64 this,
	UNICODESTRING szDeviceId
	);

ResourceNotificationCallback-resource lost, disarming(
	HEXINT64 this
	);

Arm-Arming(
	HEXINT64 this
	);

Cleanup-Stop(
	HEXINT64 this
	);

ResourceNotificationCallback-Start(
	HEXINT64 this
	);

Initialize-Retrieve device(
	HEXINT64 this,
	UNICODESTRING InterfaceId
	);

CreateWorkItemThread-Stop(
	HEXINT64 this
	);

CMNotificationCallback - Custom event(
	HEXINT64 this,
	UINT32 EventDataSize,
	HEXINT32 FilterType,
	UINT32 Pattern size,
	GUID EventGuid
	);

Cleanup-Start(
	HEXINT64 this
	);

AsyncHandler-Start(
	HEXINT64 this
	);

GetKeywordDetectorDeviceInterfaceId-Stop(
	HEXINT64 this,
	UNICODESTRING DetectorDevInterfaceId
	);

Initialize-FilterId(
	HEXINT64 this,
	UNICODESTRING filterId
	);

RegisterEventHandler-Stop(
	HEXINT64 this
	);

SetWakePattern-Event was armed, updating state to disarmed(
	HEXINT64 this,
	GUID eventId
	);

InternalArm-Start(
	HEXINT64 this,
	GUID eventId,
	BOOL32 fArm
	);

~VoiceActivationManagerImpl2-Start(
	HEXINT64 this
	);

InternalAcquireResources-Stop(
	HEXINT64 this,
	BOOL32 pending,
	HEXINT32 handle
	);

Initialize-Stop(
	HEXINT64 this
	);

AsyncHandler-shutdown(
	HEXINT64 this
	);

IsArmed-Stop(
	HEXINT64 this,
	BOOL32 armed
	);

GetSupportedWakePatternTypes - Pattern returned(
	HEXINT64 this,
	GUID PatternId
	);

CMNotificationCallback - Performing callback stop(
	HEXINT64 this
	);

IsPropertySupported-Returned support(
	HEXINT64 this,
	HEXINT32 ExpectedPropertySupportFlags,
	HEXINT32 propertySupportFlags
	);

IsPropertySupported-Start(
	HEXINT64 this
	);

UnregisterEventHandler-Stop(
	HEXINT64 this
	);

Cleanup-Waiting for work queue shutdown(
	HEXINT64 this
	);

SetWakePattern-Stop(
	HEXINT64 this
	);

Arm-No change necessary(
	HEXINT64 this
	);

~VoiceActivationManagerImpl2-Stop(
	HEXINT64 this
	);

IsVoiceActivationSupported-Stop(
	HEXINT64 this
	);

ResourceNotificationCallback-Policy manager holding resource, not acquired(
	HEXINT64 this
	);

SetWakePattern-Start(
	HEXINT64 this,
	GUID eventId,
	UINT32 Size,
	GUID PatternType
	);

CMNotificationCallback-Stop(
	HEXINT64 this
	);

Arm-Disarming(
	HEXINT64 this
	);

Arm-Stop(
	HEXINT64 this
	);

SetWakePattern-KsProperty Start(
	HEXINT64 this
	);

ResetSoundDetector-Stop(
	HEXINT64 this
	);

VoiceActivationManagerImpl2(
	HEXINT64 this
	);

RegisterEventHandler-Start(
	HEXINT64 this,
	HEXINT64 callback
	);

Arm-Resources acquired(
	HEXINT64 this
	);

PublishArmState-Start(
	HEXINT64 this,
	BOOL32 armed
	);

GetSupportedFeatures-Start(
	HEXINT64 this
	);

ResourceNotificationCallback-resource acquired(
	HEXINT64 this
	);

GetSupportedFeature-Start(
	HEXINT64 this,
	HEXINT32 Id,
	GUID eventId
	);

IsPropertySupported-Checking property(
	HEXINT64 this,
	GUID set,
	UINT32 id
	);

s_AsyncHandler-Start(
	HEXINT64 this
	);

UnregisterEventHandler-Start(
	HEXINT64 this,
	HEXINT64 callback
	);

Arm-Start(
	HEXINT64 this,
	GUID eventId,
	BOOL32 fArm
	);

IsPropertySupported-Stop(
	HEXINT64 this,
	HRESULT HResult
	);

InternalArm-Stop(
	HEXINT64 this
	);

Cleanup-Work queue shutdown(
	HEXINT64 this
	);

GetSupportedWakePatternTypes-Stop(
	HEXINT64 this,
	UINT16 count
	);

CMNotificationCallback - Performing callback start(
	HEXINT64 this
	);

IsVoiceActivationSupported-Start(
	HEXINT64 this
	);

Initialize-Voice activation supported(
	HEXINT64 this
	);

CMNotificationCallback - Device removal(
	HEXINT64 this
	);

PublishArmState-Stop(
	HEXINT64 this
	);

ResourceNotificationCallback-reacquired resource, rearming(
	HEXINT64 this
	);

CMNotificationCallback-Start(
	HEXINT64 this
	);

SetWakePattern-KsProperty Stop(
	HEXINT64 this
	);

AsyncHandler-Stop(
	HEXINT64 this
	);

InternalAcquireResources-resource acquire returned(
	HEXINT64 this
	);

s_AsyncHandler-Stop(
	HEXINT64 this
	);

InternalAcquireResources-Start(
	HEXINT64 this
	);

GetKeywordDetectorDeviceInterfaceId-Start(
	HEXINT64 this
	);

IsArmed-Start(
	HEXINT64 this,
	GUID eventId
	);

IsPatternRequired-Start(
	HEXINT64 this
	);

InternalAcquireResources-acquiring resource(
	HEXINT64 this
	);

IsPatternRequired-Stop(
	HEXINT64 this
	);

GetSupportedFeature-Stop(
	HEXINT64 this,
	BOOL32 supported
	);

ResourceNotificationCallback-Stop(
	HEXINT64 this
	);

GetSupportedWakePatternTypes-Start(
	HEXINT64 this
	);

ResetSoundDetector-Start(
	HEXINT64 this,
	GUID eventId,
	BOOL32 reset
	);

CreateWorkItemThread-Start(
	HEXINT64 this
	);

