ProviderNames:
	Microsoft.Windows.Storage.VSSTraceLogProvider



**** Events *****
VolumeAddedToSnapshotSet(
	GUID SnapshotSetId,
	GUID ProviderId,
	GUID VolumeGuid,
	GUID SnapshotId,
	BOOLEAN IsRemote
	);

ProviderProperties(
	GUID SnapshotSetId,
	TID CVssProviderProperties,
	GUID ProviderId,
	UNICODESTRING ProviderName,
	UINT32 ProviderType,
	UNICODESTRING ProviderVersion,
	GUID ProviderVersionId,
	GUID ClassId
	);

FallbackError(
	UINT64 PartA_PrivTags,
	SIGNED wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

FallbackError(
	UINT64 PartA_PrivTags,
	NTSTATUS wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

