ProviderNames:
	Microsoft.Windows.WindowsErrorReporting
	Microsoft.Windows.WERSecureVertical
	TelemetryAssert
	TelemetryAssertDiagTrack



**** Events *****
WER_Spew(
	UINT64 PartA_PrivTags,
	INT32 HRESULT,
	ANSISTRING File,
	UINT32 LineNumber,
	ANSISTRING FailingCode,
	ANSISTRING FailingFunction,
	UNICODESTRING UserMessage
	);

UserVerticalCrashed(
	UINT64 PartA_PrivTags,
	UINT32 ExceptionCode
	);

Assert(
	UINT32 assertVersion,
	UINT32 rva,
	UINT32 timestamp,
	UINT32 imageSize,
	ANSISTRING imageName,
	UINT32 count,
	UINT32 totalHits,
	UINT32 ModuleCollection,
	UINT32 GlobalCollection
	);

AssertWithArgs(
	UINT32 assertVersion,
	UINT32 rva,
	UINT32 timestamp,
	UINT32 imageSize,
	ANSISTRING imageName,
	UINT32 count,
	UINT32 totalHits,
	ANSISTRING originatingBinary,
	UINT32 bucketArgument1,
	UINT32 bucketArgument2,
	UINT32 ModuleCollection,
	UINT32 GlobalCollection
	);

WERDumpCollectionFailed(
	UINT64 PartA_PrivTags,
	HRESULT hr,
	INT32 DumpCollectionStatus
	);

WERDumpCollectionStatus(
	UINT64 PartA_PrivTags,
	HRESULT hr,
	UNICODESTRING CodeSite,
	UNICODESTRING ReportId,
	UINT32 DumpType
	);

WerVerticalDisabled(
	UINT64 PartA_PrivTags,
	UNICODESTRING Vertical,
	INT32 Reason
	);

