ProviderNames:
	Microsoft.Windows.WindowsErrorReporting
	Microsoft.Windows.FaultReporting
	Microsoft.Windows.WERVertical
	Microsoft.Windows.WERVertical
	TelemetryAssert
	TelemetryAssertDiagTrack



**** Events *****
WER_Spew(
	UINT64 PartA_PrivTags,
	INT32 HRESULT,
	ANSISTRING File,
	UINT32 LineNumber,
	ANSISTRING FailingCode,
	ANSISTRING FailingFunction,
	UNICODESTRING UserMessage
	);

UserVerticalCrashed(
	UINT64 PartA_PrivTags,
	UINT32 ExceptionCode
	);

Assert(
	UINT32 assertVersion,
	UINT32 rva,
	UINT32 timestamp,
	UINT32 imageSize,
	ANSISTRING imageName,
	UINT32 count,
	UINT32 totalHits,
	UINT32 ModuleCollection,
	UINT32 GlobalCollection
	);

AssertWithArgs(
	UINT32 assertVersion,
	UINT32 rva,
	UINT32 timestamp,
	UINT32 imageSize,
	ANSISTRING imageName,
	UINT32 count,
	UINT32 totalHits,
	ANSISTRING originatingBinary,
	UINT32 bucketArgument1,
	UINT32 bucketArgument2,
	UINT32 ModuleCollection,
	UINT32 GlobalCollection
	);

WERDumpCollectionStatus(
	UINT64 PartA_PrivTags,
	HRESULT hr,
	UNICODESTRING CodeSite,
	UNICODESTRING ReportId,
	UINT32 DumpType
	);

HangReportError(
	UINT64 PartA_PrivTags,
	UNICODESTRING EventName,
	UNICODESTRING IntegratorReportId,
	HRESULT hr,
	ANSISTRING Message,
	UNICODESTRING ReportId
	);

WerVerticalDisabled(
	UINT64 PartA_PrivTags,
	UNICODESTRING Vertical,
	INT32 Reason
	);

WerHamActivityCallback(
	UINT64 PartA_PrivTags,
	PID Pid,
	UINT32 Type,
	UINT32 Reason,
	HEXINT32 TerminateReason
	);

OSCrash(
	UINT64 PartA_PrivTags,
	UINT32 BootId,
	UINT64 BugCheckCode,
	UINT64 BugCheckParameter1,
	UINT64 BugCheckParameter2,
	UINT64 BugCheckParameter3,
	UINT64 BugCheckParameter4,
	BOOL32 IsValidDumpFile,
	INT64 DumpFileSize,
	UINT32 DumpFileAttributes,
	UNICODESTRING ReportId
	);

SystemErrorReporting(
	UINT64 PartA_PrivTags,
	UINT32 EventId,
	UINT16 EventType,
	UNICODESTRING ExtraInfo1,
	UNICODESTRING ExtraInfo2,
	UNICODESTRING ExtraInfo3
	);

