ProviderNames:
	Microsoft.Windows.WindowsErrorReporting
	TelemetryAssert
	TelemetryAssertDiagTrack



**** Events *****
UploadTaskResult(
	UINT64 PartA_PrivTags,
	UNICODESTRING ExitMessage,
	HRESULT hr,
	UINT32 Iteration,
	UINT32 RunTimeInSeconds
	);

WER_Spew(
	UINT64 PartA_PrivTags,
	INT32 HRESULT,
	ANSISTRING File,
	UINT32 LineNumber,
	ANSISTRING FailingCode,
	ANSISTRING FailingFunction,
	UNICODESTRING UserMessage
	);

UploadTaskReportSkipped(
	UINT64 PartA_PrivTags,
	HRESULT hr,
	UNICODESTRING ReportId,
	UNICODESTRING ReportPath,
	UINT32 ReportAgeInSeconds
	);

UploadTaskBegin(
	UINT64 PartA_PrivTags,
	BOOL32 NetworkConnected,
	BOOL32 NetworkRestricted,
	BOOL32 OnBattery
	);

Assert(
	UINT32 assertVersion,
	UINT32 rva,
	UINT32 timestamp,
	UINT32 imageSize,
	ANSISTRING imageName,
	UINT32 count,
	UINT32 totalHits,
	UINT32 ModuleCollection,
	UINT32 GlobalCollection
	);

WerReportPruned(
	UINT64 PartA_PrivTags,
	UNICODESTRING EventName,
	UNICODESTRING ReportId,
	UNICODESTRING IntegratorReportId,
	BOOL32 IsInvalidReport,
	INT32 DeleteReason,
	UNICODESTRING ReportPath,
	UINT64 ReportSize
	);

