ProviderNames:
	Microsoft.Windows.WiFiCloudStore



**** Events *****
FallbackError(
	UINT64 PartA_PrivTags,
	SIGNED wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

FallbackError(
	UINT64 PartA_PrivTags,
	NTSTATUS wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

ActivityStoppedAutomatically(
	VOID
	);

SignaturesUploadedToCloudForNetwork(
	GUID ProfileGuid,
	UINT32 Count
	);

NlmSkippingDomainNetwork(
	GUID ProfileGuid
	);

ActivityIntermediateStop(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId
	);

ActivityError(
	UINT64 PartA_PrivTags,
	SIGNED wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

ActivityError(
	UINT64 PartA_PrivTags,
	NTSTATUS wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

CdsTriggeredWlanSync(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId,
	BOOLEAN WlanSvcRunning,
	UINT32 Result
	);

CdsTriggeredWlanSync(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	NTSTATUS wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	BOOLEAN WlanSvcRunning,
	UINT32 Result
	);

CdsTriggeredWlanSync(
	UINT64 PartA_PrivTags,
	NOPRINT wilActivity,
	UINT32 threadId,
	UNICODESTRING User,
	FILETIME CurrentTime
	);

CdsTriggeredWlanSync(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId
	);

CdsTriggeredWlanSync(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	NTSTATUS wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

WlanTriggeredSync(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId,
	BOOLEAN WlanSvcRunning,
	UINT32 Result
	);

WlanTriggeredSync(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	NTSTATUS wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	BOOLEAN WlanSvcRunning,
	UINT32 Result
	);

WlanTriggeredSync(
	UINT64 PartA_PrivTags,
	NOPRINT wilActivity,
	UINT32 threadId,
	UNICODESTRING User,
	UNICODESTRING Trigger,
	FILETIME CurrentTime
	);

WlanTriggeredSync(
	UINT64 PartA_PrivTags,
	STRING wilActivity,
	UINT32 hresult,
	UINT32 threadId
	);

WlanTriggeredSync(
	UINT64 PartA_PrivTags,
	UINT64 PartA_PrivTags,
	NTSTATUS wilActivity,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

ActionTakenOnWiFiProfile(
	UNICODESTRING ProfileName,
	UINT64 LocalVersion,
	UINT64 CloudVersion,
	UINT64 LocalModifiedTime,
	UINT64 CloudModifiedTime,
	UINT32 ActionTaken
	);

NlmSignaturesBootstrapped(
	UINT32 Count
	);

ProfileNotEligibleForSync(
	UNICODESTRING ProfileName
	);

SidDoesNotAllowAction(
	UNICODESTRING ProfileName,
	UINT32 ActionAttempted
	);

BeginNlmCleanup(
	UINT32 SignaturesUploaded,
	UINT32 LocalNetworksUpdated
	);

NoSignatureFoundInCloudForNetwork(
	GUID ProfileGuid
	);

NlmCategoryUpToDate(
	GUID ProfileGuid,
	UINT64 Category
	);

AppliedNlmCategory(
	GUID ProfileGuid,
	UINT64 Category
	);

BeginSyncingNlmChanges(
	UINT32 NumberOfChanges,
	BOOLEAN CanApplyChanges
	);

BeginSyncingWiFiChanges(
	UINT32 NumberOfChanges
	);

BeginProcessingWiFiRegistry(
	GUID InterfaceGuid
	);

BeginProcessingNlmRegistry(
	VOID
	);

BeginWiFiCleanup(
	VOID
	);

BeginBootstrap(
	VOID
	);

SkippingBootstrap(
	VOID
	);

NlmUpdatesComplete(
	UINT32 LocalNetworksUpdated,
	BOOLEAN CanApplyChanges
	);

ApplyWiFiCloudChange(
	UNICODESTRING ProfileName,
	UINT64 CloudVersion,
	UINT64 CloudModifiedTime,
	UINT32 ActionTaken
	);

BeginApplyingNeededWiFiChanges(
	UINT32 NumberOfChanges
	);

BeginComputingNeededWiFiChanges(
	GUID InterfaceGuid
	);

LocalCostUpToDate(
	UNICODESTRING ProfileName,
	UINT64 Cost
	);

NecessaryActionIdentified(
	UNICODESTRING ProfileName,
	UINT64 LocalVersion,
	UINT64 CloudVersion,
	UINT64 LocalModifiedTime,
	UINT64 CloudModifiedTime,
	UINT32 ActionIdentified
	);

LocalCostManagedByDataPlan(
	UNICODESTRING ProfileName
	);

CloudCostFromFuture(
	UNICODESTRING ProfileName,
	UINT64 CloudVersion
	);

LocalProfileUpToDate(
	UNICODESTRING ProfileName,
	UINT64 LocalVersion,
	UINT64 LocalModifiedTime
	);

LocalProfileFromFutureErrorIdentified(
	UNICODESTRING ProfileName,
	UINT64 LocalVersion,
	UINT64 CloudVersion
	);

CloudProfileFromFuture(
	UNICODESTRING ProfileName,
	UINT64 LocalVersion,
	UINT64 CloudVersion
	);

CloudCostNotPresent(
	UNICODESTRING ProfileName
	);

CloudProfileNotPresent(
	UNICODESTRING ProfileName,
	BOOLEAN IsSyncEligible,
	BOOLEAN IsOwnedByThisUser
	);

RecoverableErrorIdentified(
	UNICODESTRING ProfileName
	);

ProfileCount(
	UINT64 CloudProfileCount,
	UINT64 LocalProfileCount
	);

BeginProcessingNlmUpdates(
	VOID
	);

NlmStoredNeededChange(
	GUID ProfileGuid,
	UINT32 NlmModificationType
	);

WlanStoredNeededChange(
	UNICODESTRING ProfileName,
	GUID InterfaceGuid,
	UINT64 LocalModifiedTime,
	UINT32 ActionTaken,
	UNICODESTRING User
	);

