ProviderNames:
	Microsoft.Windows.Compatibility.Asl
	TelemetryAssert
	TelemetryAssertDiagTrack



**** Events *****
TelemetryClient(
	UINT64 BinFileVersion,
	ANSISTRING ChannelName,
	ANSISTRING CorrelationVectors,
	ANSISTRING Types,
	ANSISTRING Names,
	ANSISTRING Counts,
	ANSISTRING Metrics,
	UNICODESTRING Messages,
	ANSISTRING ActivityResults
	);

Assert(
	UINT32 assertVersion,
	UINT32 rva,
	UINT32 timestamp,
	UINT32 imageSize,
	ANSISTRING imageName,
	UINT32 count,
	UINT32 totalHits,
	UINT32 ModuleCollection,
	UINT32 GlobalCollection
	);

