ProviderNames:
	Microsoft.Windows.Security.Biometrics.Client
	TelemetryAssert
	TelemetryAssertDiagTrack



**** Events *****
OnServerBindingFailure(
	VOID
	);

BioEnabledSetting(
	BOOLEAN Enabled,
	UINT32 Source
	);

BioLogonSetting(
	BOOLEAN Enabled,
	UINT32 Source
	);

Error:LegacyApiCall(
	INT32 ResultCode
	);

Assert(
	UINT32 assertVersion,
	UINT32 rva,
	UINT32 timestamp,
	UINT32 imageSize,
	ANSISTRING imageName,
	UINT32 count,
	UINT32 totalHits,
	UINT32 ModuleCollection,
	UINT32 GlobalCollection
	);

