ProviderNames:
	Windows.System.UserProfile.DiagnosticsSettings



**** Events *****
DllMain_Unregister(
	VOID
	);

DllMain_Register(
	VOID
	);

ResultMacro_LogError(
	ANSISTRING File,
	UINT32 LineNumber,
	UINT32 FailureType,
	INT32 FailureCount,
	UINT32 ThreadId,
	INT32 HRESULT,
	UNICODESTRING UserMessage,
	ANSISTRING FailingCode,
	ANSISTRING FailingFunction
	);

UserSid(
	UNICODESTRING UserSid
	);

DeviceSetting(
	UINT32 Level,
	INT32 HResult
	);

UserSetting(
	UINT32 Level,
	INT32 HResult
	);

GroupPolicySetting(
	UINT32 Disabled,
	INT32 HResult
	);

MdmPolicySetting(
	UINT32 Enabled,
	INT32 HResult
	);

UserIsDSMA(
	VOID
	);

