ProviderNames:
	Microsoft.Windows.Security.CredentialPicker



**** Events *****
PickWithCaptionAsync(
	ANSISTRING callingAppName,
	UNICODESTRING targetName,
	UNICODESTRING message,
	UNICODESTRING caption
	);

PickWithCaptionAsync(
	UNICODESTRING callingAppName,
	UNICODESTRING targetName,
	UNICODESTRING message,
	UNICODESTRING caption
	);

PickWithMessageAsync(
	ANSISTRING callingAppName,
	UNICODESTRING targetName,
	UNICODESTRING message
	);

PickWithMessageAsync(
	UNICODESTRING callingAppName,
	UNICODESTRING targetName,
	UNICODESTRING message
	);

PickWithOptionsAsync(
	ANSISTRING callingAppName
	);

PickWithOptionsAsync(
	UNICODESTRING callingAppName
	);

