ProviderNames:
	Windows.UI.Xaml.Controls.Debug
	Windows.UI.Xaml.Controls.Perf
	Windows.UI.Xaml.Controls
	Windows.Ui.Xaml



**** Events *****
NavigationView_DisableBackUI(
	VOID
	);

PTRInfo(
	UNICODESTRING Message
	);

CreateGuidError(
	HRESULT hr
	);

CreateGuidError(
	HRESULT hr
	);

RuntimeProfiler(
	UNICODESTRING ApiCounts,
	UINT32 ProfileGroupId,
	UINT32 TotalCount,
	BOOLEAN OnSuspend,
	BOOLEAN Overflow,
	BOOLEAN StringOverflow,
	BOOLEAN UTCReplace_AppSessionGuid
	);

ScrollerVerbose(
	UNICODESTRING Message
	);

ScrollerInfo(
	UNICODESTRING Message
	);

RepeaterInfo(
	UNICODESTRING Message
	);

RepeaterPerf(
	UNICODESTRING Info
	);

SwipeControlVerbose(
	UNICODESTRING Message
	);

SwipeControlInfo(
	UNICODESTRING Message
	);

XamlFailFast(
	INT32 ErrorCode
	);

