ProviderNames:
	Windows.UI.Xaml.Maps
	Windows.Ui.Xaml



**** Events *****
XamlFailFast(
	INT32 ErrorCode
	);

ContextRequestedEventFired(
	INT32 numMapElements
	);

RightTapEventFired(
	VOID
	);

MapControlRendering(
	GUID sessionId,
	INT32 currentRenderingStatus
	);

MapControlAppSuspending(
	GUID sessionId
	);

MapControlAppResuming(
	GUID sessionId
	);

MapControlUiOnUnloaded(
	GUID sessionId
	);

MapControlUiOnLoaded(
	GUID sessionId
	);

MapControlOnApplyTemplateEnded(
	GUID sessionId
	);

MapControlOnApplyTemplateStarted(
	GUID sessionId
	);

MapControlInitializeEnded(
	GUID sessionId,
	HRESULT HResult
	);

MapControlInitializeStarted(
	GUID sessionId
	);

CreateTileDataSource(
	ANSISTRING type
	);

ZoomOutControlIsInvoked(
	VOID
	);

RotateControlIsInvoked(
	VOID
	);

TiltControlIsInvoked(
	VOID
	);

ZoomInControlIsInvoked(
	VOID
	);

TiltControlIsVisible(
	VOID
	);

RotateControlIsVisible(
	VOID
	);

ZoomControlIsVisible(
	VOID
	);

ActivityStoppedAutomatically(
	VOID
	);

MapAccessibilityRetrieveLabels(
	VOID
	);

MapAccessibilityRetrieveLabels(
	VOID
	);

