ProviderNames:
	Microsoft.Windows.ErrorHandling.Fallback
	Microsoft.Windows.WinOCR.OCR



**** Events *****
RecognizeAsync(
	INT32 ImageWidth,
	INT32 ImageHeight,
	INT32 ImageFormat,
	UNICODESTRING Bcp47LanguageTag,
	INT32 WordCount
	);

FallbackError(
	UINT64 PartA_PrivTags,
	NTSTATUS wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

TryCreateFromLanguage(
	UINT8 Succeeded,
	UNICODESTRING Bcp47LanguageTag
	);

TryCreateFromUserProfileLanguages(
	UINT8 Succeeded,
	UNICODESTRING ListOfBcp47LanguageTag
	);

FallbackError(
	UINT64 PartA_PrivTags,
	SIGNED wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

IsLanguageSupported(
	UINT8 Succeeded,
	UNICODESTRING Bcp47LanguageTag
	);

