ProviderNames:
	PlayReadyITA



**** Events *****
Event_E9F9AD82(
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	HEXINT32 Field_0B791237,
	UNICODESTRING Field_3EA9EDEC,
	UNICODESTRING Field_9443303F
	);

Event_E3511875(
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	HEXINT32 Field_0B791237
	);

Event_8A6BDB6B(
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	GUID Field_22CF9DCF
	);

Event_9D0FA591(
	INT64 Field_79BC4BB8,
	HEXINT32 Field_0B791237
	);

Event_25594D50(
	UNICODESTRING Field_0D1FD170,
	UNICODESTRING Field_66FF0D6A,
	BOOL32 Field_6307AC00
	);

Event_F1B5EEA7(
	HEXINT32 Field_0B791237
	);

Event_13F247A5(
	INT64 Field_79BC4BB8,
	HEXINT32 Field_0B791237
	);

Event_3ADED3E4(
	ANSISTRING Field_6DBF1970,
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	GUID Field_6BAE4D73
	);

Event_5534D404(
	ANSISTRING Field_6DBF1970,
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	HEXINT32 Field_0B791237,
	GUID Field_6BAE4D73
	);

Event_DCABA08F(
	ANSISTRING Field_6DBF1970,
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	HEXINT32 Field_0B791237,
	GUID Field_6BAE4D73,
	GUID Field_7B9861C8
	);

Event_77F1A281(
	ANSISTRING Field_6DBF1970,
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	HEXINT32 Field_0B791237,
	UINT32 Field_51CDC8E1,
	UINT32 Field_4FC52A3C,
	GUID Field_6BAE4D73,
	GUID Field_7B9861C8,
	UINT32 Field_F0FB4D6A,
	UINT32 Field_441B432F,
	BOOL32 Field_174CE4DC,
	BOOL32 Field_5B65AE1B,
	GUID Field_6DD754E2,
	UINT32 Field_1057DECB,
	UINT32 Field_6BB812FE
	);

Event_4B761A5F(
	ANSISTRING Field_6DBF1970,
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	HEXINT32 Field_0B791237,
	UINT32 Field_ACC4A82F,
	UINT32 Field_4FC52A3C,
	GUID Field_6BAE4D73,
	BOOL32 Field_174CE4DC,
	GUID Field_7B9861C8
	);

Event_77F1A281(
	ANSISTRING Field_6DBF1970,
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	HEXINT32 Field_0B791237,
	UINT32 Field_51CDC8E1,
	UINT32 Field_4FC52A3C,
	GUID Field_6BAE4D73,
	GUID Field_7B9861C8,
	UINT32 Field_F0FB4D6A,
	UINT32 Field_441B432F,
	BOOL32 Field_174CE4DC,
	BOOL32 Field_5B65AE1B,
	GUID Field_6DD754E2
	);

Event_F02E0397(
	ANSISTRING Field_6DBF1970,
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	HEXINT32 Field_0B791237,
	UINT32 Field_51CDC8E1,
	UINT32 Field_4FC52A3C,
	GUID Field_6BAE4D73,
	BOOL32 Field_174CE4DC,
	BOOL32 Field_5B65AE1B
	);

Event_9153FF66(
	ANSISTRING Field_6DBF1970,
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	HEXINT32 Field_0B791237,
	UINT32 Field_ACC4A82F,
	UINT32 Field_4FC52A3C,
	GUID Field_6BAE4D73
	);

Event_17186A59(
	ANSISTRING Field_6DBF1970,
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	HEXINT32 Field_0B791237,
	GUID Field_6BAE4D73
	);

Event_8FBCBBD2(
	ANSISTRING Field_6DBF1970,
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	HEXINT32 Field_0B791237,
	UINT32 Field_51CDC8E1,
	UINT32 Field_4FC52A3C,
	GUID Field_6BAE4D73,
	BOOL32 Field_174CE4DC,
	BOOL32 Field_5B65AE1B
	);

Event_45E68C35(
	ANSISTRING Field_6DBF1970,
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	HEXINT32 Field_0B791237,
	UINT32 Field_ACC4A82F,
	UINT32 Field_4FC52A3C,
	GUID Field_6BAE4D73
	);

Event_C8944A95(
	ANSISTRING Field_6DBF1970,
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	HEXINT32 Field_0B791237,
	GUID Field_6BAE4D73
	);

Event_BE52A95B(
	ANSISTRING Field_6DBF1970,
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	HEXINT32 Field_0B791237,
	GUID Field_6BAE4D73
	);

Event_CAA79C35(
	ANSISTRING Field_6DBF1970,
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	HEXINT32 Field_0B791237,
	UINT32 Field_51CDC8E1,
	UINT32 Field_4FC52A3C,
	GUID Field_6BAE4D73
	);

Event_F6EA4E06(
	ANSISTRING Field_6DBF1970,
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	HEXINT32 Field_0B791237,
	UINT32 Field_ACC4A82F,
	UINT32 Field_4FC52A3C,
	GUID Field_6BAE4D73
	);

Event_2B9EB8F1(
	ANSISTRING Field_6DBF1970,
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	HEXINT32 Field_0B791237
	);

Event_21A464B7(
	ANSISTRING Field_6DBF1970,
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	HEXINT32 Field_0B791237
	);

Event_D2515262(
	ANSISTRING Field_6DBF1970,
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	HEXINT32 Field_0B791237,
	UINT32 Field_ACC4A82F,
	UINT32 Field_4FC52A3C,
	GUID Field_7B9861C8,
	GUID Field_6BAE4D73
	);

Event_E7B1C269(
	ANSISTRING Field_6DBF1970,
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	HEXINT32 Field_0B791237,
	UINT32 Field_51CDC8E1,
	UINT32 Field_4FC52A3C,
	GUID Field_7B9861C8,
	GUID Field_6BAE4D73
	);

Event_B5D2EC00(
	ANSISTRING Field_6DBF1970,
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	HEXINT32 Field_0B791237,
	UINT32 Field_51CDC8E1,
	UINT32 Field_4FC52A3C,
	GUID Field_7B9861C8,
	GUID Field_6BAE4D73
	);

Event_21F0E717(
	ANSISTRING Field_6DBF1970,
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	HEXINT32 Field_0B791237,
	UINT32 Field_ACC4A82F,
	UINT32 Field_4FC52A3C,
	GUID Field_7B9861C8,
	GUID Field_6BAE4D73
	);

Event_0317BF49(
	ANSISTRING Field_6DBF1970,
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	HEXINT32 Field_0B791237,
	GUID Field_6DD754E2,
	BOOL32 Field_1B76F793,
	UINT32 Field_168C5C0C,
	BOOL32 Field_BB3D83FF,
	UINT32 Field_807F0284,
	UINT32 Field_4B0ED88F,
	GUID Field_40983DC5,
	GUID Field_BD7CA4ED,
	GUID Field_C3231C51,
	BOOL32 Field_7586218D,
	BOOL32 Field_030CDE1E,
	BOOL32 Field_81F2AA2D,
	BOOL32 Field_15951127,
	UINT32 Field_5FBFC156,
	UINT32 Field_DDC509BA,
	UINT32 Field_586423F0,
	UINT32 Field_EAE189D8,
	UINT32 Field_D9FD93E1,
	BOOL32 Field_F027C13F,
	BOOL32 Field_EE96462E,
	UINT32 Field_7DC56FB7,
	BOOL32 Field_72D6CF85,
	UINT32 Field_0190B12D,
	BOOL32 Field_704F4DDF,
	UINT32 Field_9491414D,
	BOOL32 Field_0E08BBCF,
	UINT32 Field_F9951C1D,
	BOOL32 Field_8DAEE5E0,
	UINT32 Field_1DCCC414,
	UINT64 Field_3C0E41BA,
	UINT32 Field_0FD8E676
	);

Event_2CE0FD65(
	ANSISTRING Field_6DBF1970,
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	HEXINT32 Field_0B791237,
	HEXINT32 Field_A474E864,
	HEXINT32 Field_874A7AA2
	);

Event_4FFF7504(
	ANSISTRING Field_6DBF1970,
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	HEXINT32 Field_0B791237,
	BOOL32 Field_1A747910
	);

Event_80D0026C(
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	ANSISTRING Field_6DBF1970
	);

Event_244F2BF0(
	ANSISTRING Field_6DBF1970,
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	HEXINT32 Field_0B791237,
	UINT32 Field_A3C2D5E6,
	UINT32 Field_64CFF131,
	ANSISTRING Field_76D8862D
	);

Event_BAF739D2(
	INT64 Field_79BC4BB8,
	HEXINT32 Field_0B791237
	);

Event_C5DCA0E5(
	ANSISTRING Field_6DBF1970,
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	INT64 Field_959F043B,
	HEXINT32 Field_0B791237,
	BOOL32 Field_015E5721,
	BOOL32 Field_8183E8A6,
	UINT32 Field_889FBD9A
	);

Event_B615BE0F(
	ANSISTRING Field_6DBF1970,
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	HEXINT32 Field_0B791237
	);

Event_AE9370ED(
	ANSISTRING Field_6DBF1970,
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	HEXINT32 Field_0B791237
	);

Event_A231BFF7(
	ANSISTRING Field_6DBF1970,
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	HEXINT32 Field_0B791237
	);

Event_12BBF811(
	ANSISTRING Field_6DBF1970,
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	HEXINT32 Field_0B791237
	);

Event_01BED582(
	ANSISTRING Field_6DBF1970,
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	HEXINT32 Field_0B791237
	);

Event_87151F65(
	ANSISTRING Field_6DBF1970,
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	HEXINT32 Field_0B791237
	);

Event_AA567E79(
	ANSISTRING Field_6DBF1970,
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	HEXINT32 Field_0B791237
	);

Event_421599C2(
	ANSISTRING Field_6DBF1970,
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	HEXINT32 Field_0B791237
	);

Event_4F045B92(
	ANSISTRING Field_6DBF1970,
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	HEXINT32 Field_0B791237
	);

Event_5A35936E(
	ANSISTRING Field_6DBF1970,
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A
	);

Event_A85DBDBF(
	ANSISTRING Field_6DBF1970,
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	HEXINT32 Field_0B791237
	);

Event_F4642980(
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A
	);

Event_454FDB77(
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	UINT32 Field_4083D003
	);

Event_ECFDC5C3(
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	HEXINT32 Field_0B791237,
	UINT32 Field_A3C2D5E6,
	UINT32 Field_69EEDF22,
	BOOL32 Field_7107FF45
	);

Event_D53BF1DD(
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	HEXINT32 Field_0B791237
	);

Event_96345E0(
	ANSISTRING Field_6DBF1970,
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	HEXINT32 Field_0B791237,
	GUID Field_7B9861C8,
	UNICODESTRING Field_20C64270
	);

Event_05AB1C39(
	ANSISTRING Field_6DBF1970,
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	HEXINT32 Field_0B791237,
	GUID Field_7B9861C8,
	UNICODESTRING Field_20C64270
	);

Event_6159B467(
	ANSISTRING Field_6DBF1970,
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	HEXINT32 Field_0B791237,
	GUID Field_7B9861C8,
	UNICODESTRING Field_20C64270
	);

Event_3B8B8D41(
	ANSISTRING Field_6DBF1970,
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	HEXINT32 Field_0B791237,
	GUID Field_7B9861C8,
	UNICODESTRING Field_20C64270
	);

Event_64C1EF55(
	ANSISTRING Field_6DBF1970,
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	HEXINT32 Field_0B791237,
	GUID Field_7B9861C8,
	UNICODESTRING Field_20C64270
	);

Event_0E5849E5(
	ANSISTRING Field_6DBF1970,
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	HEXINT32 Field_0B791237,
	GUID Field_7B9861C8,
	UNICODESTRING Field_20C64270
	);

Event_A8886F99(
	ANSISTRING Field_6DBF1970,
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	HEXINT32 Field_0B791237,
	GUID Field_7B9861C8,
	UNICODESTRING Field_20C64270
	);

Event_B388E88C(
	ANSISTRING Field_6DBF1970,
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	HEXINT32 Field_0B791237
	);

Event_2DB2F1A8(
	ANSISTRING Field_6DBF1970,
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	HEXINT32 Field_0B791237
	);

Event_12D5ACA4(
	ANSISTRING Field_6DBF1970,
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	INT64 Field_959F043B,
	HEXINT32 Field_0B791237,
	BOOL32 Field_015E5721,
	BOOL32 Field_8183E8A6,
	UINT32 Field_889FBD9A
	);

Event_86A8A3F3(
	ANSISTRING Field_6DBF1970,
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	HEXINT32 Field_0B791237
	);

Event_737C0897(
	ANSISTRING Field_6DBF1970,
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	HEXINT32 Field_0B791237
	);

Event_AB85549F(
	ANSISTRING Field_6DBF1970,
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	HEXINT32 Field_0B791237
	);

Event_F63F544F(
	ANSISTRING Field_6DBF1970,
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	HEXINT32 Field_0B791237
	);

Event_BA823B6A(
	ANSISTRING Field_6DBF1970,
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	HEXINT32 Field_0B791237
	);

Event_525FE97C(
	ANSISTRING Field_6DBF1970,
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	HEXINT32 Field_0B791237,
	GUID Field_7B9861C8,
	UINT32 Field_C0838379
	);

Event_16C84D95(
	ANSISTRING Field_6DBF1970,
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	HEXINT32 Field_0B791237,
	GUID Field_7B9861C8,
	UNICODESTRING Field_20C64270,
	UINT32 Field_C0838379
	);

Event_32F578B9(
	ANSISTRING Field_6DBF1970,
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	HEXINT32 Field_0B791237,
	GUID Field_7B9861C8,
	UNICODESTRING Field_20C64270,
	UINT32 Field_C0838379
	);

Event_4581A263(
	ANSISTRING Field_6DBF1970,
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	HEXINT32 Field_0B791237,
	GUID Field_7B9861C8,
	UNICODESTRING Field_20C64270,
	UINT32 Field_C0838379
	);

Event_ECBC6958(
	ANSISTRING Field_6DBF1970,
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	HEXINT32 Field_0B791237,
	GUID Field_7B9861C8,
	UNICODESTRING Field_20C64270,
	UINT32 Field_C0838379,
	UINT32 Field_A4FADE8D
	);

Event_C20F7533(
	ANSISTRING Field_6DBF1970,
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	HEXINT32 Field_0B791237,
	GUID Field_7B9861C8,
	UNICODESTRING Field_20C64270,
	UINT32 Field_C0838379
	);

Event_41BCC494(
	ANSISTRING Field_6DBF1970,
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	ANSISTRING Field_016A0129
	);

Event_7EC57879(
	ANSISTRING Field_6DBF1970,
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	HEXINT32 Field_0B791237,
	ANSISTRING Field_157CE98B
	);

Event_54463042(
	ANSISTRING Field_6DBF1970,
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	HEXINT32 Field_0B791237,
	UINT32 Field_6385C052,
	BOOL32 Field_B7D9B326,
	BOOL32 Field_DB8D1C34,
	BOOL32 Field_015E5721,
	BOOL32 Field_8183E8A6
	);

Event_FA91EC39(
	ANSISTRING Field_6DBF1970,
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A
	);

Event_2D350478(
	ANSISTRING Field_6DBF1970,
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	HEXINT32 Field_0B791237
	);

Event_88C04425(
	ANSISTRING Field_6DBF1970,
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	HEXINT32 Field_0B791237
	);

Event_091A0FDC(
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	ANSISTRING Field_7B441A4F
	);

Event_064002CF(
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	HEXINT32 Field_0B791237,
	BOOL32 Field_6F8E2172,
	UINT32 Field_AA3184F2,
	ANSISTRING Field_7B441A4F
	);

Event_007AE765(
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	HEXINT32 Field_0B791237,
	UINT32 Field_AA3184F2,
	ANSISTRING Field_7B441A4F
	);

Event_C8FCF984(
	ANSISTRING Field_6DBF1970,
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	INT64 Field_A91902BA,
	INT64 Field_2F5AD488,
	HEXINT32 Field_4B022D84,
	HEXINT32 Field_5D22DC20
	);

Event_10B23F53(
	ANSISTRING Field_6DBF1970,
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	HEXINT32 Field_0B791237
	);

Event_E81E2D82(
	ANSISTRING Field_6DBF1970,
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	UNICODESTRING Field_8FE13F2C,
	UNICODESTRING Field_C1F2E1F4,
	UNICODESTRING Field_62D9177B,
	UNICODESTRING Field_B4248567
	);

Event_7ED7643E(
	ANSISTRING Field_6DBF1970,
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	HEXINT32 Field_0B791237
	);

Event_CF75A7ED(
	ANSISTRING Field_6DBF1970,
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	HEXINT32 Field_0B791237
	);

Event_4481030D(
	ANSISTRING Field_6DBF1970,
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	UNICODESTRING Field_3855ADFB,
	HEXINT32 Field_0B791237
	);

Event_1FD84DF7(
	ANSISTRING Field_6DBF1970,
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	UINT32 Field_7DC0B16E,
	UINT32 Field_8659DD9D,
	UINT64 Field_513D54CF,
	HEXINT32 Field_0B791237
	);

Event_E69D6E4B(
	ANSISTRING Field_6DBF1970,
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	HEXINT32 Field_0B791237
	);

Event_DCFB406B(
	ANSISTRING Field_6DBF1970,
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	UNICODESTRING Field_25CF5B56,
	HEXINT32 Field_0B791237
	);

Event_069CCC7D(
	ANSISTRING Field_6DBF1970,
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	HEXINT32 Field_0B791237
	);

Event_8E1F1CF1(
	ANSISTRING Field_6DBF1970,
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	UNICODESTRING Field_1C5102B4,
	UINT32 Field_2E431C96,
	UINT32 Field_198DDF99
	);

Event_EFAB9810(
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	UINT32 Field_4FC52A3C,
	ANSISTRING Field_F6879903,
	GUID Field_0384EA47,
	UINT32 Field_F865E3E5,
	UINT32 Field_90F749B5,
	UINT32 Field_09843FD0,
	BOOL32 Field_18630157,
	BOOL32 Field_F4E4C1F4,
	BOOL32 Field_47CE067E,
	ANSISTRING Field_5FA7FE56,
	UINT32 Field_F31DB5A0,
	UINT32 Field_DDAAC5CB,
	UNICODESTRING Field_0CA1E08C,
	UNICODESTRING Field_51DA8BD5,
	UNICODESTRING Field_9E9BFDB3,
	UINT32 Field_805831EA,
	BOOL32 Field_4F483486,
	BOOL32 Field_CC574BE2,
	UINT32 Field_40B37F5C,
	UINT32 Field_558AEEB2,
	GUID Field_235DC6E5,
	UINT32 Field_73985E04,
	BINARY Field_E6DDE715
	);

Event_EFAB9810(
	INT64 Field_79BC4BB8,
	GUID Field_63F2B637,
	UINT64 Field_02B3DF7A,
	UINT32 Field_4FC52A3C,
	ANSISTRING Field_F6879903,
	GUID Field_0384EA47,
	UINT32 Field_F865E3E5,
	UINT32 Field_90F749B5,
	UINT32 Field_09843FD0,
	BOOL32 Field_18630157,
	BOOL32 Field_F4E4C1F4,
	BOOL32 Field_47CE067E,
	ANSISTRING Field_5FA7FE56,
	UINT32 Field_F31DB5A0,
	UINT32 Field_DDAAC5CB,
	UNICODESTRING Field_0CA1E08C,
	UNICODESTRING Field_51DA8BD5,
	UNICODESTRING Field_9E9BFDB3,
	UINT32 Field_805831EA,
	BOOL32 Field_4F483486,
	BOOL32 Field_CC574BE2,
	UINT32 Field_40B37F5C,
	UINT32 Field_558AEEB2,
	GUID Field_235DC6E5
	);

