ProviderNames:
	Microsoft-Windows-AppModel-State
	TelemetryAssert
	TelemetryAssertDiagTrack



**** Events *****
AppDataPathNotFound(
	HRESULT hrFileExists,
	UNICODESTRING Path
	);

AppDataPathAccessDenied(
	UNICODESTRING Path
	);

AppRegistrationRepairQueued(
	UNICODESTRING PackageFullName,
	UINT32 HRESULT,
	UINT32 INPUTHRESULT
	);

RepairStateLocations(
	UNICODESTRING PackageFullName,
	UINT32 HRESULT,
	UINT32 INPUTHRESULT
	);

RepairAppDataACLForPackage(
	UNICODESTRING PackageFullName
	);

Assert(
	UINT32 assertVersion,
	UINT32 rva,
	UINT32 timestamp,
	UINT32 imageSize,
	ANSISTRING imageName,
	UINT32 count,
	UINT32 totalHits,
	UINT32 ModuleCollection,
	UINT32 GlobalCollection
	);

