ProviderNames:
	Microsoft.Windows.Security.DevCredWinRt
	TelemetryAssert
	TelemetryAssertDiagTrack



**** Events *****
Info(
	HRESULT HResult,
	ANSISTRING File,
	UINT32 LineNumber,
	UNICODESTRING Message
	);

FailureInfo(
	HRESULT HResult,
	ANSISTRING File,
	UINT32 LineNumber,
	UNICODESTRING Message
	);

RemoveStageChangedEventHandler(
	INT64 Token
	);

AddStageChangedEventHandler(
	INT64 Token,
	HEXINT64 Handler
	);

FireStageChangedEvent(
	UINT32 CurrentStage,
	UINT32 NewStage,
	UNICODESTRING DeviceId
	);

FireMissingStageChangedEvent(
	UINT32 Stage,
	UNICODESTRING DeviceId
	);

Assert(
	UINT32 assertVersion,
	UINT32 rva,
	UINT32 timestamp,
	UINT32 imageSize,
	ANSISTRING imageName,
	UINT32 count,
	UINT32 totalHits,
	UINT32 ModuleCollection,
	UINT32 GlobalCollection
	);

