ProviderNames:
	Microsoft.Windows.Security.Credentials.UserConsentVerifier
	Microsoft.Windows.Security.Credentials.UserConsentVerifier



**** Events *****
FallbackError(
	UINT64 PartA_PrivTags,
	NTSTATUS wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

FallbackError(
	UINT64 PartA_PrivTags,
	SIGNED wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

UserConsentVerificationResult(
	UINT32 verificationResult,
	UINT32 appId
	);

UserConsentVerificationResult(
	UINT32 verificationResult,
	UNICODESTRING appId
	);

UserConsentVerifierAvailability(
	UINT32 userConsentVerifierAvailability
	);

ChallengeFailed(
	INT32 retVal
	);

NCryptDecryptFailed(
	INT32 retVal
	);

NCryptSetIsGestureRequiredPropertyFailed(
	INT32 retVal
	);

NCryptSetUseContextPropertyFailed(
	INT32 retVal
	);

NCryptSetWindowHandlePropertyFailed(
	INT32 retVal
	);

NCryptOpenKeyFailed(
	INT32 retVal
	);

NCryptOpenStorageProviderFailed(
	INT32 retVal
	);

NCryptEncryptFailed(
	INT32 retVal
	);

BCryptGenRandomFailed(
	INT32 retVal
	);

UcvAvailable(
	UNICODESTRING decryptionKeyName
	);

NgcGetDefaultDecryptionKeyNameFailed(
	INT32 retVal
	);

NgcEnumContainersFailed(
	INT32 retVal
	);

ConvertSidToStringSidWFailed(
	UINT32 retVal
	);

NoDecryptionKeyInRemoteSession(
	INT32 retVal
	);

GetTokenInformationFailed(
	UINT32 retVal
	);

GetTokenInformation(
	UINT32 retVal
	);

