ProviderNames:
	Microsoft.Windows.Devices.Lights



**** Events *****
ActivityStoppedAutomatically(
	VOID
	);

?GetDefaultImpl@LampFactory@Lights@Devices@Windows@@AEAAJAEAV?$CMarshaledInterfaceResult@UILamp@Lights@Devices@Windows@@@Internal@4@@Z(
	VOID
	);

DebugMessage(
	ANSISTRING Method,
	HEXINT32 HRESULT
	);

DebugMessage(
	ANSISTRING Method,
	HEXINT32 HRESULT
	);

DebugMessage(
	ANSISTRING Method,
	ANSISTRING Message
	);

DebugMessage(
	ANSISTRING Method,
	UINT32 DeviceCount
	);

?GetDefaultImpl@LampFactory@Lights@Devices@Windows@@AEAAJAEAV?$CMarshaledInterfaceResult@UILamp@Lights@Devices@Windows@@@Internal@4@@Z(
	VOID
	);

?InternalFromIdAsync@LampFactory@Lights@Devices@Windows@@AEAAJPEAUHSTRING__@@PEAPEAU?$IAsyncOperation@PEAVLamp@Lights@Devices@Windows@@@Foundation@4@@Z(
	VOID
	);

DebugMessage(
	ANSISTRING Method,
	UNICODESTRING deviceId
	);

?InternalFromIdAsync@LampFactory@Lights@Devices@Windows@@AEAAJPEAUHSTRING__@@PEAPEAU?$IAsyncOperation@PEAVLamp@Lights@Devices@Windows@@@Foundation@4@@Z(
	VOID
	);

?GetDefaultAsync@LampFactory@Lights@Devices@Windows@@UEAAJPEAPEAU?$IAsyncOperation@PEAVLamp@Lights@Devices@Windows@@@Foundation@4@@Z(
	VOID
	);

?GetDefaultAsync@LampFactory@Lights@Devices@Windows@@UEAAJPEAPEAU?$IAsyncOperation@PEAVLamp@Lights@Devices@Windows@@@Foundation@4@@Z(
	VOID
	);

?GetDeviceSelector@LampFactory@Lights@Devices@Windows@@UEAAJPEAPEAUHSTRING__@@@Z(
	VOID
	);

DebugMessage(
	ANSISTRING Method,
	UNICODESTRING Selector
	);

?GetDeviceSelector@LampFactory@Lights@Devices@Windows@@UEAAJPEAPEAUHSTRING__@@@Z(
	VOID
	);

DebugMessage(
	ANSISTRING Method,
	ANSISTRING Message
	);

Windows::Devices::Lights::LampArrayFactory::FromIdAsync(
	ANSISTRING Description,
	UNICODESTRING DeviceId
	);

LightsAPITracing(
	ANSISTRING API,
	BOOL32 deviceAvailable,
	BOOL32 colorSupported,
	UINT32 deviceMode,
	BOOLEAN Color,
	UINT8 Red,
	UINT8 Green,
	UINT8 Blue,
	HEXINT32 HRESULT
	);

LightsAPITracing(
	ANSISTRING API,
	BOOL32 deviceAvailable,
	BOOL32 colorSupported,
	UINT32 deviceMode,
	FLOAT value,
	HEXINT32 HRESULT
	);

LightsAPITracing(
	ANSISTRING API,
	BOOL32 deviceAvailable,
	BOOL32 value,
	HEXINT32 HRESULT
	);

?ProcessEvent@LampServer@Lights@Devices@Windows@@UEAAXAEAV?$unique_ptr@VPnPEvent@Lights@Devices@Windows@@U?$default_delete@VPnPEvent@Lights@Devices@Windows@@@std@@@std@@@Z(
	VOID
	);

DebugMessage(
	ANSISTRING Method,
	ANSISTRING Message,
	UINT32 EventType
	);

LightsAPITracing(
	ANSISTRING API,
	UINT8 stateChanged,
	UINT8 deviceBecameAvailable
	);

DebugMessage(
	ANSISTRING Method,
	UINT32 EventType
	);

?ProcessEvent@LampServer@Lights@Devices@Windows@@UEAAXAEAV?$unique_ptr@VPnPEvent@Lights@Devices@Windows@@U?$default_delete@VPnPEvent@Lights@Devices@Windows@@@std@@@std@@@Z(
	VOID
	);

?RuntimeClassInitialize@LampServer@Lights@Devices@Windows@@QEAAJPEAUHSTRING__@@@Z(
	VOID
	);

LightsAPITracing(
	ANSISTRING API,
	UNICODESTRING deviceId,
	HEXINT32 HRESULT
	);

?RuntimeClassInitialize@LampServer@Lights@Devices@Windows@@QEAAJPEAUHSTRING__@@@Z(
	VOID
	);

LampArrayApiCallStats(
	UINT64 PropGet_DeviceId,
	UINT64 PropGet_HardwareVendorId,
	UINT64 PropGet_HardwareProductId,
	UINT64 PropGet_HardwareVersion,
	UINT64 PropGet_LampArrayKind,
	UINT64 PropGet_MinUpdateInterval,
	UINT64 PropGet_BoundingBox,
	UINT64 PropGet_IsEnabled,
	UINT64 PropSet_IsEnabled,
	UINT64 PropGet_BrightnessLevel,
	UINT64 PropSet_BrightnessLevel,
	UINT64 PropGet_IsConnected,
	UINT64 PropGet_SupportsVirtualKeys,
	UINT64 PropGet_IsColorSettable,
	UINT64 PropGet_Color,
	UINT64 PropSet_Color,
	UINT64 Method_GetDeviceSelector,
	UINT64 Method_FromIdAsync,
	UINT64 Method_GetLampInfo,
	UINT64 Method_GetIndicesForKey,
	UINT64 Method_GetIndicesForPurposes,
	UINT64 Method_SetColor,
	UINT64 Method_SetColorForIndex,
	UINT64 Method_SetSingleColorForIndices,
	UINT64 Method_SetColorsForIndices,
	UINT64 Method_SetColorsForKey,
	UINT64 Method_SetColorsForKeys,
	UINT64 Method_SetColorsForPurposes,
	UINT64 Method_SendMessageAsync,
	UINT64 Method_RequestMessageAsync
	);

Windows::Devices::Lights::Effects::LampArrayBitmapEffect::UpdateInternalLampState(
	ANSISTRING Description,
	UNICODESTRING DeviceId
	);

Windows::Devices::Lights::Effects::LampArrayBitmapEffect::SetColorsFromBitmap(
	ANSISTRING Description,
	UNICODESTRING DeviceId
	);

?Unregister@ApplicationQuiesceHelper@Lights@Devices@Windows@@AEAAXXZ(
	VOID
	);

?Unregister@ApplicationQuiesceHelper@Lights@Devices@Windows@@AEAAXXZ(
	VOID
	);

?Register@ApplicationQuiesceHelper@Lights@Devices@Windows@@AEAAJQEAVIQuiesceable@234@@Z(
	VOID
	);

?Register@ApplicationQuiesceHelper@Lights@Devices@Windows@@AEAAJQEAVIQuiesceable@234@@Z(
	VOID
	);

?ApplicationStateChangedCallback@ApplicationQuiesceHelper@Lights@Devices@Windows@@SAXEPEAX0@Z(
	VOID
	);

DebugMessage(
	ANSISTRING Method,
	UINT8 quiesced
	);

?ApplicationStateChangedCallback@ApplicationQuiesceHelper@Lights@Devices@Windows@@SAXEPEAX0@Z(
	VOID
	);

?CreateInstance@ApplicationQuiesceHelper@Lights@Devices@Windows@@SAJQEAVIQuiesceable@234@AEAV?$unique_ptr@VApplicationQuiesceHelper@Lights@Devices@Windows@@U?$default_delete@VApplicationQuiesceHelper@Lights@Devices@Windows@@@std@@@std@@@Z(
	VOID
	);

?CreateInstance@ApplicationQuiesceHelper@Lights@Devices@Windows@@SAJQEAVIQuiesceable@234@AEAV?$unique_ptr@VApplicationQuiesceHelper@Lights@Devices@Windows@@U?$default_delete@VApplicationQuiesceHelper@Lights@Devices@Windows@@@std@@@std@@@Z(
	VOID
	);

?SendDeviceCommand@ConnectionProvider@Lights@Devices@Windows@@AEBAJKPEAXK0KPEAK@Z(
	VOID
	);

DebugMessage(
	ANSISTRING Method,
	HEXINT64 deviceHandle,
	UINT32 command,
	UINT32 paramBufferLength,
	UINT32 resultBufferLength
	);

?SendDeviceCommand@ConnectionProvider@Lights@Devices@Windows@@AEBAJKPEAXK0KPEAK@Z(
	VOID
	);

?PnpNotificationCallback@ConnectionProvider@Lights@Devices@Windows@@CAKPEAUHCMNOTIFICATION__@@PEAXW4_CM_NOTIFY_ACTION@@PEAU_CM_NOTIFY_EVENT_DATA@@K@Z(
	VOID
	);

DebugMessage(
	ANSISTRING Method,
	ANSISTRING Message,
	GUID EventGuid
	);

DebugMessage(
	ANSISTRING Method,
	UINT32 action
	);

?PnpNotificationCallback@ConnectionProvider@Lights@Devices@Windows@@CAKPEAUHCMNOTIFICATION__@@PEAXW4_CM_NOTIFY_ACTION@@PEAU_CM_NOTIFY_EVENT_DATA@@K@Z(
	VOID
	);

?UnsubscribeFromPnpNotifications@ConnectionProvider@Lights@Devices@Windows@@AEAAXXZ(
	VOID
	);

?UnsubscribeFromPnpNotifications@ConnectionProvider@Lights@Devices@Windows@@AEAAXXZ(
	VOID
	);

?SubscribeToPnpNotifications@ConnectionProvider@Lights@Devices@Windows@@AEAAJXZ(
	VOID
	);

?SubscribeToPnpNotifications@ConnectionProvider@Lights@Devices@Windows@@AEAAJXZ(
	VOID
	);

?UnInitialize@ConnectionProvider@Lights@Devices@Windows@@AEAAXXZ(
	VOID
	);

?UnInitialize@ConnectionProvider@Lights@Devices@Windows@@AEAAXXZ(
	VOID
	);

?Initialize@ConnectionProvider@Lights@Devices@Windows@@AEAAJXZ(
	VOID
	);

?Initialize@ConnectionProvider@Lights@Devices@Windows@@AEAAJXZ(
	VOID
	);

?SetEmittingLight@ConnectionProvider@Lights@Devices@Windows@@QEBAJE@Z(
	VOID
	);

DebugMessage(
	ANSISTRING Method,
	BOOL32 state
	);

?SetEmittingLight@ConnectionProvider@Lights@Devices@Windows@@QEBAJE@Z(
	VOID
	);

?GetEmittingLight@ConnectionProvider@Lights@Devices@Windows@@QEBAJQEAE@Z(
	VOID
	);

?GetEmittingLight@ConnectionProvider@Lights@Devices@Windows@@QEBAJQEAE@Z(
	VOID
	);

?SetIntensityColor@ConnectionProvider@Lights@Devices@Windows@@QEBAJULAMP_INTENSITY_COLOR@@@Z(
	VOID
	);

DebugMessage(
	ANSISTRING Method,
	BOOLEAN IntensityColor,
	UINT8 Red,
	UINT8 Green,
	UINT8 Blue
	);

?SetIntensityColor@ConnectionProvider@Lights@Devices@Windows@@QEBAJULAMP_INTENSITY_COLOR@@@Z(
	VOID
	);

?SetIntensityWhite@ConnectionProvider@Lights@Devices@Windows@@QEBAJULAMP_INTENSITY_WHITE@@@Z(
	VOID
	);

DebugMessage(
	ANSISTRING Method,
	NOPRINT IntensityWhite,
	UINT8 Value
	);

?SetIntensityWhite@ConnectionProvider@Lights@Devices@Windows@@QEBAJULAMP_INTENSITY_WHITE@@@Z(
	VOID
	);

?SetMode@ConnectionProvider@Lights@Devices@Windows@@QEBAJW4LAMP_MODE@@@Z(
	VOID
	);

DebugMessage(
	ANSISTRING Method,
	UINT32 mode
	);

?SetMode@ConnectionProvider@Lights@Devices@Windows@@QEBAJW4LAMP_MODE@@@Z(
	VOID
	);

?GetMode@ConnectionProvider@Lights@Devices@Windows@@QEBAJQEAW4LAMP_MODE@@@Z(
	VOID
	);

?GetMode@ConnectionProvider@Lights@Devices@Windows@@QEBAJQEAW4LAMP_MODE@@@Z(
	VOID
	);

?GetCapabilitiesColor@ConnectionProvider@Lights@Devices@Windows@@QEBAJQEAULAMP_CAPABILITIES_COLOR@@@Z(
	VOID
	);

DebugMessage(
	ANSISTRING Method,
	STRING CapabilitiesColor,
	UINT8 IsSupported,
	UINT8 IsLightIntensityAdjustable
	);

?GetCapabilitiesColor@ConnectionProvider@Lights@Devices@Windows@@QEBAJQEAULAMP_CAPABILITIES_COLOR@@@Z(
	VOID
	);

?GetCapabilitiesWhite@ConnectionProvider@Lights@Devices@Windows@@QEBAJQEAULAMP_CAPABILITIES_WHITE@@@Z(
	VOID
	);

DebugMessage(
	ANSISTRING Method,
	NOPRINT CapabilitiesWhite,
	UINT8 IsLightIntensityAdjustable
	);

?GetCapabilitiesWhite@ConnectionProvider@Lights@Devices@Windows@@QEBAJQEAULAMP_CAPABILITIES_WHITE@@@Z(
	VOID
	);

?GetDeviceId@ConnectionProvider@Lights@Devices@Windows@@QEBAJQEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z(
	VOID
	);

?GetDeviceId@ConnectionProvider@Lights@Devices@Windows@@QEBAJQEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z(
	VOID
	);

?CreateInstance@ConnectionProvider@Lights@Devices@Windows@@SAJAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAV?$IEventSink@VPnPEvent@Lights@Devices@Windows@@@234@AEAV?$unique_ptr@VConnectionProvider@Lights@Devices@Windows@@U?$default_delete@VConnectionProvider@Lights@Devices@Windows@@@std@@@6@@Z(
	VOID
	);

?CreateInstance@ConnectionProvider@Lights@Devices@Windows@@SAJAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QEAV?$IEventSink@VPnPEvent@Lights@Devices@Windows@@@234@AEAV?$unique_ptr@VConnectionProvider@Lights@Devices@Windows@@U?$default_delete@VConnectionProvider@Lights@Devices@Windows@@@std@@@6@@Z(
	VOID
	);

?get_IsAvailable@LampAvailabilityChangedEventArgsServer@Lights@Devices@Windows@@UEAAJPEAE@Z(
	VOID
	);

?get_IsAvailable@LampAvailabilityChangedEventArgsServer@Lights@Devices@Windows@@UEAAJPEAE@Z(
	VOID
	);

?RuntimeClassInitialize@LampAvailabilityChangedEventArgsServer@Lights@Devices@Windows@@QEAAJE@Z(
	VOID
	);

?RuntimeClassInitialize@LampAvailabilityChangedEventArgsServer@Lights@Devices@Windows@@QEAAJE@Z(
	VOID
	);

Windows::Devices::Lights::LampArrayPrivate::SetColor(
	ANSISTRING Description,
	UNICODESTRING DeviceId
	);

LampArrayDeviceManager::FindLampArray(
	ANSISTRING Description,
	UNICODESTRING DeviceId
	);

LampArrayDeviceManager::FindLampArray(
	ANSISTRING Description,
	UINT32 waitInterval,
	INT32 retries
	);

LampArrayDeviceManager::OnSipcSharedBuffer(
	ANSISTRING Description,
	UINT32 Status
	);

LampArrayDeviceManager::OnSipcSharedBuffer(
	ANSISTRING Description,
	UNICODESTRING DeviceId
	);

LampArrayDeviceManager::OnSipcEndpointStatus(
	ANSISTRING Description,
	UINT32 Status
	);

?CreateDeviceHandle@Utils@Lights@Devices@Windows@@SAJPEBGPEAPEAX@Z(
	VOID
	);

DebugMessage(
	ANSISTRING Method,
	UNICODESTRING FileName
	);

?CreateDeviceHandle@Utils@Lights@Devices@Windows@@SAJPEBGPEAPEAX@Z(
	VOID
	);

