ProviderNames:
	Microsoft.Windows.Graphics.WindowsCodecs



**** Events *****
DllRegistered(
	VOID
	);

CreateEncoderInternalAggregate(
	UINT32 version,
	UINT64 elapsedTimeInMs,
	UINT32 successCount,
	UINT32 failCount,
	UINT32 telemetryOverflowCount,
	GUID builtInEncoderCLSIDs,
	UINT32 builtInEncoderCounts,
	GUID otherEncoderCLSIDs,
	UINT32 otherEncoderCounts,
	GUID otherEncoderVendorGUIDs,
	UNICODESTRING otherEncoderFriendlyNames,
	UNICODESTRING otherEncoderFileExtensions,
	UNICODESTRING otherEncoderMimeTypes,
	UNICODESTRING otherEncoderDeviceManufacturers,
	UNICODESTRING otherEncoderAuthors
	);

CreateDecoderInternalAggregate(
	UINT32 version,
	UINT64 elapsedTimeInMs,
	UINT32 successCount,
	UINT32 failCount,
	UINT32 telemetryOverflowCount,
	GUID builtInDecoderCLSIDs,
	UINT32 builtInDecoderCounts,
	GUID otherDecoderCLSIDs,
	UINT32 otherDecoderCounts,
	GUID otherDecoderVendorGUIDs,
	UNICODESTRING otherDecoderFriendlyNames,
	UNICODESTRING otherDecoderFileExtensions,
	UNICODESTRING otherDecoderMimeTypes,
	UNICODESTRING otherDecoderDeviceManufacturers,
	UNICODESTRING otherDecoderAuthors
	);

