ProviderNames:
	Microsoft.Windows.Security.TokenBroker



**** Events *****
TokenBrokerWaitForActivation_AbnormalDismissalEvent(
	INT32 Error
	);

TokenBrokerWaitForActivation_UserCancelEvent(
	INT32 Error
	);

Waiting for the UI to complete Failed(
	INT32 Error
	);

TokenBrokerActivateAppEx Before calling ShowForContractByAppID(
	VOID
	);

TokenBrokerActivateApp_SuspendImpersonationFailed(
	INT32 Error
	);

CoAllowSetForegroundWindow failed Before calling ShowForContractByAppID(
	INT32 Error
	);

The View was closed, apparently by the user!(
	VOID
	);

ModalExperienceViewState is being set to Abnormal(
	VOID
	);

TokenBrokerDismissUI Before calling Unregister & Dismiss(
	VOID
	);

SetInterfaceSecurityFailed(
	HRESULT HResult
	);

