ProviderNames:
	Microsoft.Windows.Security.Wininit
	TelemetryAssert
	TelemetryAssertDiagTrack



**** Events *****
TraceFullShutdownInfoVerbose(
	UINT64 SystemShutdownStartTimePerfCounter,
	UINT64 ShutdownStopTimePerfCounter,
	UINT64 LastBootPerfCounterFrequency,
	UINT64 SystemShutdownDuration,
	UINT32 ShutdownFlags,
	UINT32 SkuHasLogoff
	);

HeadlessConfig(
	UINT32 isHeadless
	);

WaitForSystemProcessesFinished(
	BOOL32 SystemProcessesTimeout
	);

WaitingForSystemProcesses(
	VOID
	);

ShuttingDownSystemApps(
	VOID
	);

NotifyingServices(
	VOID
	);

StartingUpdateService(
	VOID
	);

lsaIsoStartupCheck(
	BOOL32 IsolationModeEnabled,
	BOOL32 IsolationModeTestConfiguration,
	UINT32 LsaIsoStartupResult,
	INT32 VsmLKeyProvisioningResultReadStatus,
	UINT32 VsmLKeyProvisioningResult
	);

FatalFailure(
	UINT32 FailureCode
	);

BeginShutdown(
	UINT32 ShutdownFlags
	);

RecordShutdownReason(
	UINT32 Flags,
	UINT32 ReasonCode,
	UINT32 EventType,
	BOOL32 ShutdownCancelled
	);

SendingUserLoggoffShutdownRequest(
	UINT64 ExitWindowsFlags
	);

Assert(
	UINT32 assertVersion,
	UINT32 rva,
	UINT32 timestamp,
	UINT32 imageSize,
	ANSISTRING imageName,
	UINT32 count,
	UINT32 totalHits,
	UINT32 ModuleCollection,
	UINT32 GlobalCollection
	);

