ProviderNames:
	Microsoft.Windows.Csrss.WinSrvExt



**** Events *****
RemoveRemoteDisplayDeviceNode(
	GUID correlationId,
	GUID relatedActivityId,
	UINT32 SessionId,
	ANSISTRING msg,
	UINT64 PartA_PrivTags
	);

CreateRemoteDisplayDeviceNode(
	GUID correlationId,
	UNICODESTRING IDD hardware id,
	UNICODESTRING IDD instance id,
	HEXINT64 Terminal Luid,
	UINT32 SessionId,
	ANSISTRING msg,
	UINT64 PartA_PrivTags
	);

RemoteDisplayDeviceNodeFailure(
	GUID correlationId,
	UINT32 SessionId,
	ANSISTRING msg,
	NTSTATUS status,
	UINT64 PartA_PrivTags
	);

RemoteDisplayDeviceNodeFailure(
	GUID correlationId,
	UINT32 SessionId,
	ANSISTRING msg,
	NTSTATUS status,
	UINT64 PartA_PrivTags
	);

RemoteDisplayDeviceNodeFailure(
	GUID correlationId,
	UINT32 SessionId,
	ANSISTRING msg,
	HRESULT hresult,
	UINT64 PartA_PrivTags
	);

RemoteDisplayDeviceNodeFailure(
	GUID correlationId,
	UINT32 SessionId,
	ANSISTRING msg,
	NTSTATUS status,
	UINT64 PartA_PrivTags
	);

RemoteDisplayDeviceNodeFailure(
	GUID correlationId,
	UNICODESTRING IDD instance id,
	UINT32 SessionId,
	ANSISTRING msg,
	NTSTATUS status,
	UINT64 PartA_PrivTags
	);

RemoteDisplayDeviceNodeFailure(
	GUID correlationId,
	UNICODESTRING IDD instance id,
	UINT32 SessionId,
	ANSISTRING msg,
	HRESULT hresult,
	UINT64 PartA_PrivTags
	);

