ProviderNames:
	Microsoft.Windows.PerProcessSystemDpi
	Microsoft.Windows.Wil.FeatureLogging
	Microsoft.Windows.Notifications.WpnCore



**** Events *****
DisconnectingContext(
	UNICODESTRING serviceName
	);

RevokingClassObject(
	UNICODESTRING serviceName
	);

ShuttingDownShellHelper(
	UNICODESTRING serviceName
	);

InitializingShellHelper(
	UNICODESTRING serviceName
	);

RegisterClassObject(
	UNICODESTRING serviceName
	);

ShuttingDownPlatform(
	UNICODESTRING serviceName
	);

StoppingService(
	UNICODESTRING serviceName,
	INT32 hr
	);

InitializingPlatform(
	UNICODESTRING serviceName
	);

ServiceStarted(
	UNICODESTRING serviceName,
	INT32 hr
	);

StartingService(
	UNICODESTRING serviceName,
	INT32 hr
	);

FeatureError(
	UINT32 featureId,
	INT32 featureVersion,
	INT32 featureBaseVersion,
	INT16 featureStage,
	HRESULT hr,
	ANSISTRING file,
	UINT16 lineNumber,
	ANSISTRING module,
	ANSISTRING process,
	ANSISTRING originFile,
	UINT16 originLineNumber,
	ANSISTRING originModule,
	ANSISTRING originName,
	ANSISTRING message,
	ANSISTRING callerModule,
	UINT32 callerReturnAddressOffset,
	ANSISTRING originCallerModule,
	UINT32 originCallerReturnAddressOffset
	);

FeatureVariantUsage(
	UINT32 featureId,
	INT32 featureVersion,
	INT32 featureBaseVersion,
	INT16 featureStage,
	BOOLEAN enabled,
	UINT32 variantKind,
	UINT8 variant,
	UINT64 addend
	);

EnabledFeatureUsage(
	UINT32 featureId,
	INT32 featureVersion,
	INT32 featureBaseVersion,
	INT16 featureStage,
	BOOLEAN enabled,
	UINT32 kind,
	UINT64 addend
	);

FeatureUsage(
	UINT32 featureId,
	INT32 featureVersion,
	INT32 featureBaseVersion,
	INT16 featureStage,
	BOOLEAN enabled,
	UINT32 kind,
	UINT64 addend
	);

FallbackError(
	UINT64 PartA_PrivTags,
	SIGNED wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

FallbackError(
	UINT64 PartA_PrivTags,
	NTSTATUS wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

PpsdToastClicked(
	UNICODESTRING Interaction,
	UNICODESTRING Selection,
	UNICODESTRING Action
	);

ServiceBaseError(
	UNICODESTRING serviceName,
	UNICODESTRING action,
	INT32 hr
	);

ServiceBaseStatus(
	UNICODESTRING serviceName,
	UNICODESTRING action
	);

