ProviderNames:
	Microsoft.Windows.Health



**** Events *****
ActivityStoppedAutomatically(
	VOID
	);

Exit function(
	ANSISTRING Function,
	UINT32 Line
	);

Error(
	ANSISTRING Function,
	UINT32 Line,
	HEXINT32 ErrorCode_MIResult
	);

Enter function(
	ANSISTRING Function,
	UINT32 Line
	);

Provider Load(
	VOID
	);

EnterFunction(
	UNICODESTRING Function,
	UINT32 Line
	);

BadArgument(
	UNICODESTRING Function,
	UINT32 Line
	);

Error(
	UNICODESTRING Function,
	UINT32 Line,
	HEXINT32 ErrorCode_HRESULT
	);

ExitFunction(
	UNICODESTRING Function,
	UINT32 Line,
	UINT64 ElapsedTime_ms,
	HEXINT32 ErrorCode_HRESULT
	);

Message(
	UNICODESTRING Message
	);

Message(
	UNICODESTRING Message
	);

Error(
	ANSISTRING Function,
	UINT32 Line,
	HEXINT32 ErrorCode_SM_RC,
	UNICODESTRING Message
	);

Error(
	ANSISTRING Function,
	UINT32 Line,
	HEXINT32 ErrorCode_HRESULT,
	UNICODESTRING Message
	);

Success(
	ANSISTRING Function,
	UINT32 Line,
	HEXINT32 ErrorCode_HRESULT,
	UNICODESTRING Message
	);

Error(
	ANSISTRING Function,
	UINT32 Line,
	HEXINT32 ErrorCode_HRESULT
	);

Success(
	ANSISTRING Function,
	UINT32 Line,
	HEXINT32 ErrorCode_SM_RC,
	UNICODESTRING Message
	);

Success(
	ANSISTRING Function,
	UINT32 Line,
	HEXINT32 ErrorCode_DWORD,
	UNICODESTRING Message
	);

Warning(
	ANSISTRING Function,
	UINT32 Line,
	HEXINT32 ErrorCode_DWORD,
	UNICODESTRING Message
	);

Error(
	ANSISTRING Function,
	UINT32 Line,
	HEXINT32 ErrorCode_DWORD,
	UNICODESTRING Message
	);

Error(
	ANSISTRING Function,
	UINT32 Line,
	HEXINT32 ErrorCode_MIResult,
	UNICODESTRING Message
	);

Success(
	ANSISTRING Function,
	UINT32 Line,
	HEXINT32 ErrorCode_MIResult,
	UNICODESTRING Message
	);

Message(
	UNICODESTRING Message
	);

HealthResClient(
	UNICODESTRING Function
	);

