ProviderNames:
	Microsoft.Wdf.UMDF.FxV1



**** Events *****
UmdfV1DriverInfo(
	UNICODESTRING DriverImageName,
	UNICODESTRING UmdfVersion,
	UNICODESTRING DriverVersion,
	20 DriverConfigInfo,
	UINT8 IsFilter,
	UINT8 IsPowerPolicyOwner,
	UINT8 IsS0IdleWakeFromS0Enabled,
	UINT8 IsS0IdleUsbSSEnabled,
	UINT8 IsS0IdleSystemManaged,
	UINT8 IsSxWakeEnabled,
	UINT8 IsUsingLevelTriggeredLineInterrupt,
	UINT8 IsUsingEdgeTriggeredLineInterrupt,
	UINT8 IsUsingMsiXOrSingleMsi22Interrupt,
	UINT8 IsUsingMsi22MultiMessageInterrupt,
	UINT8 IsUsingMultipleInterrupt,
	UINT8 IsDirectHardwareAccessAllowed,
	UINT8 IsUsingUserModemappingAccessMode,
	UINT8 IsKernelModeClientAllowed,
	UINT8 IsNullFileObjectAllowed,
	UINT8 IsPoolingDisabled,
	UINT8 IsMethodNeitherActionCopy,
	UINT8 IsUsingDirectIoForReadWrite,
	UINT8 IsUsingDirectIoForIoctl,
	UINT8 IsUsingDriverWppRecorder,
	UNICODESTRING SetupClass,
	UNICODESTRING BusEnumerator,
	UNICODESTRING HardwareId,
	UNICODESTRING PoolGroupId,
	UNICODESTRING Manufacturer
	);

