ProviderNames:
	MicrosoftWindowsShellVanNetworkUx
	Microsoft-Windows-Desktop-Shell-WWAN-OOBE



**** Events *****
WWANFailWithContactCarrierMsg(
	UNICODESTRING NetworkName,
	BOOL32 SubscriptionPageShown
	);

FallbackError(
	UINT64 PartA_PrivTags,
	NTSTATUS wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage
	);

FallbackError(
	UINT64 PartA_PrivTags,
	SIGNED wilResult,
	UINT32 hresult,
	ANSISTRING fileName,
	UINT32 lineNumber,
	ANSISTRING module,
	UINT32 failureType,
	UNICODESTRING message,
	UINT32 threadId,
	ANSISTRING callContext,
	UINT32 originatingContextId,
	ANSISTRING originatingContextName,
	UNICODESTRING originatingContextMessage,
	UINT32 currentContextId,
	ANSISTRING currentContextName,
	UNICODESTRING currentContextMessage,
	UINT32 failureId,
	UINT32 failureCount,
	ANSISTRING function
	);

WWANConnectionComplete(
	BOOL32 GetInternetAccess,
	UNICODESTRING NetworkName,
	UINT32 APNInfoSourceForConnection,
	BOOL32 SubscriptionPageShown
	);

WWANCFELaunch(
	BOOL32 CanLaunchCFE,
	UNICODESTRING NetworkFriendlyName
	);

DisconnectMbbCfe(
	VOID
	);

ConnectMbbCfe(
	INT32 HRESULT
	);

