ProviderNames:
	Microsoft.Windows.Networking.XboxLive.SecureSockets



**** Events *****
DefaultQosEndpointXboxLiveDeviceAddressRetrievalCompleted(
	UINT64 PartA_PrivTags,
	UINT32 AppStateId,
	UINT32 ProcessId,
	BOOL32 IsExclusivePartition,
	UINT32 TitleId,
	UINT32 ResultCode,
	UINT32 TotalDurationMs,
	INT32 HttpRequestDurationMs,
	UINT16 RemotePort,
	UINT32 ResponseStatusCode,
	UINT32 ResponseLength,
	UNICODESTRING AppContainerSidOrServiceName,
	UNICODESTRING SelectedRegion,
	UNICODESTRING QosEndpointHostname,
	UNICODESTRING RemoteAddress,
	UNICODESTRING XboxLiveDeviceAddress
	);

DefaultQosEndpointDiscoveryCompleted(
	UINT64 PartA_PrivTags,
	UINT32 AppStateId,
	UINT32 ProcessId,
	BOOL32 IsExclusivePartition,
	UINT32 TitleId,
	UINT32 ResultCode,
	UINT32 TokenLength,
	UINT32 TotalDurationMs,
	INT32 XblAuthManagerCreateDurationMs,
	INT32 GetTokenAndSignatureDurationMs,
	INT32 HttpRequestDurationMs,
	UINT16 DiscoveryServiceRemotePort,
	UINT32 ResponseStatusCode,
	UINT32 ResponseLength,
	UINT32 NumRegions,
	UNICODESTRING AppContainerSidOrServiceName,
	UNICODESTRING PreferredRegion,
	UNICODESTRING SelectedRegion,
	UNICODESTRING DiscoveryServiceRemoteAddress,
	UNICODESTRING QosEndpointHostname
	);

CoreTeredoStateTotal(
	UINT64 PartA_PrivTags,
	UINT32 ReportId,
	UINT64 TimeSinceLast,
	UINT32 UpdateFlags,
	UINT32 CoreStateTelemetryFlags,
	INT32 TeredoState,
	INT32 LastTeredoState,
	UINT64 DurationInSameState,
	UINT64 DurationInOtherStates,
	UINT32 TimesEnteredOrLeftCurrentState,
	UINT64 ReadyTime,
	UINT64 NotReadyTime,
	UINT32 TimesReadinessChanged,
	UINT64 RegisteredTime,
	UINT64 NotRegisteredTime,
	UINT32 TimesRegistrationChanged,
	UINT64 ReadyWhileRegisteredTime,
	UINT64 NotReadyRegisteredTime,
	UINT32 TimesReadyWithRegistrationChanged,
	UINT64 DurationWithTeredoAddress,
	UINT64 DurationWithoutTeredoAddress,
	UINT32 TimesWithTeredoAddressChanged,
	UINT64 LowPowerTime,
	UINT64 HighPowerTime,
	UINT32 TimesPowerChanged,
	UINT64 DurationOffline,
	UINT32 TimesEnteredOrLeftOffline,
	UINT64 DurationTransitioning,
	UINT32 TimesTransitionStateChanged,
	UINT64 DurationQualified,
	UINT32 TimesEnteredOrLeftQualified,
	UINT64 DurationDormant,
	UINT32 TimesEnteredOrLeftDormant,
	UINT32 DifferentLocalTeredoAddresses,
	UINT32 DifferentTeredoServerAddresses,
	UINT32 DifferentTeredoAddressFlags,
	UINT32 DifferentTeredoPublicAddressAndPorts,
	UINT32 DifferentTeredoPublicAddresses,
	UINT32 DifferentPrimaryTeredoPortNumbers,
	UINT32 TimesBecameReadyWithConnections,
	UINT32 TimesBecameUnreadyWithConnections,
	INT32 TeredoNatType,
	INT32 LastTeredoNatType,
	UINT16 PrimaryTeredoPortNumber,
	UINT16 LastValidPrimaryTeredoPortNumber,
	UINT64 UnderlyingInterfaceLuid,
	UINT32 UnderlyingInterfaceIndex,
	UINT32 UnderlyingInterfaceType,
	UINT32 NumActiveSecureConnections,
	UINT32 NumTeredoOffloadedPeers,
	UNICODESTRING TeredoAddress,
	UNICODESTRING LastValidTeredoAddress
	);

CoreTeredoStateCurrent(
	UINT64 PartA_PrivTags,
	UINT32 ReportId,
	UINT64 TimeSinceLast,
	UINT32 UpdateFlags,
	UINT32 CoreStateTelemetryFlags,
	INT32 TeredoState,
	INT32 LastTeredoState,
	UINT64 DurationInState,
	UINT64 MostRecentDurationOutOfState,
	UINT32 TimesEnteredOrLeftCurrentState,
	UINT64 MostRecentDurationReady,
	UINT64 MostRecentDurationNotReady,
	UINT32 TimesReadinessChanged,
	UINT64 MostRecentDurationRegistered,
	UINT64 MostRecentDurationNotRegistered,
	UINT32 TimesRegistrationChanged,
	UINT64 MostRecentDurationReadyWhileRegistered,
	UINT64 MostRecentDurationNotReadyRegistered,
	UINT32 TimesReadyWithRegistrationChanged,
	UINT64 MostRecentDurationWithTeredoAddress,
	UINT64 MostRecentDurationWithoutTeredoAddress,
	UINT32 TimesWithTeredoAddressChanged,
	UINT64 MostRecentDurationLowPower,
	UINT64 MostRecentDurationHighPower,
	UINT32 TimesPowerChanged,
	UINT64 MostRecentDurationOffline,
	UINT32 TimesEnteredOrLeftOffline,
	UINT64 MostRecentDurationTransitioning,
	UINT32 TimesTransitionStateChanged,
	UINT64 MostRecentDurationQualified,
	UINT32 TimesEnteredOrLeftQualified,
	UINT64 MostRecentDurationDormant,
	UINT32 TimesEnteredOrLeftDormant,
	UINT32 DifferentLocalTeredoAddresses,
	UINT32 DifferentTeredoServerAddresses,
	UINT32 DifferentTeredoAddressFlags,
	UINT32 DifferentTeredoPublicAddressAndPorts,
	UINT32 DifferentTeredoPublicAddresses,
	UINT32 DifferentPrimaryTeredoPortNumbers,
	UINT32 TimesBecameReadyWithConnections,
	UINT32 TimesBecameUnreadyWithConnections,
	INT32 TeredoNatType,
	INT32 LastTeredoNatType,
	UINT16 PrimaryTeredoPortNumber,
	UINT16 LastValidPrimaryTeredoPortNumber,
	UINT64 UnderlyingInterfaceLuid,
	UINT32 UnderlyingInterfaceIndex,
	UINT32 UnderlyingInterfaceType,
	UINT32 NumActiveSecureConnections,
	UINT32 NumTeredoOffloadedPeers,
	UNICODESTRING TeredoAddress,
	UNICODESTRING LastValidTeredoAddress
	);

XboxLiveCertCreationCompleted(
	UINT64 PartA_PrivTags,
	UINT32 ResultCode,
	INT32 RequestBodyLength,
	UINT32 TokenLength,
	UINT32 SignatureLength,
	UINT32 TotalDurationMs,
	INT32 XblAuthManagerCreateDurationMs,
	INT32 GetTokenAndSignatureDurationMs,
	INT32 HttpRequestDurationMs,
	UINT16 RemotePort,
	UINT32 ResponseStatusCode,
	UINT32 CertificateStringSize,
	UINT32 CertificateBytesSize,
	UNICODESTRING Hostname,
	UNICODESTRING RemoteAddress
	);

CertOperationCompleted(
	UINT64 PartA_PrivTags,
	UINT64 IpsecSecurityRealmId,
	INT32 RelyingPartyType,
	INT32 CertOperationType,
	UINT32 CertDataSize,
	UINT32 ResultCode,
	UINT32 DurationMs,
	UINT32 NumCertificatesRemoved,
	BOOL32 CertificateAlreadyExisted,
	FILETIME NotBeforeTime,
	FILETIME NotAfterTime,
	UINT32 PublicKeyAlgorithmParametersSize,
	UINT32 PublicKeySizeInBits,
	UINT32 SignatureAlgorithmParametersSize,
	BINARY Sha1Hash,
	UNICODESTRING RelyingParty,
	UNICODESTRING SubjectRelativeDistinguishedName,
	UNICODESTRING IssuerRelativeDistinguishedName,
	UNICODESTRING PublicKeyAlgorithmOid,
	UNICODESTRING SignatureAlgorithmOid,
	UNICODESTRING EnhancedKeyUsages
	);

SecureConnectionAggregatedEventsTotal(
	UINT64 PartA_PrivTags,
	UINT8 RemotePlatformType,
	BOOL32 ForQos,
	UINT32 SecureConnectionReportId,
	UINT64 TimeSinceLastMs,
	UINT32 PeakNumActiveConnectionsAnyType,
	UINT32 PeakNumIdleConnectionsAnyType,
	UINT32 NumFindOrCreateFailed,
	UINT32 NumCreated,
	UINT32 NumFoundExistingReadyState,
	UINT32 NumFoundExistingStateWithoutOffloads,
	UINT32 NumAcceptedExistingReadyState,
	UINT32 NumAcceptedExistingStateWithoutOffloads,
	UINT32 NumNeighborDeleted,
	UINT32 NumNeighborNotDeleted,
	UINT32 NumIpsecSaAcquireAttempted,
	UINT32 NumIpsecSaAcquireSucceeded,
	UINT32 NumIpsecSaAcquireFailed,
	UINT32 NumIpsecSaAcquireSucceededButCanceled,
	UINT32 NumIpsecSaAcquireFailedAndCanceled,
	UINT32 NumIpsecSaAcquireSucceededWhileIdle,
	UINT32 NumIpsecSaAcquireFailedWhileIdle,
	UINT32 NumBecameReady,
	UINT32 NumValidationFailed,
	UINT32 NumRevalidationFailed,
	UINT32 NumIdleValidationFailed,
	UINT32 NumIdleRevalidationFailed,
	UINT32 NumIpsecSaChanged,
	UINT32 NumReoffloadStarted,
	UINT32 NumBecameUnstable,
	UINT32 NumBecameStale,
	UINT32 NumReusedSamePartition,
	UINT32 NumReusedCrossPartitionForExclusive,
	UINT32 NumReusedCrossPartitionForNonExclusive,
	UINT32 NumBecameIdle,
	UINT32 NumReactivatedSamePartition,
	UINT32 NumReactivatedCrossPartitionForExclusive,
	UINT32 NumReactivatedCrossPartitionForNonExclusive,
	UINT32 NumDestroyed,
	UINT32 NumFoundMultipleIkeSasEver,
	UINT32 NumFoundMultipleIpsecSasEver
	);

SecureConnectionAggregatedEventsCurrent(
	UINT64 PartA_PrivTags,
	UINT8 RemotePlatformType,
	BOOL32 ForQos,
	UINT32 SecureConnectionReportId,
	UINT64 TimeSinceLastMs,
	UINT32 NumActiveConnectionsAnyType,
	UINT32 NumIdleConnectionsAnyType,
	UINT32 NumFindOrCreateFailed,
	UINT32 NumCreated,
	UINT32 NumFoundExistingReadyState,
	UINT32 NumFoundExistingStateWithoutOffloads,
	UINT32 NumAcceptedExistingReadyState,
	UINT32 NumAcceptedExistingStateWithoutOffloads,
	UINT32 NumNeighborDeleted,
	UINT32 NumNeighborNotDeleted,
	UINT32 NumIpsecSaAcquireAttempted,
	UINT32 NumIpsecSaAcquireSucceeded,
	UINT32 NumIpsecSaAcquireFailed,
	UINT32 NumIpsecSaAcquireSucceededButCanceled,
	UINT32 NumIpsecSaAcquireFailedAndCanceled,
	UINT32 NumIpsecSaAcquireSucceededWhileIdle,
	UINT32 NumIpsecSaAcquireFailedWhileIdle,
	UINT32 NumBecameReady,
	UINT32 NumValidationFailed,
	UINT32 NumRevalidationFailed,
	UINT32 NumIdleValidationFailed,
	UINT32 NumIdleRevalidationFailed,
	UINT32 NumIpsecSaChanged,
	UINT32 NumReoffloadStarted,
	UINT32 NumBecameUnstable,
	UINT32 NumBecameStale,
	UINT32 NumReusedSamePartition,
	UINT32 NumReusedCrossPartitionForExclusive,
	UINT32 NumReusedCrossPartitionForNonExclusive,
	UINT32 NumBecameIdle,
	UINT32 NumReactivatedSamePartition,
	UINT32 NumReactivatedCrossPartitionForExclusive,
	UINT32 NumReactivatedCrossPartitionForNonExclusive,
	UINT32 NumDestroyed,
	UINT32 NumFoundMultipleIkeSasEver,
	UINT32 NumFoundMultipleIpsecSasEver
	);

NewOverlappingSecureConnection(
	UINT64 PartA_PrivTags,
	UINT64 SecureConnectionId,
	UINT64 LocalDeviceId,
	UINT64 RemoteDeviceId,
	UINT64 LocalInterfaceLuid,
	UINT32 LocalInterfaceIndex,
	UINT32 CreationParamFlags,
	UINT8 RemotePlatformType,
	UINT8 SecureIpProtocol,
	UINT16 LocalPortRangeLower,
	UINT16 LocalPortRangeUpper,
	UINT16 RemotePortRangeLower,
	UINT16 RemotePortRangeUpper,
	UINT32 NumPartialMatches,
	UINT32 MatchedFlags,
	UINT64 LastSecureConnectionId,
	UINT64 LastSecureConnectionAgeMs,
	INT32 LastSecureConnectionState,
	UINT32 LastSecureConnectionOffloadFlags,
	UINT32 LastSecureConnectionIntermediateError,
	UINT32 LastSecureConnectionValidationFailure,
	UINT32 InitialAppStateId,
	UINT32 InitialProcessId,
	UINT32 InitialLocalTitleId,
	UINT64 InitialSecureDeviceAssociationId,
	UNICODESTRING LocalIpAddress,
	UNICODESTRING RemoteIpAddress,
	UNICODESTRING RemoteHostName,
	UNICODESTRING LastLocalIpAddressString,
	UNICODESTRING InitialAppContainerSidOrServiceName
	);

EncounteredDifferentPlatformAppVersion(
	UINT64 PartA_PrivTags,
	UINT32 AppStateId,
	UINT32 ProcessId,
	BOOL32 IsExclusivePartition,
	UINT32 TitleId,
	UNICODESTRING AppContainerSidOrServiceName,
	UINT8 LocalProtocolMinorVersion,
	UINT8 EncounteredPlatformType,
	UINT32 NewPlatformVersionNumber,
	GUID LocalPrimaryScid,
	GUID LocalProductId,
	GUID LocalContentId,
	GUID LocalBuildId,
	UINT64 LocalBuildVersion,
	UINT32 EncounteredPlatformVersionMajor,
	UINT32 EncounteredPlatformVersionMinor,
	UINT32 EncounteredPlatformVersionBuild,
	UINT16 EncounteredPlatformVersionServicePackMajor,
	UINT16 EncounteredPlatformVersionServicePackMinor,
	UINT8 EncounteredProtocolMinorVersion,
	UINT32 EncounteredTitleId,
	GUID EncounteredPrimaryScid,
	GUID EncounteredProductId,
	GUID EncounteredContentId,
	GUID EncounteredBuildId,
	UINT64 EncounteredBuildVersion,
	ANSISTRING EncounteredSandboxId,
	UINT8 EncounteredAppSidInfoType,
	ANSISTRING EncounteredAppSidString,
	UINT64 FirstRemoteSecureDeviceId,
	UNICODESTRING FirstRemoteAddressString,
	UINT16 FirstRemoteManagerPort,
	UINT64 FirstSecureDeviceAssociationId,
	BOOL32 IsFirstAssociationForQos,
	BOOL32 IsFirstAssociationAccepted
	);

LocalAddressSnapshotChanged(
	UINT64 PartA_PrivTags,
	UINT32 AppStateId,
	UINT32 ProcessId,
	BOOL32 IsExclusivePartition,
	UINT32 TitleId,
	UINT32 EventNum,
	UINT32 NumSkipped,
	UINT64 TimeSinceLastInMilliseconds,
	UINT32 NumSteadyStates,
	UINT32 NumRegisters,
	UINT32 NumResumes,
	UINT32 NumIpv4Adds,
	UINT32 NumIpv4Removes,
	UINT32 NumTeredoAdds,
	UINT32 NumTeredoRemoves,
	UINT32 NumIpv6Adds,
	UINT32 NumIpv6Removes,
	UINT32 NumTeredoNatTypeChanges,
	UINT32 NumTeredoAddressChanges,
	UINT32 NumTeredoUnderlyingIpv4AddressChanges,
	UINT32 AddressCountIpv4Loopback,
	UINT32 AddressCountIpv4LinkLocal,
	UINT32 AddressCountIpv4Private,
	UINT32 AddressCountIpv4Global,
	UINT32 AddressCountIpv6Loopback,
	UINT32 AddressCountIpv6LinkLocalTemporary,
	UINT32 AddressCountIpv6LinkLocalPermanent,
	UINT32 AddressCountIpv6Teredo,
	UINT32 AddressCountIpv6GlobalTemporary,
	UINT32 AddressCountIpv6GlobalPermanent,
	UINT8 TeredoState,
	BOOL32 TeredoInSteadyState,
	UINT8 TeredoNatType,
	BOOL32 TeredoPortPreservingNat,
	BOOL32 TeredoUpnpNat,
	UNICODESTRING AppContainerSidOrServiceName,
	UINT32 AddressCountIpv6NonGlobalTemporary,
	UINT32 AddressCountIpv6NonGlobalPermanent
	);

AppStateUnloaded(
	UINT64 PartA_PrivTags,
	UINT32 AppStateId,
	UINT32 ProcessId,
	BOOL32 IsExclusivePartition,
	UINT32 TitleId,
	INT32 PublicInstantiationApiEntryPoint,
	UINT64 LifetimeInMilliseconds,
	UINT32 NumTcpAssociations,
	UINT32 NumTcpInboundAssociations,
	UINT32 NumTcpOutboundAssociations,
	UINT32 NumTcpEphemeralPortAssociations,
	UINT32 NumTcpAssociationsReused,
	UINT32 NumUdpAssociations,
	UINT32 NumUdpInboundAssociations,
	UINT32 NumUdpOutboundAssociations,
	UINT32 NumUdpEphemeralPortAssociations,
	UINT32 NumUdpAssociationsReused,
	UINT32 NumQosAssociations,
	UINT32 NumQosInboundAssociations,
	UINT32 NumQosOutboundAssociations,
	UINT32 NumNonQosSuccessfulMicrosoftConsoleAssociations,
	UINT32 NumNonQosSuccessfulXboxLiveComputeAssociations,
	UINT32 NumNonQosSuccessfulDedicatedServerAssociations,
	UINT32 NumNonQosSuccessfulWindowsDesktopAssociations,
	UINT32 NumNonQosFailedOutboundMicrosoftConsoleAssociations,
	UINT32 NumNonQosFailedInboundMicrosoftConsoleAssociations,
	UINT32 NumNonQosFailedOutboundXboxLiveComputeAssociations,
	UINT32 NumNonQosFailedInboundXboxLiveComputeAssociations,
	UINT32 NumNonQosFailedOutboundDedicatedServerAssociations,
	UINT32 NumNonQosFailedOutboundWindowsDesktopAssociations,
	UINT32 NumNonQosFailedInboundWindowsDesktopAssociations,
	UINT32 NumNonQosFailedOutboundAssociationsWithInvalidAddress,
	UINT32 NumQosSuccessfulMicrosoftConsoleAssociations,
	UINT32 NumQosSuccessfulXboxLiveComputeAssociations,
	UINT32 NumQosSuccessfulWindowsDesktopAssociations,
	UINT32 NumQosFailedOutboundMicrosoftConsoleAssociations,
	UINT32 NumQosFailedInboundMicrosoftConsoleAssociations,
	UINT32 NumQosFailedOutboundXboxLiveComputeAssociations,
	UINT32 NumQosFailedInboundXboxLiveComputeAssociations,
	UINT32 NumQosFailedOutboundWindowsDesktopAssociations,
	UINT32 NumQosFailedInboundWindowsDesktopAssociations,
	UINT32 NumQosFailedOutboundAssociationsWithInvalidAddress,
	UNICODESTRING AppContainerSidOrServiceName,
	UINT32 NumTelemeteredLocalAddressChanges,
	UINT32 NumUntelemeteredLocalAddressChanges,
	UINT64 TimeSinceLastLocalAddressChangeEventInMilliseconds,
	UINT32 NumLocalIpv4AddressChanges,
	UINT32 NumLocalTeredoAddressChanges,
	UINT32 NumLocalIpv6AddressChanges,
	UINT32 NumLocalTeredoNatTypeAddressChanges
	);

PerformedAppStateManifestReload(
	UINT64 PartA_PrivTags,
	UINT32 AppStateId,
	UINT32 ProcessId,
	BOOL32 IsExclusivePartition,
	UINT32 TitleId,
	INT32 PublicInstantiationApiEntryPoint,
	BOOL32 InitiallyCreatedForNetworkState,
	UINT32 TotalDurationInMilliseconds,
	UINT32 LoadDurationInMilliseconds,
	UINT32 NetworkStateWaitDurationInMilliseconds,
	UINT32 LoadResult,
	UINT32 CompleteResult,
	UINT32 NumReloadsMadeObsolete,
	UINT32 NumTcpTemplates,
	UINT32 NumInsecureTcpTemplates,
	UINT32 NumDebugTcpTemplates,
	UINT32 NumTcpTemplatesWithEphemeralPorts,
	UINT32 NumCrossClientPlatformTcpTemplates,
	UINT32 NumTcpTemplatesWithNonMsRelyingParty,
	UINT32 NumUdpTemplates,
	UINT32 NumInsecureUdpTemplates,
	UINT32 NumDebugUdpTemplates,
	UINT32 NumUdpTemplatesWithEphemeralPorts,
	UINT32 NumCrossClientPlatformUdpTemplates,
	UINT32 NumUdpTemplatesWithNonMsRelyingParty,
	UNICODESTRING AppContainerSidOrServiceName
	);

ManagerProcessingStopped(
	UINT64 PartA_PrivTags,
	UINT32 StartupResultCode,
	UINT64 LocalDeviceId,
	UINT32 NumAppStates,
	UINT32 CleanupTimeInMilliseconds,
	UINT64 LifetimeInMilliseconds
	);

ManagerProcessingReady(
	UINT64 PartA_PrivTags,
	INT32 InstantiationApiEntryPoint,
	UINT32 StartupTimeInMilliseconds,
	UINT32 NumFirewallProducts,
	BOOL32 FirewallCategoryBootOwned,
	BOOL32 FirewallCategoryStealthOwned,
	BOOL32 FirewallCategoryFirewallOwned,
	BOOL32 FirewallCategoryConSecOwned,
	UNICODESTRING FirstFirewallProductDisplayName
	);

QualityOfServiceMeasurementFailed(
	UINT64 PartA_PrivTags,
	UINT32 Hresult,
	UINT32 Metric,
	UNICODESTRING RemoteAddress,
	UINT32 RemoteHostPlatformType
	);

QualityOfServiceMeasurementTimedOut(
	UINT64 PartA_PrivTags,
	UINT32 TimeoutInMilliseconds,
	UINT32 Metric,
	UNICODESTRING RemoteAddress,
	UINT32 RemoteHostPlatformType
	);

QualityOfServiceMeasurementSuccessful(
	UINT64 PartA_PrivTags,
	UINT32 NumberOfMeasurements,
	UINT32 Metric,
	INT64 MetricValue,
	UNICODESTRING RemoteAddress,
	UINT32 RemoteHostPlatformType
	);

QualityOfServiceMeasurementPartialSuccess(
	UINT64 PartA_PrivTags,
	UINT32 NumberOfMeasurements,
	UINT32 NumberOfMeasurementsAttempted,
	UINT32 Metric,
	INT64 MetricValue,
	UNICODESTRING RemoteAddress,
	UINT32 RemoteHostPlatformType
	);

QualityOfServiceMeasurementAttemptFailed(
	UINT64 PartA_PrivTags,
	UINT32 Hresult
	);

QualityOfServiceMeasurementAttempt(
	UINT64 PartA_PrivTags,
	UINT32 NumberOfProbes,
	UINT32 TimeoutInMilliseconds,
	UINT32 NumberOfMetrics,
	UINT32 NumberOfAddresses
	);

NatTraversalSecureAssociationCreateSuccess(
	UINT64 PartA_PrivTags,
	UINT32 TeredoNATType,
	UINT32 TeredoNATBehavior,
	UINT32 TeredoUPnPNAT,
	UINT32 Flags
	);

NatTraversalSecureAssociationCreateFailure(
	UINT64 PartA_PrivTags,
	UINT32 TeredoNATType,
	UINT32 TeredoNATBehavior,
	UINT32 TeredoUPnPNAT,
	UINT32 Flags,
	UINT32 FailureCode
	);

SecureDeviceAssociationPath(
	UINT64 PartA_PrivTags,
	UINT64 SecureDeviceAssociationId,
	BOOL32 IsSelected,
	UINT32 PathResultCode,
	UNICODESTRING LocalAddress,
	UINT16 LocalPort,
	BOOL32 IsLocalTeredo,
	UNICODESTRING RemoteAddress,
	UINT16 RemotePort,
	BOOL32 IsRemoteTeredo,
	UINT32 CreateSendTries,
	UINT32 CreateReceives,
	UINT32 ConfirmSendTries,
	UINT32 ConfirmReceives,
	UINT32 DelayStartInMilliseconds,
	UINT32 CreateReceiveLatencyInMilliseconds,
	UINT32 ConfirmReceiveLatencyInMilliseconds,
	UNICODESTRING RemoteHostStringName,
	UNICODESTRING AppContainerSidOrServiceName,
	UINT64 LocalDeviceId,
	UINT64 RemoteDeviceId,
	UINT64 SecureConnectionId,
	UINT64 LocalInterfaceLuid,
	UINT32 LocalInterfaceIndex,
	UINT32 PathIndex,
	UINT32 TotalNumPaths,
	UINT32 PathTelemetryFlags,
	INT32 PathRelativeOrdering,
	UINT32 AppStateId,
	UINT32 ProcessId,
	UINT32 LocalTitleId,
	UINT16 LocalAppPort,
	UINT16 RemoteAppPort,
	UINT8 IpProtocol,
	UINT8 RemotePlatformType,
	UINT32 LocalInterfaceType
	);

SecureDeviceAssociationDestroying(
	UINT64 PartA_PrivTags,
	UINT64 SecureDeviceAssociationId,
	BOOL32 IsQosConnection,
	BOOL32 IsRemoteInitiator,
	UNICODESTRING LocalIpAddress,
	UNICODESTRING RemoteIpAddress,
	UINT32 LocalPhysicalLinkType,
	UINT32 LocalTeredoNatType,
	BOOL32 IsLocalPortPreservingNat,
	BOOL32 IsLocalUpnpNat,
	UINT32 RemotePlatformType,
	UINT32 RemoteTeredoNatType,
	UINT32 LocalTitleId,
	UINT32 LocalVm,
	UINT32 RemoteTitleId,
	UINT64 LocalDeviceId,
	UINT64 RemoteDeviceId,
	UINT16 LocalAppPort,
	UINT16 RemoteAppPort,
	UINT32 DestroyReasonCode,
	UINT64 LifetimeInMilliseconds,
	UINT8 IpProtocol,
	UINT32 AppStateId,
	UINT32 ProcessId,
	UNICODESTRING AppContainerSidOrServiceName,
	BOOL32 SecureConnectionWasReused,
	UINT64 SecureConnectionId,
	UINT32 SecureConnectionStatus,
	UINT32 LastSecureConnectionIntermediateError,
	UINT64 MillisecondsSinceSecureConnectionCreated,
	UINT32 NumSaChanges,
	UINT32 TimesSecureConnectionBecameUnstable,
	UINT32 PeakSecureConnectionReferences
	);

SecureDeviceAssociationAttempt(
	UINT64 PartA_PrivTags,
	UNICODESTRING LocalIpAddress,
	UNICODESTRING RemoteIpAddress,
	UINT32 PhysicalLinkType,
	UINT32 ReportedNatType,
	UINT32 TeredoNatType,
	UINT32 TeredoStateType,
	BOOL32 TeredoIsPortPreservingNat,
	BOOL32 TeredoIsUpnpNat,
	UINT16 LocalNatTraversalPort,
	UINT16 RemoteNatTraversalPort,
	UINT32 RemoteHostPlatformType,
	UINT32 PeerConnectionType,
	UINT32 InitiatorTitleId,
	UINT32 InitiatorVm,
	UINT32 CreationTimeInMilliseconds,
	BOOL32 IsQosConnection,
	UINT64 SecureDeviceAssociationId,
	BOOL32 IsRemoteInitiator,
	UINT16 LocalConnectionPort,
	UINT16 RemoteConnectionPort,
	UINT64 LocalDeviceId,
	UINT64 RemoteDeviceId,
	INT32 IkeNegotiationTimeInMilliseconds,
	INT32 IpsecOffloadTime,
	BOOL32 SupportsNativeV6,
	UINT32 CreationResultCode,
	BOOL32 IsDomainJoined,
	UINT8 IpProtocol,
	UINT32 AppStateId,
	UINT32 ProcessId,
	UNICODESTRING AppContainerSidOrServiceName,
	BOOL32 SecureConnectionWasReused,
	UINT64 SecureConnectionId,
	UINT64 MillisecondsSinceSecureConnectionCreated,
	UINT32 SecureConnectionReactivations,
	UINT32 TimesSecureConnectionBecameStale,
	UINT32 IpsecSaAcquireAttempts,
	UINT32 LastSecureConnectionValidationFailure,
	UINT32 OffloadFlags
	);

SelectedEndpoints(
	UINT64 PartA_PrivTags,
	BOOL32 LocIPv4,
	BOOL32 LocTeredo,
	BOOL32 LocMapped,
	UINT32 LocAddressIPv4,
	BINARY LocAddressIPv6,
	UINT16 LocPort,
	BOOL32 RemoteIPv4,
	BOOL32 RemoteTeredo,
	BOOL32 RemoteMapped,
	UINT32 RemoteAddressIPv4,
	BINARY RemoteAddressIPv6,
	UINT16 RemotePort
	);

